(ROOT(NP(NP (JJ BC-Japan-Earthquake) (JJ |) (JJ Strong) (NN Earthquake))(NP(NP (NNP Jolts) (NNP Northern) (NNP Japan))(, ,)(NP (NNP Kurils) (. .)))(. .)))
(ROOT(S(S(NP(NP(NP (NNP TOKYO))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake)))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6.7))))))(VP (VBD shook)(NP(NP (JJ northern) (NNP Japan))(CC and)(NP (DT the) (JJ southern) (NNP Kuril) (NNPS Islands)))(NP (JJ early) (NNP Thursday))))(, ,)(NP (JJ meteorological) (NNS officials))(VP (VBD said))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NNS injuries)(CC or)(NN damage))))(PP (IN from)(NP(NP (DT the) (NN undersea) (NN tremor))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBN occurred)(PP (IN at)(NP (CD 6:37) (RB am)))(PRN (-LRB- -LRB-)(NP(NP (CD 21:37) (NN GMT))(NP (NNP Wednesday)))(-RRB- -RRB-))))))))(. .)))
(ROOT(S(S(NP(NP (NNP Japan) (POS 's))(NNP Central) (NNP Meteorological) (NNP Agency))(ADVP (RB also))(VP (VBD said)(SBAR(S(NP (EX there))(VP (VBD was)(NP(NP (DT no) (NN danger))(PP (IN of)(NP (NN tsunami)))))))))(, ,)(CC or)(S(NP (JJ seismic) (NNS waves))(VP (VBD caused)(PP (IN by)(NP (NNS earthquakes)))(, ,)(S(VP (VBG hitting)(NP (NNP Japan))))))(. .)))
(ROOT(S(S(NP (DT The) (NN earthquake))(VP (VBD was)(VP (VBN centered)(ADVP (RB just))(PP (IN below)(NP(NP (DT the)(ADJP (JJ seafloor)(PP (IN about)(NP(NP (CD 200) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 125) (NNS miles))(-RRB- -RRB-)))))(NN southeast))(PP (IN of)(NP(NP (DT the) (NN island))(PP (IN of)(NP (NNP Iturup) (, ,) (NNP Etorofu)))))))(PP (IN in)(NP (NNP Japanese))))))(, ,)(NP (DT the) (NN agency))(VP (VBD said))(. .)))
(ROOT(S(NP (NNP Iturup))(VP (VBZ is)(PP (IN among)(NP(NP (JJ several) (JJ southern) (NNP Kuril) (NNS islands))(SBAR(WHNP (WDT that))(S(VP(VP (VBP are)(VP (VBN clamd)(PP (IN by)(NP (NNP Japan)))))(CC but)(VP (VBP have)(VP (VBN been)(ADJP (VBN occupied)(PP (IN by)(NP (NNP Russia))))(PP (IN since)(NP(NP (DT the) (NN end))(PP (IN of)(NP (NNP World) (NNP War) (NNP II)))))))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP(NP (NNP Japan) (POS 's))(JJ northernmost) (NN island))(PP (IN of)(NP (NNP Hokkaido)))))(, ,)(NP (DT the) (NN tremor))(VP (VBD was)(ADVP (RBS most) (RB strongly))(VP (VBN felt)(PP (IN in)(NP(NP (NNP Kushiro))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBZ is)(NP(NP(QP (RB about) (CD 900))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 560) (NNS miles))(-RRB- -RRB-)))(ADVP (RB northeast)(PP (IN of)(NP (NNP Tokyo)))))))))))(. .)))
(ROOT(S(NP (DT The) (NNPS Kurils))(VP (VBP have)(VP (VBN been)(NP(NP (DT the) (NN scene))(PP (IN of)(NP(NP (VBN repeated) (NN undersea) (NNS earthquakes))(PP (IN since)(NP (JJ late) (JJ last) (NN year))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP Dec.) (CD 11)))(, ,)(NP(NP (DT an) (NN earthquake))(PP (IN with)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 7))))))(VP(VP (VBD shook)(NP (DT the) (NN region)))(, ,)(CC but)(VP (VBD caused)(NP (DT no) (JJ significant) (NN damage))))(. .)))
(ROOT(S(NP(NP (DT An) (NN earthquake))(VP (VBG registering)(NP(NP (NN magnitude))(ADJP (CD 6)(CC or)(JJR larger)))))(VP (VBZ is)(ADJP (JJ capable)(PP (IN of)(S(VP (VBG causing)(NP (JJ serious) (NN damage))(PP (IN in)(NP (JJ populated) (NNS areas))))))))(. .)))
(ROOT(PRN (-LRB- -LRB-)(S(VP (MD may)))(-RRB- -RRB-)))
