(ROOT(SINV(ADJP (JJ BC-China-Quake) (, ,) (JJ 4th))(VP (VBZ Ld-Writethru)(NP(NP (CD ,0316) (JJ |) (JJ Strong) (NN Quake) (NN Reported))(PP (IN in)(NP (NNP Southwest) (NNP China) (NNP Kills)))))(NP(NP(NP (CD 150) (NNS People))(NP (NNP |) (NNP Eds)))(: :)(NP(NP (NNS LEADS))(SBAR(WHNP (IN throughout))(S(VP (TO to)(VP (VB UPDATE)(PP (IN with)(NP(NP (JJR higher) (NN death)(CC and)(NN casualty) (NN |) (NN toll))(, ,)(NP (NN rescue) (NN work))))(PP (IN through)(NP(NP (NN night))(, ,)(NP (JJ other) (NNS details))))))))))(. .)))
(ROOT(NP (DT No) (NN pickup) (. .)))
(ROOT(FRAG(NP (NNP |))(ADVP (IN By))(. .)))
(ROOT(NP (NNP RENEE) (NNP SCHOOF) (NNP |) (NNP Associated) (NNP Press) (NNP Writer) (. .)))
(ROOT(S(NP (NNP BEIJING))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake))(VP (VBD struck)(NP (DT a) (NN town))(PP (IN in)(NP (JJ southwestern) (NNP China)))(PP (IN on)(NP (NNP Saturday)))(, ,)(S(VP(VP (VBG killing)(NP (CD 150) (NNS people)))(CC and)(VP (VBG injuring)(NP(QP (JJR more) (IN than) (CD 500)))))))(. .)))
(ROOT(S(NP(NP (NNP China) (POS 's))(NNP Central) (NNP Seismology) (NNP Bureau))(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD had)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 7.0))))(, ,)(ADVP (RBR higher))(SBAR (IN than)(S(NP (DT the) (CD 6.4))(VP (VBD reported)(PP (IN by)(NP (DT the) (NNP U.S.) (NNP Geological) (NNP Service))))))))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD hit)(PP (IN at)(NP(NP(NP (CD 7:14) (NN p.m.))(PRN (-LRB- -LRB-)(NP(QP (CD 11:14) (CD GMT)))(-RRB- -RRB-)))(PP (IN near)(NP(NP (NNP Lijiang))(, ,)(NP(NP (DT a) (NN county) (NN seat))(PP (IN in)(NP(NP (DT a) (JJ scenic) (NN area))(PP (IN in)(NP (NNP Yunnan) (NN province))))))(, ,)))))(PP (IN about)(NP(NP (CD 2,200) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 1,300) (NNS miles))(-RRB- -RRB-))))(NP(NP (JJS southwest))(PP (IN of)(NP (NNP Beijing)))))(. .)))
(ROOT(SINV(S(S(NP(NP (NNS Reports))(PP (IN from)(NP (DT the) (JJ distant) (NN region))))(VP (VBD were) (RB not)(ADJP (JJ clear)(PP (IN before)(NP(NP (NN dawn))(PP (IN on)(NP (NNP Sunday))))))))(, ,)(CC but)(S(NP(NP (DT the) (NN number))(PP (IN of)(NP(NP (NNS people))(VP (VBN injured)))))(VP (VBD was)(ADJP (JJ likely)(S(VP (TO to)(VP (VB be)(NP(QP (JJR more) (IN than) (CD 500))))))))))(, ,)(VP (VBD said))(NP(NP (NNP Xu) (NNP Wei))(PP (IN at)(NP(NP (DT the) (JJ seismology) (NN bureau))(PP (IN in)(NP (NNP Beijing))))))(. .)))
(ROOT(S(NP (DT The) (JJ state-run) (NNP Xinhua) (NNP News) (NNP Agency))(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD cut)(NP (NNS communications))(PP (TO to)(NP(NP (NNP Zhongdian))(, ,)(NP(NP (DT the) (NN capital))(PP (IN of)(NP(NP (DT an)(ADJP (JJ autonomous))(NN region))(PP (IN in)(NP (NNP Yunnan))))))))(PP (IN for)(NP (JJ ethnic) (NNS Tibetans)))))))(. .)))
(ROOT(S(S(NP (NNS Rescuers))(VP (VBD worked)(PP (IN through)(NP (DT the) (NN night)))(PP (IN in)(NP(NP (DT a) (JJ three-county) (NN area))(VP (VBN hit)(PP (IN by)(NP (DT the) (NN earthquake))))))))(, ,)(NP (NNP Xinhua))(VP (VBD said))(. .)))
(ROOT(S(S(S(NP(NP(QP (RB About) (CD 10))(NN percent))(PP (IN of)(NP(NP (DT the) (JJ old) (NNS houses))(PP (IN in)(NP(NP (DT the) (NN city))(PP (IN of)(NP (NNP Lijiang))))))))(VP (VBD were)(VP (VBN destroyed))))(, ,)(CC and)(S(NP (JJ many) (JJR newer) (NNS ones))(VP (VBD were)(VP (VBN damaged)))))(, ,)(NP (NNP Xinhua))(VP (VBD said))(. .)))
(ROOT(S(S(NP(NP (NNP Water))(CC and)(NP (NN electricity)))(VP (VBD were)(VP (VBN knocked)(PRT (RP out)))))(, ,)(NP (PRP it))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (NNP Lijiang) (NNP County))(, ,)(PP (IN near)(NP(NP (DT the) (JJ northwest) (NN corner))(PP (IN of)(NP (NNP Yunnan)))))(, ,))(VP (VBZ is)(NP(NP (DT an) (VBN isolated) (NN area))(PP (IN of)(NP(NP (JJ rugged) (NNS mountains))(CC and)(NP (JJ steep) (NN river) (NNS valleys))))))(. .)))
(ROOT(S(NP (DT The) (NN region))(VP (VBZ produces)(NP(NP (PDT such) (DT a) (JJ wide) (NN range))(PP (IN of)(NP (NNS flora)(CC and)(NNS fauna))))(SBAR (IN that)(S(NP (PRP it))(VP (VBZ is)(VP (VBN known)(PP (IN as)(NP (DT a) (JJ natural)(ADJP (JJ zoological)(CC and)(JJ botanical))(NN garden))))))))(. .)))
(ROOT(S(NP (DT A)(ADJP (JJ magnitude-6)(NP (CD .5)))(NN quake))(VP (VBD hit)(NP (DT another) (NNP Yunnan) (NN town))(PP (IN in)(NP (NNP October)))(, ,)(S(VP(VP (VBG killing)(NP (CD 51) (NNS people)))(, ,)(VP (VBG injuring)(NP(QP (JJR more) (IN than) (CD 800))))(CC and)(VP(ADVP (RB seriously))(VBG damaging)(NP (JJ amst) (CD 200,000) (NNS buildings))))))(. .)))
(ROOT(S(S(NP (DT A) (JJ magnitude-6) (NN quake))(VP (MD can)(VP (VB cause)(NP (JJ severe) (NN damage)))))(CC and)(S(NP (NN magnitude) (CD 7))(VP (VBZ is)(VP (VB consider)(NP(NP (NN amjor) (NN quake))(, ,)(ADJP (JJ capable)(PP (IN of)(S(VP (VBG causing)(NP(ADJP (JJ widespread) (, ,) (JJ heavy))(NN damage))))))))))(. .)))
