(ROOT(S(NP (JJ BC-China-Quake) (, ,) (JJ 6th) (NNS Ld-Writethru))(VP (VBZ |)(NP (JJ Strong) (NN Quake))(FRAG(NP(NP (NNP Hits) (NNP Remote) (NNP Region))(PP (IN of)(NP (NNP Southwestern) (NNP China) (NNP |) (NNP Eds))))(: :)(NP(NP (NNP UPDATES) (NN number))(PP (IN of)(NP (NNP wounded))))(. .)))(. .)))
(ROOT(S(S(VP (VBG BEIJING)(SBAR(S(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP(NP (DT A) (JJ strong) (NN earthquake))(PP (IN with)(NP (JJ numerous) (NNS aftershocks))))(VP(VP (VBD knocked)(PRT (RP over))(NP (NNS buildings)))(CC and)(VP (VBD killed)(NP(NP(QP (IN at) (JJS least) (CD 29))(NNS people))(PP (IN in)(NP(NP (NNP southwestern) (NNP China) (POS 's))(NNP mountainous) (NNP Yunnan) (NN province))))(NP (NNP Tuesday))))))))(, ,)(NP(NP (JJ Chinese) (NN seismology) (NNS officials))(CC and)(NP (JJ state-run) (NNS media)))(VP (VBD said))(. .)))
(ROOT(S(NP(QP (JJR More) (IN than) (CD 100))(NNS people))(VP (VBD were)(VP (VBN injured)(PP (IN by)(NP(NP (DT the) (CD 6.5) (NN magnitude) (NN quake))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD toppled)(NP(QP (RB nearly) (CD 200))(NNS buildings))(PP (IN in)(NP(NP (NNP Wuding) (NNP County))(, ,)(NP(NP (DT the) (NN epicenter))(, ,)(ADVP(NP(NP (CD 100) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 60) (NNS miles))(-RRB- -RRB-)))(RB northwest)(PP (IN of)(NP (DT the) (JJ provincial) (NN capital) (NN Kunming)))))))(, ,)(PP (VBG according)(PP (TO to)(NP(NP (DT the) (JJ state-run) (NNP Xinhua) (NNP News) (NNP Agency))(CC and)(NP (JJ local) (NNS seismologists))))))))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN temblor))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD struck)(PP (IN at)(NP(NP(QP (RB about) (CD 6:46) (CD am)))(PRN (-LRB- -LRB-)(NP (NNP 2246) (NNP GMT) (NNP Monday))(-RRB- -RRB-)))))))(, ,))(VP(VP (VBD shook)(NP (NNS beds))(PP (IN in)(NP (NNP Kunming))))(CC and)(VP (MD could)(VP (VB be)(VP (VBN felt)(ADVP(NP(NP (CD 200) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 125) (NNS miles))(-RRB- -RRB-)))(RB away))(PP (IN in)(NP (VBG neighboring) (NNP Sichuan) (NN province))))))))(, ,)(NP (NNS seismologists))(VP (VBD said))(. .)))
(ROOT(S(S(S(PP (IN In)(NP (NNP Wuding)))(, ,)(NP (NN telephone) (NNS lines))(VP (VBD were)(VP (VBN cut))))(CC and)(S(NP (NNS roads))(VP (VBD blocked)(PP (TO to)(NP(NP (DT a) (NN handful))(PP (IN of)(NP (NNS towns))))))))(, ,)(NP (NNS seismologists))(VP (VBD said))(. .)))
(ROOT(S(NP (NNP Xinhua))(VP (VBD reported)(SBAR (IN that)(S(NP (NNS cracks))(VP (VBD were)(VP (VBN found)(PP (IN in)(NP (CD two) (NNS reservoirs)))(PP (IN after)(NP (DT the) (NN quake))))))))(. .)))
(ROOT(SINV (`` ``)(S(S(NP (DT The) (NN earthquake))(VP (VBD was)(ADJP (RB relatively) (JJ strong))))(CC and)(S(NP (EX there))(VP (VBD were)(NP (JJ many) (NNS aftershocks)))))(, ,) ('' '')(VP (VBD said))(NP(NP (DT an) (NN official))(PP (IN with)(NP(NP (DT the) (NNP Central) (NNP Seismology) (NNP Bureau))(PP (IN in)(NP (NNP Beijing)))))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD identified)(NP (PRP himself))(PP (IN by)(NP(NP (PRP$ his) (NN surname))(, ,)(NP (NNP Ma))))))))(. .)))
(ROOT(S(PP (IN Within)(NP(NP (CD 75) (NNS minutes))(PP (IN of)(NP (DT the) (NN quake)))))(, ,)(NP (NNS seismologists))(VP (VBD had)(VP (VBN recorded)(SBAR(S(NP(NP (CD 104) (NNS aftershocks))(, ,)(NP(NP (DT the) (JJS strongest))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 4.9))))))(, ,))(VP (VBD said)(NP(NP (NNP Yunnan) (NNP seismologist) (NNP Ma) (NNP Dianjun))(PP (IN in)(NP (NNP Kunming)))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD warned)(SBAR (IN that)(S(NP(NP (DT a) (JJ second) (NN quake))(PP (IN with)(NP(NP (NN amgnitude))(PP (IN between)(NP (CD 5)(CC and)(CD 6))))))(VP (MD could)(VP (VB jolt)(NP(NP (DT the) (NN area))(PP (IN in)(NP (DT the) (JJ next) (JJ few) (NNS days)))))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN quake))(PP (IN with)(NP(NP (DT a) (NN magnitude))(PP (IN of)(NP (CD 6))))))(VP (MD can)(VP (VB cause)(NP (JJ severe) (NN damage))(PP (TO to)(NP (JJ populated) (NNS areas)))))(. .)))
(ROOT(S(S(SBAR (IN Although)(S(NP (DT the) (NN quake))(VP (VBD was)(ADJP (JJ unlikely)(S(VP (TO to)(VP (VB cause)(NP (JJ great) (NN damage))(PP (IN in)(NP (NNP Kunming))))))))))(, ,)(NP (NNS people))(VP (VBD were)(VP (VBG being)(VP (VBN told)(S(VP (TO to)(VP (VB shore)(PRT (RP up))(NP(NP(ADJP (RB badly) (VBN constructed))(NNS buildings))(CC or)(NP(NP (DT those))(PP (IN on)(NP (JJ shaky) (NNS foundations))))))))))))(, ,)(NP (NNP Ma))(VP (VBD said))(. .)))
(ROOT(S(S(NP(NP (JJS Most))(PP (IN of)(NP (DT the) (NNS deaths))))(VP (VBD occurred)(PP (IN in)(NP(NP (NNP Wuding))(CC and)(NP (JJ neighboring) (NNP Luquan) (NNP County))))))(, ,)(NP (NNP Ma))(VP (VBD said))(. .)))
(ROOT(S(S(S(NP (CD One) (NN person))(VP (VBD died)))(CC and)(S(NP (CD three))(VP (VBD were)(VP (VBN injured)(PP (IN in)(NP (NNP Panzhihua)))))))(, ,)(NP(NP (DT a) (NN steel) (NN town))(ADVP(NP(NP (CD 100) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 63) (NNS miles))(-RRB- -RRB-)))(RB north)(PP (IN in)(NP (NNP Sichuan) (, ,) (NNP Xinhua)))))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (NNP Luo) (NNP Shaode))(, ,)(NP(NP (DT a) (NN seismologist))(PP (IN in)(NP(NP (NNP Wuding))(VP (VBN reached)(PP (IN by)(NP (NN telephone)))))))(, ,))(VP (VBD said)(SBAR(SBAR(S(NP(NP (JJS most))(PP (IN of)(NP (DT the)(NX(NX (NNS deaths))(CC and)(NX (NN damage))))))(VP (VBD had)(VP (VBN occurred)(PP (IN in)(NP (CD two) (NNS towns)))))))(CC but)(SBAR (IN that)(S(NP(NP (NN telephone) (NNS links))(PP (TO to)(NP (DT the) (JJ other) (CD two) (NNS towns))))(VP (VBD had) (RB not)(ADVP (RB yet))(VP (VBN been)(VP (VBN restored))))))))(. .)))
(ROOT(S(S(PP (IN Around)(NP(NP (CD 60) (NN percent))(PP (IN of)(NP(NP (DT the) (NN damage))(VP (VBN occurred)(PP (IN in)(NP(NP (NNP Fawo) (NN township))(, ,)(NP (JJS nearest))))(PP (TO to)(NP (DT the) (NN epicenter))))))))(, ,)(NP (NNP Xinhua))(VP (VBD reported)))(, ,)(CC but)(S(NP (CD seven) (NNS towns))(VP (VBD had)(ADVP (RB yet))(S(VP (TO to)(VP (VB report)(NP (PRP$ their) (NNS conditions)))))))(. .)))
(ROOT(S(S(NP (JJ Provincial) (NNS officials))(VP (VBD sent)(NP (CD 30) (NNS teams))(S(VP (TO to)(VP (VB help)(PRT (RP out))(PP (IN with)(NP (NN relief)(CC and)(NN damage) (NN assessment))))))))(, ,)(NP (NNP Ma) (NNP Dianjun))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (DT The) (NN area))(, ,)(PP (IN about)(NP(NP (CD 2,200) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 1,300) (NNS miles))(-RRB- -RRB-))))(NP(NP (JJS southwest))(PP (IN of)(NP (NNP Beijing))))(, ,))(VP(VP (VBZ has)(NP(NP (JJ steep) (NNS mountains))(VP (VBG rising)(PP (TO to)(NP(NP(QP (JJR more) (IN than) (CD 2,000))(NNS meters))(PRN (-LRB- -LRB-)(NP (CD 6,500) (NNS feet))(-RRB- -RRB-)))))))(CC and)(VP (VBZ is) (RB not)(ADJP (RB heavily) (VBN populated))))(. .)))
