(ROOT(NP(NP(NP (JJ BC-Indonesia-Earthquake) (, ,) (JJ 1st) (NNP Ld-Writethru) (NNP |) (NNP Quake) (NNPS Survivors) (NNP Relive) (NN Fear))(PP (IN as)(NP (NNP Aftershock) (NNP Jolts) (NNP Sumatra) (NNP |) (NNP Eds))))(: :)(NP(NP (NNS UPDATES))(PP (IN in)(NP(NP (JJ new) (JJ 4th) (NN graf))(PP (IN with)(NP(NP (NNS twins))(VP (VBN born)(PP (IN after)(NP(NP (DT the) (NN quake))(VP (VBN named)(NP(NP (NNP |) (NNP Tough))(CC and)(NP (NNP Firm) (. .))))))))))))(. .)))
(ROOT(S(VP (VB Edits)(NP (JJ 5th) (NN graf)(S(VP (TO to)(VP (VB conform)(S(NP (NNP |))(PP (IN By)(NP (NNP MOHAMAD) (NNP ASRUN) (NNP |) (NNP Associated) (NNP Press) (NNP Writer)))))))))(. .)))
(ROOT(S(NP(NP (NNP SUNGAIPENUH) (, ,) (NNP Indonesia) (-LRB- -LRB-) (NNP AP) (-RRB- -RRB-) (NNP Dispirited))(SBAR(S(NP (NNS survivors))(VP(VP (VBD ran)(ADVP (RB amessly)))(CC and)(VP (VBD wailed)(ADVP (RB hysterically))(PP (IN after)(NP (DT a) (JJ strong) (JJ pre-dawn) (NN aftershock))))))))(NP (NNP Tuesday))(VP (VBD jolted)(NP(NP (DT the) (JJ remote) (NNP Indonesian) (NN region))(SBAR(WHNP (WDT that))(S(VP (VBD was)(VP (VBN devastated)(PP (IN by)(NP (DT an) (NN earthquake)))(NP (JJ last) (NN week))))))))(. .)))
(ROOT(SINV(S(NP(NP (DT The) (JJ magnitude-4) (NN aftershock))(PP (IN at)(NP (CD 3))))(VP (VBP am)(PRN (-LRB- -LRB-)(NP(NP (CD 2000))(NP (NNP GMT) (NNP Monday)))(-RRB- -RRB-))(VP (VBD was)(ADJP (JJ big) (RB enough)(S(VP (TO to)(VP (VB scare)(NP (NNS people))(PRT (RP out))(PP (IN of)(NP(NP (PRP$ their) (JJ wobbly) (NNS tents))(CC and)(NP (JJ other) (NNS shelters)))))))))))(, ,)(VP (VBD said))(NP(NP (DT the) (NN Meteorology))(CC and)(NP (NNP Geophysics) (NNP Agency)))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD was)(NP (DT the) (JJ twelfth) (NN aftershock))(SBAR (IN since)(S(NP (DT the) (NN area))(VP (VBD was)(VP (VBN walloped)(PP (IN by)(NP (DT the) (JJ massive) (NN earthquake)))(PP (IN on)(NP (NNP Saturday)))(, ,)(S(VP(VP (VBG killing)(NP(QP (IN at) (JJS least) (CD 100))(NNS people)))(, ,)(VP (VBG injuring)(NP(QP (RB about) (CD 1,700))))(, ,)(CC and)(VP (VBG damaging)(CC or)(VBG destroying)(PP (IN about)(NP (CD 10,000) (NNS homes)))))))))))(. .)))
(ROOT(S(PP (IN In)(NP(NP (DT the) (NN midst))(PP (IN of)(NP (DT the) (NN misery)))))(, ,)(NP(NP (NNP Nurdiana) (NNP Ismail))(, ,)(NP(NP (DT a) (JJ 28-year-old) (NN famr) (POS 's))(NN wife))(, ,))(ADVP (RB prematurely))(VP (VBD gave)(NP (NN birth))(PP (TO to)(NP (NNS twins)))(NP (NNP Monday))(PP (IN at)(NP (DT the) (NNP Sungaipenuh) (NNP Public) (NNP Hospital))))(. .)))
(ROOT(S(NP (PRP She))(VP (VBD was)(VP(VP (VBN visited)(PP (IN by)(NP(NP(NP (NNP President) (NNP Suharto) (POS 's))(JJS eldest) (NN daughter))(, ,)(NP (NNP Siti) (NNP Hardiaynti) (NNP Rukmana))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD admired)(NP (DT the) (NNS boys))))))))(CC and)(VP(VP (VBN bestowed)(NP (PRP them))(PP (IN with)(NP (DT the) (NNS names) (NNP Tegar)(CC and)(NNP Teguh))))(, ,)(CC or)(VP(NP (`` ``) (UH Tough) ('' '')(CC and)(`` ``) (UH Firm))))))(. .) ('' '')))
(ROOT(SINV(S(NP(NP (DT The) (NNS twins))(CC and)(NP (PRP$ their) (NN mother)))(VP(VP (VBP are)(VP (VBG doing)(ADVP (RB well))))(CC and)(VP (VBD were)(ADJP (JJ oblivious)(PP (IN of)(NP(NP (DT the) (NN aftershock))(SBAR(WHNP (WDT that))(S(VP (VBD made)(NP (JJ injured) (NNS inmates))(PP (IN at)(NP (DT the) (NN hospital) (NN hysterical))))))))))))(, ,)(VP (VBD said))(NP(NP (DT the) (JJ medical) (NN chief))(, ,)(NP (NNP Dr.) (NNP Surya) (NNP Iskander)))(. .)))
(ROOT(S (`` ``)(NP (PRP It))(VP (VBD took)(NP (DT some) (NN time)(S(VP (TO to)(VP (VB camthem)(PRT (RP down)))))))(. .)))
(ROOT(S(S(NP (DT The) (NN tremor))(VP(VP (VBD shook)(NP (PRP$ their) (NN morale)))(CC and)(VP (VBD broke)(NP (PRP$ their) (NN spirit)))(, ,)(S(VP (VBG making)(S(NP (PRP it))(ADJP (RBR more) (JJ difficult)(S(VP (TO to)(VP (VB treat)(NP (PRP them)))))))))))(, ,) ('' '')(NP (PRP he))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (NNP Lt.) (NNP Suhardi))(, ,)(NP(NP (NN head))(PP (IN of)(NP (DT the) (NN relief) (NNS operations))))(, ,))(VP (VBD said)(SBAR(S(NP (JJ many) (JJ semi-damaged) (NNS houses))(VP (VBD came)(PRT (RP down))(S(VP (VBG crashing)(PP (IN in)(NP(NP (DT a) (NN series))(PP (IN of)(NP (NNS booms)))))))(, ,)(S(VP (VBG creating)(NP (JJR more) (NN panic))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(SBAR(S(NP (PRP he))(VP (VBD was)(PP (IN in)(NP(NP (JJ deep) (NN sleep))(PP (IN for)(NP (DT the) (JJ first) (NN time)))))(PP (IN since)(S(VP (VBG arriving)(ADVP (RB here))))))))(CC and)(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN aftershock))(VP (VBD occurred)(S (`` ``)(NP (PRP I))(VP (MD could)(ADVP (RB barely))(VP (VB open)(NP (PRP$ my) (NNS eyes))))))))))(. .) ('' '')))
(ROOT(S (`` ``)(S (CC But)(NP(NP (DT the) (JJ crashing) (NN noise))(CC and)(NP(NP (IN of) (NNS people))(VP (VBG screaming)(CC and)(VBG shouting))))(VP (VBD made)(S(NP (PRP me))(ADJP (JJ alert)))))(, ,) ('' '')(NP (PRP he))(VP (VBD said))(. .)))
(ROOT(S(ADVP (IN So) (RB far))(NP (CD 80) (NNS bodies))(VP (VBP have)(VP (VBN been)(VP (VBN recovered)(PP (IN from)(NP (DT the) (NN rubble)))(, ,)(SBAR (IN although)(S(NP (NNS officials))(VP (VBP say)(SBAR(S(NP (DT the) (NN toll))(VP (VBZ is)(ADJP (JJ likely)(S(VP (TO to)(VP (VB be)(NP(QP (JJR more) (IN than) (CD 100))))))))))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP Monday)))(, ,)(NP (NNS soldiers))(VP (VBD found)(NP(NP (DT a) (JJ 37-year-old) (NN famr))(VP (VBN pinned)(PP (IN under)(NP(NP (DT the) (NN rubble))(, ,)(NP (DT the) (JJ first) (NN person))))(S(VP (TO to)(VP (VB be)(VP (VBN found)(ADJP (JJ alive))(PP (IN since)(NP (DT the) (NN earthquake))))))))))(. .)))
(ROOT(S(NP(NP (PRP$ His) (NN wife))(CC and)(NP(NP (CD four) (NNS children))(SBAR(WHNP (WP who))(S(VP (VBD escaped)(SBAR (RB just) (IN before)(S(NP (PRP$ their) (NN house))(VP (VBD collapsed)))))))))(VP (VBD were)(ADJP (JJ present))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NNS soldiers))(VP (VBD rescued)(NP(NP (DT the) (NN famr))(, ,)(NP (NNP Bachtiar)))))))(. .)))
(ROOT(S(PP (IN Like)(NP (JJ many) (NNS Indonesians)))(NP (PRP he))(VP (VBZ uses)(NP (RB only) (CD one) (NN name)))(. .)))
(ROOT(S(ADVP (RB Meanwhile))(, ,)(NP(NP(NP (DT the) (NNP Coordinating) (NNP Minister))(PP (IN for)(NP (NNP Social) (NNP Welfare) (NNP Azwar) (NNPS Anas)(CC and)(NNP Rukmana))))(, ,)(NP(NP(NP (DT the) (NN president) (POS 's))(NN daughter)(CC and)(NN head))(PP (IN of)(NP (DT the) (NNP Indonesian) (NNP Red) (NNP Cross))))(, ,))(VP(VP (VBD surveyed)(NP (DT the) (NN disaster)))(CC and)(VP (VBD consoled)(NP (DT the) (NNS victims))))(. .)))
(ROOT(S(NP(NP (DT A) (JJ frequent) (NN complaint))(SBAR(S(NP (NNP Rukmana))(VP (VBD heard)))))(VP (VBZ has)(VP (VBN been)(SBAR (IN that)(S(NP(UCP (NN food)(CC and)(JJ medical))(NN attention))(VP (VBZ is)(ADJP (JJ hard)(S(VP (TO to)(VP (VB get))))))))))(. .)))
(ROOT(S(NP(NP (NNP Bad) (NN coordination))(, ,)(NP (JJ poor) (NN communication))(CC and)(NP (JJ torrential) (NNS rains)))(VP (VBP have)(VP (VBN been)(VP (VBN blamed))))(. .)))
(ROOT(S(PP (IN In)(NP (DT the) (JJS latest) (NN relief) (NN effort)))(, ,)(NP (DT the) (NN government))(VP (VBD said)(SBAR(S(NP (PRP it))(VP (VBD sent)(NP(NP (CD 20) (NNS tons))(CC or)(NP(NP (NN rice))(, ,)(NP (CD 2,000) (NNS blankets))(, ,)(NP(NP(NP (CD 200) (NNS boxes))(PP (IN of)(NP (JJ instant) (NNS noodles))))(CC and)(NP(NP (CD 25) (NNS cases))(PP (IN of)(NP(NP (NNS medicines))(PP (IN from)(NP (NNP Jakarta)))))))(, ,)(NP(NP (NNP Indonesia) (POS 's))(NN capital)))(, ,)(NP (NNP Jambi))(, ,)(NP (DT the) (JJ provincial) (NN capital))(, ,)(CC and)(NP(NP (NNP Padang))(, ,)(NP (DT a) (NN town) (VBG neighboring) (NN Sungaipenuh))))))))(. .)))
(ROOT(S(NP (NNP Sungaipenuh))(VP(VP (VBZ is)(NP(NP(NP (CD 16) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 10) (NNS miles))(-RRB- -RRB-)))(PP (IN near)(NP(NP (DT the) (NN epicenter))(PP (IN of)(NP (DT the) (NN quake)))))))(CC and)(VP (VBZ lies)(PP (IN near)(NP(NP (DT the) (JJ southwestern) (NN coast))(PP (IN of)(NP(NP (NNP Sumatra))(, ,)(NP(NP (CD one))(PP (IN of)(NP(NP (DT the) (JJS biggest) (NNS islands))(PP (IN in)(NP (DT the) (NNP Indonesian) (NN archipelago)))))(SBAR(WHNP (WDT that))(S(VP (VBZ comprises)(NP (CD 17,000) (NNS islands))))))))))))(. .)))
(ROOT(S(NP (NNP Sumatra))(VP (VBZ is) (, ,)(S(ADVP (RB however))(, ,)(VP (VB amre)(NP(ADJP (RB sparsely) (JJ populated))(NN region))(PP (VBN compared)(PP (TO to)(NP (VBG neighboring) (NNS Java))))))(, ,)(SBAR(WHADVP (WRB where))(S(NP(NP (CD 60) (NN percent))(PP (IN of)(NP(NP (NNP Indonesia) (POS 's))(QP (CD 190) (CD million))(NNS people))))(VP (VBP live)))))(. .)))
