(ROOT(NP(NP (JJ BC-Mexico-Quake) (, ,) (JJ 2nd) (NN Ld-Writethru) (CD ,0376) (NNS |))(VP (VBG RETRANSMITTING)(S(VP (TO to)(VP (VB fix)(NP (NN cycle) (NN designator))))))(. .)))
(ROOT(NP (JJ |) (NN Quake) (. .)))
(ROOT(S(NP(NP (NNP Shakes) (NNP Mexico) (NNP City) (NNP |) (NNP Eds))(: :)(NP(NP (NNP New))(SBAR(WHNP (IN throughout))(S(VP (TO to)(VP (VB UPDATE)(PP (IN with)(NP (JJ preliminary) (NN magnitude))))))))(, ,))(VP (VBZ quotes))(. .)))
(ROOT(FRAG(ADVP (RB |))(NP (DT No) (NN pickup) (. .))(. .)))
(ROOT(S(NP (NNP MEXICO) (NNP CITY))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake))(VP(VP (VBD shook)(NP(NP (NNP Mexico) (NNP City))(CC and)(NP (JJ southern) (NNP Mexico)))(PP (IN on)(NP (NNP Monday)))(, ,)(VP (VBG causing)(NP (JJ high-rise) (NNS buildings))(S(VP (TO to)(VP (VB sway))))))(CC and)(VP (VBD frightened)(NP (NNS people))(S(VP (TO to)(VP (VB rush)(PP (IN into)(NP (DT the) (NNS streets))))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP(NP (NNS casualties))(CC or)(NP (JJ major) (NN damage)))))(PP (IN from)(NP (DT the) (JJ second) (JJ powerful) (NN quake)))(S(VP (TO to)(VP (VB hit)(NP(NP (NNP Mexico))(PP (IN in)(NP (NN amnth))))))))(. .)))
(ROOT(S(S(NP (DT The) (NNP National) (NNP Seismological) (NNP Service))(VP (VBD said)(SBAR(S(NP(NP (NNP Monday) (POS 's))(NN quake))(VP (VBD had)(NP(NP (DT a) (JJ preliminary) (NN reading))(PP (IN of)(NP (CD 7.5)))))))))(, ,)(CC and)(S(NP (DT the) (NN epicenter))(VP (VBD was)(VP (VBN located)(PP (IN on)(NP(NP (DT the) (NNP Pacific) (NNP Coast))(PP (IN between)(NP(NP (DT the) (NNS states))(PP (IN of)(NP (NNP Colima)(CC and)(NNP Jalisco))))))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (NNS reports))(PP (IN of)(NP (JJ injured)(UCP(ADVP (RB there))(CC or)(PP (IN from)(NP (NNP Michoacan) (, ,) (NNP Guadalajara)(CC and)(NNP Puebla))))(NNS states))))(, ,)(SBAR(WHADVP (WRB where))(S(NP (DT the) (NN tremor))(VP (VBD was)(VP(ADVP (RB strongly))(VBN felt))))))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP(VP (VBD struck)(PP (IN at)(NP(NP (CD 9:37) (RB am))(PRN (-LRB- -LRB-)(NP (NNP 1537) (NNP GMT))(-RRB- -RRB-)))))(, ,)(VP (VBD lasted)(NP(QP (RB about) (CD two))(NNS minutes)))(CC and)(VP (VBD was)(VP (VBN followed)(PP (IN by)(NP (CD two) (JJ small) (NNS aftershocks))))))(. .)))
(ROOT(S(S(NP(NP (NNS People))(PP (IN in)(NP (NNP Mexico) (NNP City))))(VP (VBN bolted)(PP (IN from)(NP (PRP$ their) (NNS homes)(CC and)(NNS workplaces)))))(, ,)(CC but)(S(NP(NP (NN traffic))(PP (IN in)(NP (DT the) (NN capital))))(VP (VBD was)(ADJP (JJ normal))))(. .)))
(ROOT(S(NP(NP (NN Trading))(PP (IN on)(NP(NP (NNP Mexico) (POS 's))(NN stock) (NN market))))(VP (VBD came)(PP (TO to)(NP (DT a) (NN halt))))(. .)))
(ROOT(S (`` ``)(NP (PRP It))(VP (VBD was)(ADJP(ADJP (JJ horrible))(, ,)(ADJP (JJ horrible))))(. .)))
(ROOT(SINV(S(NP (PRP I))(ADVP (RB just))(VP (VBD went)(S(VP (VBG running)(PRT (RP down))(NP (DT the) (NN stairwell))))))(, ,) ('' '')(VP (VBD said))(NP(NP (NNP Aurera) (NNP Villa))(, ,)(NP(NP (DT a) (NN secretary))(PP (IN in)(NP(NP (DT a) (JJ high-rise) (NN office) (NN building))(PP (IN on)(NP(NP (NNP Reforma) (NNP Avenue))(, ,)(NP (DT the) (JJ main) (NN thoroughfare))))))))(. .)))
(ROOT(S(NP (PRP$ Her) (NNS nerves))(PRN (, ,)(S(NP (PRP she))(VP (VBD said)))(, ,))(VP (VBD were)(VP (VBN shook)(PRT (RP up))(PP (IN by)(NP(NP (DT the) (NNP Sept.) (CD 14) (NN quake))(PP (IN across)(NP (JJ central) (NNP Mexico)))(SBAR(WHNP (WDT that))(S(VP(VP (VBD killed)(NP (CD five) (NNS people)))(CC and)(VP (VBD was)(VP (VBN felt)(PP (IN in)(NP (NNP Mexico) (NNP City))))))))))))(. .)))
(ROOT(SINV (`` ``)(S(NP (DT This))(VP (VBD gave)(NP (PRP me))(NP (DT a) (JJ tremendous) (NN scare))))(, ,) ('' '')(VP (VBD said))(NP(NP (NNP Araceli) (NNP Guerrero))(, ,)(NP(NP (DT a) (JJ 21-year-old) (NN receptionist))(PP (IN with)(NP (NN bank) (NN Banorte)))))(. .)))
(ROOT(S (`` ``)(S(NP (PRP I))(VP (VBD was)(NP(NP (DT a) (NN student))(PP (IN in)(NP (CD 1985)))(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ big) (NN quake))(VP (VBD hit)(NP (PRP us))))))))(CC and)(S(NP (PRP I))(VP (MD ca) (RB n't)(VP (VB stand)(NP(NP (DT any) (NN kind))(PP (IN of)(S(VP (VBG shaking)(ADVP (RB now)))))))))(. .) ('' '')))
(ROOT(S(NP (DT The) (`` ``) (JJ big) (NN quake) ('' ''))(VP (VBD struck)(PRT (RP on))(NP (NNP Sept.) (CD 19) (, ,) (CD 1985))(, ,)(S(VP (VBG killing)(NP(NP(QP (IN at) (JJS least) (CD 6,000))(NNS people))(CC and)(NP(NP (VB destroyed)(CC or)(RB badly) (VBN damaged) (NNS thousands))(PP (IN of)(NP (NNS buildings))))))))(. .)))
(ROOT(S(NP(NP (JJS Most))(PP (IN of)(NP (DT the) (NNS casualties))))(VP (VBD were)(PP (IN in)(NP (NNP Mexico) (NNP City))))(. .)))
(ROOT(S(NP (JJS Most) (JJ Mexican) (NNS quakes))(VP (VBP occur)(PRT (RP along))(NP(NP (DT a) (JJ long) (NN swath))(PP (IN of)(NP(NP (NN coastline))(PP (IN from)(NP (DT the) (NNP Guatemalan) (NN border))))))(PP (TO to)(NP(NP (DT a) (NN point))(PP (IN near)(NP(NP (NNP Puerto) (NNP Vallarta))(, ,)(SBAR(WHADVP (WRB where))(S(NP(NP (DT the) (NNP Cocos) (NNP Plate))(PP (IN of)(NP(NP (DT the) (NN earth) (POS 's))(NN crust))))(VP (VBZ is)(VP (VBG thrusting)(PP (IN under)(NP (DT the) (NNP North) (NNP American) (NNP Plate))))))))))))(. .)))
(ROOT(S(SBAR (IN While)(S(NP (NNP Mexico) (NNP City))(VP (VBZ is)(ADVP (RB often))(NP(NP (NNS hundreds))(PP (IN of)(NP(NP(NP (NNS miles))(PRN (-LRB- -LRB-)(NP (NNP kilometers))(-RRB- -RRB-)))(ADVP (RB away)(PP (IN from)(NP (DT the) (NN epicenter))))))))))(, ,)(NP (PRP it))(VP (VBZ is)(ADJP (JJ vulnerable))(SBAR (IN because)(S(NP(NP (RB much))(PP (IN of)(NP (PRP it))))(VP (VBZ sits)(PP (IN atop)(NP(NP (DT the) (JJ muddy) (NNS sediments))(PP (IN of)(NP (JJ drained) (NN lake) (NNS beds)))))))))(. .)))
(ROOT(S(NP (PRP They))(VP (VBP jiggle)(PP (IN like)(NP (NN jelly)))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN quake) (NNS waves))(VP (VBD hit)))))(. .)))
