(ROOT(NP (NNP BC-Greece-Eathquake) (NNP |) (NNP Minor) (NNP Quake) (NNP Shakes) (NNP Northern) (NNP Greece) (. .)))
(ROOT(S(NP(NP (NNP SALONICA))(, ,)(NP(NP (NNP Greece))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ minor) (NN earthquake))))(VP(VP (VBD shook)(NP (DT this) (JJ northern) (NN port) (NN city))(PP (IN on)(NP (NNP Monday))))(, ,)(CC but)(VP (VBD caused)(NP(NP (DT no) (NN damage))(, ,)(NP (NNS injuries))(CC or)(NP (NN panic)))))(. .)))
(ROOT(S(NP (DT The) (NNP Salonica) (NNP Seismological) (NNP Institute))(VP (VBD said)(SBAR(SBAR(S(NP (DT the) (NN quake))(VP (VBD had)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 4.7)))))))(CC and)(SBAR (IN that)(S(NP (PRP$ its) (NN epicenter))(VP (VBD was)(VP (VBN located)(ADVP(NP(NP (CD 18) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 11) (NNS miles))(-RRB- -RRB-)))(RB northwest))(PP (IN of)(NP(NP (DT this) (NN city))(PP (IN of)(NP(QP (CD one) (CD million))(NNS people)))))))))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD occurred)(PP (IN at)(NP(NP (CD 3:16) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 1216) (NNP GMT))(-RRB- -RRB-)))))(. .)))
(ROOT(S(NP (NNP Police))(VP(VP (VBD reported)(NP(NP (DT no) (NN damage))(, ,)(NP (NNS injuries))(CC or)(NP (NN panic))))(CC and)(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD was)(VP (VBN felt)(PP (IN throughout)(NP (DT the) (NN region)))))))))(. .)))
(ROOT(S(NP (PRP They))(VP (VBD said)(SBAR(S(NP (NN city) (NNS schools))(VP (VBD were)(VP (VBN evacuated)(PP (IN as)(NP (DT a) (NN precaution))))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN quake))(PP (IN of)(NP(NP (NN moment) (NN magnitude))(QP (CD 2.5) (TO to) (CD 3)))))(VP (VBZ is)(NP(NP (DT the) (JJS smallest))(VP(ADVP (RB generally))(VBN felt)(PP (IN by)(NP (NNS people)))(SBAR (IN while)(S(NP(NP (DT a) (NN temblor))(PP (IN of)(NP (NN magnitude) (CD 4))))(ADVP (RB often))(VP (VBZ causes)(NP (JJ slight) (NN damage))))))))(. .)))
(ROOT(S(NP (NNP Magnitude) (CD 5))(VP (MD can)(VP (VB produce)(NP (JJ moderate) (NN damage))))(. .)))
(ROOT(S(NP (NNP Magnitude) (CD 6))(VP (VBZ causes)(NP (JJ severe) (NN damage))(PP (IN under)(NP (DT a) (JJ populated) (NN area))))(. .)))
(ROOT(S(NP (NNP Magnitude) (CD 7))(VP (VBZ indicates)(S(NP (DT a) (JJ major) (NN earthquake))(ADJP (JJ capable)(PP (IN of)(NP (JJ widespread) (, ,) (JJ heavy) (NN damage))))))(. .)))
(ROOT(S(NP (NNP Magnitude) (CD 8))(VP (VBZ is)(NP(NP (DT a) (`` ``) (JJ great) ('' '') (NN earthquake))(ADJP (JJ capable))(PP (IN of)(NP (JJ tremendous) (NN damage)))))(. .)))
