(ROOT(NP(NP (JJ BC-Russia-Quake) (JJ |) (NN Quake) (NNP Strikes) (NNP Far) (NNP East))(: ;)(NP (DT No) (NNPS Injuries) (NNP Reported) (. .))(. .)))
(ROOT(S(S(VP (VB MOSCOW)(SBAR(S(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP(NP (DT The) (JJS latest))(PP (IN in)(NP(NP (DT a) (NN series))(PP (IN of)(NP (JJ strong) (NNS earthquakes))))))(VP (VBD struck)(NP(NP (DT an) (NN area))(PP (IN near)(NP (DT the) (NNP Kuril) (NNPS Islands))))(PP (IN in)(NP (DT the) (NNP Far) (NNP East)))(PP (IN on)(NP (NNP Friday))))))))(, ,)(NP (JJ Russian) (NN emergency) (NNS officials))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (DT No) (NNS injuries))(CC or)(NP (NN damage)))(VP (VBD were)(VP (VBN reported)))(. .)))
(ROOT(SINV(S(S(NP (DT The) (NN quake))(VP (VBD had)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 6.0))))))(CC and)(S(NP (PRP$ its) (NN epicenter))(VP (VBD was)(NP(NP(NP (CD 200) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 120) (NNS miles))(-RRB- -RRB-)))(PP(ADVP (JJ east))(IN of)(NP(NP (DT the) (NN island))(PP (IN of)(NP (NNP Iturup)))))))))(, ,)(VP (VBD said))(NP(NP (NNP Yekaterina) (NNP Glebova))(, ,)(NP(NP (DT a) (NN spokeswoman))(PP (IN for)(NP (DT the) (NNP Emergency) (NNP Situations) (NNP Ministry)))))(. .)))
(ROOT(S(NP (DT The) (NNPS Kurils))(VP (VBP have)(VP (VBN been)(NP(NP (NN scene))(PP (IN of)(NP(NP (JJ repeated) (NN undersea) (NNS earthquakes))(PP (IN over)(NP (DT the) (JJ past) (JJ few) (NNS weeks))))))(, ,)(PP (IN with)(NP(NP (NNS magnitudes))(ADJP (RB as) (JJ high))))(PP (IN as)(NP (CD 7)))))(. .)))
(ROOT(S(NP (DT No) (NNS casualties)(CC or)(NN property) (NN damage))(VP (VBP have)(VP (VBN been)(VP (VBN reported))))(. .)))
(ROOT(S(NP (DT A) (NN magnitude) (CD 6.0) (NN quake))(VP (VBZ is)(ADJP (JJ capable)(PP (IN of)(S(VP (VBG causing)(NP (JJ severe) (NN damage))(SBAR (IN if)(S(NP (PRP it))(VP (VBZ strikes)(PP (IN near)(NP (DT a) (JJ populated) (NN area)))))))))))(. .)))
(ROOT(S(NP (NNP Iturup))(VP (VBZ is)(PP (IN among)(NP (JJ several) (JJ southern) (NNP Kuril) (NNP Islands)))(SBAR (IN that)(S(VP(VP (VBP have)(VP (VBN been)(ADJP (VBN occupied)(PP (IN by)(NP (NNP Russia))))(PP (IN since)(NP (NNP World) (NNP War) (NNP II)))))(CC but)(VP (VBP are)(VP (VBN clamd)(PP (IN by)(NP (NNP Japan)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP Oct.) (CD 4) (, ,) (CD 1994)))(, ,)(NP(NP (JJ amssive) (NN undersea) (NN quake))(PP (IN with)(NP(NP (DT a) (NN magnitude))(PP (IN of)(NP(NP (CD 8.1))(PP (IN in)(NP (DT the) (JJ same) (NN region))))))))(VP(VP (VBD killed)(NP(QP (IN at) (JJS least) (CD eight))(NNS people))(PP (IN in)(NP (DT the) (NNPS Kurils))))(CC and)(VP (VBN injured)(PP (IN over)(NP (CD 300)))(PP (IN on)(NP(NP (DT the) (JJ Japanese) (NN island))(PP (IN of)(NP (NNP Hokkaido)))))))(. .)))
(ROOT(PRN (-LRB- -LRB-)(NP (NN dc))(-RRB- -RRB-)))
