(ROOT(S(NP(NP (NNP BC-Russia-Quake))(, ,)(NP (CD 1st) (NNS Ld-Writethru))(, ,))(VP (VBZ |)(NP (NN Quake))(FRAG(NP (NNP Strikes) (NNP Sakhalin) (NNP Near) (NNP Neftegorsk) (NNP |) (NNP Eds))(: :)(FRAG(NP(NP (NNS UPDATES))(PP (IN with)(NP (NN epicenter) (NNS locations))))(. .))(. .)))(. .)))
(ROOT(S(S(VP (VBG YUZHNO-SAKHALINSK)(S (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-)(NP(NP (DT A) (JJ strong) (NN earthquake))(VP (VBN rocked)(NP(NP (JJ northern) (NNP Sakhalin) (NNP Island))(PP (IN on)(NP (NNP Monday))))(PP (IN in)(NP (DT the) (JJ same) (NN area)))(SBAR(WHADVP (WRB where))(S(NP (DT a) (NN quake))(VP (VBD destroyed)(NP (DT an) (JJ entire) (NN town))(NP (JJ last) (NN spring))))))))))(, ,)(NP (NNS reports))(VP (VBD said))(. .)))
(ROOT(S(S(NP (DT No) (NNS casualties)(CC or)(NNS damages))(VP (VBD were)(ADVP (RB immediately))(VP (VBN reported)(PP (IN from)(NP(NP (NNP Monday) (NN evening) (POS 's))(NN magnitude) (CD 6.1) (NN quake))))))(, ,)(NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency))(VP (VBD said))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD was)(VP (VBN reported)(S(VP (VBN centered)(PP (IN on)(NP(NP (DT the) (JJ northern) (NN tip))(PP (IN of)(NP(NP (DT the) (NN island))(PP (IN in)(NP(NP (NNP Russia) (POS 's))(NNP Far) (NNP East)))))))(, ,)(ADVP (RB not) (RB far)(PP (IN from)(NP(NP (DT the) (JJ remote) (NN oil) (NN town))(PP (IN of)(NP (NNP Neftegorsk)))(SBAR(WHNP (WDT that))(S(VP (VBD was)(VP (VBN leveled)(PP (IN by)(NP(NP(ADJP (JJ amgnitude)(NP (CD 7.5)))(NN quake))(PP (IN on)(NP (NNP May) (CD 28))))))))))))))))(. .)))
(ROOT(S(NP(NP(QP (RB About) (CD 2,000)))(PP (IN of)(NP(NP (DT the) (NN town) (POS 's))(CD 3,000) (NNS residents))))(VP (VBD were)(VP (VBN killed)))(. .)))
(ROOT(S(NP (DT The) (NN rest))(VP (VBD were)(VP (VBN relocated)(PP (TO to)(NP(NP (JJ other) (NNS towns))(PP (IN on)(NP (NNP Sakhalin)))))))(. .)))
(ROOT(S(NP (NNP Neftegorsk) (, ,))(VP (VBD was) (RB not)(VP (VBN rebuilt)))(. .)))
(ROOT(S(S(NP(NP (NNP Monday) (POS 's))(NN quake))(VP (VBD was)(VP (VBN centered)(ADVP(NP(NP (CD 30) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 20) (NNS miles))(-RRB- -RRB-)))(RB south))(PP (IN of)(NP(NP (DT the) (NN city))(PP (IN of)(NP (NNP Okha))))))))(, ,)(NP (DT the) (NNP Interfax) (NN news) (NN agency))(VP (VBD reported))(. .)))
(ROOT(S(NP (DT This))(VP (VBZ is)(NP(NP(QP (RB roughly) (CD 40))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 23) (NNS miles))(-RRB- -RRB-)))(ADVP (RB north)(PP (IN of)(NP (NNP Neftegorsk)))))(. .)))
(ROOT(S(NP (DT The) (JJ deadly) (NNP May) (NN quake))(VP (VBD was)(VP (VBN centered)(ADVP(ADVP(NP(NP (CD 145) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 90) (NNS miles))(-RRB- -RRB-)))(RB south)(PP (IN of)(NP (NNP Okha))))(CC and)(ADVP(NP(NP (CD 65) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 40) (NNS miles))(-RRB- -RRB-)))(RB south)(PP (IN of)(NP (NNP Neftegorsk)))))))(. .)))
(ROOT(S(NP (DT No) (JJ further) (NNS details))(VP (VBD were)(ADJP (RB immediately) (JJ available))(PP (IN about)(NP(NP (NNP Monday) (POS 's))(NN quake))))(. .)))
(ROOT(PRN (-LRB- -LRB-)(NP (NN lb))(-RRB- -RRB-)))
