(ROOT(S(SINV(FRAG(ADJP (JJ BC-Mexico-Quake) (, ,) (JJ 5th)))(VP (VBZ Ld-Writethru)(NP (CD ,0573) (JJ |) (NN Quake)))(NP (NNP Shakes) (NNP Mexico) (NNP City) (NNP |) (NNP Eds)))(: :)(SINV(NP(NP (NNS COMBINES) (JJ previous))(, ,)(NP(NP (NNS UPDATES))(PP (IN with)(NP (JJR more) (NNS details)))))(PP (IN throughout)(NP (NNP |) (NNP AP) (NNP Photos) (NNP MO101-103) (NNP |)))(PP (IN By)(NP (NNP SARA) (NNP SILVER) (NNP |) (NNP Associated) (NNP Press) (NNP Writer) (. .))))(. .)))
(ROOT(S(NP (NNP MEXICO) (NNP CITY))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake))(VP (VBD centered)(PRT (RP off))(SBAR(S(NP (DT the) (NNP Pacific) (NN coast))(VP (VBD shook)(NP(NP (NNP Mexico) (NNP City))(CC and)(NP (JJ southern) (NNP Mexico) (NNP Monday)))(, ,)(S(VP(VP (VBG killing)(NP(QP (IN at) (JJS least) (CD 14))(NNS people)))(CC and)(VP (VBG injuring)(NP(NP (NNS dozens))(PP (IN in)(NP (NNP Jalisco) (NN state)))))))))))(. .)))
(ROOT(S(NP (JJ High) (NN rise) (NNS buildings))(VP (VBN swayed)(PP(ADVP (RB crazily))(IN in)(NP(NP (DT the) (NN capital))(, ,)(NP (JJ frightening) (NNS people))))(PP (IN into)(NP (DT the) (NNS streets))))(. .)))
(ROOT(S(NP (NNP Jalisco) (NN state) (NN spokeswoman) (NNP Claudia) (NNP Villalobos))(VP (VBD told)(NP (DT The) (NNP Associated) (NNP Press))(PP (IN in)(NP (DT a) (NN telephone) (NN interview)))(SBAR (IN that)(S(NP(NP (DT the) (CD 14) (NN dead))(CC and)(NP (CD 80) (NNS injured)))(VP (VBD were)(VP (VBN reported)(PP (IN from)(NP(NP (DT the) (CD two) (JJ small) (NNS towns))(PP (IN of)(NP (NNP Tenamaxtlan)(CC and)(NNP America)))(, ,)(PP (IN near)(NP (DT the) (NNP Pacific) (NN coast))))))))))(. .)))
(ROOT(S(S(NP (DT Both) (NN town))(VP (VBD were)(VP (VBN isolated)(PP (IN by)(NP(NP (NNS rockslides))(CC and)(NP (VBN collapsed) (NNS bridges)))))))(, ,)(CC and)(S(NP (NN telephone)(CC and)(NN power) (NN service))(VP (VBD were)(ADVP (RB out))))(. .)))
(ROOT(S(S(NP (DT The) (NNP Mexican) (NNP National) (NNP Seismological) (NNP Service))(VP (VBD said)(SBAR(S(NP(NP (NNP Monday) (POS 's))(NN quake))(VP (VBD had)(NP(NP (DT a) (JJ preliminary) (NN reading))(PP (IN of)(NP (CD 7.5)))))))))(, ,)(CC and)(S(NP (DT the) (NN epicenter))(VP (VBD was)(VP (VBN located)(NP(NP (CD 3) (NNS miles))(PRN (-LRB- -LRB-)(NP (CD 5) (NNS kilometers))(-RRB- -RRB-)))(PP (IN off)(NP(NP (DT the) (NNP Pacific) (NN coast))(PP (IN between)(NP(NP (DT the) (NNS states))(PP (IN of)(NP (NNP Colima)(CC and)(NNP Jalisco)))(PP (IN at)(NP (CD 18.7) (NN latitude) (NN north))))))(, ,)(ADVP(NP (CD 104.3) (NN longitude))(RB west))))))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP(VP (VBD struck)(PP (IN at)(NP(NP (CD 9:37) (RB am))(PRN (-LRB- -LRB-)(NP (NNP 1537) (NNP GMT))(-RRB- -RRB-)))))(, ,)(VP (VBD lasted)(NP(QP (RB about) (CD two))(NNS minutes)))(CC and)(VP (VBD was)(VP (VBN followed)(PP (IN by)(NP (CD two) (JJ small) (NNS aftershocks))))))(. .)))
(ROOT(S(NP (DT The) (NNP U.S.) (NNP Geological) (NNP Survey))(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP(VP (VBD measured)(NP (CD 7.6)))(CC and)(VP (VBD was)(VP (VBN felt)(ADVP (RB as) (RB far) (RB away))(PP (IN as)(NP (NNP Dallas)(CC and)(NNP Oklahoma) (NNP City)))))))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD was)(VP (VBN centered)(NP(NP(NP (CD 15) (NNS miles)(PRN (-LRB- -LRB-)(NP (CD 24) (NNS kilometers))(-RRB- -RRB-)))(NP (NN southeast)))(PP (IN of)(NP (NNP Manzanillo)))(, ,)(ADVP(NP(NP (JJ 325) (NNS miles))(PRN (-LRB- -LRB-)(NP (CD 525) (NNS kilometers))(-RRB- -RRB-)))(RB west)(PP (IN of)(NP (NNP Mexico) (NNP City))))))))))(. .)))
(ROOT(S(NP(NP (NNP Radio) (NN news) (NNS reports))(, ,)(SBAR(WHNP (WDT which))(S(VP (MD could) (RB not)(VP (VB be)(VP(ADVP (RB immediately))(VBN confirmed))))))(, ,))(VP (VBD said)(SBAR(S(NP(NP(NP (DT the) (JJ small) (NN town))(PP (IN of)(NP (NNP Cihuatlan))))(, ,)(NP(NP(QP (RB about) (CD 18))(NNS miles))(PRN (-LRB- -LRB-)(NP (CD 29) (NNS kilometers))(-RRB- -RRB-))(PP (IN from)(NP (NNP Manzanillo)))(PP (IN in)(NP (NNP Colima) (NN state))))(, ,))(VP (MD may)(ADVP (RB also))(VP (VB have)(NP (NNS casualties)))))))(. .)))
(ROOT(S (CC But)(S(NP(NP (NNS roads))(PP (TO to)(NP (DT the) (NN town))))(VP (VBD were)(VP (VBN blocked))))(CC and)(S(NP (EX there))(VP (VBD was)(NP (DT no) (NN power)(CC or)(NN telephone) (NN service))))(. .)))
(ROOT(S(S(NP(NP (NNS People))(PP (IN in)(NP (NNP Mexico) (NNP City))))(VP (VBN bolted)(PP (IN from)(NP (PRP$ their) (NNS homes)(CC and)(NNS workplaces)))(PP (IN after)(NP (DT the) (NN quake)))))(, ,)(CC but)(S(NP(NP (NN traffic))(PP (IN in)(NP (DT the) (NN capital))))(VP (VBD was)(ADJP (JJ normal))))(. .)))
(ROOT(S(NP(NP (NNP Power))(CC and)(NP (NN telephone) (NN service)))(VP(VP (VBD were)(VP (VBN interrupted)(PP (IN for)(NP(QP (RB about) (CD one) (NN hour))))(PP (IN on)(NP(NP (DT the) (JJ west) (NN side))(PP (IN of)(NP (DT the) (NN capital)))))))(, ,)(CC but)(VP (VBD was)(VP (VBN restored))))(. .)))
(ROOT(S(PP (IN At)(NP (JJ first)))(, ,)(NP(NP (DT the) (NN quake) (POS 's))(JJ side-to-side) (NN motion))(VP (VBD sent)(NP(NP (NNS people))(VP (VBG swaying))))(. .)))
(ROOT(SINV (`` ``)(S(S(NP (PRP I))(VP (VBD thought)(SBAR(S(NP (PRP I))(VP (VBD was)(VP (VBG getting)(ADJP (JJ faint))))))))(, ,)(CC but)(S(NP (RB then))(VP (VBD realized)(SBAR(S(NP (PRP it))(VP (VBD was)(NP (DT a) (NN quake))))))))(, ,) ('' '')(VP (VBD said))(NP(NP (NNP Francisco) (NNP Garrido) (NNP Flores))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD was)(VP (VBG selling)(NP (JJ orange) (NN juice))(PP (IN from)(NP (DT a) (NN street) (NN stand))))))))(. .)))
(ROOT(S(NP(NP (NN Trading))(PP (IN on)(NP(NP (NNP Mexico) (POS 's))(NN stock) (NN market))))(VP(VP (VBD came)(PP (TO to)(NP (DT a) (NN halt))))(CC but)(VP (VBD resumed)(NP (CD 40) (NNS minutes) (RB later))))(. .)))
(ROOT(S (`` ``)(NP (PRP It))(VP (VBD was)(ADJP(ADJP (JJ horrible))(, ,)(ADJP (JJ horrible))))(. .)))
(ROOT(SINV(S(NP (PRP I))(ADVP (RB just))(VP (VBD went)(S(VP (VBG running)(PRT (RP down))(NP (DT the) (NN stairwell))))))(, ,) ('' '')(VP (VBD said))(NP(NP (NNP Aurera) (NNP Villa))(, ,)(NP(NP (DT a) (NN secretary))(PP (IN in)(NP(NP (DT a) (JJ high-rise) (NN office) (NN building))(PP (IN on)(NP(NP (NNP Reforma) (NNP Avenue))(, ,)(NP (DT the) (JJ main) (NN thoroughfare))))))))(. .)))
(ROOT(S(NP (PRP$ Her) (NNS nerves))(PRN (, ,)(S(NP (PRP she))(VP (VBD said)))(, ,))(VP (VBD were)(VP (VBN shook)(PRT (RP up))(PP (IN by)(NP(NP (DT the) (NNP Sept.) (CD 14) (NN quake))(PP (IN across)(NP (JJ central) (NNP Mexico)))(SBAR(WHNP (WDT that))(S(VP(VP (VBD killed)(NP (CD five) (NNS people)))(CC and)(VP (VBD was)(VP (VBN felt)(PP (IN in)(NP (NNP Mexico) (NNP City))))))))))))(. .)))
(ROOT(SINV (`` ``)(S(NP (DT This))(VP (VBD gave)(NP (PRP me))(NP (DT a) (JJ tremendous) (NN scare))))(, ,) ('' '')(VP (VBD said))(NP(NP (NNP Araceli) (NNP Guerrero))(, ,)(NP(NP (DT a) (JJ 21-year-old) (NN receptionist))(PP (IN with)(NP (NN bank) (NN Banorte)))))(. .)))
(ROOT(S (`` ``)(S(NP (PRP I))(VP (VBD was)(NP(NP (DT a) (NN student))(PP (IN in)(NP (CD 1985)))(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ big) (NN quake))(VP (VBD hit)(NP (PRP us))))))))(CC and)(S(NP (PRP I))(VP (MD ca) (RB n't)(VP (VB stand)(NP(NP (DT any) (NN kind))(PP (IN of)(S(VP (VBG shaking)(ADVP (RB now)))))))))(. .) ('' '')))
(ROOT(S(NP (DT The) (`` ``) (JJ big) (NN quake) ('' ''))(VP (VBD struck)(PP (IN on)(S(VP(VP(NP (NNP Sept.) (CD 19) (, ,) (CD 1985) (, ,))(VBG killing)(NP(QP (IN at) (JJS least) (CD 6,000))(NNS people)))(CC and)(VP(VP (VBG destroying))(CC or)(VP(ADVP (RB badly))(VBG damaging)(NP(NP (NNS thousands))(PP (IN of)(NP (NNS buildings))))))))))(. .)))
(ROOT(S(NP(NP (JJS Most))(PP (IN of)(NP (DT the) (NNS casualties))))(VP (VBD were)(PP (IN in)(NP (NNP Mexico) (NNP City))))(. .)))
(ROOT(S(NP (JJS Most) (JJ Mexican) (NNS quakes))(VP (VBP occur)(PRT (RP along))(NP(NP (DT a) (JJ long) (NN swath))(PP (IN of)(NP(NP (NN coastline))(PP (IN from)(NP (DT the) (NNP Guatemalan) (NN border))))))(PP (TO to)(NP(NP (DT a) (NN point))(PP (IN near)(NP(NP (NNP Puerto) (NNP Vallarta))(, ,)(SBAR(WHADVP (WRB where))(S(NP(NP (DT the) (NNP Cocos) (NNP Plate))(PP (IN of)(NP(NP (DT the) (NN earth) (POS 's))(NN crust))))(VP (VBZ is)(VP (VBG thrusting)(PP (IN under)(NP (DT the) (NNP North) (NNP American) (NNP Plate))))))))))))(. .)))
(ROOT(S(SBAR (IN While)(S(NP (NNP Mexico) (NNP City))(VP (VBZ is)(ADVP (RB often))(NP(NP (NNS hundreds))(PP (IN of)(NP(NP(NP (NNS miles))(PRN (-LRB- -LRB-)(NP (NNP kilometers))(-RRB- -RRB-)))(ADVP (RB away)(PP (IN from)(NP (DT the) (NNS epicenters))))))))))(, ,)(NP (PRP it))(VP (VBZ is)(ADJP (JJ vulnerable))(SBAR (IN because)(S(NP(NP (RB much))(PP (IN of)(NP (PRP it))))(VP (VBZ sits)(PP (IN atop)(NP(NP (DT the) (JJ muddy) (NNS sediments))(PP (IN of)(NP (JJ drained) (NN lake) (NNS beds)))))))))(. .)))
(ROOT(S(NP (PRP They))(VP (VBP jiggle)(PP (IN like)(NP (NN jelly)))(SBAR(WHADVP (WRB when))(S(NP (NN quake) (NNS waves))(VP (VBD hit)))))(. .)))
