(ROOT(NP(NP(NP (JJ BC-China-Quake) (, ,) (JJ 3rd) (NN Ld-Writethru) (JJ |) (JJ Strong) (NN Quake) (NNS Hits))(NP(NP (NNP Remote) (NNP Region))(PP (IN of)(NP (NNP Southwestern) (NNP China) (NNP |) (NNP Eds)))))(: :)(NP(NP (NNP UPDATES) (NN death) (NN toll))(, ,)(NP (NNS details)))(. .)))
(ROOT(FRAG(S(VP (VBG BEIJING)(SBAR(S(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP(NP (DT A) (JJ strong) (NN earthquake))(PP (IN with)(NP (JJ numerous) (NNS aftershocks))))(VP(VP (VBD knocked)(PRT (RP over))(NP (NNS buildings)))(CC and)(VP (VBD killed)(NP(QP (IN at) (JJS least) (CD 23))(NNS people))(PP (IN in)(NP (CD mountainous) (JJ southwestern) (NNP Yunnan) (NN province)))(NP (NNP Tuesday) (NN morning))))))))(, ,)(NP(NP (JJ seismology) (NNS officials))(SBAR(S(VP (VBD said))))(. .))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN quake))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6.5))))))(VP(VP (VBD struck)(PP (IN at)(NP(NP(QP (RB about) (CD 6:46) (CD am)))(PRN (-LRB- -LRB-)(NP (NNP 2246) (NNP GMT))(-RRB- -RRB-)))))(CC and)(VP (MD could)(VP (VB be)(VP (VBN felt)(ADVP(NP(NP (CD 200) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 120) (NNS miles))(-RRB- -RRB-)))(RB away))(PP (IN in)(NP (VBG neighboring) (NNP Sichuan) (NN province))))))))(, ,)(NP(NP (NNP China) (POS 's))(NNP Central) (NNP Seismology) (NNP Bureau))(VP (VBD said))(. .)))
(ROOT(SINV(S(NP (NNS Beds))(VP (VBD shook)(PP (IN in)(NP(NP (DT the) (JJ provincial) (NN capital))(PP (IN of)(NP(NP (NNP Kunming))(, ,)(NP(NP(QP (RB about) (CD 100))(NNP kilometers)(PRN (-LRB- -LRB-)(NP (CD 60) (NNS miles))(-RRB- -RRB-))(NN southeast))(PP (IN of)(NP (DT the) (NN epicenter))))))))(PP (IN in)(NP (NNP Wuding) (NNP County)))))(, ,)(VP (VBD said))(NP (DT a) (NNP Yunnan) (NN seismologist)(SBAR(WHNP (WP who))(S(VP (VBD identified)(NP (PRP herself))(ADVP (RB only))(PP (IN by)(NP(NP (PRP$ her) (NN surname))(, ,)(NP (NNP Su))))))))(. .)))
(ROOT(SINV(S(S(PP (IN In)(NP (NNP Wuding)))(, ,)(NP (NNS buildings))(VP (VBD collapsed)))(CC and)(S(NP (NN telephone) (NNS lines))(VP (VBD were)(VP (VBN cut)))))(, ,)(VP (VBD said))(NP (DT a) (JJ Central) (NNP Seismology) (NNP Bureau) (NN official))(. .)))
(ROOT(SINV (`` ``)(S(S(NP (DT The) (NN earthquake))(VP (VBD was)(ADJP (RB relatively) (JJ strong))))(CC and)(S(NP (EX there))(VP (VBD were)(NP (JJ many) (NNS aftershocks)))))(, ,) ('' '')(VP (VBD said))(NP(NP (DT the) (NN official))(, ,)(SBAR(WHNP (WP who))(S(ADVP (RB only))(VP (VBD gave)(NP (PRP$ his) (NN surname))(, ,)(NP (NNP Ma))))))(. .)))
(ROOT(S(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP(QP (CD 20) (TO to) (CD 30))(NNS people))(VP (VBD were)(ADJP (JJ dead)(CC or)(VBN injured)))))))(CC but)(S(NP (PRP he))(VP (VBD had)(VP (VBN received)(NP (DT no) (JJ other) (NNS specifics))(PP (IN from)(NP (JJ local) (NNS officials))))))(. .)))
(ROOT(S(NP(NP (NNP Luo) (NNP Shaode))(, ,)(NP(NP (DT a) (NN seismologist))(PP (IN in)(NP(NP (NNP Wuding))(VP (VBN reached)(PP (IN by)(NP (NN telephone)))))))(, ,))(VP (VBD said)(SBAR(S(NP(QP (IN at) (JJS least) (CD 23))(NNS people))(VP (VBD had)(VP (VBN been)(VP (VBN killed)(PP (IN in)(NP(NP (CD two))(PP (IN of)(NP (DT the) (CD four) (NNS towns)))(SBAR(WHNP (WDT that))(S(VP (VBD were)(PP (IN at)(NP (DT the) (NN epicenter))))))))))))))(. .)))
(ROOT(S(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP (NN telephone) (NN contact))(VP (VBD had) (RB not)(ADVP (RB yet))(VP (VBN been)(VP (VBN restored)(PP (IN with)(NP (DT the) (CD two) (JJ other) (NNS towns))))))))))(CC and)(S(NP (NNS roads))(VP (VBD were)(VP (VBN blocked))))(. .)))
(ROOT(S(S(S(NP(QP (IN At) (JJS least) (CD 38))(NNS people))(VP (VBD were)(VP (VBN injured))))(, ,)(CC and)(S(NP (CD 155) (NNS buildings))(VP (VBD collapsed)(PP (IN in)(NP (DT the) (CD two) (NNS towns)))(SBAR (IN that)(S(NP (NNS officials))(VP (VBP have)(VP (VBN been)(ADJP (JJ able)(S(VP (TO to)(VP (VB contact))))))))))))(, ,)(NP (NNP Luo))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (DT The) (NN area))(, ,)(PP (IN about)(NP(NP (CD 2,200) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 1,300) (NNS miles))(-RRB- -RRB-))))(NP(NP (JJS southwest))(PP (IN of)(NP (NNP Beijing))))(, ,))(VP(VP (VBZ has)(NP(NP (JJ steep) (NNS mountains))(VP (VBG rising)(PP (TO to)(NP(NP(QP (JJR more) (IN than) (CD 2,000))(NNS meters))(PRN (-LRB- -LRB-)(NP (CD 6,500) (NNS feet))(-RRB- -RRB-)))))))(CC and)(VP (VBZ is) (RB not)(ADJP (RB heavily) (VBN populated))))(. .)))
(ROOT(S(NP(NP (DT A) (NN quake))(PP (IN with)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 6))))))(VP (MD can)(VP (VB cause)(NP (JJ severe) (NN damage))(PP (TO to)(NP (JJ populated) (NNS areas)))))(. .)))
