(ROOT(S(NP (NNP BC-Turkey-Quake) (, ,) (NNP 1st) (NNP Ld-Writethru) (CD ,0223))(VP (VBZ |)(NP(NP (JJ Strong) (NN Quake))(FRAG(NP (NNP Shakes) (NNP Western) (NNP Turkey) (NNP |) (NNP Eds))(: :)(S(NP (NNP New))(VP(ADVP (IN throughout)(PP (IN with)(NP(NP (NNS reports))(PP (IN of)(NP(NP (NNS dozens))(PP (IN of)(NP (NNS people))))))))(VBN buried)))(. .))))(. .)))
(ROOT(FRAG(NP (NNP No))(NP (JJ |) (NN pickup) (. .))(. .)))
(ROOT(S(NP(NP (NNP ISTANBUL) (, ,) (NNP Turkey) (-LRB- -LRB-) (NNP AP) (-RRB- -RRB-) (NNP Dozens))(PP (IN of)(NP (NNS people))))(VP (VBD were)(VP (VBN feared)(VP (VBN buried)(PP (IN in)(NP(NP (DT the) (NN rubble))(PP (IN of)(NP (JJ collapsed) (NNS buildings)))))(NP (NNP Sunday))(SBAR (IN after)(S(NP(NP (DT a) (JJ strong) (NN earthquake))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6))))))(VP (VBD rocked)(NP (JJ western) (NNP Turkey))))))))(. .)))
(ROOT(SINV(S(NP(NP (NNS Two-thirds))(PP (IN of)(NP (DT the) (NNS buildings))))(VP (VBD collapsed)(PP (IN in)(NP(NP (DT the) (NN town))(PP (IN of)(NP (NNP Dinar)))))(PP (IN near)(NP(NP (DT the) (NN quake) (POS 's))(NN epicenter)))))(, ,)(VP (VBD said))(NP(NP (NNP Semih) (NNP Koken))(, ,)(NP(NP (DT an) (NN editor))(PP (IN for)(NP (DT a) (JJ local) (NN TV) (NN station)))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN police) (NN station))(CC and)(NP (JJ local) (NN government) (NN building)))(VP (VBD were)(PP (IN among)(NP(NP (DT those))(VP (VBN damaged))))))(, ,)(NP (DT the) (NNP Anatolia) (NN news) (NN agency))(VP (VBD said))(. .)))
(ROOT(S(NP (NNP Koken))(VP (VBD said)(SBAR(S(NP(NP (NNS dozens))(PP (IN of)(NP (NNS people))))(VP (VBD were)(VP (VBN feared)(S(VP (VBN buried)(PP (IN under)(NP (DT the) (NN rubble))))))))))(. .)))
(ROOT(S (`` ``)(S(NP (PRP It))(VP(VP (VBD felt)(ADJP (RB very) (JJ strong)))(CC and)(VP (VBD lasted)(NP(QP (IN at) (JJS least) (CD 30))(NNS seconds)))))(, ,) ('' '')(NP (NNP Koken))(VP (VBD said)(PP (IN on)(NP (DT the) (JJ private) (NNP Star) (NN TV) (NN network))))(. .)))
(ROOT(S(NP(NP (NNP Electricity))(CC and)(NP(NP (NN phone) (NN service))(PP (TO to)(NP (RB much)))(PP (IN of)(NP (NNP Dinar)))))(VP (VBD was)(VP (VBN disrupted) (, ,)(S(VP (VBG making)(S(NP (PRP it))(ADJP (JJ difficult)(S(VP (TO to)(VP (VB obtain)(NP (JJ further) (NNS details)))))))))))(. .)))
(ROOT(S(NP (DT A) (JJ moderate) (NN quake))(VP (VBD shook)(NP (NNP Dinar))(NP (JJ last) (NNP Wednesday))(, ,)(S(VP (VBG damaging)(NP(NP (NNS dozens))(PP (IN of)(NP (NNS homes)))))))(. .)))
(ROOT(S(NP (NNS Aftershocks))(VP (VBD continued)(NP (DT the) (JJ next) (JJ few) (NNS days))(, ,)(S(VP (VBG causing)(NP (NNS residents))(S(VP (TO to)(VP (VB sleep)(NP (NNS outdoors))(PRT (RP out))(PP (IN of)(NP(NP (NN fear))(PP (IN for)(NP (NN amjor) (NN quake)))))))))))(. .)))
(ROOT(S(NP(NP (NNP Sunday) (POS 's))(NN quake))(VP(VP (VBD hit)(PP (IN at)(NP(NP (CD 5:57) (NN p.m.))(PRN (-LRB- -LRB-)(NP (CD 15:57) (RB am) (NNP EDT))(-RRB- -RRB-)))))(CC and)(VP (VBD was)(VP(ADVP (RB also))(VBN felt)(PP (IN in)(NP(NP (NNP Bursa))(, ,)(NP (NNP Izmir))(CC and)(NP (JJ other) (JJ western) (NNS cities)))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ last) (JJ major) (NN quake))(PP (IN in)(NP (NNP Turkey))))(VP(VP (VBD occurred)(PP (IN in)(NP (CD 1992))))(CC and)(VP (VBD had)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 6.8))))))(. .)))
(ROOT(S(NP (PRP It))(VP(VP (VBD killed)(NP(QP (JJR more) (IN than) (CD 800))(NNS people)))(CC and)(VP (VBD left)(NP (CD 180,000) (NN homeless))))(. .)))
