(ROOT(NP(NP (NNP BC-Indonesia-Quake) (NNP |) (JJ Strong) (NN Quake) (NNP Jolts) (NNP Eastern) (NNP Indonesia))(: ;)(NP (NNP Minor) (NNP Damage) (NNP Reported) (. .))(. .)))
(ROOT(S(S(NP(NP(NP (NNP JAKARTA) (, ,) (NNP Indonesia))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-)))(SBAR(S(NP(NP (DT A) (JJ strong) (NN earthquake))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6.6))))))(VP (VBD hit)(NP(NP(NP (DT a) (JJ remote) (NN area))(PP (IN in)(NP (JJ eastern) (NNP Indonesia))))(CONJP (CC but)(RB only))(NP (JJ minor) (NN damage)))))))(VP (VBD was)(VP (VBN reported))))(, ,)(NP (DT an) (NN official))(VP (VBD said)(NP (NNP Tuesday)))(. .)))
(ROOT(SINV(S(NP (DT The) (NN quake))(VP (VBD jolted)(NP (NNP Samaki) (NN town))(PP (IN in)(NP (NNP Maluku) (NN province)))(PP (IN at)(NP(NP (CD 11:43) (RB a.m.) (JJ local) (NN time))(PRN (-LRB- -LRB-)(NP (NNP 0243) (NNP GMT))(-RRB- -RRB-))))(NP (NNP Monday))))(, ,)(VP (VBD said))(NP(NP (NNP Suhardjono))(PP (IN of)(NP (DT the) (NNP Meteorology)(CC and)(NNP Geophysics) (NNP Agency))))(. .)))
(ROOT(S(S(NP(NP (DT Some) (JJ public) (NNS buildings))(CC and)(NP(NP (DT the) (JJ local) (NN police) (NN chief) (POS 's))(NN home)))(VP (VBD were)(ADJP (RB slightly) (JJ damaged))))(, ,)(NP (PRP he))(VP (VBD said))(. .)))
(ROOT(S(NP (NNS Details))(VP (VBD were) (RB not)(ADJP (RB immediately) (JJ available)(PP (IN from)(NP (DT the) (JJ remote) (NN region))))(, ,)(ADVP(NP(NP (CD 3,690) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 2,306) (NNS miles))(-RRB- -RRB-)))(RB east))(PP (IN of)(NP (NNP Jakarta))))(. .)))
(ROOT(S(NP(NP (NNP Suhardjono))(, ,)(SBAR(WHNP (WP who))(S(PP (IN like)(NP (JJ many) (NNS Indonesians)))(VP (VBZ uses)(NP (RB only) (CD one) (NN name)))))(, ,))(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD was)(VP (VBN centered)(PP (IN in)(NP(NP (DT the) (NNP Banda) (NNP Sea))(, ,)(NP(NP(NP(QP (RB about) (CD 230))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 144) (NNS miles))(-RRB- -RRB-)))(PP(ADVP (NN west))(IN of)(NP (NNP Samaki)))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN tremor))(VP (VBD was)(ADVP (RB also))(VP (VBN felt)(PP (IN in)(NP(NP(NP (DT the) (JJ provincial) (NN capital))(PP (IN of)(NP (NNP Ambon))))(, ,)(ADVP(NP(NP (CD 2,340) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 1,462) (NNS miles))(-RRB- -RRB-)))(RB northeast)(PP (IN of)(NP (NNP Jakarta)))))))))(, ,)(NP (PRP he))(VP (VBD added))(. .)))
(ROOT(S(NP (NNP Indonesia))(VP (VBZ is)(NP(NP (DT an) (JJ archipelagic) (NN nation))(ADJP (JJ prone)(PP (TO to)(NP (JJ frequent) (NNS earthquakes))))))(. .)))
(ROOT(S(NP (JJ Last) (NN week))(, ,)(NP(NP (DT a) (NN quake))(PP (IN of)(NP (CD 6.2) (NN magnitude))))(VP (VBD killed)(NP (CD three) (NNS people))(PP (IN in)(NP (DT another) (JJ eastern) (NN region))))(. .)))
(ROOT(S(NP (DT The) (NN magnitude))(VP (VBZ is)(NP(NP (NN amasure))(PP (IN of)(NP(NP (DT the) (JJ total) (NN energy))(VP (VBN released)(PP (IN by)(NP (DT an) (NN earthquake))))))))(. .)))
(ROOT(S(NP(NP (DT An) (NN increase))(PP (IN of)(NP (CD one) (NN digit))))(VP (VBZ represents)(NP(NP (DT a) (JJ tenfold) (NN increase))(PP (IN in)(NP(NP (DT the) (NN strength))(PP (IN of)(NP (DT the) (NN quake)))))))(. .)))
(ROOT(S(NP(NP (DT An) (NN earthquake))(PP (IN with)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 6))))))(VP (VBZ is)(ADJP (JJ capable)(PP (IN of)(S(VP (VBG causing)(NP (JJ severe) (NN damage))(PP (IN in)(NP (JJ populated) (NNS areas))))))))(. .)))
(ROOT(PRN (-LRB- -LRB-)(NP (NNP ma/vj))(-RRB- -RRB-)))
