(ROOT(NP(NP (JJ BC-Japan-Earthquake) (JJ |) (JJ Strong) (NN Earthquake))(NP (NNP Jolts) (NNP Kuril) (NNP Islands) (. .))(. .)))
(ROOT(S(S(NP(NP(NP (NNP TOKYO))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake)))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6.3))))))(VP (VBD was)(VP (VBN recorded)(NP (NNP Monday) (NN morning))(PP (IN near)(NP(NP (DT the) (JJ southern) (NNP Kuril) (NNPS Islands))(VP (VBN disputed)(PP (IN between)(NP (NNP Russia)(CC and)(NNP Japan)))))))))(, ,)(NP (DT the) (JJ Japanese) (NNP Central) (NNP Meteorological) (NNP Agency))(VP (VBD said))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NNS injuries)(CC or)(NN damage))))(PP (IN from)(NP(NP (DT the) (NN undersea) (NN tremor))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBN occurred)(PP (IN at)(NP (CD 7:48) (RB am)))(PRN (-LRB- -LRB-)(NP(NP (NNP 2248) (NNP GMT))(NP (NNP Sunday)))(-RRB- -RRB-))))))))(. .)))
(ROOT(S(NP (DT The) (NN earthquake))(VP (VBD was)(VP (VBN centered)(PP (IN at)(NP(NP(NP (DT a) (NN depth))(PP (IN of)(NP(NP(QP (RB about) (CD 60))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 37) (NNS miles))(-RRB- -RRB-)))))(NP(NP (NN undersea))(PP (IN near)(NP(NP (DT the) (NN island))(PP (IN of)(NP (NNP Iturup))))))(, ,)(CC or)(NP(NP (NNP Etorofu))(PP (IN in)(NP(NP (JJ Japanese))(, ,)(NP(NP (CD one))(PP (IN of)(NP (DT the) (NNP Kuril) (NN chain)))))))))))(. .)))
(ROOT(S(NP (DT The) (NNPS Kurils))(VP (VBP have)(VP (VBN been)(NP(NP (NN scene))(PP (IN of)(NP(NP (VBN repeated) (NN undersea) (NNS earthquakes))(PP (IN over)(NP (DT the) (JJ past) (JJ few) (NNS weeks))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP Nov.) (CD 30)))(, ,)(NP(NP (DT an) (NN earthquake))(PP (IN with)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 7))))))(VP (VBD shook)(NP (DT the) (NNS waters))(PP (IN in)(NP (DT the) (NN region))))(. .)))
(ROOT(S(NP (DT No) (NNS casualties)(CC or)(NN property) (NN damage))(VP (VBD were)(VP (VBN reported)))(. .)))
(ROOT(S(NP (NNP Iturup))(VP (VBZ is)(PP (IN among)(NP(NP (JJ several) (JJ southern) (NNP Kuril) (NNS islands))(SBAR(WHNP (WDT that))(S(VP(VP (VBP are)(ADJP (VBN occupied)(PP (IN by)(NP (NNP Russia)))))(CC but)(VP (VBD clamd)(PP (IN by)(NP (NNP Japan))))))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN magnitude))(PP (IN of)(NP (CD 6.3) (NN earthquake))))(VP (VBZ is)(ADJP (JJ capable)(PP (IN of)(S(VP (VBG causing)(NP (NN damage))(SBAR (IN if)(S(NP (PRP it))(VP (VBZ strikes)(PP (IN near)(NP (DT a) (JJ populated) (NN area)))))))))))(. .)))
(ROOT(PRN (-LRB- -LRB-)(NP (NN km))(-RRB- -RRB-)))
