(ROOT(S(FRAG(NP(NP (JJ BC-Mexico-Quake) (, ,) (JJ 2nd) (NNS Ld-Writethru))(SBAR(S(NP (CD ,0318) (JJ |) (NN Quake))(VP (VBZ Shakes)(NP(NP (NNP Central) (NNP Mexico) (NNP |) (NNP Eds))(: :)(NP(NP (NNS UPDATES))(PP (IN with)(NP(NP (NN report))(PP (IN of)(NP(NP (CD two) (NNS houses))(VP (VBG collapsing)))))))))))))(, ,)(S(NP (NN quake))(VP (VBD felt)(NP (NNS |))(PP (IN across)(NP (NNP Mexico)))))(: ;)(FRAG(NP (JJ Minor) (NN editing) (. .))(. .))(. .)))
(ROOT(S(NP (NNP MEXICO) (NNP CITY))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake))(VP (VBD rocked)(NP (NNP Mexico))(PP (IN from)(NP (NN coast)))(PP (TO to)(NP (NN coast)))(NP (NNP Friday) (NN night)))(. .)))
(ROOT(S(S(NP(NP (CD Two) (NNS houses))(PP (IN in)(NP(NP (DT the) (JJ southern) (NN state))(PP (IN of)(NP (NNP Chiapas))))))(ADVP (RB reportedly))(VP (VBD collapsed)))(, ,)(CC but)(S(NP (EX there))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NNS injuries))))))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP(VP (VBD started)(PP (IN at)(NP(NP (CD 8:41) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 0241) (NNP GMT) (NNP Saturday))(-RRB- -RRB-)))))(CC and)(VP (VBD was)(VP (VBN felt)(PP (IN for)(NP (RB about) (NN amnute))))))(. .)))
(ROOT(S(S(NP (EX There))(VP (VBD was)(NP(NP (DT no) (JJ immediate) (NN reading))(PP (IN of)(NP (PRP$ its) (NN magnitude))))))(, ,)(CC but)(S(NP(NP (NNP Bruce) (NNP Presgrave))(PP (IN of)(NP (DT the) (NNP U.S.) (NNP National) (NNP Earthquake) (NNP Information) (NNP Center))))(VP (VBD estimated)(SBAR(S(NP (PRP it))(VP (VBD was) (`` ``)(ADVP (IN at) (JJS least))('' '')(VP (VBG magnitude)(NP(NP (CD 6))(, ,)(SBAR(WHNP (WDT which))(S(VP (MD can)(VP (VB cause)(NP (JJ severe) (NN damage))(SBAR (IN if)(S(VP (VBN centered)(PP (IN in)(NP (DT a) (JJ populated) (NN area)))))))))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP (PRP it))(VP (VBD appeared)(S(VP (TO to)(VP (VB have)(VP (VBN been)(VP (VBN centered)(PP (IN in)(NP(NP (NNP Chiapas))(, ,)(NP(NP (NNP Mexico) (POS 's))(ADJP (JJ poorest)(CC and)(JJ southernmost))(NN state))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBZ borders)(NP (NNP Guatemala))))))))))))))))(. .)))
(ROOT(S(NP (DT The) (CD two) (NNS houses))(VP (VBD collapsed)(PP (IN in)(NP (NNP San) (NNPS Andres) (NNP Larrainzar)))(, ,)(PP (VBG according)(PP (TO to)(NP(NP (DT the) (NN government) (NN news) (NN agency) (NN Notimex))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD provided)(NP (DT no) (JJ further) (NNS details)))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN quake))(VP (VBD was)(VP (VBN felt)(PP (IN in)(NP (NNP Mexico) (NNP City)))(, ,)(ADVP(NP(NP (RB about) (CD 400) (NNS miles))(PRN (-LRB- -LRB-)(NP (CD 640) (NNS kilometers))(-RRB- -RRB-)))(RB northwest)))))(, ,)(CC but)(S(NP (DT no) (JJ major) (NN damage))(VP (VBD was)(VP (VBN seen)(PP (TO to)(NP (NNS buildings) (NN downtown))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD was)(NP(NP (JJ little) (NN traffic))(PP (IN on)(NP (DT the) (NNS streets)))))(. .)))
(ROOT(S(S(NP (PRP It))(VP (VBD was)(VP (VBN felt)(ADVP (RB strongly))(PP (IN from)(NP (JJ southern) (NNP Oaxaca) (NN state)))(PP (IN on)(NP (DT the) (NNP Pacific) (NNP Coast)))(ADVP (RB north)(PP (TO to)(NP (NNP Xalapa)))))))(, ,)(NP(NP (DT the) (NN capital))(PP (IN of)(NP (NNP Veracruz))))(VP (NN state)(PP (IN on)(NP (DT the) (NNP Gulf) (NNP Coast))))(. .)))
(ROOT(S(NP(NP (DT A) (NN reporter))(PP (IN from)(NP (DT the)(ADJP (RB privately) (VBN owned))(NNP Televisa) (NN network))))(, ,)(S(VP (VBG calling)(PP (IN from)(NP(NP (NNP Oaxaca) (NNP City))(, ,)(NP (DT the) (NN state) (NN capital))))))(, ,)(VP (VBD said)(SBAR(S(NP (DT the)(NX(NX (NNP Red) (NNP Cross))(CC and)(NX (JJ other) (NNS agencies))))(VP (VBD had)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (JJ major) (NN damage)(CC or)(NNS casualties))))(ADVP (RB there))))))(. .)))
(ROOT(S(NP (PRP It))(ADVP (RB also))(VP (VBD was)(VP (VBN felt)(PP (IN in)(NP(NP (NNP Villa) (NNP Hermosa))(, ,)(NP(NP (DT the) (NN capital))(PP (IN of)(NP (NNP Tabasco) (NN state))))))(PP (IN on)(NP (DT the) (NNP Gulf) (NNP Coast)))))(. .)))
(ROOT(S(S(NP (NNP Notimex))(VP (VBD said)(SBAR(S(NP (DT some) (NNS people))(VP (VBD rushed)(PRT (RP out))(PP (IN in)(NP (NN panic)))(PP (IN in)(NP (DT the) (NNS streets))))))))(, ,)(CC but)(S(NP (EX there))(VP (VBD were)(ADVP (RB also))(NP(NP (DT no) (NNS reports))(PP (IN of)(NP (NNS injuries))))))(. .)))
(ROOT(S(NP (DT A) (NN magnitude) (CD 7.6) (NN quake))(VP (VBD hit)(NP(NP(NP (NNP Mexico) (POS 's))(NNP Pacific) (NNP Coast))(PP (IN on)(NP (NNP Oct.) (CD 9))))(, ,)(S(VP(VP (VBG killing)(NP (CD 51) (NNS people)))(CC and)(VP (VBG causing)(NP (JJ major) (NN damage))(PP (IN in)(NP(NP (DT the) (JJ adjoining) (NNS states))(PP (IN of)(NP (NNP Colima)(CC and)(NNP Jalisco)))))))))(. .)))
(ROOT(S(PP (IN In)(NP(NP (DT the) (NNP Colima) (NN port))(PP (IN of)(NP (NNP Manzanillo)))))(, ,)(NP (DT a) (NN resort) (NN hotel))(VP (VBD collapsed))(. .)))
