(ROOT(S(NP (NNP BC-Ecuador-Earthquake) (CD ,0269))(VP (VBZ |)(NP (NN Earthquake))(FRAG(NP(NP(NP (NNP Shakes) (NNP Ecuador))(, ,)(NP (NNP Colombia) (NNP |) (NNP Eds)))(: :)(NP(NP (NNP Incorporates) (NN material))(PP (IN from)(NP (NNP BC-Colombia-Earthquake))))(. .))(. .)))(. .)))
(ROOT(NP(NP (NNP QUITO))(, ,)(NP(NP (NNP Ecuador))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(SBAR(S(NP (DT A) (JJ strong) (NN temblor))(VP (VBD shook)(NP (DT the) (JJ capital) (NNP Quito)(CC and)(JJ other) (NNS cities))(NP (NNP Monday) (NN night))))))(, ,)(PP (IN with)(NP(NP (DT some) (NNS reports))(PP (IN of)(NP (NN damage)(CC and)(NNS injuries)))))(. .)))
(ROOT(S(NP (DT The) (NN earthquake))(ADVP (RB also))(VP (VBD rumbled)(PP (IN through)(NP(NP (NNP Colombia))(CC and)(NP (JJ northern) (NNP Peru)))))(. .)))
(ROOT(S(NP (DT The) (NNP Geophysical) (NNP Institute))(VP (VBD reported)(SBAR(S(NP (DT the)(NP(NP (CD 8:53) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 0153) (NNP GMT))(-RRB- -RRB-)))(NN quake))(VP(VP (VBD had)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6.1)))))(CC and)(VP (VBD lasted)(PP (IN for)(NP(NP (NN amnute))(CC and)(NP (DT a) (NN half)))))))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD was)(VP (VBN followed)(PP (IN by)(NP (NNS aftershocks)))))(. .)))
(ROOT(S(NP (DT The) (NN institute))(VP (VBD said)(SBAR(S(NP (DT the) (NN epicenter))(VP (VBD was)(VP (VBN located)(PP (IN in)(NP(NP (NNP Patuca))(, ,)(NP(NP(QP (RB about) (CD 185))(NNS miles))(PRN (-LRB- -LRB-)(NP (CD 300) (NNS kilometers))(-RRB- -RRB-)))))(ADVP (RB south)(PP (IN of)(NP (NNP Quito)))))))))(. .)))
(ROOT(S(NP (JJ Local) (NN radio))(VP (VBD reported)(NP(NP (NNS homes))(VP (VBN damaged)(PP(PP (IN in)(NP(NP (DT the) (JJ provincial) (NNS areas))(PP (IN of)(NP (NNP Ambato)(CC and)(NNP Riobamba)))))(, ,)(CC and)(PP (IN in)(NP(NP (NNP Tulcan))(PP (IN near)(NP (DT the) (JJ northern) (NN border))))))(PP (IN with)(NP (NNP Colombia))))))(. .)))
(ROOT(S (`` ``)(S(NP (PRP We))(VP (VBP have)(NP(NP (NNS reports))(PP (IN of)(NP(NP (DT some))(VP (VBN injured)(PP (IN in)(NP (NNP Tena)))))))))(, ,) ('' '')(NP (DT a) (NN police) (NN spokesman))(VP (VBD said))(. .)))
(ROOT(S(NP (NNP Tena))(VP (VBZ is)(NP(NP(NP (CD 75) (NNS miles)(PRN (-LRB- -LRB-)(NP(QP (CD 120) (CD kms)))(-RRB- -RRB-)))(NN southwest))(PP (IN of)(NP (NNP Quito)))))(. .)))
(ROOT(S (`` ``)(S(NP (DT The) (NN magnitude))(VP (MD must)(VP (VB have)(VP (VBN caused)(NP (NN damage))(PP (IN in)(NP(NP (DT some) (NNS parts))(PP (IN of)(NP (DT the) (NN country)))))))))(, ,) ('' '')(NP(NP (NNP Mario) (NNP Ruiz))(PP (IN of)(NP (DT the) (NNP Geophysical) (NNP Institute))))(VP (VBD said))(. .)))
(ROOT(S(NP (DT The) (JJ violent) (NN movement))(VP (VBD brought)(NP (DT a) (JJ brief) (NN recess))(PP (TO to)(NP(NP (DT the) (NN impeachment) (NN hearing))(PP (IN of)(NP (NNP Vice) (NNP President) (NNP Alberto) (NNP Dick)))))(PP (IN before)(NP (NNP Congress))))(. .)))
(ROOT(S(NP(NP (NNS Buildings))(PP (IN in)(NP (DT the) (NN capital))))(VP(VP (VBD shook))(CC and)(VP (VBD panicked)(SBAR(S(NP (NNS residents))(VP (VBD ran)(PP (IN into)(NP (DT the) (NNS streets))))))))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP (VBD was)(ADVP (RB also))(VP (VBN reported)(UCP(VP (VBN felt)(PP (IN in)(NP (JJ northern) (NNP Peru))))(CC and)(PP (IN in)(NP (NNP Colombia))))(, ,)(SBAR(WHADVP (WRB where))(S(NP(NP (NN phone))(CC and)(NP (JJ electric) (NN service)))(VP (VBD was)(VP (VBN cut)(ADVP (RB briefly))(PP (IN in)(NP (DT the) (NN capital) (NN Bogota)))))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NN damage)(CC or)(NNS injuries)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN quake))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD lasted)(NP(QP (RB about) (CD 20))(NNS seconds)))))(, ,))(VP (VBD had)(NP(NP (NN amgnitude))(PP (IN of)(NP(QP (IN between) (CD 6.5)(CC and)(CD 7.0)))))(, ,)(PP (VBG according)(PP (TO to)(NP(NP (NNP Julian) (NNP Escallon))(, ,)(NP(NP (NN sub-director))(PP (IN of)(NP(NP (NNP Ingeominas))(, ,)(NP (DT a) (JJ Colombian) (JJ geological) (NN institute)))))))))(. .)))
