(ROOT(FRAG(NP(NP(NP (JJ BC-Turkey-Quake) (, ,) (JJ 4th) (JJ Ld-Writethru)(ADJP(QP (CD ,0377) (CD |)))(JJ Strong) (NN Quake))(NP (NNP Shakes) (NNP Western) (NNP Turkey) (NNP |) (NNP Eds)))(: :)(NP(NP (NNS UPDATES))(PP (IN with)(NP(NP (NN death) (NN toll))(, ,)(NP (NN eyewitness) (NN account)))))(. .))(. .)))
(ROOT(S(NP(NP (JJ DINAR) (, ,) (NNP Turkey)(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NN Dozens))(PP (IN of)(NP (NNS people))))(VP (VBD were)(VP (VBN feared)(VP (VBN buried)(PP (IN in)(NP(NP (DT the) (NN rubble))(PP (IN of)(NP (JJ collapsed) (NNS buildings)))))(NP (NNP Sunday))(SBAR (IN after)(S(NP(NP (DT a) (JJ strong) (NN earthquake))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6))))))(VP (VBD rocked)(NP (JJ western) (NNP Turkey))))))))(. .)))
(ROOT(S(S(NP(QP (IN At) (JJS least) (CD 14))(NNS people))(VP (VBD were)(UCP(VP (VBN killed))(CC and)(ADJP(NP (CD 193) (NNS others))(JJ wounded)))))(, ,)(NP (DT the) (JJ semi-official) (NNP Anatolia) (NN news) (NN agency))(VP (VBD reported))(. .)))
(ROOT(SINV(S(NP(NP (NNS Two-thirds))(PP (IN of)(NP (DT the) (NNS buildings))))(VP (VBD collapsed)(PP (IN in)(NP(NP (DT the) (NN town))(PP (IN of)(NP (NNP Dinar)))))(PP (IN near)(NP(NP (DT the) (NN quake) (POS 's))(NN epicenter)))))(, ,)(VP (VBD said))(NP(NP (NNP Semih) (NNP Koken))(, ,)(NP(NP (DT an) (NN editor))(PP (IN for)(NP (DT a) (JJ local) (NN TV) (NN station)))))(. .)))
(ROOT(S (`` ``)(S(NP (PRP It))(VP(VP (VBD felt)(ADJP (RB very) (JJ strong)))(CC and)(VP (VBD lasted)(NP(QP (IN at) (JJS least) (CD 30))(NNS seconds)))))(, ,) ('' '')(NP (PRP he))(VP (VBD said)(PP (IN on)(NP (DT the) (JJ private) (NNP Star) (NN TV) (NN network))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN police) (NN station))(CC and)(NP (JJ local) (NN government) (NN building)))(VP (VBD were)(PP (IN among)(NP(NP (DT those))(VP (VBN damaged))))))(, ,)(NP (NNP Anatolia))(VP (VBD said))(. .)))
(ROOT(S(NP (NNP Koken))(VP (VBD said)(SBAR(S(NP(NP (NNS dozens))(PP (IN of)(NP (NNS people))))(VP (VBD were)(VP (VBN feared)(S(VP (VBN buried)(PP (IN under)(NP (DT the) (NN rubble))))))))))(. .)))
(ROOT(S(NP (NN Rescue) (NNS teams))(VP (VBD were)(VP (VBG trying)(S(VP (TO to)(VP (VB clear)(NP (DT the) (NN rubble))(PP (IN with)(NP (JJ heavy) (NNS machines))))))))(. .)))
(ROOT(S (`` ``)(NP (PRP I))(VP (VBP hear)(NP(NP (NNP cries))(PP (IN of)(NP (NN help))))(PP (IN from)(PP (IN under)(NP (DT the) (NN rubble)))))(. .)))
(ROOT(S(S(NP (DT The) (NN town))(VP (VBZ is)(VP (VBN caught)(PP (IN with)(NP (NN panic))))))(, ,) ('' '')(NP (NNP Anatolia) (NN reporter) (NNP Zafer) (NNP Caglar))(VP (VBD said)(PP (IN in)(NP (DT an) (NN agency) (NN dispatch))))(. .)))
(ROOT(S(NP(NP (NNP Electricity))(CC and)(NP(NP (NN phone) (NN service))(PP (TO to)(NP (RB much)))(PP (IN of)(NP (NNP Dinar)))))(VP (VBD was)(VP (VBN disrupted) (, ,)(S(VP (VBG making)(S(NP (PRP it))(ADJP (JJ difficult)(S(VP (TO to)(VP (VB obtain)(NP (JJ further) (NNS details)))))))))))(. .)))
(ROOT(S(NP(NP (NNP Dinar))(, ,)(NP(NP (DT a) (NN town))(PP (IN of)(NP(NP (CD 100,000) (NNS people))(PP (IN in)(NP(NP (DT the) (NN province))(PP (IN of)(NP (NNP Afyon))))))))(, ,))(VP (VBZ is)(NP(NP(NP(NP(QP (RB about) (CD 200))(NNS miles))(PRN (-LRB- -LRB-)(NP (CD 320) (NNS kilometers))(-RRB- -RRB-)))(NN southwest))(PP (IN of)(NP (NNP Ankara)))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ Turkish) (NNP Red) (NNP Crescent))(, ,)(NP(NP (DT the) (JJ Muslim) (NN equivalent))(PP (IN of)(NP (DT the) (NNP Red) (NNP Cross))))(, ,))(VP (VBD dispatched)(NP (DT the) (JJ first) (NN aid) (NN convoy))(PP (IN with)(NP(NP (CD 500) (NNS tents))(CC and)(NP (CD 2,500) (NNS blankets))))(PP (TO to)(NP (NNP Dinar)))(PP (IN from)(NP (DT the) (NN capital) (NN Ankara))))(. .)))
(ROOT(S(NP (NNP Anatolia))(VP (VBD reported)(NP (NN damage))(PP (IN in)(NP(NP (DT the) (VBG neighboring) (NNS towns))(PP (IN of)(NP (NNP Evciler)(CC and)(NNP Kiziloren))))))(. .)))
(ROOT(S(NP (DT A) (JJ moderate) (NN quake))(VP (VBD shook)(NP (NNP Dinar))(NP (JJ last) (NNP Wednesday))(, ,)(S(VP (VBG damaging)(NP(NP (NNS dozens))(PP (IN of)(NP (NNS homes)))))))(. .)))
(ROOT(S(NP (NNS Aftershocks))(VP (VBD continued)(NP (DT the) (JJ next) (JJ few) (NNS days))(, ,)(S(VP (VBG causing)(NP(NP (NNS residents))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD feared)(NP (NN amjor) (NN quake))(, ,)(S(VP (TO to)(VP (VB sleep)(NP (NNS outdoors))))))))))))(. .)))
(ROOT(S(NP(NP (NNP Sunday) (POS 's))(NN quake))(VP (VBD hit)(PP (IN at)(NP(NP (CD 5:57) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 1557) (NNP GMT))(-RRB- -RRB-)))))(. .)))
(ROOT(SINV(S(NP(NP (CD Two) (NNS aftershocks))(VP (VBG measuring)(PP (IN about)(NP (CD 4.7)(CC and)(CD 3.8)))))(VP (VBZ rattled)(NP(NP (NNP Dinar))(PP (IN at)(NP(NP (CD 8:03) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 1803) (NNP GMT))(-RRB- -RRB-))(CC and)(NP (CD 8:30) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 1830) (NNP GMT))(-RRB- -RRB-)))))))(, ,)(VP (VBD said))(NP(NP (NNP Ahmet) (NNP Isikara))(, ,)(NP(NP (DT a) (NN spokesman))(PP (IN for)(NP(NP (NNP Istanbul) (POS 's))(NNP Kandilli) (NNP Observatory)))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ last) (JJ major) (NN quake))(PP (IN in)(NP (NNP Turkey))))(VP(VP (VBD occurred)(PP (IN in)(NP (CD 1992)))(PP (IN in)(NP(NP (DT the) (JJ eastern) (NN city))(PP (IN of)(NP (NNP Erzincan))))))(CC and)(VP (VBD had)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 6.8))))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD killed)(NP(QP (RB about) (CD 500))(NNS people)))(. .)))
(ROOT(S(NP(NP(NP (NNP Turkey) (POS 's))(NNP Aegean))(CC and)(NP(NP (NNP Mediterranean) (JJ coastal) (NNS areas))(CC and)(NP (DT the) (JJ entire) (JJ eastern) (NN region))))(VP (VBP sit)(PP (IN atop)(NP(NP (DT an) (JJ earthquake-prone) (NN belt))(VP (VBN known)(PP (IN as)(NP (DT the) (NNP Anatolian) (NN fault)))))))(. .)))
