(ROOT(NP(NP (JJ BC-Japan-Earthquake) (NNP |) (NNPS Villagers) (NNP Begin) (NNP Cleaning) (NNP Up))(: ;)(NP (NNP Quakes) (NNP Continue) (NNP Near) (NNP Jolted) (NNP Island) (. .))(. .)))
(ROOT(S(NP(NP (NNP TOKYO)(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NNP Villagers))(PP (IN on)(NP(NP (DT a) (JJ small) (NN island))(PP (IN off)(NP (JJ central) (NNP Japan))))))(VP (VBD began)(S(VP (VBG cleaning)(PRT (RP up))(NP (NNP Saturday))(PP (IN after)(NP (DT a) (JJ strong) (NN earthquake)))))(NP (DT the) (NN night))(SBAR (IN before)(S(VP(VP (VBD toppled)(NP (NNS refrigerators)(CC and)(NN stone) (NNS fences)))(CC and)(VP (VBD set)(PRT (RP off))(NP (JJ several) (NNS landslides)))))))(. .)))
(ROOT(S(S(ADVP (IN At) (JJS least))(NP (CD one) (NN car))(VP (VBD was)(VP (VBN crushed)(PP (IN by)(NP (VBG falling) (NNS rocks))))))(CC and)(S(NP(NP (NNS roads))(PP (IN in)(NP (JJ several) (NNS places))))(VP (VBD were)(VP (VBN blocked)(PP (IN by)(NP (NNS landslides))))))(. .)))
(ROOT(S (CC But)(NP(NP (NNS police))(PP (IN on)(NP(NP (NNP Kozu) (NNP Island))(, ,)(NP(NP (JJS worst))(VP (VBN hit)(PP (IN by)(NP(NP (NNP Friday) (POS 's))(NN magnitude) (CD 5.6) (NN quake)))))(, ,))))(VP (VBD said)(SBAR(S(NP (EX there))(VP (VBD were)(NP(NP (DT no) (NNS reports))(PP (IN of)(NP(NP (NNS injuries))(CC or)(NP (JJ serious) (NN damage)))))(PP (TO to)(NP (NNS buildings)))))))(. .)))
(ROOT(S(NP (NNP Police))(ADVP (RB also))(VP (VBD said)(SBAR(S(NP(NP (NNS reports))(SBAR (IN that)(S(NP (JJ several) (NN college) (NNS students))(VP (VBD had)(VP (VBN been)(VP (VBN buried)(S(ADJP (JJ alive)))))))))(VP (VBD were)(ADJP (JJ false))))))(. .)))
(ROOT(S(S(NP (NNS Aftershocks))(VP (VBD continued)(PP (IN through)(NP (DT the) (NN night)))(, ,)(ADVP (RB however))))(, ,)(CC and)(S(NP (NNS officials))(VP (VBD warned)(NP (NNS villagers))(S(VP (TO to)(VP (VB be)(ADJP (JJ cautious)(PP (IN of)(NP (DT another) (JJ strong) (NN quake)))))))))(. .)))
(ROOT(S(NP(NP (NNP Kozu) (NNP Island))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBZ is)(ADVP (RB frequently))(VP (VBN jolted)(PP (IN by)(NP (NNS earthquakes)))))))(, ,))(VP (VBZ is)(ADVP(NP(QP (RB about) (CD 180))(NNS kilometers))(RB south))(PP (IN of)(NP (NNP Tokyo))))(. .)))
(ROOT(S(NP (DT The) (NN island))(VP (VBZ has)(NP(NP (DT a) (NN population))(PP (IN of)(NP(QP (RB about) (CD 3,000))))))(. .)))
(ROOT(S(NP (NNS Seismologists))(VP (VBD were)(ADJP (RB particularly) (VBN concerned)(PP (IN by)(NP(NP (NNP Friday) (POS 's))(NN quake)))(SBAR (IN because)(S(NP (PRP it))(VP (VBD came)(PP (IN amid)(NP (JJ intense) (JJ seismic) (NN activity)))(PP (IN around)(NP(NP (DT the) (JJ nearby) (NNP Izu) (NNP Peninsula))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBZ has)(VP (VBN been)(VP (VBN shaken)(PP (IN by)(NP(NP(QP (JJR more) (IN than) (CD 8,600))(NNS quakes))(PP (IN over)(NP (DT the) (JJ past) (NN week)))))))))))))))))(. .)))
(ROOT(S(SBAR (IN Though)(S(NP(NP (DT the) (NN focuses))(PP (IN of)(NP (NN activity))))(VP (VBP are)(VP (VBN separated)(PP (IN by)(NP(NP(QP (RB about) (CD 100))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 60) (NNS miles))(-RRB- -RRB-))))))))(, ,)(NP (DT both) (NNP Izu)(CC and)(NNP Kozu) (NNP Island))(VP (VBP belong)(PP (TO to)(NP(NP (DT a) (NN chain))(PP (IN of)(NP (JJ volcanic) (NNS peaks)))(SBAR(WHNP (WDT that))(S(VP (VBZ stretches)(PRT (RP out))(PP (IN into)(NP(NP (DT the) (NNP Pacific))(PP (IN from)(NP(NP (NNP Japan) (POS 's))(JJ central) (NN coast)))))))))))(. .)))
(ROOT(S(NP(NP(NP (DT An) (NN undersea) (NN volcano) (RB just))(PP (IN off)(NP(NP (DT the) (NN coast))(PP (IN of)(NP (NNP Ito))))))(, ,)(NP(NP (DT a) (NN city))(PP (IN of)(NP(NP(QP (RB about) (CD 75,000)))(PP (IN on)(NP (DT the) (NNP Izu) (NNP Peninsula))))))(, ,))(VP (VBD erupted)(PP (IN in)(NP (CD 1989)))(, ,)(S(VP (VBG sending)(NP(NP (DT a) (JJ spectacular) (NN column))(PP (IN of)(NP (NN mud)(CC and)(NN debris)))(VP (VBG spewing)(PP (IN from)(NP(NP (DT the) (NN ocean) (POS 's))(NN surface))))))))(. .)))
(ROOT(S(NP (NN Earthquake) (NNS experts))(VP(VP (VBP have)(VP (VBN attributed)(ADVP (RB much)(PP (IN of)(NP(NP (DT the) (JJ current) (NN activity))(PP (IN near)(NP (NNP Izu))))))(PP (TO to)(NP(NP (DT the) (VBG rising))(PP (IN of)(NP(NP (NN molten) (NN rock))(PP (IN beneath)(NP(NP (DT the) (NN earth) (POS 's))(NN crust)))))))))(, ,)(CC and)(VP (VBP have)(VP (VBD said)(SBAR(S(NP(NP (DT another) (JJ serious) (NN eruption))(, ,)(ADJP (IN though) (JJ unlikely))(, ,))(VP (VBZ is)(ADJP (JJ possible))))))))(. .)))
(ROOT(S (CC But)(ADVP (RB as)(PP (IN of)(NP (NNP Saturday))(NP (NN morning))))(NP(NP (DT the) (NNS quakes))(PP (IN near)(NP (NNP Izu))))(VP (VBD appeared)(S(VP (TO to)(VP (VB be)(ADJP (JJ subsiding)))))(, ,)(PP (VBG according)(PP (TO to)(NP(NP (NNP Japan) (POS 's))(NNP Central) (NNP Meteorological) (NNP Agency)))))(. .)))
(ROOT(PRN (-LRB- -LRB-) (VB et) (-RRB- -RRB-)))
