(ROOT(FRAG(NP(NP(NP (JJ BC-Mexico-Quake) (, ,) (JJ 1st) (NNP Ld-Writethru) (CD ,0181) (NN |) (NN Quake))(NP (NNP Shakes) (NNP Mexico) (NNP City) (NNP |) (NNP Eds)))(: :)(NP(NP (NNS UPDATES))(PP (IN with)(NP(NP (NN background))(PP (IN on)(NP (NN pvs) (NNS quakes))))))(. .))(. .)))
(ROOT(FRAG(NP (DT No) (NN pickup) (. .))(. .)))
(ROOT(S(NP (NNP MEXICO) (NNP CITY))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake))(VP (VBD shook)(NP(NP (NNP Mexico) (NNP City)(CC and)(JJ southern) (NNP Mexico))(PP (IN on)(NP (NNP Monday))))(, ,)(S(VP (VBG causing)(NP (JJ tall) (NNS buildings))(PP (TO to)(NP (NN sway)(CC and)(NNS people)))(S(VP (TO to)(VP (VB rush)(PRT (RP out))(PP (IN into)(NP (DT the) (NNS streets)))))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP(NP (NNS casualties))(CC or)(NP (JJ major) (NN damage))))))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP(VP (VBD struck)(PP (IN at)(NP(NP (CD 9:37) (RB am))(PRN (-LRB- -LRB-)(NP (NNP 1537) (NNP GMT))(-RRB- -RRB-)))))(CC and)(VP (VBD lasted)(NP(QP (RB about) (CD 90))(NNS seconds)))(, ,)(PP (VBN followed)(PP (IN by)(NP(QP (IN at) (JJS least) (CD two))(JJ small) (NNS aftershocks)))))(. .)))
(ROOT(S(S(NP (JJ Frightened) (NNS people))(VP (VBD ran)(PRT (RP out))(PP (IN of)(NP (PRP$ their) (NNS homes)(CC and)(NNS offices)))))(CC but)(S(NP (NN traffic))(VP (VBD appeared)(ADJP (JJ normal))))(. .)))
(ROOT(S(NP (DT No) (JJ other) (NNS details))(VP (VBD were)(ADJP (RB immediately) (JJ available)))(. .)))
(ROOT(S(NP(NP (DT A) (CD 7.3) (NN magnitude) (NN quake))(NP (NNP Sept.) (CD 14))(PP (IN across)(NP (JJ central) (NNP Mexico))))(VP (VBD killed)(NP (CD five) (NNS people))(, ,)(PP (VBG including)(NP(NP (NN amn))(SBAR(WHNP (WP who))(S(VP (VBD died)(PP (IN of)(NP (DT a) (NN heart) (NN attack)))))))))(. .)))
(ROOT(S(NP (DT That) (NN earthquake))(VP (VBD was)(VP (VBN felt)(PP (IN from)(NP(NP (DT the) (NNP Pacific) (NNP Coast))(ADVP (RB all)(NP (DT the) (NN way))(PP (TO to)(NP(NP (NNP Veracruz))(, ,)(NP(NP (DT the) (JJ main) (NN port))(PP (IN on)(NP(NP (DT the) (NNP Gulf))(PP (IN of)(NP (NNP Mexico)))))))))))))(. .)))
(ROOT(S(NP(QP (DT Some) (CD 200))(JJ adobe) (NNS homes))(VP(VP (VBD cracked))(CC or)(VP (VBD were)(VP (VBN destroyed)(PP (IN in)(NP (DT the) (NN countryside)))(PP (IN during)(NP (DT that) (NN quake))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJS biggest) (NN earthquake))(VP(ADVP (RB ever))(VBN recorded)(PP (IN in)(NP (NNP Mexico)))))(VP(VP (VBD measured)(NP (CD 8.1))(PP (IN on)(NP (NNP Sept.) (CD 19) (, ,) (CD 1985) (, ,))))(CC and)(VP (VBD clamd)(NP (CD 6,000) (NNS lives) (RB mostly))(PP (IN in)(NP (DT the) (NN capital)))))(. .)))
