(ROOT(FRAG(NP(NP(NP (JJ BC-Indonesia-Earthquake) (, ,) (JJ 1st) (NN Ld-Writethru) (JJ |) (JJ Strong) (NNS Quakes))(NP (NNP Rock) (NNP Sumatra) (NNP |) (NNP Eds)))(: :)(NP(NP (NNS UPDATES))(PP (IN with)(NP (JJ second) (NN quake))))(. .))(. .)))
(ROOT(S(S(S(NP(NP (NNP JAKARTA))(, ,)(NP(NP (NNP Indonesia))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (CD Two) (JJ strong) (NNS earthquakes))))(VP (VBD rocked)(NP(NP (NNP Indonesia) (POS 's))(NNP Sumatra) (NNP Island))(NP (NNP Wednesday))))(, ,)(CC but)(S(NP (EX there))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NN damage)(CC or)(NNS casualties)))))))(, ,)(NP(NP (DT the) (NNP Meteorology)(CC and)(NNP Geophysics) (NNP Agency))(CC and)(NP (NN news) (NNS reports)))(VP (VBD said))(. .)))
(ROOT(S(S(S(NP(NP (DT The) (JJ first) (NN quake))(, ,)(PP (IN with)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 6.1)))))(, ,))(VP (VBD jolted)(NP(NP (NNP Banda) (NNP Aceh))(CC and)(NP(NP (VBG surrounding) (NNS areas))(PP (IN on)(NP(NP (DT the) (JJ northern) (NN tip))(PP (IN of)(NP (DT the) (NN island)))))))))(, ,)(CC and)(S(NP (JJ many) (NNS people))(VP (VBD raced)(PRT (RP out))(PP (IN into)(NP(NP (DT the) (NNS streets))(PP (IN in)(NP (NN fear))))))))(, ,)(NP (DT the) (JJ official) (NNP Antara) (NN news) (NN agency))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (NNP Banda) (NNP Aceh))(, ,)(NP(NP(NP(QP (RB about) (CD 1,700))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 1,062) (NNS miles))(-RRB- -RRB-)))(ADVP (RB northwest)(PP (IN of)(NP (NNP Jakarta)))))(, ,))(VP (VBZ is)(NP(NP (DT the) (NN capital))(PP (IN of)(NP (NNP Aceh) (NN province)))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD said)(NP(NP (DT the) (JJ local) (NNP Meteorology)(CC and)(NNP Geophysics) (NNP Agency))(VP (VBN located)(NP(NP (DT the) (NN quake) (POS 's))(NN epicenter))(PP (IN under)(NP(NP (DT the)(NX (NNP Indian) (NNP Ocean)))(, ,)(NP(NP(QP (RB about) (CD 450))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 281) (NNS miles))(-RRB- -RRB-)))(ADVP (RB south)(PP (IN of)(NP (NNP Banda) (NNP Aceh)))))))))(. .)))
(ROOT(SINV(S(NP (CD Twenty) (NNS minutes) (RB later))(, ,)(PP (IN at)(NP(NP (CD 2:34) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 0734) (NNP GMT))(-RRB- -RRB-))))(, ,)(NP(NP (DT a) (NN quake))(PP (IN of)(NP (NN magnitude) (CD 6.5))))(VP (VBD hit)(NP (DT the) (NN island))))(, ,)(VP (VBD said))(NP(NP (NNP Harit) (NNP Heru))(, ,)(NP(NP (DT an) (NN officer))(PP (IN of)(NP(NP (DT the) (NN agency) (POS 's))(NNP Jakarta) (NN headquarters)))))(. .)))
(ROOT(S(S(NP (DT This) (NN one))(ADVP (RB also))(VP (VBD was)(VP (VBN centered)(PP (IN under)(NP(NP (DT the) (JJ Indian) (NN Ocean))(, ,)(NP(NP(QP (RB about) (CD 170))(NNP kilometers)(PRN (-LRB- -LRB-)(NP (CD 106) (NNS miles))(-RRB- -RRB-))(NN southwest))(PP (IN of)(NP (NNP Gunungsitoli)))))))))(, ,)(NP (PRP he))(VP (VBD said))(. .)))
(ROOT(S(NP (NNP Gunungsitoli))(VP (VBZ is)(PP (IN on)(NP (DT an) (NN island)))(PP (IN off)(NP(NP (DT the) (JJ western) (NN coast))(PP (IN of)(NP (NNP North) (NNP Sumatra))))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBZ is)(PP (IN about)(NP(NP (CD 1,250) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 781) (NNS miles))(-RRB- -RRB-))))(ADVP (RB northwest)(PP (IN of)(NP (NNP Jakarta)))))(. .)))
(ROOT(S(S(NP(NP (NNS Tremors))(PP (IN of)(NP (DT the) (JJ first) (NN quake)))(NP (NNP Wednesday)))(VP (VBD were)(VP (VBN felt)(PP (IN in)(NP(NP(NP (JJ many) (NNS parts))(PP (IN of)(NP (NNP Aceh))))(CC and)(NP(NP (DT the) (NN province) (POS 's))(NNS islands))))(PP (IN off)(NP (DT the) (JJ western) (NN coast))))))(, ,)(NP (NNP Antara))(VP (VBD said))(. .)))
(ROOT(S(NP(NP (DT The) (NN second) (POS 's))(NNS tremors))(VP (VBD were)(VP (VBN felt)(PP (IN from)(NP(NP (DT the) (NNP North) (NNP Sumatra) (NN capital))(PP (IN of)(NP (NNP Medan)))))(PP (TO to)(NP(NP (NNP Panjang))(, ,)(NP(NP (DT a) (JJ port) (NN town))(PP (IN in)(NP (JJ southern) (NNP Sumatra))))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN quake))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6.3))))))(VP (VBD had)(VP (VBN rocked)(NP(NP (NNP southwestern) (NNP Sumatra))(PP (IN on)(NP (NNP Sunday))))(PP (IN without)(S(VP (VBG causing)(NP (DT any) (NNS casualties)))))))(. .)))
(ROOT(S (CC But)(NP (JJ last) (NN month))(, ,)(NP (JJ amgnitude-7) (NN quake))(VP(VP (VBD killed)(NP(QP (JJR more) (IN than) (CD 80))(NNS people)))(CC and)(VP (VBD destroyed)(NP(NP (NNS thousands))(PP (IN of)(NP (NN building))))(PP (IN in)(NP(NP (DT the) (JJ Sumatran) (NN province))(PP (IN of)(NP (NNP Jambi)))))))(. .)))
(ROOT(S(NP (DT A) (JJ magnitude-6) (NN quake))(VP (VBZ is)(ADJP (JJ capable)(PP (IN of)(S(VP (VBG causing)(NP (JJ severe) (NN damage))(PP (IN around)(NP (DT the) (NN epicenter))))))))(. .)))
