(ROOT(FRAG(S(NP (JJ BC-Russia-Quake) (, ,) (JJ 1st) (NNS Ld-Writethru))(VP (VBZ |)(NP(NP (NNP Earthquake) (NNP Damages) (NNPS Homes))(PP (IN of)(NP(NP (NNS Thousands))(PP (IN in)(NP (NNP Russian) (NNP Far) (NNP East) (NNP |) (NNP Eds))))))))(: :)(FRAG(NP (NNP UPDATES))(PP (IN with)(NP(NP (NN report))(SBAR (IN that)(S(NP (NNP Okha) (NNS residents))(VP (VBD spent)(NP (NN night))(PP (IN on)(NP (NN street)))(, ,)(PP(ADVP(NP (CD |))(RBR more))(IN on)(NP (NN damage)))))))(. .))(. .))(. .)))
(ROOT(S(S(VP (VB YUZHNO-SAKHALINSK) (, ,) (VB Russia)(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP(NP (DT A) (JJ strong) (NN earthquake))(VP(ADVP (RB badly))(VBN damaged)(NP(NP (DT the) (NNS homes))(PP (IN of)(NP(QP (JJ several) (CD thousand))(NNS people))))))(PP (IN on)(NP(NP (NNP Sakhalin) (NNP Island))(PP (IN in)(NP (DT the) (JJ same) (NN area)))))(SBAR(WHADVP (WRB where))(S(NP (DT a) (NN quake))(VP (VBD destroyed)(NP (DT an) (JJ entire) (NN town))(NP (JJ last) (NN spring)))))))(, ,)(NP (NNS reports))(VP (VBD said)(NP (NNP Tuesday)))(. .)))
(ROOT(S(S(NP(NP (DT The) (JJS latest) (NN quake))(, ,)(PP (IN on)(NP (NNP Monday)))(, ,))(VP(VP (VBD had)(NP(NP (NN amgnitude))(PP (IN of)(NP (CD 6.1)))))(CC and)(VP(ADVP (RB severely))(VBD damaged)(NP (CD 14) (NN apartment) (NNS buildings))(PP (IN in)(NP(NP (DT the) (NN town))(PP (IN of)(NP (NNP Okha))))))))(, ,)(NP (DT the) (NNP ITAR-Tass) (NN news) (NN agency))(VP (VBD said))(. .)))
(ROOT(S(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (NNS injuries))(SBAR(S(VP (VBD reported)(SBAR (IN because)(S(NP(NP (NNS residents))(, ,)(ADJP (JJ frightened)(PP (IN by)(NP (JJR earlier) (NNS jolts))))(, ,))(VP (VBD spent)(NP (DT the) (NN night))(PP (IN in)(NP (DT the) (NN street))))))))))))(, ,)(NP (JJ Russian) (NN television))(VP (VBD reported))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP (VBD was)(VP (VBN centered)(PP (IN on)(NP(NP(NP (NNP Sakhalin) (NNP Island) (POS 's))(JJ northern) (NN tip))(PP (IN in)(NP(NP (NNP Russia) (POS 's))(NNP Far) (NNP East)))))(, ,)(ADVP (RB not) (RB far)(PP (IN from)(NP(NP (DT the) (NN wreckage))(PP (IN of)(NP(NP (DT the) (JJ remote) (NN oil) (NN town))(PP (IN of)(NP (NNP Neftegorsk)))))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD was)(VP (VBN leveled)(PP (IN by)(NP(NP(ADJP (JJ amgnitude)(NP (CD 7.5)))(NN quake))(PP (IN on)(NP (NNP May) (CD 28))))))))))))))(. .)))
(ROOT(S(S(NP(NP(QP (RB About) (CD 2,000)))(PP (IN of)(NP(NP (NNP Neftegorsk) (POS 's))(CD 3,000) (NNS residents))))(VP (VBD were)(VP (VBN killed))))(, ,)(CC and)(S(NP (DT the) (NN rest))(VP (VBD were)(VP (VBN relocated)(PP (TO to)(NP (JJ other) (NNS towns))))))(. .)))
(ROOT(S(NP (NNP Neftegorsk))(VP (VBD was) (RB not)(VP (VBN rebuilt)))(. .)))
(ROOT(S(NP(NP (NNP Monday) (POS 's))(NN quake))(VP (VBD was)(VP (VBN centered)(PP(ADVP(ADVP(NP(NP (CD 30) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 20) (NNS miles))(-RRB- -RRB-)))(RB south)(PP (IN of)(NP(NP (NNP Okha))(, ,)(NP(NP(QP (RB roughly) (CD 40))(NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 23) (NNS miles))(-RRB- -RRB-))))))(RB north))(IN of)(NP (NNP Neftegorsk)))))(. .)))
(ROOT(S(S(NP (PRP It))(ADVP (RB severely))(VP (VBD damaged)(NP(NP (DT the) (NNS homes))(PP (IN of)(NP (CD 800) (NNS families))))))(, ,)(NP (NNP ITAR-Tass))(VP (VBD said) (, ,)(S(VP (VBG leaving)(NP (JJ deep) (NNS cracks))(PP (IN in)(NP(NP (DT the) (NNS walls))(PP (IN of)(NP (DT the) (NN apartment) (NNS buildings))))))))(. .)))
(ROOT(S(S(NP (DT The) (NNS buildings))(ADVP (RB already))(VP (VBD had)(VP (VBN been)(VP (VBN damaged)(PP (IN in)(NP(NP (NNP May) (POS 's))(NN earthquake)))(, ,)(S(VP (VBG making)(S(NP (PRP them))(ADJP (JJ unfit)(PP (IN for)(NP (NN habitation)))))))))))(, ,)(NP (PRP it))(VP (VBD said))(. .)))
(ROOT(S(S(NP (DT The) (NNS occupants))(VP (VBD were)(VP (VBN supposed)(S(VP (TO to)(VP (VB have)(VP (VBN moved)(ADVP (RB long) (RB ago)))))))))(, ,)(CC but)(S(NP (NNS authorities))(VP (VBD were)(ADJP (JJ slow)(S(VP (TO to)(VP (VB build)(NP (JJ new) (NNS houses))))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN spokesman))(PP (IN in)(NP(NP (NNP Moscow))(PP (IN for)(NP(NP (DT the) (NNP Ministry))(PP (IN of)(NP (NNP Emergency) (NNPS Situations))))))))(VP (VBD said)(SBAR(S(NP (EX there))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NNS injuries))))))))(. .)))
(ROOT(S(NP (DT The) (NN ministry))(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD did) (RB not)(ADVP (RB seriously))(VP (VB damage)(NP(NP (DT the) (NN island) (POS 's))(NN oil)(CC and)(NN natural-gas) (NNS pipelines)))))))(. .)))
(ROOT(S(NP (DT The) (JJ deadly) (NNP May) (NN quake))(VP (VBD was)(VP (VBN centered)(ADVP(ADVP(NP(NP (CD 145) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 90) (NNS miles))(-RRB- -RRB-)))(RB south)(PP (IN of)(NP (NNP Okha))))(CC and)(ADVP(NP(NP (CD 65) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 40) (NNS miles))(-RRB- -RRB-)))(RB south)(PP (IN of)(NP (NNP Neftegorsk)))))))(. .)))
(ROOT(S(PP (IN After)(NP(NP (NNP Monday) (POS 's))(NN quake)))(, ,)(NP (NNP Sakhalin))(VP (VBD was)(VP (VBN hit)(PP (IN by)(NP(NP (DT a)(ADJP (JJ blizzard)(CC and)(JJ heavy))(NNS winds))(, ,)(SBAR(WHNP (WDT that))(S(VP (VBD was)(VP (VBN expected)(S(VP (TO to)(VP (VB last)(NP(QP (IN at) (JJS least) (CD three) (JJR more))(NNS days)))))))))))))(. .)))
(ROOT(S(NP (NNP Emergency) (NNS workers))(VP (VBD were)(VP (VBN put)(PP (IN on)(NP (NN alert)))))(. .)))
(ROOT(S(NP (NNS Officials))(VP (VBD said)(SBAR(S(NP(NP (DT another) (NN earthquake))(, ,)(VP (VBG measuring)(NP (CD 5.2)))(, ,))(VP (VBD hit)(NP(NP (DT the) (NNP Kuril) (NNP Island))(PP (IN of)(NP(NP (NNP Urup))(PP (IN on)(NP (NNP Monday))))))(NP (NN night))(, ,)(S(VP (VBG leaving)(NP(NP (DT no) (NNS victims))(CC or)(NP (JJ serious) (NN damage)))))))))(. .)))
(ROOT(PRN (-LRB- -LRB-)(NP (NN vi/jar))(-RRB- -RRB-)))
