(ROOT(NP (NNP BC-Indonesia-Earthquake) (NNP |) (NNP Earthquake) (NNP Rocks) (NNP Northern) (NNP Sumatra) (. .)))
(ROOT(S(S(NP(NP(NP (NNP JAKARTA) (, ,) (NNP Indonesia))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-)))(SBAR(S(NP(NP (DT An) (NN earthquake))(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 5.4))))))(VP (VBD rocked)(NP(NP (JJ northern) (NNP Sumatra) (NNP Monday))(PP (CC but)(NP(NP (DT no) (NN damage))(CC or)(NP (NNS casualties)))))))))(VP (VBD were)(VP (VBN reported)(ADVP (RB immediately)))))(, ,)(NP (DT a) (JJ meteorology) (NN official))(VP (VBD said))(. .)))
(ROOT(S(S(NP(NP (DT Another) (NN quake))(PP (IN of)(NP (CD 5.4) (NN magnitude))))(VP (VBD had)(VP (VBN shaken)(NP(NP (DT the) (JJ southern) (NN tip))(PP (IN of)(NP(NP (NNP Indonesia) (POS 's))(NNP Sumatra) (NN island))))(NP (JJ late) (NNP Saturday)))))(, ,)(NP (DT the) (NNP Meteorology)(CC and)(NNP Geophysics) (NNP Agency))(VP (VBD said))(. .)))
(ROOT(S(NP (EX There))(, ,)(ADVP (RB too))(, ,)(NP(NP (DT no) (NNS casualties))(CC or)(NP (NN damage)))(VP (VBD were)(VP (VBN reported)))(. .)))
(ROOT(SINV(S(NP(NP (NNP Monday) (POS 's))(NN quake))(VP (VBD jolted)(NP(NP (DT the) (NN town))(PP (IN of)(NP (NNP Tarutung))))(PP (IN in)(NP (NNP north) (NNP Sumatra)))(, ,)(ADVP(NP(NP (CD 1,100) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 690) (NNS miles))(-RRB- -RRB-)))(RB northwest)(PP (IN of)(NP (NNP Jakarta))))(, ,)(PP (IN at)(NP(NP (CD 3:20) (NN a.m.))(PRN (-LRB- -LRB-)(NP (NNP 2020) (NNP GMT) (NNP Sunday))(-RRB- -RRB-))))))(, ,)(VP (VBD said))(NP(NP (NNP Suhardjono))(, ,)(NP (DT an) (NN agency) (NN official)))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP(NP (DT the) (NN quake) (POS 's))(NN center))(VP (VBD was)(NP(NP (CD 33) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 20) (NNS miles))(-RRB- -RRB-)))(PP (IN beneath)(NP (DT the) (NNP Indian) (NNP Ocean)))))))(. .)))
(ROOT(S(NP(NP (NNP Saturday) (POS 's))(NN quake))(VP (VBD struck)(NP(NP (DT the) (JJ coastal) (NN village))(PP (IN of)(NP (NNP Krui))))(PP (IN in)(NP(NP(NP (DT the) (NN province))(PP (IN of)(NP (NNP Lampung))))(, ,)(ADVP(NP(NP (CD 320) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 200) (NNS miles))(-RRB- -RRB-)))(RB northwest)(PP (IN of)(NP (NNP Jakarta)))))))(. .)))
(ROOT(S(NP (PRP It))(ADVP (RB also))(VP (VBD was)(VP (VBN centered)(NP(NP (CD 33) (NNS kilometers))(PRN (-LRB- -LRB-)(NP (CD 20) (NNS miles))(-RRB- -RRB-)))(PP (IN beneath)(NP (DT the) (NNP Indian) (NNP Ocean)))))(. .)))
(ROOT(S(NP(NP (DT An) (NN earthquake))(PP (IN with)(NP(NP (DT a) (NN magnitude))(PP (IN of)(NP (CD 6))))))(VP (MD can)(VP (VB cause)(NP (JJ severe) (NN damage))(PP (IN in)(NP (DT a) (JJ populated) (NN area)))))(. .)))
(ROOT(S(PP (IN In)(NP (NNP February) (CD 1994)))(, ,)(NP(NP (DT an) (NN earthquake))(PP (IN with)(NP(NP (DT a) (NN magnitude))(PP (IN of)(NP (CD 6.5))))))(VP(VP (VBD killed)(NP(QP (JJR more) (IN than) (CD 200))(NNS people)))(CC and)(VP (VBD destroyed)(NP(NP (NNS thousands))(PP (IN of)(NP (NNS buildings))))(PP (IN in)(NP(NP (NNP Lampung))(, ,)(NP(NP (DT the) (JJ southernmost) (NN province))(PP (IN of)(NP (NNP Sumatra))))))))(. .)))
