(ROOT(S(ADJP (JJ BC-Mideast-Quake))(, ,)(NP(NP (CD 1st) (CD Ld-Writethru) (CD ,0276) (CD |) (CD Quake) (NNP Shakes) (NNP Israel)(CC and)(NNP Egypt))(, ,)(NP(NP(NP (DT No) (NN Damage))(NP (NNP Reported) (NNP |) (NNP Eds)))(: :)(NP(NP (NNS UPDATES))(PP (IN with)(NP(NP (NN quake))(VP (VBG causing)(NP (JJ minor) (NN damage)))))))(, ,))(VP (VBP epicent)(PP (IN in)(NP(NP (NNP Gulf))(PP (IN of)(NP(NP (NNP |) (NNP Aqaba))(, ,)(NP (JJ othe) (NNS details)))))))(. .)))
(ROOT(S(NP (NNP JERUSALEM))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ moderate) (NN earthquake))(VP (VBD shook)(SBAR(S(NP(NP (NNP Israel))(CC and)(NP (JJ northern) (NNP Egypt)))(NP (JJ early) (NNP Wednesday))(, ,)(NP (CC but)(NP (DT no) (NN damage))(CC or)(NP (NNS injuries)))(VP (VBD were)(VP(ADVP (RB immediately))(VBN reported))))))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP (VBD struck)(PP (IN about)(NP(NP (CD 6:30) (NN a.m.))(PRN (-LRB- -LRB-)(NP (NNP 0430) (NNP GMT))(-RRB- -RRB-))))(, ,)(S(VP (VBG shaking)(NP (NNS buildings))(PP (IN in)(NP (NNP Jerusalem) (, ,) (NNP Tel) (NNP Aviv)(CC and)(NNP Cairo))))))(. .)))
(ROOT(S(NP(NP (DT The) (NNP National) (NNP Earthquake) (NNP Information) (NNP Center))(PP (IN in)(NP (NNP Golden) (, ,) (NNP Colorado) (, ,))))(VP(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD was)(VP (VBN centered)(PP (IN in)(NP(NP (DT the) (NNP Gulf))(PP (IN of)(NP (NNP Aqaba)))))(PP (IN off)(NP(NP (DT the) (NN coast))(PP (IN of)(NP (DT the) (NNP Sinai) (NNP Peninsula))))))))))(, ,)(CC but)(VP (VBD did) (RB not)(VP (VB know)(NP (PRP$ its) (NN magnitude)))))(. .)))
(ROOT(S(NP(NP (JJ Various) (NN radio) (NNS reports))(PP (IN in)(NP (NNP Egypt)(CC and)(NNP Israel))))(VP (VBD said)(SBAR(S(NP (DT the) (NN quake))(VP (VBD had)(NP(NP (DT a) (NN magnitude))(PP (IN of)(NP(QP (IN between) (CD 5.6)(CC and)(CD 6.6)))))))))(. .)))
(ROOT(SINV(S(NP (DT The) (NN quake))(VP (VBD lasted)(NP(QP (RB about) (CD 7))(NNS seconds))))(, ,)(VP (VBD said))(NP (NNP Tel) (NNP Aviv) (NN police) (NN spokesman) (NNP Gadi) (NNP Doron))(. .)))
(ROOT(S(PP (IN In)(NP(NP (DT the) (JJ southern) (JJ Israeli) (NN resort))(PP (IN of)(NP(NP (NNP Eilat))(PP (IN on)(NP (DT the) (NNP Red) (NNP Sea)))))))(, ,)(S(NP (DT a) (NN caller))(VP (VBD told)(NP(NP (NNP Israel) (NNP Radio))(SBAR(S(NP (DT the) (NNS lights))(VP (VBD went)(PRT (RP out))))))))(CC and)(S(NP (NN car) (NNS alarms))(VP (VBD were)(VP (VBN set)(PRT (RP off)))))(. .)))
(ROOT(S(NP (NNS Callers))(VP (VBD told)(NP (DT the) (NN radio))(SBAR (IN that)(S(NP (DT the) (NN quake))(VP (VBD lasted)(PP (IN over)(NP (DT a) (NN minute)))(, ,)(S(VP(VP (VBG causing)(NP (NNS buildings))(S(VP (TO to)(VP (VB sway)))))(, ,)(VP (VBG knocking)(PP (IN over)(NP (NNS jars))))(CC and)(VP (VBG shaking)(NP (NNS windows)))))))))(. .)))
(ROOT(S (`` ``)(S(S(NP (PRP I))(ADVP (RB usually))(VP (VBP do) (RB n't)(VP (VB get)(ADJP (JJ excited))(PP (IN by)(NP (JJ such) (NNS things))))))(, ,)(CC but)(S(NP (DT this))(VP (VBD was)(ADJP (RB really) (JJ scary)))))(, ,) ('' '')(NP (DT a) (NN woman))(VP (VBD named)(SBAR(S(NP (NNP Molly))(VP (VBD told)(NP (NN army) (NN radio))))))(. .)))
(ROOT(S(PP (IN In)(NP (NNP Cairo)))(, ,)(NP (NNS buildings))(VP (VBN swayed)(PP (IN for)(NP (RB about) (DT a) (NN minute))))(. .)))
(ROOT(S(S(S(PP (IN In)(NP(NP (DT the) (NN neighborhood))(PP (IN of)(NP (NNP Rod) (NN el-Farag)))))(, ,)(NP(NP (DT the) (NN roof))(PP (IN of)(NP (DT a) (NN building))))(VP (VBD collapsed)))(CC and)(S(NP(NP (DT a) (NN piece))(PP (IN of)(NP (NN concrete))))(VP (VBD fell)(PP (TO to)(NP (DT the) (NN ground))))))(, ,)(CC but)(S(NP (DT no) (NN one))(VP (VBD was)(VP (VBN injured))))(. .)))
(ROOT(S(NP(NP (DT An) (NN earthquake))(SBAR(WHNP (WDT that))(S(VP (VBD struck)(NP(NP (NNP Cairo))(PP (IN on)(NP (NNP Oct.) (CD 12) (, ,) (CD 1992) (, ,))))))))(VP(VP (VBD killed)(NP(QP (JJR more) (IN than) (CD 450))(NNS people)))(, ,)(VP (VBD injured)(NP (CD 4,000)))(CC and)(VP (VBD caused)(NP (JJ extensive) (NN damage))(PP (TO to)(NP(NP (NNS buildings))(, ,)(NP(NP (JJ many))(PP (IN of)(NP (PRP them)))(ADJP (RB shoddily) (VBN built)))))))(. .)))
(ROOT(S(NP(NP (DT An) (NN earthquake))(PP (IN of)(NP (NN magnitude) (CD 6))))(VP (MD can)(VP (VB cause)(NP (JJ severe) (NN damage))(PP (IN in)(NP (JJ populated) (NNS areas)))))(. .)))
