(ROOT(S(NP (NNP BC-New) (NNP Zealand-Quake))(VP (VBZ |)(NP (JJ Strong) (NN Quake)(NP (NNP Rumbles) (NNP Central) (NNP New) (NNP Zealand) (. .))))(. .)))
(ROOT(S(S(NP(NP (NNP WELLINGTON))(, ,)(NP(NP (NNP New) (NNP Zealand))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-))(NP (DT A) (JJ strong) (NN earthquake))))(VP (VBD jolted)(NP(NP (JJ central) (NNS areas))(PP (IN of)(NP(NP (NNP New) (NNP Zealand) (POS 's))(NN north) (NN island))))(PP (IN on)(NP (NNP Wednesday)))(NP (NN morning))))(, ,)(CC but)(S(NP (EX there))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NN damage)(CC or)(NNS injuries))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN tremor))(, ,)(VP (VBN measured)(PP (IN at)(NP (CD 6.4)))(PP (IN on)(NP (DT the) (NNP Richter) (NN scale))))(, ,))(VP (VBD occurred)(SBAR(S(NP(NP(QP (IN over) (CD 20) (TO to) (CD 30))(NNS seconds))(PP (IN at)(NP (CD 10:52))))(VP (VBP am)(NP(NP (DT The) (NNP Seismological) (NNP Observatory))(PP (IN in)(NP(NP (NNP Wellington))(VP (VBN pinpointed)(NP(NP (DT the) (NN center))(PP (IN of)(NP(NP (DT the) (NN earthquake))(PP (IN as)(NP(NP(QP (RB about) (CD 125))(NNS miles))(PRN (-LRB- -LRB-)(NP(QP (CD 200) (CD km)))(-RRB- -RRB-)))))))(ADVP (RB northwest)(PP (IN of)(NP (NNP Wellington))))(, ,)(PP(PP (IN near)(NP(NP (DT the) (NN town))(PP (IN of)(NP (NNP Hawera)))))(, ,)(CC and)(PP (IN at)(NP(NP (DT a) (NN depth))(PP (IN of)(NP(NP (CD 135) (NNS miles))(PRN (-LRB- -LRB-)(NP(QP (CD 215) (CD km)))(-RRB- -RRB-)))))))))))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NN damage)(CC or)(NN injury))))(, ,)(SBAR(ADVP (RB probably))(IN because)(S(NP (DT the) (NN quake))(VP (VBD was) (RB not)(ADJP (JJ shallow))))))(. .)))
(ROOT(S(NP (DT The) (NN shock) (NNS waves))(VP (VBD were)(VP (VBN felt)(PP (IN from)(NP(NP(NP (NNP Taranaki))(PP (TO to)(NP (NNP Hawkes) (NNP Bay))))(CC and)(ADVP (RB south)(PP (IN through)(NP (NNP Manawatu) (, ,) (NNP Wellington) (, ,) (NNP Nelson) (, ,) (NNP Marlborough) (, ,))))(NP(NP (DT the) (NNP West) (NNP Coast))(CC and)(NP (NNP Canterbury)))))))(. .)))
(ROOT(SINV(VP (VBD Said)(NP (DT a) (NN telephone) (NN operator))(PP (IN in)))(NP (NNP Pamrston) (NNP North))(, ,) (`` ``)(S(S(NP (PRP We))(VP (VBP 're)(ADVP(NP (CD five) (NNS floors))(RB up))(ADVP (RB here))))(CC and)(S(NP (PRP we))(VP (VBD were)(VP (VBG rocking)(CC and)(VBG rolling)))))(. .)))
(ROOT(S(VP(ADVP (RB Just))(VB like)(NP (DT a) (JJ little) (NN dance) (NN floor)))(. .) ('' '')))
(ROOT(S(NP (NNP Seismologist) (NNP Terry) (NNP Webb))(VP (VBD said)(SBAR(S(NP (DT the) (NN shake))(VP (VBD was)(NP(NP (DT the) (JJS strongest))(SBAR(S(NP (NNP New) (NNP Zealand))(VP (VBD had)(VP (VBN experienced)(PP (IN for)(NP (DT some) (NN time))))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP (PRP it))(VP (VBD had)(VP (VBN occurred)(PP (IN at)(NP(NP (DT the) (NN junction))(PP (IN of)(NP (CD two) (JJ continental) (NNS plates)))))(SBAR(WHADVP (WRB where))(S(NP (NN movement))(VP (VBD was)(ADJP (JJ common))))))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN statement))(PP (IN from)(NP(NP (DT the) (NNP Institute))(PP (IN of)(NP (NNP Geological)(CC and)(NNP Nuclear) (NNPS Sciences))))))(VP (VBD said)(SBAR (IN that) (IN because)(S(PP (IN of)(NP(NP (DT the) (NN earthquake) (POS 's))(NN depth)))(, ,)(NP(NP (NNS aftershocks))(SBAR(WHNP (WDT that))(S(VP (MD could)(VP (VB be)(VP (VBN felt)))))))(VP (VBD were)(ADJP (JJ unlikely))))))(. .)))
(ROOT(S(NP (PRP It))(VP (VBD added)(SBAR(S(NP(NP (DT a) (NN tremor))(PP (IN of)(NP (DT this) (NN size))))(VP (MD could)(VP (VB be)(VP (VBN expected)(PP (IN under)(NP (DT the) (NNP North) (NNP Island)))(NP(QP (RB roughly) (DT every) (CD two))(NNS years))))))))(. .)))
(ROOT(PRN (-LRB- -LRB-)(NP (NN pjs))(-RRB- -RRB-)))
