(ROOT(S(S(NP(NP(NP(NP (JJ BC-Mexico-Quake) (, ,) (JJ 3rd) (NNP Ld-Writethru) (CD ,0519) (NN |) (NN Quake))(NP (NNP Shakes) (NNP Mexico) (NNP City)))(: ;)(NP(NP (DT No) (JJ Major) (NN Damage))(NP (NNP Expected) (NNP |) (NNP Eds)))(: :)(NP(NP (NNS LEADS))(PP (IN throughout)(PP (TO to)(NP(NP (NNP UPDATE))(PP (IN with)(NP (NNS details))))))))(, ,)(NP(NP (NNS quotes))(PP (IN from)(NP(NP (NNP U.S.) (NNP |) (NNP National) (NNP Earthquake) (NNP Information) (NNP Center))(, ,)(NP (JJ preliminary) (NN magnitude)))))(, ,))(VP (VBD |)(NP (JJ CORRECT) (NN city) (NN name))(PP (TO to)(NP (NNP Villahermosa) (NNP sted) (NNP Villa) (NNP Hermosa)(CC and)(NNP CORRECTS) (NNP |) (NN time)))(PP (TO to)(NP(NP(NP (NNP Earthquake) (NNP Center) (POS 's))(JJ official) (NN time))(, ,)(NP (NNP 0239) (NNP GMT))))))(: ;)(S(NP (NNS ADDS))(VP (VBP byline)))(. .)))
(ROOT(FRAG(NP (NNP |))(ADVP (IN By))(. .)))
(ROOT(NP (NNP ISAAC) (NNP A.) (NNP LEVI) (NNP |) (NNP Associated) (NNP Press) (NNP Writer) (. .)))
(ROOT(S(S(NP(NP(NP (NNP MEXICO) (NNP CITY))(PRN (-LRB- -LRB-)(NP (NNP AP))(-RRB- -RRB-)))(SBAR(S(NP (DT A) (JJ strong) (NN earthquake))(VP (VBD centered)(NP(NP (CD 60) (NNS miles))(PRN (-LRB- -LRB-)(NP (CD 95) (NNS kilometers))(-RRB- -RRB-)))(PP (IN below)(NP(NP (NNP Mexico) (POS 's))(NN southernmost)(CC and)(NN poorest) (NN state)))))))(VP (VBD shook)(NP(NP (DT the) (JJ southern) (NN part))(PP (IN of)(NP (DT the) (NN country))))(NP (NNP Friday) (NN night))))(, ,)(CC but)(S(NP (EX there))(VP (VBD were)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (NN injury)(CC or)(JJ serious) (NN damage))))))(. .)))
(ROOT(S(NP(NP(NP (NNP Mexico) (POS 's))(JJ second) (JJ sizable) (NN quake))(PP (IN in)(NP (CD two) (NNS weeks))))(VP(VP (VBD was)(VP (VBN centered)(PP (IN in)(NP(NP (DT the) (JJ southernmost) (NN state))(PP (IN of)(NP (NNP Chiapas)))))))(CC and)(VP (VBD felt)(ADVP (RB as) (RB far) (RB away))(PP (IN as)(NP(NP (NNP Mexico) (NNP City))(, ,)(NP(QP (RB about) (CD 425))(NNS miles))))(PP (TO to)(NP (DT the) (NN north)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN tremor))(, ,)(PP (IN with)(NP(NP (DT a) (JJ preliminary) (NN magnitude))(PP (IN of)(NP (CD 6.3)))))(, ,))(VP(VP (VBD started)(PP (IN at)(NP(NP (CD 8:39) (NN p.m.))(PRN (-LRB- -LRB-)(NP (NNP 0239) (NNP GMT))(-RRB- -RRB-)))))(CC and)(VP (VBD was)(VP (VBN felt)(PP (IN for)(NP (RB about) (NN amnute)))))(, ,)(PP (VBG according)(PP (TO to)(NP(NP (DT the) (NNP U.S.) (NNP National) (NNP Earthquake) (NNP Information) (NNP Center))(PP (IN in)(NP (NNP Golden) (, ,) (NNP Colorado)))))))(. .)))
(ROOT(S(S(NP (DT The) (NN quake))(VP (VBD occurred)(ADVP (RB rather) (RB far))(PP (IN below)(NP(NP (DT the) (NN earth) (POS 's))(NN surface)))))(, ,)(CC and)(S(NP (NN quake) (NNS experts))(VP (VBD said)(SBAR (IN that)(S(VP (VBD mitigated)(NP (PRP$ its) (NNS effects))(PP (IN above)))))))(. .)))
(ROOT(SINV (`` ``)(S(PP (IN From)(NP(NP (DT the) (NN depth))(PP (IN of)(NP (DT the) (NN earthquake)))))(, ,)(NP (PRP I))(VP (MD would)(VP (VB suspect)(SBAR (IN that)(S(NP (PRP we))(VP (MD would) (RB not)(VP (VB get)(NP(NP (DT a) (NN lot))(PP (IN of)(NP(NP (NNS reports))(PP (IN of)(NP (NN damage)))))))))))))(, ,) ('' '')(VP (VBD said))(NP(NP (NNP Waverly) (NNP Person))(, ,)(NP(NP (DT a) (NN geophysicist))(PP (IN with)(NP (DT the) (NN earthquake) (NN center)))))(. .)))
(ROOT(S (`` ``)(S(NP (EX There))(VP (MD may)(VP (VB be)(NP (DT some)))))(, ,) ('' '')(NP (PRP he))(VP (VBD said) (, ,) (`` ``)(ADJP(PRN (CC but)(ADVP (RB definitely))(ADVP (RB not) (RB as)))(JJ much))(PP (IN as)(NP (DT the) (JJ last) (NN one))))(. .) ('' '')))
(ROOT(S(S(NP (DT The) (NN quake))(VP (VBD was)(VP (VBN centered)(S(NP(NP(QP (RB about) (CD 20))(NNS miles))(PRN (-LRB- -LRB-)(NP (CD 30) (NNS kilometers))(-RRB- -RRB-)))(NP(NP (JJS southwest))(PP (IN of)(NP(NP(NP (NNP Chiapas) (POS '))(NN capital))(, ,)(NP (NNP Tuxtla) (NNP Gutierrez)))))))))(, ,)(NP (NN Person))(VP (VBD said))(. .)))
(ROOT(S(NP (CD Two) (NNS houses))(VP (VBD collapsed)(PP (IN in)(NP (NNP San) (NNPS Andres) (NNP Larrainzar)))(, ,)(PP (IN in)(NP (NNP Chiapas)))(, ,)(PP (VBG according)(PP (TO to)(NP(NP (DT the) (NN government) (NN news) (NN agency) (NN Notimex))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD provided)(NP (DT no) (JJ further) (NNS details)))))))))(. .)))
(ROOT(S(NP (DT The) (NN quake))(VP (VBD was)(VP (VBN felt)(ADVP (RB strongly))(PP(PP (IN throughout)(NP(NP (DT the) (JJ southern) (NNP Pacific) (NNP Coast) (NN state))(PP (IN of)(NP (NNP Oaxaca)))))(CC and)(PP (IN in)(NP (NNP Xalapa))))(, ,)(NP(NP (DT the) (NN capital))(PP (IN of)(NP (NNP Veracruz) (NN state))))(PP (IN on)(NP (DT the) (NNP Gulf) (NNP Coast)))))(. .)))
(ROOT(S(NP (PRP It))(ADVP (RB also))(VP (VBD was)(VP (VBN felt)(PP (IN in)(NP(NP (NNP Villahermosa))(, ,)(NP(NP (DT the) (NN capital))(PP (IN of)(NP (NNP Tabasco) (NN state))))))(PP (IN on)(NP (DT the) (NNP Gulf) (NNP Coast)))))(. .)))
(ROOT(S(S(NP (NNP Notimex))(VP (VBD said)(SBAR(S(NP (DT some) (NNS people))(VP (VBD rushed)(PRT (RP out))(PP (IN in)(NP (NN panic)))(PP (IN in)(NP (DT the) (NNS streets))))))))(, ,)(CC but)(S(NP (EX there))(ADVP (RB also))(VP (VBD were)(NP(NP (DT no) (NNS reports))(PP (IN of)(NP (NNS injuries))))))(. .)))
(ROOT(S(S(NP (NNS Tremors))(VP (VBD were)(VP (VBN felt)(PP (IN throughout)(NP(NP (JJS most))(PP (IN of)(NP (NNP Mexico) (NNP City))))))))(, ,)(CC but)(S(NP (DT no) (NN damage))(VP (VBD was)(VP (VBN seen)(PP (TO to)(NP (NNS buildings) (NN downtown))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN reporter))(PP (IN from)(NP (DT the)(ADJP (RB privately) (VBN owned))(NNP Televisa) (NN network))))(, ,)(S(VP (VBG calling)(PP (IN from)(NP(NP (NNP Oaxaca) (NNP City))(, ,)(NP (DT the) (NN state) (NN capital))))))(, ,)(VP (VBD said)(SBAR(S(NP (DT the)(NX(NX (NNP Red) (NNP Cross))(CC and)(NX (JJ other) (NNS agencies))))(VP (VBD had)(NP(NP (DT no) (JJ immediate) (NNS reports))(PP (IN of)(NP (JJ major) (NN damage)(CC or)(NNS casualties))))(ADVP (RB there))))))(. .)))
(ROOT(S(NP (DT A) (JJ 7.6-magnitude) (NN quake))(VP (VBD hit)(NP(NP(NP (NNP Mexico) (POS 's))(NNP Pacific) (NNP Coast))(PP (IN on)(NP (NNP Oct.) (CD 9))))(, ,)(S(VP(VP (VBG killing)(NP (CD 51) (NNS people)))(CC and)(VP (VBG causing)(NP (JJ major) (NN damage))(PP (IN in)(NP(NP (DT the) (JJ adjoining) (NNS states))(PP (IN of)(NP (NNP Colima)(CC and)(NNP Jalisco)))))))))(. .)))
(ROOT(S(PP (IN In)(NP(NP (DT the) (NNP Colima) (NN port))(PP (IN of)(NP (NNP Manzanillo)))))(, ,)(NP (DT a) (NN resort) (NN hotel))(VP (VBD collapsed))(. .)))
(ROOT(S(S(NP(NP (DT That) (NN quake))(, ,)(NP(NP (NN amst))(ADJP (RB exactly) (JJ due))(ADVP (JJ east))(PP (IN of)(NP (NNP Friday) (NNP night) (POS 's))))(, ,))(VP(VP (VBD struck)(NP(NP(QP (RB only) (CD 12))(NNS miles))(PRN (-LRB- -LRB-)(NP (CD 20) (NNS kilometers))(-RRB- -RRB-)))(PP (IN below)(NP (DT the) (NN surface))))(CC and)(VP(ADVP (RB thus))(VBD caused)(NP (JJR more) (NN damage)))))(, ,)(NP (NN Person))(VP (VBD said))(. .)))
(ROOT(S(NP (DT A) (JJ magnitude-5) (NN quake))(VP (MD can)(VP (VB produce)(NP (JJ moderate) (NN damage))))(. .)))
(ROOT(S(NP (NNP Magnitude) (CD 6))(VP (MD can)(VP (VB cause)(NP (JJ severe) (NN damage))(SBAR (IN if)(S(NP (PRP it))(VP (VBZ is)(VP (VBN centered)(PP (IN in)(NP (DT a) (JJ populated) (NN area)))))))))(. .)))
(ROOT(S(NP (DT The) (JJ past) (CD two) (NNS weeks))(VP (VBP have)(VP (VBN been)(VP (VBG trying)(NP(NP (NNS ones))(PP (IN for)(NP (NNP Mexico)))))))(. .)))
(ROOT(S(PP (IN After)(NP (DT the) (JJ first) (NN quake) (NN hit)))(NP (RB early) (JJ last) (NN week))(, ,)(NP(NP (DT the) (NN nation) (POS 's))(NNP Gulf) (NNP Coast))(VP (VBD was)(VP (VBN bruised)(PP (IN by)(NP(NP (NNP Hurricane) (NNP Roxanne))(, ,)(SBAR(WHNP (WDT which))(S(VP(VP (VBD struck)(NP (RB later) (JJ last) (NN week)))(CC and)(VP (VBD meandered)(PRT (RP out))(PP (TO to)(NP (NN sea)))(PP (IN before)(S(VP (VBG returning)(PP (IN for)(NP (DT a) (JJ second) (NN slap)))(NP (RBR earlier) (DT this) (NN week)))))))))))))(. .)))
