BC-Russia-Quake , 1st Ld-Writethru , | Quake Strikes Sakhalin Near Neftegorsk | Eds : UPDATES with epicenter locations . . .
YUZHNO-SAKHALINSK -LRB- AP -RRB- A strong earthquake rocked northern Sakhalin Island on Monday in the same area where a quake destroyed an entire town last spring , reports said .
No casualties or damages were immediately reported from Monday evening 's magnitude 6.1 quake , the ITAR-Tass news agency said .
It was reported centered on the northern tip of the island in Russia 's Far East , not far from the remote oil town of Neftegorsk that was leveled by amgnitude 7.5 quake on May 28 .
About 2,000 of the town 's 3,000 residents were killed .
The rest were relocated to other towns on Sakhalin .
Neftegorsk , was not rebuilt .
Monday 's quake was centered 30 kilometers -LRB- 20 miles -RRB- south of the city of Okha , the Interfax news agency reported .
This is roughly 40 kilometers -LRB- 23 miles -RRB- north of Neftegorsk .
The deadly May quake was centered 145 kilometers -LRB- 90 miles -RRB- south of Okha and 65 kilometers -LRB- 40 miles -RRB- south of Neftegorsk .
No further details were immediately available about Monday 's quake .
-LRB- lb -RRB-
