BC-China-Quake , 3rd Ld-Writethru | Strong Quake Hits Remote Region of Southwestern China | Eds : UPDATES death toll , details .
BEIJING -LRB- AP -RRB- A strong earthquake with numerous aftershocks knocked over buildings and killed at least 23 people in mountainous southwestern Yunnan province Tuesday morning , seismology officials said . .
The quake with a preliminary magnitude of 6.5 struck at about 6:46 am -LRB- 2246 GMT -RRB- and could be felt 200 kilometers -LRB- 120 miles -RRB- away in neighboring Sichuan province , China 's Central Seismology Bureau said .
Beds shook in the provincial capital of Kunming , about 100 kilometers -LRB- 60 miles -RRB- southeast of the epicenter in Wuding County , said a Yunnan seismologist who identified herself only by her surname , Su .
In Wuding , buildings collapsed and telephone lines were cut , said a Central Seismology Bureau official .
`` The earthquake was relatively strong and there were many aftershocks , '' said the official , who only gave his surname , Ma .
He said 20 to 30 people were dead or injured but he had received no other specifics from local officials .
Luo Shaode , a seismologist in Wuding reached by telephone , said at least 23 people had been killed in two of the four towns that were at the epicenter .
He said telephone contact had not yet been restored with the two other towns and roads were blocked .
At least 38 people were injured , and 155 buildings collapsed in the two towns that officials have been able to contact , Luo said .
The area , about 2,200 kilometers -LRB- 1,300 miles -RRB- southwest of Beijing , has steep mountains rising to more than 2,000 meters -LRB- 6,500 feet -RRB- and is not heavily populated .
A quake with amgnitude of 6 can cause severe damage to populated areas .
