(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP November) (CD 21) (, ,) (CD 2001) (, ,)))(PP (IN at)(ADJP(NP (CD 1126) (NNS hours))(JJ Pacific)))(NP (JJ standard) (NN time))(, ,)(NP(NP (DT an) (NNP Aero) (NNP Commander) (CD 500S))(, ,)(NP (NNP N900RA))(, ,))(VP (VBD collided)(PP (IN with)(NP (JJ mountainous) (NN terrain)))(PP (IN on)(NP(NP (NNP Eagle) (NNP Peak))(PP (IN near)(NP (NNP Eagleville) (, ,) (NNP California))))))(. .)))
(ROOT(S(NP (NNP Commander) (NNP Northwest) (NNP Limited))(VP (VBD was)(VP (VBG operating)(NP (DT the) (NN airplane))(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (CD 14) (NNP CFR) (NNP Part) (NNP 91)))))))(. .)))
(ROOT(S(S(S(NP (DT The) (NN airline) (NN transport))(VP (VBD certificated)(NP (JJ pilot-in-command) (, ,) (JJ commercial) (JJ certificated) (NN copilot))))(, ,)(CC and)(S(NP (CD three) (NNS passengers))(VP (VBD sustained)(NP (JJ fatal) (NNS injuries)))))(: ;)(S(NP (DT the) (NN airplane))(VP (VBD was)(VP (VBN destroyed))))(. .)))
(ROOT(S(NP (DT The) (JJ personal) (JJ cross-country) (NN flight))(VP (VBD departed)(NP(NP (NNP Reno) (, ,) (NNP Nevada) (, ,))(PP (IN about)(NP (CD 1045))))(, ,)(ADVP (IN en) (NN route)(PP (TO to)(NP (NNP Wenatchee) (, ,) (NNP Washington)))))(. .)))
(ROOT(S(SBAR (IN While)(S(NP (JJ visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (JJS closest) (NN aviation) (NN weather))(VP (VBG reporting)(NP (NN station))))))))(, ,)(NP(NP (DT the) (NN weather) (NNS conditions))(PP (IN at)(NP (DT the) (NN accident) (NN site))))(VP (VBP are)(ADJP (JJ unknown)))(. .)))
(ROOT(S(NP (DT An) (NNP IFR) (NN flight) (NN plan))(VP (VBD had)(VP (VBN been)(VP (VBN filed))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (JJ preliminary) (NN information))(VP (VBN supplied)(PP (IN by)(NP (NNP Oakland) (NNP Air) (NNP Route) (NNP Traffic) (NNP Control) (NNP Center)))))))(, ,)(NP (DT the) (NN pilot))(VP (VBD requested)(ADJP(NP (CD 12,500) (NNS feet))(JJ msl))(PP (IN as)(NP (DT a) (NN cruise) (NN altitude))))(. .)))
(ROOT(S(NP (DT The) (NN sector) (NN controller))(VP (VBD informed)(NP (DT the) (NN pilot))(SBAR (IN that)(S(NP (PRP he))(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB clear)(NP (DT the) (NN flight))(PP (TO to)(NP (DT that) (NN altitude)))(SBAR (IN because)(S(NP(NP(NP (DT the) (NNP Minimum) (NNP En) (NN route) (NN Altitude))(PRN (-LRB- -LRB-)(NP (NNP MEA))(-RRB- -RRB-)))(PP (IN for)(NP (DT the) (NN route) (NN segment))))(VP (VBD was)(NP (CD 14,000) (NNS feet)))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(ADVP (RB then))(VP(VP (VBD cancelled)(NP (PRP$ his) (NN instrument) (NN flight) (NN plan)))(CC and)(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD was)(NP(NP (NNP VFR))(PP (IN on)(NP(NP (NN top))(PP (IN at)(NP (CD 10,500) (NNS feet)))))))))))(. .)))
(ROOT(S(PP (RB Shortly) (IN after)(NP(NP (DT that))(PP (IN at)(NP (CD 1126)))))(, ,)(NP (DT the) (NN controller))(VP (VBD lost)(NP (NN radio)(CC and)(NN radar) (NN contact)))(. .)))
(ROOT(S(SBAR(WHADVP (WRB When))(S(NP (DT no) (JJ further) (NN contact))(VP (VBD was)(VP (VBN made)(PP (IN with)(NP (DT the) (NN flight)))))))(, ,)(NP (NNP Oakland) (NNP Center))(VP (VBD issued)(NP (DT an) (JJ alert) (NN notice))(PP (IN at)(NP (CD 1230))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ last) (NNP Mode) (NNP C) (NN radar))(SBAR(S(NP (JJ secondary) (NN beacon) (NN target))(VP (VBD occurred)(PP (IN at)(NP(ADJP(NP (CD 41) (NNS degrees))(NP (CD 17) (NNS minutes)))(ADJP(NP (CD 09) (NNS seconds))(JJ north))(NN latitude)))(PP (IN by)(NP(NP (CD 120) (NNS degrees))(NP (CD 11) (NNS minutes))))))))(ADVP(NP (CD 41) (NNS seconds))(RB west))(VP (VBZ longitude))(. .)))
(ROOT(S(NP (DT This) (NN position))(VP (VBD was)(VP (VBN determined)(S(VP (TO to)(VP (VB be)(ADJP (RB about) (JJ 1/2-mile))(ADVP (JJ east)(PP (IN of)(NP(NP (NNP Eagle) (NNP Peak))(PRN (-LRB- -LRB-)(NP(QP (CD elevation) (CD 9,920))(NNS feet))(-RRB- -RRB-))))))))))(. .)))
(ROOT(S(NP (NN Search)(CC and)(NN Rescue) (NNS personnel))(VP (VBD discovered)(NP (DT the) (NN wreckage))(PP (IN near)(NP(NP (DT the) (NN crest))(PP (IN of)(NP (NNP Eagle) (NNP Peak)))))(PP (IN on)(NP (NNP November) (CD 23))))(. .)))
