(ROOT(S(NP (NNS Witnesses))(VP (VBD said)(SBAR(S(NP (PRP they))(VP (VBD observed)(S(NP (NNS takeoffs)(CC &)(NNS landings))(VP (VBG being)(VP (VBN performed))))))))(. .)))
(ROOT(S(NP(NP(NP (NN Pilot))(PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))(PP (IN of)(NP(NP (DT the) (NN accident) (NN airplane))(PRN (-LRB- -LRB-)(NP (NNP N8473P))(-RRB- -RRB-)))))(, ,)(VP (VBD turned)(PRT (RP off))(NP(NP(NP (NN runway) (CD 22))(PP (IN after)(NP (NN landing))))(CC &)(NP(NP (JJ taxied) (NN back))(PP (TO to)(NP (DT the) (NN approach) (NN end)))))(S(VP (TO to)(VP (VB take)(PRT (RP off))(ADVP (RB again))))))(. .)))
(ROOT(S(SBAR (IN As)(S(NP (NNP N8473P))(VP (VBD was)(VP (VBG taking)(PRT (RP off))))))(, ,)(NP(NP (DT the) (NN pilot))(PP (IN of)(NP (DT an) (JJ arriving) (NN airplane))))(VP (VBP ask)(PP (IN about)(NP(NP (NNP N8473P) (POS 's))(NN location))))(. .)))
(ROOT(S(NP(NP(NP (NN Pilot))(PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))(PP (IN of)(NP (NNP N8473P))))(VP (VBD replied)(SBAR (IN that)(S(NP (PRP they))(VP (VBD were)(PP (IN on)(NP (DT the) (NN takeoff) (NN roll)))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (JJ initial) (NN climb))(PP (IN after)(NP (NN lift-off)))))(, ,)(NP (PRP they))(VP (VBD transmitted)(VP (`` `) (VB give)(NP (PRP us))(NP (DT some) (NN room)(S(VP (TO to)(VP (VB turn)(NP (DT this) (NN thing))(ADVP (RB around))))))))(. .) ('' ')))
(ROOT(S(NP (NNP N8473P))(VP (VBD was)(ADJP (JJ observed)(S(VP (TO to)(VP(VP (VB climb)(PP (TO to)(NP(QP (RB about) (CD 100))))(NP(NP (NN ft) (NN agl))(, ,)(NP(NP (NN bank))(ADJP (RB sharply) (VBN left)))))(, ,) (RB then)(VP (VB roll)(PP (TO to)(NP (DT a) (NNS wings) (NN level) (NN attitude)))))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(ADVP (RB then))(VP (VBD lost)(S(NP (NN sight) (NN N8473P))(ADJP (JJ due)(PP (TO to)(NP (NNS obstructions))))))(. .)))
(ROOT(S(S(NP (NNP Smoke))(VP (VBD was)(ADJP (JJ observed))))(, ,)(NP (CC &))(ADVP (RB 911))(VP (VBD was)(VP (VBN called)(S(VP (TO to)(VP (VB report)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP (VBD said)(SBAR(S(NP (DT the) (NN landing) (NN gear))(VP (VBD was)(VP (VBN retracted)(SBAR(WHADVP (WRB when))(S(NP (NNP N8473P))(VP (VBD began)(SBAR(S(NP (NN banking))(VP (VBD left))))))))))))(. .)))
(ROOT(S(S(NP (NNP Investigation))(VP (VBD revealed)(SBAR(S(NP (NNP N8473P))(ADVP (RB first))(VP (VBD contacted)(NP(NP (DT the) (NNS tops))(PP (IN of)(NP (CD two) (CD 25) (JJ feet-tall) (NNS trees)))))))))(, ,) (RB then)(S(NP (PRP it))(VP (VBD collided)(PP (IN with)(NP (DT a) (NN walkway) (NN canopy)))))(. .)))
(ROOT(S(NP (NNP Fire))(VP (VBD destroyed)(NP(NP(NP (JJS most))(PP (IN of)(NP(NP (DT the) (JJ right) (NN wing))(, ,)(NP (DT the) (NN cockpit))(CC &)(NP (NN cabin)))))(, ,)(CC &)(NP(NP (JJ slight) (NN fire) (NN damage))(SBAR(S(VP (VBD was)(VP (VBN noted)(PP (TO to)(NP (DT the) (JJ left) (NN wing))))))))))(. .)))
(ROOT(S(NP(NP(NP (NN Fire) (NN damage))(CC &)(NP (NN browning)))(PP (IN of)(NP (NN grass))))(VP (VBD were)(VP (VBN noted)(ADVP (RB forward))(PP (IN of)(NP (DT the) (JJ right) (NN wing)))))(. .)))
(ROOT(S(S(NP (DT No) (NN chemical)(CC or)(NN fire) (NN damage))(VP (VBD was)(VP (VBN noted)(PP (TO to)(NP(NP (NNS plants))(RRC(ADVP (RB forward))(NP (SYM &)))))(PP (IN beneath)(NP(NP (DT the) (JJ initial) (NN impact) (NN point))(PP (IN with)(NP(NP (DT the) (JJ left) (NN wing))(VP (VBN inboard)(NP(NP (NN fuel) (NN tank))(, ,)(CC &)(NP (DT no) (JJ hydraulic) (NN rupture)))(PP (TO to)(NP (DT the) (JJ left) (NN wing)))))))))))(NP (NN fuel) (NNS tanks))(VP (VBD was)(VP (VBN noted)))(. .)))
(ROOT(S(NP(NP (DT An) (NN exam))(PP (IN of)(NP(NP (DT the) (NN engine))(, ,)(NP(NP (NN flight) (NNS controls))(, ,)(NP (CC &)(NN airframe))))))(VP (VBD revealed)(NP(NP (DT no) (NN evidence))(PP (IN of)(NP (NN preimpact) (NN malfunction)(CC or)(NN failure)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN fuel))(SBAR(S(NP (NN selector) (NNS components))(VP (VBD had)(NP(NP (NN impact) (NN damage))(, ,)(CC &)(NP (DT the) (NN fuel) (NN selector)))))))(VP (VBD was)(VP (VBN found)(S(VP (VBN positioned)(NP(QP (RB about) (CD 15) (CD deg)))(PP (TO to)(NP(NP (DT the) (NN right))(PP (IN of)(NP (DT the)(ADJP (`` `) (NN left) ('' '))(NN fuel) (NN tank) (NN position)))))))))(. .)))
