(ROOT(S(NP (DT The) (NN flight) (NN instructor))(VP (VBD said)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD felt)(SBAR (IN like)(S(NP (PRP it))(VP (VBD was)(VP (VBG being)(VP (VBN pushed)(PRT (RP down))(PP (IN onto)(NP (DT the) (NN runway))))))))))))(. .)))
(ROOT(S(S(SBAR (IN As)(S(NP (NN power))(VP (VBD was)(VP (VBN added)))))(, ,)(NP (DT the) (NN airplane))(VP (VBD touched)(PP (IN down) (`` `)(NP(NP(QP (RB approximately) (CD 90))(NNS KIAS))(PRN (-LRB- -LRB-)(NP(NP (DT a) (NN loss))(PP (IN of)(NP(NP(QP (CD 10) (TO to) (CD 15))(NNS knots))(VP (VBG indicating)(NP (DT a) (NN shear))))))(-RRB- -RRB-)))('' '))))(CC and)(S(NP (EX there))(VP (VBD was)(NP (DT a) (JJ loud) (`` `) (NN bang))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD became)(ADJP (JJ airborne))(ADVP (RB momentarily))(, ,)(S(ADVP (RB then))(VP (VBN touched)(PRT (RP down))(ADVP (RB again)))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD departed)(NP(NP (DT the) (JJ right) (NN side))(PP (IN of)(NP(NP (DT the) (NN runway))(PP (IN on)(NP (PRP$ its) (NN nose)))))))(CC and)(VP (VBD left)(NP (JJ main) (NN landing) (NN gear))))(. .)))
(ROOT(S(NP (DT The) (JJ owner-pilot) (NN receiving) (NN instruction))(VP (VBD said) (`` `)(S(S(NP (DT the) (NN bottom))(VP (VBD fell)(PRT (RP out))))(CC and)(S(NP (DT a)(ADJP (RB moderately) (JJ hard))(NN landing))(VP (VBD was)(VP (VBN made)(PP (IN on)(NP (DT the) (JJ main) (NN gear))))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN pilot))(SBAR(WHNP (WP who))(S(VP (VBN witnessed)(NP (DT the) (NN accident))))))(VP (VBD landed)(NP (JJ hard) (NNS moments))(ADVP (RB before)))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP (PRP he))(VP (VBD had)(VP (VBN encountered)(NP (DT a) (`` `) (JJ vertical) (NN wind) (NN shear)))))))(. .) ('' ')))
(ROOT(S(NP (PRP He))(VP (VBD saw)(NP(NP (DT a) (JJ large) (NN puff))(PP (IN of)(NP(NP (JJ blue) (JJ gray) (NN smoke))(VP (VBN come)(PRT (RP out))(PP (IN from) (IN beneath)(NP(NP (DT the) (JJ right) (NN wing))(, ,)(VP (VBN followed)(PP (IN by)(NP (DT the) (VBG tumbling) (JJ right) (JJ main) (NN gear)))))))))))(. .)))
(ROOT(S(NP(NP (JJ Metallurgical) (NN examination))(PP (IN of)(NP (DT the) (JJ right) (JJ scissors) (NN torque) (NN link))))(VP (VBD disclosed)(NP(NP (JJ multiple) (NNS fractures))(CC and)(NP (DT a) (NN crack)))(PP (IN in)(NP (DT the) (JJ upper) (NN link))))(. .)))
(ROOT(S(NP (DT The) (NNS fractures))(VP (VBD were) (`` `)(ADJP (JJ typical)(PP (IN of)(NP(NP (NN fatigue))(VP (VBG cracking)))))(, ,) ('' ')(VP (VBG originating)(PP (IN from) (`` `)(NP (JJ multiple) (NNS sites)))))(. .) ('' ')))
(ROOT(S(NP (EX There))(VP (VBD was)(ADVP (RB also))(VP (VBN corrosion)(S(VP (VBG pitting)))))(. .)))
(ROOT(S(NP (CD Two) (JJ other) (NN fracture) (NNS sites))(VP (VBD were) (`` `)(ADJP (JJ indicative)(PP (IN of)(NP (NNS overstress)))))(. .) ('' ')))
