(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP April) (CD 6,1995)))(, ,)(NP(NP(QP (RB about) (CD 1305))(JJ eastern) (NN daylight) (NN time))(, ,)(NP (DT a) (NNP Cessna) (NNP U206G))(, ,)(NP (NNP N756CW))(, ,))(VP(VP (VBD registered)(PP (TO to)(NP (NNP Andre) (NNP J.) (NNP Dussault)))(, ,)(S(VP (VBG operating)(PP (IN as)(NP(NP (DT a) (CD 14) (NNP CFR) (NNP Part) (CD 91) (JJ personal) (NN flight))(, ,)(VP (VBN experienced)(NP(NP (DT a) (JJ total) (NN loss))(PP (IN of)(NP (NN engine) (NN power))))(PP (IN in)(NP (NN cruise) (NN flight)))))))))(, ,)(CC and)(VP (VBD crashed)(PP (IN in)(NP(NP (DT the) (NN vicinity))(PP (IN of)(NP (NNP Nassau) (, ,) (NNP N.) (NNP P.) (, ,) (NNPS Bahamas))))))(, ,)(PP (IN during)(NP (DT a) (VBN forced) (NN landing))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)))(, ,)(CC and)(S(NP (DT a) (JJ visual) (NN flight))(VP (VBZ rules)(SBAR(S(NP (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN destroyed)))(. .)))
(ROOT(S(NP(NP (DT The) (JJ commercial) (NN pilot))(CC and)(NP (CD three) (NNS passengers)))(VP (VBD were) (RB not)(VP (VBN injured)))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN from)(NP(NP(NP (NNP Nassau))(, ,)(NP (NNPS Bahamas))(, ,))(NP(QP (RB about) (CD 2))(NNS minutes))))(PP (IN before)(NP (DT the) (NN accident))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR(S(NP (PRP he))(VP (VBD was)(PP (IN in)(NP (NN cruise) (NN flight)))(PP (IN at)(ADJP(NP (CD 1500) (NNS feet))(JJ agl)))(, ,)(SBAR(WHADVP (WRB when))(S(NP (PRP he))(VP (VBD experienced)(NP(NP (DT a) (JJ total) (NN loss))(PP (IN of)(NP (NN engine) (NN power)))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (VBD contacted)(NP (NNP Nassau) (NNP Approach) (NNP Control)))(CC and)(VP (VBD informed)(NP (PRP them))(SBAR (IN that)(S(NP (PRP he))(VP (MD would)(VP (VB be)(ADJP (JJ unable)(S(VP (TO to)(VP (VB return)(PP (TO to)(NP (DT the) (NN airport)))))))))))))(. .)))
(ROOT(S(NP (DT A) (JJ forced) (NN landing))(VP (VBD was)(VP (VBN made)(PP (TO to)(NP (DT a) (JJ pine) (NN forest)))))(. .)))
(ROOT(S(S(NP(NP (NNP Examination))(PP (IN of)(NP(NP (DT the) (NN crash) (NN site))(PP (IN by)(NP(NP (NNS personnel))(PP (IN from)(NP(NP (DT the) (NNP Director))(PP (IN of)(NP (NNP Civil) (NNP Aviation) (, ,) (NNP Nassau) (, ,) (NNP Bahamas) (, ,))))))))))(VP (VBD revealed)(SBAR(S(NP (CD one) (NN fuel) (NN tank))(VP (VBD was)(ADJP (JJ full)(PP (IN of)(NP (NN fuel)))))))))(, ,)(CC and)(S(NP (DT the) (JJ other) (NN fuel) (NN tank))(VP (VBD was)(ADJP (JJ empty))))(. .)))
(ROOT(S(NP (DT The) (NN fuel) (NN selector))(VP (VBD was)(PP (IN on)(NP (DT the) (JJ empty) (NN fuel) (NN tank))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (DT the) (NNPS Bahamas))))))))(. .)))
(ROOT(S(S(NP (DT Any) (JJ further) (NN information))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from)(NP (: :)(NP(NP (NNP Director))(PP (IN of)(NP (NNP Civil) (NNP Aviation) (NNP P.) (NNP O.) (NNP Box) (NNP N-975) (NNP Nassau))))(, ,)(NP(NP (NNP N.) (NNP P.))(, ,)(NP (NNPS Bahamas) (NNP Telephone)))))))))(: :)(S(NP (JJ -LRB-809-RRB- 327-7281) (DT This) (NN report))(VP(VP (VBZ is)(PP (IN for)(NP (NN information) (NNS purposes) (RB only))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP (VBN released)(PP (IN by)(NP (DT the) (NNP Bahamian) (NNP Government))))))))(. .)))
