(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP April) (CD 20) (, ,) (CD 2000) (, ,))(PP (IN at)(NP (CD 1530) (JJ eastern) (NN daylight)))))(NP (NN time))(, ,)(NP(NP (DT an) (NNP Air) (NNP Tractor) (NNP AT-301))(, ,)(NP (NNP N8899S))(, ,))(VP (VBD collided)(PP (IN with)(NP (DT the) (NN ground) (NN while) (NN maneuvering)))(PP (IN for)(NP(NP (DT a) (JJ forced) (NN landing))(PP (IN near)(NP (NNP Colquitt) (, ,) (NNP Georgia))))))(. .)))
(ROOT(S(NP (DT The) (JJ aerial) (NN application) (NN flight))(VP (VBD was)(VP (VBN operated)(PP (IN by)(NP (DT the) (JJ commercial) (NN pilot)))(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP(NP (NNP Title) (CD 14) (NNP CFR) (NNP Part) (NNP 137))(PP (IN with)(NP(NP (DT no) (NN flight) (NN plan))(VP (VBN filed))))))))))(. .)))
(ROOT(S(NP (JJ Visual) (NN weather) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))(, ,)(CC and)(S(NP (DT the) (NN pilot))(VP (VBD was) (RB not)(VP (VBN injured))))(. .)))
(ROOT(S(NP(NP(NP (DT The) (NN flight) (POS 's))(JJ exact) (NN departure) (NN time))(PP (IN from)(NP (NNP Colquitt) (, ,) (NNP Georgia) (, ,))))(VP (VBD was) (RB not)(VP (VBN determined)))(. .)))
(ROOT(S(NP (DT The) (NN accident))(VP (VBD occurred)(SBAR (IN as)(S(NP (DT the) (NN pilot))(VP (VBD started)(NP (PRP$ his) (JJ initial) (NN departure)(CC and)(NN spraying) (NN operation))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (DT the) (NN pilot))(, ,)(SBAR(WHADVP (WRB when))(S(NP (JJ full) (NN throttle))(VP (VBD was)(VP (VBN applied)(PP (IN for)(NP (NN take))))))))))(, ,)(NP (PRP he))(VP (VBD was)(ADVP (RB only))(ADJP (JJ able)(S(VP (TO to)(VP (VB generate)(NP(NP (CD 63) (NN %))(PP (IN of)(NP (NN torque)))))))))(. .)))
(ROOT(S(PP (IN After)(NP(NP (CD 1500) (NNS feet))(PP (IN of)(NP (NN ground) (NN roll)))))(NP (DT the) (NN pilot))(VP (VBD elected)(S(VP (TO to)(VP (VB abort)(NP (DT the) (NN takeoff))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD collided)(PP (IN with)(NP (DT a) (NN fence)))(PP (IN on)(NP(NP (DT the) (NN departure) (NN end))(PP (IN of)(NP (DT the) (NN runway))))))(. .)))
