(ROOT(SINV(S(NP (NNP Cessna) (CD 305E) (, ,) (CD N305JH) (, ,))(VP (VBD had)(VP (VBN been)(NP(NP(NP (JJ airborne))(NP(QP (RB about) (CD 11))(NNS minutes)))(, ,)(CC &)(NP(NP (NNP Piper) (NNP J3C-65))(, ,)(NP (NNP N804DA)))))))(, ,)(VP (VBD had)(VP (VBN been)(ADJP (JJ airborne))))(NP(NP(QP (RB about) (CD 2))(NNS minutes))(, ,)(SBAR(WHADVP (WRB when))(S(NP(NP (DT a) (NN collision))(PP (IN of)(NP (DT the) (CD 2) (NNS airplanes))))(VP (VBD occurred)))))(. .)))
(ROOT(S(NP (DT The) (NN collision))(VP (VBD occurred)(NP(NP(QP (RB about) (CD 2))(NNS miles))(ADVP (NN west)))(PP (IN of)(NP (DT the) (NN departure) (NN airstrip))))(. .)))
(ROOT(S(NP (DT A) (NN witness))(VP (VBD said)(SBAR(S(NP (PRP he))(VP(VP(ADVP (RB 1st))(VBD heard)(NP (DT a) (JJ loud) (NN sound)))(, ,)(ADVP (RB then))(VP (VBD saw)(NP (DT both) (NNS airplanes))(S(VP (VBG flying)(S(NP (NN northeast))(ADJP (VBN bound))))))))))(. .)))
(ROOT(S(SBAR(WHADVP (WRB When))(S(NP (PRP he))(ADVP (RB 1st))(VP (VBD saw)(NP (PRP them)))))(, ,)(NP (DT the) (NNS airplanes))(VP (VBD appeared)(S(VP (TO to)(VP (VB be)(NP(NP(NP (NN side))(PP (IN by)(NP(NP (NN side))(PP (IN at)(NP(NP (DT the) (JJ same) (NN altitude))(PP (IN with)(NP(NP (DT the) (JJ left) (NN airplane))(PP (IN in)(NP (DT a) (JJ slight) (NN bank))))))))))(CC &)(NP(NP (DT the) (JJ right) (NN airplane))(PP (IN in)(NP (DT a) (JJ right) (NN bank)))))))))(. .)))
(ROOT(S(NP (DT Both) (NNS airplanes))(ADVP (RB then))(VP (VBD entered)(NP(NP (JJ uncontrolled) (NN descent))(CC &)(NP (NNP crashed))))(. .)))
(ROOT(S(NP (DT No) (JJ adverse) (NN weather))(VP (VBD was)(VP (VBN reported)))(. .)))
(ROOT(S(NP (EX There))(VP (VBD was)(NP (NN evidence))(SBAR (IN that)(S(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN midair))(VP (VBD occurred))))(, ,)(NP (DT the) (NNP Piper))(VP (VBD was)(PP (IN below)(NP(NP (SYM &))(PP (TO to)(NP(NP (DT the) (NN left))(PP (IN of)(NP (DT the) (NNP Cessna)))))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ upper) (NN surface))(PP (IN of)(NP(NP (DT the) (JJ left) (NN wing))(PP (IN of)(NP (DT the) (NNP Piper))))))(VP (VBD collided)(PP (IN with)(NP(NP (DT the) (JJ left) (NN side))(PP (IN of)(NP(NP (DT the) (NNP Cessna) (POS 's))(NN empennage)))))(NP(NP (RB just) (RB forward))(PP (IN of)(NP (DT the) (JJ left) (JJ horizontal) (NN stabilizer)))))(. .)))
(ROOT(S(S(NP(NP (JJ Several))(PP (IN of)(NP(NP (DT the) (NNS longerons))(PP (IN on)(NP (DT the) (NNP Cessna) (NN airplane))))))(VP (VBD were)(VP (VBN damaged))))(, ,)(NP (CC &)(NP(NP (DT the) (JJ cambered) (NN surface))(PP (IN of)(NP(NP (DT the) (JJ left) (NN wing))(PP (IN of)(NP (DT the) (NNP Piper) (NN airplane)))))))(VP (VBD was)(VP (VBN damaged)))(. .)))
(ROOT(S(NP(NP (NNP Exam))(PP (IN of)(NP(NP(NP (DT the) (NNS airframes))(, ,)(NP (NNS engines)))(, ,)(CC &)(NP(NP (NN flight) (NNS controls))(PP (IN of)(NP (DT both) (NNS airplanes)))))))(VP (VBD revealed)(NP(NP (DT no) (NN evidence))(PP (IN of)(NP (NN preimpact) (NN failure)(CC or)(NN malfunction)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN pilot))(PP (IN of)(NP (DT the) (NNP Piper))))(VP (VBD had)(VP (VBN logged)(NP(NP(QP (CD 2.0) (CD hrs)))(PP (IN of)(NP (NN formation) (VBG flying) (NN time))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN pilot))(PP (IN of)(NP (DT the) (NNP Cessna)))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD was)(NP(NP (DT the) (NN son))(PP (IN of)(NP (DT the) (NNP Piper) (NN pilot)))))))(, ,))(VP (VBD was)(NP(NP (DT a) (JJ military) (NN pilot))(CC &)(S(VP (VBD had)(VP (VBN received)(NP(NP (JJ military) (NN flight) (NN training))(PP (IN in)(NP (NN formation) (VBG flying)))))))))(. .)))
