(ROOT(S(NP(NP (DT The) (NN gyroplane) (POS 's))(JJ main) (NN rotor) (NNS blades))(VP (VBD contacted)(NP (DT the) (NN rudder))(PP (IN during)(NP (JJ gusty) (NN wind) (NNS conditions))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (CD two) (JJ gyroplane) (NNS pilots))))(, ,)(NP (PRP they))(VP (VBD were) (, ,)(ADVP (RB along))(PP (IN with)(NP (DT the) (NN accident) (NN gyroplane) (NN pilot)))(, ,)(NP(NP (DT each))(VP (VBG flying)(NP (PRP$ their) (JJ own) (NN gyroplane))(PP (IN from)(NP(NP (NNP Caddo) (NNP Mills))(, ,)(NP (NNP Texas))))(PP (TO to)(NP(NP (NNP Fort) (NNP Worth))(, ,)(NP (NNP Texas)))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ last) (NN time))(SBAR(S(NP (DT the) (NNS pilots))(VP (VBD observed)(NP (DT the) (NN accident) (NN gyroplane))))))(, ,)(NP (PRP it))(VP (VBD was)(VP (VBG traveling)(PP (IN at)(NP(NP(NP (CD 80) (NNS miles))(PP (IN per)(NP (NN hour))))(CC and)(NP(NP (CD 800) (NNS feet))(PP (IN above)(NP(NP (NN ground) (NN level))(, ,)(NP (NN straight-and-level))(, ,))))))(PP (IN towards)(NP (DT the) (NN destination) (NN airport)))))(. .)))
(ROOT(S(NP (DT The) (NNS pilots))(VP(VP (VBD reported)(SBAR (IN that)(S(NP (DT the) (NN wind))(VP (VBD was)(PP (IN from)(NP(NP (DT the) (NN south))(PP (IN at)(NP (CD '20) (NNS knots)))))))))(CC and)(VP (VBD was)(ADVP (RB gusty))))(. .) ('' ')))
(ROOT(S(NP (CD One) (NN pilot))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD encountered)(NP(NP (DT a) (NN gust))(, ,)(SBAR(WHNP (WDT which))(S(NP (PRP he))(VP (VBD estimated)(PP (IN at)(NP (CD '50) (NNS knots)))))))))))(. .) ('' ')))
(ROOT(S(NP (DT A) (NN weather) (NN observation) (NN facility))(VP (VBD reported)(SBAR (IN that)(S(NP (DT the) (NN wind))(VP (VBD was)(PP (IN from)(NP (CD 200) (NNS degrees)))(PP (IN at)(NP (CD 12) (NNS knots)))(, ,)(VP (VBG gusting)(PP (TO to)(NP (CD 19) (NNS knots))))))))(. .)))
(ROOT(S(NP (DT A) (NN witness))(VP(VP (VBD saw)(NP (DT the) (JJ gyroplane) (VBG flying) (NN south)))(CC and)(VP (VBD observed) (`` `)(S(NP (NNS things))(VP (VBG coming)(PRT (RP off))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN wreckage) (NN distribution) (NN path))(VP (VBD was)(PP(NP (CD 3,397) (NNS feet))(IN in)(NP (NN length)))(, ,)(S(VP(VP (VBG beginning)(PP (IN with)(NP(NP (DT a) (NN fragment))(PP (IN of)(NP (JJ main) (NN rotor) (NN blade))))))(CC and)(VP (VBG terminating)(PP (IN with)(NP(NP (DT the) (NN engine))(, ,)(NP (NN cabin))(, ,)(CC and)(NP (JJ main) (NN fuselage) (NN frame))))))))(. .)))
(ROOT(S(NP(NP (NNS Fragments))(PP (IN of)(NP (NN rudder))))(VP (VBD were)(VP (VBN found)(S(VP(VP (VBN scattered)(PP (IN between)(NP (CD 1,162) (NNS feet))))(CC and)(VP(NP (CD 2,852) (NNS feet))(PP (IN from)(NP(NP (DT the) (NN beginning))(PP (IN of)(NP (DT the) (NN wreckage) (NN path))))))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN airframe)(CC and)(NN engine))))(VP (VBD revealed)(NP(NP (DT no) (NNS anomalies))(SBAR(WHNP (WDT that))(S(VP (MD would)(VP (VB have)(VP (VBN precluded)(NP (JJ normal) (NN operation))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))))))))(. .)))
