(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBZ is)(NP(NP (JJ chief) (NN pilot))(PP (IN for)(NP (DT a) (NN flight) (NN school)))))(, ,)(CC and)(VP (VBD reported)(SBAR (IN that)(S(NP (DT a) (NN renter) (NN pilot))(VP (VBD had)(VP (VBN made)(NP(NP (DT an) (NN emergency) (NN landing))(PP (IN in)(NP (DT a) (NN cow) (NN pasture))))(PP (IN in)(NP (DT the) (NN accident) (NN airplane)))(PP (IN after)(S(VP (VBG running)(PRT (RP out))(PP (IN of)(NP (NN fuel))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD sat)(PP (IN in)(NP(NP (DT the) (NN field))(VP (VBN unattended)(PP (IN over)(NP (DT the) (NN weekend)))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN pilot)(CC and)(NN one))(PP (IN of)(NP(NP (DT the) (NN school) (POS 's))(NNS mechanics))))(VP (VBD assessed)(NP (DT the) (NN damage))))(: ;)(S(NP (NN none))(VP (VBD was)(VP (VBN found))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD planned)(S(VP (TO to)(VP (VB transport)(NP (DT the) (NN airplane))(PRT (RP back))(PP (TO to)(NP (DT the) (NN airport)))))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (VBD put)(PP (IN in)(NP (NN fuel))))(CC and)(VP (VBD performed)(NP(NP (DT a) (NN preflight)(CC and)(NN control) (NN check))(PP (IN with)(NP (DT no) (VBN noted) (NNS discrepancies))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN pilot))(CC and)(NP (DT the) (NN mechanic)))(ADVP (RB then))(VP (VBD moved)(NP (DT the) (NN airplane))(PP (TO to)(NP (DT a) (JJ rough) (NN dirt) (NN road)))))(: ;)(S(NP (DT the) (NN pilot))(VP (VBD measured)(NP (DT the) (JJ available) (NN takeoff) (NN distance))(PP (IN about)(NP (CD 1,500) (NNS feet)))))(. .)))
(ROOT(S(S(NP (PRP He))(VP (VBD reported)(SBAR (IN that)(S(NP(NP (DT the) (NN takeoff))(CC and)(NP (JJ initial) (NN climb)))(ADVP (RB out))(VP (VBD seemed)(ADJP (JJ normal)))))))(, ,)(CC but)(S(NP (DT the) (NN airplane))(ADVP (RB then))(VP (VBD started)(S(VP (VBG turning)(ADVP (RB left))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD applied)(NP (JJ right) (NN rudder)(CC and)(NN aileron)))(CC but)(VP (VBD was) (RB not)(ADJP (JJ able)(S(VP (TO to)(VP (VB stop)(NP (DT the) (NN turn))))))))(. .)))
(ROOT(S(S(NP (PRP$ His) (NN airspeed))(VP (VBD was)(UCP(PP (IN in)(NP (DT the) (JJ 50-knot) (NN range)))(, ,)(CC but)(ADJP(NP(QP (RB about) (CD 35) (TO to) (CD 40))(NNS feet))(JJ agl))(, ,))))(NP (DT the) (NN airplane))(VP (VBD began)(S(VP (TO to)(VP (VB settle)(NP(NP (NN while))(PP(PP(ADVP (RB still))(IN in)(NP (DT an) (CD 18)))(: -)(PP (TO to)(NP (JJ 20-degree) (JJ left) (NN bank)))))))))(. .)))
(ROOT(S(NP (DT The) (NN stall) (VBG warning) (NN indicator))(VP (VBD did) (RB not)(VP (VB activate)(PP (IN at)(NP (DT any) (NN time)))))(. .)))
(ROOT(S(NP (DT The) (JJ left) (NN wing) (NN tip))(VP (VBD impacted)(NP(NP (DT the) (NN ground))(, ,)(VP (VBN followed)(PP (IN by)(NP(NP (DT the) (NN nose))(PP (IN of)(NP (DT the) (NN airplane))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD nosed)(PRT (RP over)))(CC and)(VP (VBD came)(S(VP (TO to)(VP (VB rest)(VP (VBN inverted)))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR (IN that)(S(NP (DT the) (NNS winds))(VP (VBD alternated)(PP (IN from)(NP (NN calm)))(PP (TO to)(NP (NN light)(CC and)(NN variable)))(PP (IN at)(NP(NP(QP (CD 1) (TO to) (CD 2))(NNS knots))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))))))(. .)))
(ROOT(S(NP (DT A) (JJ postcrash) (NN examination))(VP (VBD revealed)(SBAR (IN that)(S(NP(NP (DT the) (NNS flaps))(, ,)(NP (NNS ailerons))(, ,)(CC and)(NP (NNS rudders)))(VP (VBD operated)(ADVP (RB normally))))))(. .)))
(ROOT(S(NP (DT No) (JJ mechanical) (NNS discrepancies))(VP (VBD were)(VP (VBN found)(PP (IN with)(NP (DT any) (NN airframe)(CC or)(NN engine) (NN system)))))(. .)))
