(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP September) (CD 5) (, ,) (CD 1997)))(, ,)(NP(NP(QP (RB about) (CD 0940))(JJ Atlantic) (NN daylight) (NN time))(, ,)(NP (DT a) (NNP Cessna) (NNP A188B))(, ,)(NP (CD 9YTIQ))(, ,))(VP (VBD collided)(PP (IN with)(NP (DT a) (NN house)))(PP (IN after)(NP (NNP departing) (NNP Camden) (NNP Field) (, ,) (NNP Couva) (, ,) (NNP Trinidad) (, ,) (NNP W.) (NNP I))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN operated)(PP (IN by)(NP(NP (NNP Briko) (NNP Air) (NNPS Services))(, ,)(NP (NNP Ltd.))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD was)(NP(NP (DT no) (NN flight) (NN plan))(VP (VBN filed)(PP (IN for)(NP (DT this) (JJ local) (, ,) (JJ aerial) (NN application) (NN flight))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD was)(ADJP (RB fatally) (VBN injured))))(, ,)(CC and)(S(NP (DT the) (NN airplane))(VP (VBD was)(VP (VBN destroyed))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBG originating)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (DT the) (NN government))(PP (IN of)(NP (NNP Trinidad)(CC and)(NNP Tobago))))))(, ,)(NP (DT the) (NN airplane))(VP (VBD departed)(PP (IN from)(NP (NNP Camden) (NNP Field)))(PP (IN in)(NP(NP (NNP Couva) (, ,) (NNP Trinidad))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBZ is)(ADVP(NP(QP (RB approximately) (CD 10))(NNS miles))(RB south))(PP (IN of)(NP (NNP Piarco) (NNP International) (NNP Airport)))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN loaded)(PP (IN with)(NP(NP (CD 1669) (NNS pounds))(PP (IN of)(NP (NN chemical) (NN spray)))(SBAR(WHNP (WDT which))(S(VP (VBD put)(NP (DT the) (NN airplane))(PP (IN over)(NP (JJ gross) (NN weight))))))))))(. .)))
(ROOT(S(PP (IN After)(S(VP (VBG departing)(CC and)(VBG making)(NP (DT a) (JJ right) (NN turn)))))(, ,)(NP (DT the) (NN airplane))(VP(VP (VBD crashed)(PP (IN into)(NP (DT a) (NN house))))(CC and)(VP (VBD was)(VP (VBN destroyed)(PP (IN by)(NP (NN fire))))))(. .)))
(ROOT(S(NP (DT The) (JJ right) (JJ fuselage) (NN strut) (NN fitting) (NN bolt))(VP (VBD was)(VP (VBN found)(S(VP (TO to)(VP (VB be)(VP (VBN broken)))))))(. .)))
(ROOT(S(S(NP (DT The) (JJ complete) (NN bolt))(VP (VBD was) (RB not)(VP (VBN found)(PP (IN at)(NP (DT the) (NN scene))))))(, ,)(CC but)(S(NP(NP (DT the) (NN nut))(CC and)(NP (NNS threads)))(VP (VBD were)(VP (VBN found)(PP (IN in)(NP (DT the) (NN wreckage) (NN debris))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN government))(PP (IN of)(NP (NNP Trinidad)(CC and)(NNP Tobago))))))))(. .)))
(ROOT(S(NP (DT Any) (JJ further) (NN information))(VP(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from)(NP(NP (: :)(NP(NP (NNP Republic))(PP (IN of)(NP (NNP Trinidad))))(CC and)(NP(NP (NNP Tobago) (NNP Civil) (NNP Aviation) (NNP Division) (NNP P.) (NNP O.) (NNP Box) (NNP 552) (NNP Flight) (NNP Safety) (NNP Center) (NNP Piarco))(, ,)(NP (NNP Trinidad))(CC and)(NP (NNP Tobago) (NNP West) (NNP Indies))))(SBAR(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (NN information) (NNS purposes)))(ADVP (RB only))))))))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP (VBN released)(PP (IN by)(NP(NP (DT the) (NN government))(PP (IN of)(NP (NNP Trinidad)(CC and)(NNP Tobago)))))))))(. .)))
