(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBG being)(VP (VBN used)(PP (IN for)(NP (NN sport) (NN parachute) (NNS operations))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (DT the) (JJ initial) (NN climb))(PP (IN after)(NP (NN takeoff)))))(NP (DT the) (JJ right) (NN engine))(VP (VBD failed)(PP (VBN followed)(PP (IN by)(NP(NP(NP (DT the) (NN airplane) (POS 's))(JJ slow) (JJ descending) (NN right) (NN turn))(PP (IN into)(NP (JJ wooded) (NN terrain)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD crashed)(PP (IN through)(NP (NNS trees))))(CC and)(VP (VBD caught)(PP (IN on)(NP (NN fire)))))(. .)))
(ROOT(S(NP (DT The) (NN fire))(VP (VBD was)(VP (VBN extinguished)(PP (RB prior)(PP (TO to)(NP(NP (DT the) (NN destruction))(PP (IN of)(NP (DT the) (NN airplane))))))))(. .)))
(ROOT(S(NP(NP (JJ Subsequent) (NN examination))(PP (IN of)(NP (DT the) (NN engine))))(VP(VP (VBD revealed)(SBAR (IN that)(S(NP (CD one) (NN crankshaft) (NN counterweight))(VP (VBD had)(VP (VBN broken)(NP (PRP$ its) (VBG retaining) (NNS lugs)))))))(CC and)(VP (VBD was)(VP (VBN liberated)(PP (IN inside)(NP (DT the) (NN engine)))(, ,)(S(VP (VBG resulting)(PP (IN in)(NP(NP (JJ sudden) (NN stoppage))(PP (IN of)(NP (DT the) (NN engine))))))))))(. .)))
(ROOT(S(NP (DT The) (JJ sudden) (NN stoppage))(VP (VBD prevented)(NP (DT the) (NN pilot))(PP (IN from)(S(VP (VBG feathering)(NP (DT the) (NN propeller))))))(. .)))
(ROOT(S(NP(NP (JJ Metallurgical) (NN examination))(PP (IN of)(NP (DT the) (NN crankshaft)(CC and)(NN counterweight))))(VP (VBD revealed)(NP(NP (NN damage))(SBAR(WHNP (WDT that))(S(VP (VBD was)(ADJP (JJ consistent)(PP (IN with)(S(VP (`` `) (VBG detuning) ('' ')(PP (IN of)(NP (DT the) (NN engine) (NNS counterweights))))))))))))(. .)))
(ROOT(NP(NP (JJ Counterweight) (VBG detuning) (NNS results))(PP (IN from)(NP(ADJP (RB excessively) (JJ rapid))(NN throttle) (NNS movements)))(. .)))
(ROOT(S(ADVP (RB Additionally))(, ,)(NP (DT the) (NN engine) (NN log))(VP (VBD indicated)(SBAR (IN that)(S(PP (IN during)(NP(NP (DT an) (NN oil) (NN change))(NP (CD 8) (NNS days))(PP (IN before)(NP (DT the) (NN accident)))))(, ,)(NP (NN wear) (NN metal))(VP (VBD was)(VP (VBN found)(PP (IN in)(NP (DT the) (NN oil))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD continued)(S(VP (TO to)(VP (VB be)(VP (VBN flown)(PP (IN with)(NP(NP (DT no) (JJ further) (NN maintenance) (NN action))(VP (VBN taken)))))))))(. .)))
