(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP December) (CD 20) (, ,) (CD 2000))(, ,)(NP(QP (RB about) (CD 1045))(NN mountain))))(NP (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Cessna) (CD 402B))(, ,)(NP (NNP N908AB))(, ,)(VP(VP (VBN registered)(PP (TO to)(NP(NP (NNP Pitts) (NNP Aviation))(, ,)(NP (NNP Inc.))(, ,))))(CC and)(VP (VBN operated)(PP (IN by)(NP(NP (NNP TS) (NNP Aviation))(, ,)(NP (RB as) (DT a)(ADJP (JJ Costa) (JJ Rican))(NN air) (NN taxi) (NN flight))))(PP (IN from)(NP(NP (NNP Nosara))(, ,)(NP (NNP Costa) (NNP Rica))(, ,)))(PP (TO to)(NP(ADJP (NNP San) (NNP Jose) (, ,) (JJ Costa))(NNP Rica)))))(, ,))(VP (VBD crashed)(SBAR (IN while)(S(VP (VBG making)(NP (DT a) (VBN forced) (NN landing) (VBG following) (NN loss))(PP (IN of)(NP (NN engine) (NN power)))(PP (RB shortly) (IN after)(NP(NP (NN takeoff))(PP (IN from)(NP (NNP Nosara)))))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP (DT the) (NN time)))))(CC and)(S(NP (DT no) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP (VBN destroyed))))(CC and)(S(NP(NP (DT the) (NN pilot))(CC and)(NP (CD one) (NN passenger)))(VP (VBD received)(NP (JJ serious) (NNS injuries))))(. .)))
(ROOT(S(NP (CD Five) (NNS passengers))(VP (VBD received)(NP (JJ minor) (NNS injuries)))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBG originating)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(NP (JJ Civil) (NN aviation) (NNS authorities))(VP (VBD reported)(SBAR(S(NP (DT the) (NN flight))(VP(VP (VBD had)(NP(NP (DT a) (NN loss))(PP (IN of)(NP(NP (NN power))(PP (IN in)(NP(NP (CD one) (NN engine))(PP (IN during)(NP (JJ initial) (NN climb))))))))(PP (IN after)(NP (NN takeoff))))(, ,)(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB maintain)(NP (NN altitude)))))))(, ,)(CC and)(VP (VBD collided)(PP (IN with)(NP (NNS trees))))))))(. .)))
(ROOT(S(NP (DT A) (NN post) (NN crash) (NN fire))(VP (VBD erupted))(. .)))
(ROOT(S(NP (DT The) (NN accident) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Costa) (NNP Rica))))))))(. .)))
(ROOT(S(NP(NP (DT Any) (JJ further) (NN information))(VP (VBG pertaining)(PP (TO to)(NP (DT this) (NN accident)))))(VP(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from) (: :)(NP(NP (NNP Direccion) (NNP General) (FW de) (NNP Aviacion) (NNP Civil) (NNP APDO) (NNP 6720) (NNP San) (NNP Jose))(, ,)(NP(NP (NNP Costa) (NNP Rica) (NNP Telephone))(: :)(NP(NP (CD 506 232 1615))(SBAR(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))))))))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN obtained)(PP (IN for)))(CC or)(VP (VBN released)(PP (IN by)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Costa) (NNP Rica))))))))))(. .)))
