(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP August) (CD 4) (, ,) (CD 2000) (, ,)))(PP (IN at)(NP(ADJP(NP (CD 1724) (NNS hours))(JJ Pacific))(NN daylight)))(NP (NN time))(, ,)(NP(NP (DT a) (NNP Bell) (CD 47D))(, ,)(NP (NNP N39KH))(, ,))(VP (VBD was)(VP (VBN damaged)(PP (IN during)(NP(NP (DT an) (JJ autorotative) (JJ forced) (NN landing))(PP (IN near)(NP (NNP Stockton) (, ,) (NNP California)))))))(. .)))
(ROOT(S(NP (DT The) (JJ forced) (NN landing))(VP (VBD was)(VP (VBN precipitated)(PP (IN by)(NP(NP (DT a) (NN loss))(PP (IN of)(NP (NN engine) (NN power)))))(PP (IN during)(NP (NN cruise)))))(. .)))
(ROOT(S(S(NP (DT The) (NN helicopter))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))(: ;)(S(ADVP (RB however))(, ,)(NP(NP (DT the) (JJ certificated) (JJ commercial) (NN pilot))(, ,)(NP (DT the) (JJ sole) (NN occupant))(, ,))(VP (VBD was) (RB not)(VP (VBN injured))))(. .)))
(ROOT(S(NP (DT The) (NN helicopter))(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN as)(NP (DT a) (JJ personal) (NN flight)))(PP (IN by)(NP(NP (NNP Harv) (NNP Air))(, ,)(NP (NNP Inc.))))(, ,)(PP (IN under)(NP(NP (CD 14) (NNP CFR) (NNP Part) (CD 91))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN accident))(VP (VBD occurred)))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN in)(NP (NNP Fresno) (, ,) (NNP California) (, ,)))(PP (IN at)(NP (CD 1549))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP (DT the) (NN time)))))(CC and)(S(NP (DT no) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD reported)(SBAR (IN that)(S(NP (PRP he))(VP (VBD had)(VP (VBN topped)(PRT (RP off))(NP (PRP$ his) (NN tank))(PP (RB prior)(PP (TO to)(NP (NN departure)))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ total) (NN fuel) (NN capacity))(PP (IN of)(NP (DT the) (NN helicopter))))(VP (VBZ is)(NP (CD 29) (NNS gallons)))(. .)))
(ROOT(S(PP (IN With)(NP(NP (DT an) (JJ anticipated) (NN fuel) (NN consumption))(PP (IN of)(NP (CD 16) (NN g.p.h.)))))(, ,)(NP (PRP he))(VP (VBD estimated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD had)(S(NP(NP (CD 1) (NN hour))(NP (CD 51) (NNS minutes))(PP (IN of)(NP (NN flight))))(ADJP (JJ available)))))))(. .)))
(ROOT(S(PP (IN After)(NP(NP (CD 1) (NN hour))(NP (CD 35) (NNS minutes))(PP (IN of)(NP (NN flight)))))(, ,)(NP (DT the) (NN engine))(VP (VBD quit))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD performed)(NP (DT an) (JJ autorotative) (NN landing))(PP (TO to)(NP (DT an) (JJ open) (NN field))))(. .)))
(ROOT(S(S(NP (DT The) (NNS skids))(VP (VBD contacted)(NP (DT a) (NN berm))(PP (IN on)(NP (NN touchdown)))))(, ,)(CC and)(S(NP (DT the) (NN helicopter))(VP (VBD began)(S(VP (VBG rocking)))))(. .)))
(ROOT(S(SBAR (IN As)(S(NP (DT the) (NN helicopter))(VP (VBD pitched)(NP (NN fore)(CC and)(NN aft)))))(, ,)(NP (DT the) (JJ main) (NN rotor) (NNS blades)(CC and)(NN tail) (NN rotor) (NNS blades))(VP (VBD contacted)(NP (DT the) (NN ground)))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD reported)(SBAR (IN that)(S(NP(NP (PRP$ his) (JJ postaccident) (NN inspection))(PP (IN of)(NP (DT the) (NN aircraft))))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (NN fuel) (NN load))(VP (VBD had)(VP (VBN been)(VP (VBN exhausted))))))))))(. .)))
(ROOT(S(NP(NP (JJ Surface) (NNS temperatures))(PP (IN along)(NP(NP (DT the) (NN route))(PP (IN of)(NP (NN flight))))))(VP (VBD were)(ADVP (IN above)(NP (CD 90) (NNS degrees)))(NP (NN Fahrenheit)))(. .)))
