(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP December) (CD 6) (, ,) (CD 2001))(, ,)(NP(QP (RB approximately) (CD 1500))(NN mountain))))(NP (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Cessna) (NNP 310))(, ,)(NP (NNP N5043J))(, ,))(VP (VBD impacted)(NP (DT a) (NN fence))(PP (IN during)(NP (DT an) (JJ aborted) (NN takeoff)))(PP (IN at)(NP(NP (NNP Sidney-Richland) (NNP Municipal) (NNP Airport))(, ,)(NP (NNP Sidney) (, ,) (NNP Montana)))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN airline) (NN transport) (NN pilot))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD was)(NP (DT the) (JJ sole) (NN occupant)))))(, ,))(VP (VBD was) (RB not)(VP (VBN injured))))(, ,)(CC but)(S(NP(NP (DT the) (NN aircraft))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBZ is)(VP (VBN owned)(CC and)(VBN operated)(PP (IN by)(NP(NP (NNP Exec) (NNP Air))(, ,)(PP (IN of)(NP (NNP Helena) (, ,) (NNP Montana)))))))))(, ,))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))(. .)))
(ROOT(S(NP(NP (DT The) (CD 14) (NNP CFR) (NNP Part) (CD 135) (JJ non-scheduled) (NN cargo) (NN flight))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN in)(NP (JJ visual) (JJ meteorological) (NNS conditions))))))))(, ,))(VP (VBD was)(VP (VBN departing)(PP (IN for)(NP (NNP Helena) (, ,) (NNP Montana) (, ,)))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD was)(PP (IN on)(NP (DT a) (NN company) (NN VFR) (NN flight) (NN plan))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD was)(NP(NP (DT no) (NN report))(PP (IN of)(NP (DT an) (NNP ELT) (NN activation)))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (DT the) (NN pilot)))(, ,)(PP (IN during)(NP (DT the) (NN takeoff) (NN roll))))(, ,)(NP (DT the) (JJ right) (NN engine))(VP (VBD stopped)(S(VP (VBG producing)(NP (NN power)))))(. .)))
(ROOT(S(S(NP (PRP He))(ADVP (RB therefore))(VP (VBD reduced)(NP (DT the) (JJ left) (NN engine))(S(VP (TO to)(VP (VB idle))))))(, ,)(CC but)(S(NP (DT the) (NN aircraft))(VP (VBD departed)(NP(NP (DT the) (JJ right) (NN side))(PP (IN of)(NP (DT the) (NN runway))))))(. .)))
(ROOT(S(ADVP (RB Reportedly))(, ,)(SBAR(WHADVP (WRB when))(S(NP (PRP he))(VP (VBD saw)(SBAR (IN that)(S(NP (EX there))(VP (VBD was)(ADVP(NP (DT a) (NN fence))(RB ahead))))))))(, ,)(NP (DT the) (NN pilot))(VP (VBD pushed)(NP (DT the) (JJ left) (NN throttle))(ADVP (RB back))(PP (TO to)(NP (DT the) (JJ full-power) (NN position)))(SBAR (RB so) (IN that)(S(NP (PRP he))(VP (MD would)(VP (VB have)(NP (JJ enough) (NN speed)(S(VP (TO to)(VP (VB lift)(NP(NP (DT the) (NN nose))(PP (IN of)(NP (DT the) (NN aircraft))))(PP (IN off)(NP(NP (DT the) (NN ground))(VP (VBG resulting)(PP (IN in)(NP(NP (DT the) (NN aircraft))(VP (VBG impacting)(NP(NP (DT the) (NN fence))(PP (IN in)(NP (DT a) (JJ nose-high) (NN attitude)))))))))))))))))))(. .)))
(ROOT(S(ADVP (RB Soon) (RB thereafter))(, ,)(NP (DT the) (NN aircraft))(VP(VP (VBD collided)(PP (IN with)(NP (DT the) (NN chain) (NN link) (NN fence))))(CC and)(VP (VBD came)(PP (TO to)(NP (DT a) (NN stop)))(PP(NP(QP (RB about) (CD 200))(NNS feet))(IN past)(NP (DT the) (NN fence) (NN line)))))(. .)))
