(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP September) (CD 13) (, ,) (CD 1999)))(, ,)(NP(NP(NP(QP (RB about) (CD 2045)))(NP (NNP Universal) (NNP Coordinated) (NNP Time)))(, ,)(NP(NP (DT a) (NNP Kaman) (NNP Aerospace) (NNP K1200) (NNP K-MAX) (NN helicopter))(, ,)(NP (NN registration) (NNS D-HFZA)))(, ,))(VP(VP (VBD operated)(PP (IN by)(NP(NP (NNP Heli) (NNP Air) (NNP Zagel))(PP (IN of)(NP (NNP Hersbruck) (, ,) (NNP Germany))))))(, ,)(VP (VBD impacted)(NP (NN terrain))(PP (IN during)(NP(NP (DT a) (JJ forced) (NN landing))(PP (IN in)(NP (NNP Austria))))))(CC and)(VP (VBD was)(VP (VBN destroyed))))(. .)))
(ROOT(S(NP (DT The) (JJ forced) (NN landing))(VP (VBD was)(ADVP (RB reportedly))(VP (VBN precipitated)(PP (IN by)(NP(NP (DT a) (NN loss))(PP (IN of)(NP (NN engine) (NN power)))))(PP (IN during)(NP (DT a) (VBG logging) (NN operation)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN pilot))(, ,)(NP (DT the) (JJ sole) (NN occupant))(, ,))(VP (VBD received)(NP (JJ minor) (NNS injuries)))(. .)))
(ROOT(S(NP (EX There))(VP (VBD was)(NP (DT no) (NN fire)))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (DT a) (NN representative))(PP (IN of)(NP (NNP Kaman) (NNP Aerospace))))))(, ,)(NP (DT the) (NN pilot))(ADVP (RB reportedly))(VP (VBD stated)(SBAR (IN that)(S(PP (IN after)(NP(NP (DT a) (NN loss))(PP (IN of)(NP (NN engine) (NN power)))))(, ,)(NP (PRP he))(VP(VP (VBD jettisoned)(NP (PRP$ his) (JJ external) (NN load)))(CC and)(VP (VBD executed)(NP (DT a) (VBN forced) (NN landing)))))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN landing)))(, ,)(S(NP (DT the) (NN helicopter))(VP (VBD rolled)(PP (IN onto)(NP (PRP$ its) (NN side)))))(, ,)(CC and)(S(NP (DT the) (NN engine))(VP (MD could)(ADVP (RB still))(VP (VB be)(VP (VBN heard)(S(VP (VBG running)(PP (IN at)(NP (DT a) (JJ low) (NN RPM)))))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP (DT the) (JJ Austrian) (NN government))))))(. .)))
(ROOT(S(S(NP(NP (DT Any) (JJ further) (NN information))(VP (VBG pertaining)(PP (TO to)(NP (DT this) (NN accident)))))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from)(NP (: :)(NP(NP (NNP Austrian) (NNP AIB))(: ;)(NP (NNP Martin) (NNP Muller)))(, ,)(NP(NP (NNP Investigator-in-charge) (NNP Bundesministerium) (NNP Fuer) (NNP Oeffentliche) (NNP Wirtschaft) (NNP Und) (NNP Verkehr) (NNP Radetzky) (NNP Strasse))(NP (CD 2)))))))))(NP (NNP A-1030) (NNP Wien) (NNP AustriaThe) (NNP United) (NNPS States))(VP (VBD accredited)(SBAR(S(NP(NP (NN representative))(PP (IN for)(NP (DT this) (NN investigation))))(VP (VBZ is)(NP(NP(NP (NNP Ron) (NNP Price))(PRN (-LRB- -LRB-)(NP (NN telephone) (CD 202-314-6393))(-RRB- -RRB-)))(PP (IN of)(NP (DT the) (NNP National) (NNP Transportation) (NNP Safety) (NNP Board))))))))(. .)))
(ROOT(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only)))(. .)))
