(ROOT(S(S(NP (DT The) (NN pilot))(ADVP (RB initially))(VP (VBD attempted)(PP (TO to)(NP (NN takeoff)))(PP (IN with)(NP (DT a) (JJ slight) (NN quartering) (NN tailwind)))))(, ,)(CC but)(S(NP (PRP he))(VP (VBN aborted)(NP(NP (DT the) (NN takeoff))(, ,)(VP(ADVP (RB then))(VBN initiated)(NP (DT a) (NN takeoff))(PP (IN into)(NP (DT the) (NN wind)))))))(. .)))
(ROOT(S(NP (NN Takeoff) (NN distance) (NNS calculations))(VP (VBD showed)(SBAR (IN that)(S(NP (CD 1,315) (NNS feet))(VP (MD would)(VP (VB be)(VP (VBN required)(S(VP (TO to)(VP (VB clear)(NP (DT a) (JJ 50-foot) (NN obstacle)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(ADJP (JJ observed)(S(VP (TO to)(VP(VP (VB rotate)(PP(NP(QP (RB about) (CD 4,300))(NNS feet))(IN down)(NP (DT the) (CD 5,000) (NN foot) (NN runway))))(, ,)(VP (VB climb)(PP (TO to)(NP(QP (RB about) (CD 150) (TO to) (CD 200))(NNS feet) (NN agl))))(, ,)(VP (VB roll)(ADVP (RB left)))(, ,)(VP(ADVP (RB then))(VB pitch)(NP (NN nose))(ADVP (RB down))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD impacted)(NP (DT the) (NN ground) (NN nose)))(CC and)(VP (VBD left)(S(NP (NN wing))(ADJP (JJ low)))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN flight) (NN control) (NNS systems))))(VP (VBD revealed)(NP(NP (DT no) (NN evidence))(PP (IN of)(NP (DT a) (JJ preimpact) (NN failure)(CC or)(NN malfunction)))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN engine))))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (NN No.) (CD 4) (NN cylinder) (NN exhaust) (NN valve))(VP (VBD was)(ADJP (JJ open))))))(. .)))
(ROOT(S(NP(NP (JJ Dimensional) (NNS measurements))(PP (IN of)(NP(NP (DT the) (JJ exhaust) (NN valve) (NN stem))(CC and)(NP (DT the) (NN valve) (NN guide)))))(VP (VBD revealed)(SBAR (IN that)(S(NP (PRP they))(VP (VBD had)(ADVP (RBR less))(VP(ADVP(NP(ADVP (RB then))(DT the) (NN minimum) (NN clearance))(RB as))(VBN required)(PP (IN by)(NP (DT the) (NN overhaul) (NN manual))))))))(. .)))
(ROOT(S(NP(NP (NNP Review))(PP (IN of)(NP (DT the) (NN engine) (NNS logbooks))))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (NN engine))(VP (VBD was)(VP (VBN overhauled)(PP (IN by)(NP (DT an) (NNP A)(CC &)(NNP P) (NN mechanic)))(PP (IN in)(NP (CD 1988))))))))(. .)))
(ROOT(S(NP (DT The) (NN overhaul) (NN manual))(VP (VBD indicated)(SBAR (IN that)(S(PP (IN after)(NP(NP (NN replacement))(PP (IN of)(NP (DT the) (JJ exhaust) (NN valve) (NNS guides)))))(, ,)(NP (PRP they))(VP (VBD were)(S(VP (TO to)(VP (VB be)(VP (VBN reamed)(PP (TO to)(NP (NN size)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN engine))(VP (VBD had)(VP (VBN accumulated)(NP(NP (CD 443.96) (NNS hours))(PP (IN since)(NP (NN overhaul))))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(NP(NP (DT A) (NN pilot))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD had)(VP (VBN flown)(NP (DT the) (NN accident) (NN airplane))(PP (IN on)(NP (DT a) (JJ previous) (NN flight)))))))(, ,))(VP (VBD noted)(NP (JJ excessive) (NN rpm) (NN drop))(PP (IN during)(NP (DT the) (NN carburetor) (NN heat) (NN check))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane) (NN owner))(VP (VBD had)(VP (VBN been)(VP (VBN notified)(PP (IN of)(NP (DT the) (JJ excessive) (NN rpm) (NN drop)))))))(, ,)(CC but)(S(NP(NP (NN review))(PP (IN of)(NP (DT the) (NN maintenance) (NNS records))))(VP (VBD did) (RB not)(VP (VB reflect)(SBAR (IN that)(S(NP (NN engine) (NN maintenance))(VP (VBD was)(VP (VBN performed))))))))(. .)))
