(ROOT(S(NP(NP(NP (DT The) (JJ first) (NN pilot))(, ,)(NP (DT a) (JJ commercial) (JJ certificated) (NN pilot))(CC and)(NP (DT a) (NN flight) (NN instructor)))(, ,)(CC and)(NP(NP (DT the) (JJ second) (NN pilot))(, ,)(NP (DT a) (JJ private) (NN pilot)))(, ,))(VP (VBD were)(VP (VBG ferrying)(NP (DT the) (NN airplane) (NN cross-country))(S(VP (TO to)(VP (VB obtain)(NP (DT an) (JJ annual) (NN inspection)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP(VP (VBN owned))(CC and)(VP (VBG being)(VP (VBN flown)(PP (IN by)(NP(NP (DT the) (JJ second) (NN pilot))(SBAR(WHNP (WP who))(S(VP (VBD occupied)(NP (DT the) (JJ left) (NN seat)))))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ second) (NN pilot) (POS 's))(JJ medical) (NN certificate))(VP (VBD was)(VP (VBN expired)))(. .)))
(ROOT(S(S(NP(NP (DT The) (JJ first) (NN pilot))(, ,)(VP (VBG occupying)(NP (DT the) (JJ right) (NN seat)))(, ,))(VP (VBD said)(SBAR(S(NP (PRP he))(VP (VBD was)(NP (DT the) (NN pilot-in-command)))))))(, ,)(CC but)(S(NP (DT the) (JJ second) (NN pilot))(VP (VBD was)(PP (IN at)(NP(NP (DT the) (NN flight) (NNS controls))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN crash)))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN flight))(VP (VBD proceeded)(PP (IN toward)(NP(NP (DT a) (JJ small) (NN range))(PP (IN of)(NP (NNS mountains)))))))(, ,)(CC but)(S(NP(NP (DT the) (NNS tops))(PP (IN of)(NP (DT the) (NNS ridges))))(VP (VBD were)(VP (VBN obscured)(PP (IN by)(NP (NNS clouds))))))(. .)))
(ROOT(S(S(NP (DT The) (JJ first) (NN pilot))(VP (VBD said)(SBAR(S(NP (JJ overcast) (NN sky) (NNS conditions))(VP (VBD varied)(PP (IN between)(NP(QP (CD 1,400) (TO to) (CD 1,600))(NNS feet)))(PP (IN above)(NP (DT the) (NN ground))))))))(, ,)(CC and)(S(NP (PRP he))(VP (VBD estimated)(NP (DT the) (NN visibility))(PP (IN below)(NP (DT the) (NN overcast)))(PP (IN as)(NP (CD 20) (NNS miles)))))(. .)))
(ROOT(S(SBAR (IN As)(S(NP (DT the) (NN flight))(VP (VBD approached)(NP (DT the) (NNS mountains)))))(, ,)(NP (DT the) (NN pilot))(VP(VP (VBD turned)(ADVP (RB northward)))(, ,)(CC but)(VP (VBD found)(NP (DT no) (NN access))(PP (IN across)(NP (DT the) (NNS mountains)))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (VBD turned)(PRT (RP around)))(CC and)(VP (VBD began)(S(VP (TO to)(VP (VB proceed)(PP (TO to)(NP (DT the) (NN departure) (NN airport))))))))(. .)))
(ROOT(S(SBAR (IN While)(FRAG(PP (IN in)(NP(NP (NN cruise) (NN flight))(PP (IN at)(NP(NP (CD 500) (NNS feet))(PP (IN above)(NP (DT the) (NN ground)))))))))(, ,)(NP (DT the) (JJ first) (NN pilot))(VP (VBD said)(SBAR(S(NP (DT the) (NN horizon))(VP (VBD became)(ADJP (JJ indistinguishable))(PP (IN from)(NP(NP (DT the) (JJ snow-covered) (NNS mountains))(, ,)(CC and)(NP (DT the) (JJ snow-covered) (NN ground))))))))(. .)))
(ROOT(S(NP (DT The) (JJ first) (NN pilot))(VP (VBD said)(SBAR (IN that)(S(NP (CC neither)(NP (PRP he))(CC or)(NP (DT the) (JJ second) (NN pilot)))(VP (VBD realized)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD was)(ADVP (RB slowly))(VP (VBG descending)(SBAR (IN until)(S(NP (PRP it))(VP (VBD collided)(PP (IN with)(NP(NP (DT the) (NN surface))(PP (IN of)(NP (DT a) (JJ snow-covered) (NN lake))))))))))))))))(. .)))
