(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD designed))(, ,)(CC and)(VP (VBD built)(NP (DT the) (NN aircraft))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (VBD was)(VP (VBG conducting)(NP(NP (DT the) (NN aircraft) (POS 's))(JJ initial) (NN test) (NN flight))))(CC and)(VP (VBD was) (RB not)(VP (VBG wearing)(NP (DT a) (NN helmet)))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP (VBD reported)(SBAR (IN that)(S(PP(ADVP (RB immediately))(IN after)(NP (NN takeoff)))(NP (PRP it))(VP (VBD appeared)(SBAR (IN that)(S(NP (DT the) (`` `) (NN aircraft))(VP (VBD was)(VP (VBG being)(VP(ADVP (RB over))(VBN controlled)(SBAR (IN until)(S(NP (PRP it))(VP (VBD was)(ADVP (RB halfway))(ADVP (RB down)(NP (DT the) (NN runway)))))))))))))))(. .) ('' ')))
(ROOT(S(S(VP (VBN Downwind)(NP(NP (DT the) (NN pilot))(VP (VBN reported)(PP (IN by)(NP (NN radio)))))))(S(NP (PRP he))(VP (VBD had)(NP (`` `)(NP (JJ good) (NN control))(, ,) ('' ')(NP(NP(NP (DT the) (NN engine) (POS 's))(NN temperature))(SBAR(S(VP (VBD was)(ADJP(NP (CD 230) (NNS degrees))(JJ Fahrenheit)))))))))(, ,)(CC and)(S(NP (PRP he))(VP (VBD was)(VP (VBG returning)(S(VP (TO to)(VP (VB land)))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP (VBD observed)(SBAR(S(NP (DT the) (NN aircraft))(VP (VBP turn)(NP (JJ final) (NN approach))(PP(PP (TO to)(NP(NP (NN runway) (CD 35))(PP (IN in)(NP (DT a) (JJ stable) (NN attitude)))))(CC and)(PP (IN in)(NP (DT a) (NN descent))))))))(. .)))
(ROOT(S(NP(NP(QP (RB Approximately) (CD 5) (TO to) (CD 20))(NNS feet))(PP (IN above)(NP (DT the) (NN runway))))(, ,)(NP(NP (DT the) (`` `) (NN aircraft) (JJ lost) (NN directional) (NN stability))(PP (IN in)(NP (NN yaw) (NN mode))))(ADVP (RB then))(VP (VBD pitched)(ADVP (RB abruptly))(PP (IN toward)(NP (DT the) (NN ground))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN aircraft))(VP(VP (VBD impacted)(NP (DT the) (NN runway)))(, ,) (`` `)(VP (VBD bounced)(PRT (RP up)))(CC and)(VP (VBD went)(NP (NN knife) (NN edge))(PP (TO to)(NP (DT the) (NN ground)))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN aircraft))(VP(VP (VBD impacted)(NP (DT the) (NN runway))(PP(NP(QP (RB about) (CD 625))(NNS feet))(IN from)(NP (DT the) (JJ initial) (NN impact) (NN point))))(, ,)(CC and)(VP (VBD slid)(NP (CD 625) (NNS feet))(PP (TO to)(NP(NP (DT a) (NN stop))(VP (VBN inverted))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN flight) (NNS controls))))(VP (VBD revealed)(NP(NP (DT no) (NN discontinuity))(SBAR(WHNP (WDT that))(S(VP (MD may)(VP (VB have)(VP (VBN existed)(ADVP (RB prior)(PP (TO to)(NP (DT the) (NN aircraft))))(S(VP (VBG impacting)(NP (DT the) (NN ground)))))))))))(. .)))
(ROOT(S(NP (DT The)(ADJP (CD 63) (NN year) (JJ old))(NN pilot))(VP (VBD became)(ADJP (VBN qualified)(PP (IN as)(NP(NP (DT a) (JJ private) (NN pilot))(PP (IN on)(NP (NNP January) (CD 9) (, ,) (CD 1982)))))))(. .)))
(ROOT(S(S(PP (VBG According)(PP (TO to)(NP (PRP$ his) (NN pilot) (NN log) (NN book))))(NP (PRP he))(VP (VBD had)(NP(NP (DT a) (JJ total) (NN flight) (NN time))(PP (IN of)(NP (CD 261.0) (NNS hours))))))(, ,)(CC and)(S(NP (PRP he))(VP (VBD had)(VP (VBN logged)(NP (CD 8) (NNS hours))(PP (IN within)(NP (DT the) (JJ last) (CD 90) (NNS days))))))(. .)))
