(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP November) (CD 28) (, ,) (CD 1995) (, ,)))(PP (IN at)(NP (NNP 1845) (NNP Pacific)))(NP (JJ standard) (NN time))(, ,)(NP(NP (NNP N9920S))(, ,)(NP (DT a) (NNP Rockwell) (NNP AC-700) (NN airplane))(, ,)(VP (VBN registered)(PP (TO to)(NP(NP (NNP John) (NNP C.) (NNP Hessel))(, ,)(NP (NNP Portland) (, ,) (NNP Oregon)))))(, ,))(VP (VBD disappeared)(PP (IN from)(NP (NN radar)))(PP (IN during)(NP(NP (DT a) (JJ rapid) (NN descent))(PP (IN near)(NP(NP (NNP Castlegar))(, ,)(NP(NP (NNP British) (NNP Columbia))(, ,)(NP (NNP Canada))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBZ has) (RB not)(VP (VBN been)(VP (VBN found))))(. .)))
(ROOT(S(NP(NP (DT The) (NN airline) (NN transport) (NN pilot))(CC and)(NP (PRP$ his) (CD four) (NNS passengers)))(VP (VBP are)(VP (VBN presumed)(S(VP (TO to)(VP (VB have)(VP (VBN been)(ADJP (RB fatally) (VBN injured))))))))(. .)))
(ROOT(S(NP(NP (NNP Instrument) (JJ meteorological) (NNS conditions) (NNS prevailed))(CC and)(NP (DT an)(NP(NP (NN instrument) (NN flight) (NNS rules))(PRN (-LRB- -LRB-)(NP (NNP IFR))(-RRB- -RRB-)))(NN flight) (NN plan)))(VP (VBD was)(VP (VBN filed)))(. .)))
(ROOT(S(NP (DT The) (NN business) (NN flight))(VP(VP (VBD departed)(PP (IN from)(NP (NNP Calgary) (, ,) (NNP Alberta) (, ,) (NNP Canada) (, ,))))(CC and)(VP (VBD was)(VP (VBN destined)(PP (IN for)(NP (NNP Hillsboro) (, ,) (NNP Oregon))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBN conducted)(PP (IN under)(NP (CD 14)))(NP (NNP CFR) (CD 91))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP(NP (DT the) (NNP Transportation) (NNP Safety) (NNP Board))(PRN (-LRB- -LRB-)(NP (NNP TSB))(-RRB- -RRB-)))(PP (IN of)(NP (NNP Canada))))))(, ,)(NP (DT the) (NN airplane))(VP (VBD was)(VP (VBG cruising)(PP (IN at)(NP(NP (DT an) (NN altitude))(PP (IN of)(NP(NP (CD 16,000) (NNS feet))(PP (IN above)(NP(NP (JJ mean) (NN sea) (NN level))(PRN (-LRB- -LRB-)(NP (NN msl))(-RRB- -RRB-))))))))(SBAR(WHADVP (WRB when))(S(NP (PRP it))(ADVP (RB suddenly))(VP (VBD began)(NP (DT a) (JJ rapid) (NN descent)))))))(. .)))
(ROOT(S(NP (NN Radar)(CC and)(NN radio) (NNS communications))(VP (VBD were)(VP (VBN lost)(SBAR (IN after)(S(NP (DT the) (NN airplane))(VP (VBD descended)(PP (IN through)(ADJP(NP (CD 11,500) (NNS feet))(JJ msl))))))))(. .)))
(ROOT(S(NP (DT The) (JJ last) (JJ recorded) (NN radar) (NN position))(VP (VBD was)(VP (VBN located)(ADVP(NP(QP (RB about) (CD 20))(JJ nautical) (NNS miles))(RB north))(PP (IN of)(NP (DT the) (JJ Canadian) (NNP -) (NNP United) (NNPS States) (NN border)))))(. .)))
(ROOT(S(S(NP (DT No) (NN distress) (NNS calls))(VP (VBD were)(VP (VBN reported)(PP (IN from)(NP (DT the) (NN pilot))))))(, ,)(CC and)(S(NP (DT no) (NN emergency) (NN locator) (NN transmitter) (NN signal))(VP (VBD was)(VP (VBN received))))(. .)))
(ROOT(S(NP(NP (JJ Adverse) (NN weather) (NNS conditions))(, ,)(PP (VBG including)(NP (NN snow)(CC and)(NN gusting) (NNS winds)))(, ,))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN government))(PP (IN of)(NP (NNP Canada))))))))(. .)))
(ROOT(S(NP(NP (DT Any) (JJ further) (NN information))(VP (VBG pertaining)(PP (TO to)(NP (DT this) (NN accident)))))(VP(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from) (: :)(NP(NP (NNP Transportation) (NNP Safety) (NNP Board))(PP (IN of)(NP(NP (NNP Canada) (CD 17803) (CD 106) (NNP A) (NNP Avenue) (NNP Edmonton))(, ,)(NP(NP(NP (NNP Alberta) (NNP Canada))(, ,)(NP (NNP T5S1V8) (NNP Telephone)))(: :)(NP(NP (CD -LRB-403-RRB- 495-3865))(SBAR(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))))))))))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP (VBN released)(PP (IN by)(NP(NP (DT the) (NN government))(PP (IN of)(NP (NNP Cananda)))))))))(. .)))
