(ROOT(S(NP (DT The) (NN pilot))(VP (VBD departed)(PP (IN in)(NP (NNP VMC) (NNS conditions)))(PP (IN towards)(NP (DT the) (NN destination) (NN airport))))(. .)))
(ROOT(S(S(SBAR (IN As)(S(NP (DT the) (NN flight))(VP (VBD progressed))))(, ,)(NP (DT the) (NN cloud) (NN base))(VP (VBD began)(S(VP (TO to)(VP (VB lower))))))(CC and)(S(NP (DT the) (NN visibility))(VP (VBD decreased)))(. .)))
(ROOT(S(S(ADJP (JJ Unable)(S(VP (TO to)(VP (VB maintain)(NP (NNP VFR)))))))(, ,)(NP (DT the) (NN pilot))(VP(VP (VBD obtained)(NP (DT an) (NNP IFR) (NN clearance)))(CC and)(VP (VBD was)(VP (VBN told)(S(VP (TO to)(VP (VB climb)(PP(PP (TO to)(NP (CD 2,000)))(, ,) (RB then)(PP (TO to)(NP (CD 4,000) (NNS feet))))))))))(. .)))
(ROOT(S(SBAR (IN While)(S(VP (VBG climbing)(PP (IN from)(NP (CD 2,000) (NNS feet)))(PP (TO to)(NP (CD 4,000) (NNS feet))))))(, ,)(NP (NN ice) (NN accumulation))(VP (VBD was)(VP (VBN noticed)(PP (IN on)(NP(NP (DT the) (NN windshield))(PP (IN of)(NP (DT the) (NN airplane)))))))(. .)))
(ROOT(S(S(NP(NP (NNP Level))(PP (IN at)(NP(NP (CD 4,000) (NNS feet))(, ,)(NP (DT the) (NN ice) (NN accumulation)))))(VP (VBD continued)))(, ,)(CC and)(S(NP (DT the) (NN airplane))(VP (VBD descended)(ADVP (RB back))(PP (TO to)(NP (CD 2,000) (NNS feet)))(SBAR(WHADVP (WRB where))(S(NP (NN ice))(VP(ADVP (RB no) (RB longer))(VBN accumulated))))))(. .)))
(ROOT(S(PP (IN On)(NP (NN approach)))(, ,)(SBAR (IN as)(S(NP (DT the) (NN airplane))(VP (VBD descended)(PP (IN through)(NP (DT a) (NN cloud) (NN layer)))(PP(NP(QP (RB about) (CD 500))(NNS feet))(IN from)(NP (DT the) (NN ground))))))(, ,)(NP (DT the) (NN ice))(VP (VBD began)(S(VP (TO to)(VP (VB shed)(PP (IN from)(NP (DT the) (NN airplane)))))))(. .)))
(ROOT(S(PP (JJ Due) (TO to)(NP(NP (NN ice) (VBG remaining))(PP (IN on)(NP (DT the) (NN windshield)))))(, ,)(NP (DT the) (NN pilot))(VP(VP (VBD had)(NP(NP (NN difficulty))(VP (VBG judging)(NP (DT the) (NN distance))(PP (TO to)(NP (DT the) (NN runway))))))(CC and)(VP (VBD had)(S(VP (TO to)(VP (VB look)(PP (IN through)(NP(NP (DT the) (NN side) (NN window))(PP (IN of)(NP (DT the) (NN airplane)))))(S(VP (TO to)(VP (VB maintain)(NP (JJ visual) (NN reference))(PP (IN with)(NP (DT the) (NN ground)))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBN touched)(PRT (RP down))(PP (IN on)(NP (DT the) (NN runway)))(ADVP (RB hard))))(, ,)(CC and)(S(NP (DT the) (JJ main) (NN landing) (NN gear))(VP (VBD pushed)(PRT (RP up))(PP (IN through)(NP (DT the) (NNS wings)))))(. .)))
(ROOT(S(NP (NNPS Records))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (NN pilot))(VP (VBD did) (RB not)(VP (VB obtain)(NP (DT a) (NN weather) (NN briefing))(PP (IN from)(NP (NNP FSS))))))))(. .)))
(ROOT(S(NP (DT An) (NN AIRMET))(VP (VBD was)(VP(VP (VBN issued)(PP (IN for)(NP (JJ light) (JJ occasional) (JJ moderate) (NN rime))))(CC and)(VP (VBN mixed)(S(VP (VBG icing)(PP (IN in)(NP (NNS clouds)(CC and)(NN precipitation)))(PP (IN below)(NP(NP (CD 22,000) (NNS feet))(PP (IN along)(NP(NP(NP (DT the) (NN pilot) (POS 's))(NN route))(PP (IN of)(NP (NN flight))))))))))))(. .)))
