(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP January) (CD 1) (, ,) (CD 1998)))(, ,)(NP(NP(QP (RB about) (CD 1530))(NNP Atlantic) (JJ standard) (NN time))(, ,)(NP (DT a) (NNP Boeing) (CD 757-200))(, ,)(NP (NNP G-WJAN))(, ,))(VP (VBD operated)(PP (IN by)(NP (NNP Airtours) (NNP Inc.)))(, ,)(PP (IN of)(NP (DT the) (NNP United) (NNP Kingdom)))(, ,)(PP (IN as)(NP(NP (DT a) (CD 14) (NNP CFR) (NNP Part) (CD 129) (NN charter) (NN flight))(, ,)(VP (VBN impacted)(NP(NP (DT the) (NN ground))(PP (IN with)(NP(NP (DT the) (NN tail))(PP (IN of)(NP (DT the) (NN airplane))))))(, ,)(SBAR (IN while)(FRAG(NP(NP (NN landing))(PP (IN near)(NP(NP (NNP Puerto) (NNP Plata))(, ,)(NP (NNP Dominican) (NNP Republic)))))))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)))(CC and)(S(NP (DT an) (NNP IFR) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(ADJP (RB substantially) (JJ damaged)))(. .)))
(ROOT(S(NP(NP (CD Two) (NN flight) (NN crew) (NNS members))(, ,)(NP (CD six) (NN flight) (NNS attendants))(, ,)(CC and)(NP (CD 211) (NNS passengers)))(VP (VBD were) (RB not)(VP (VBN injured)))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN from)(NP (NNP Bangor) (, ,) (NNP Maine))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(ADVP (RB over))(VP (VBD rotated)(PP (IN on)(NP(NP (NN landing))(, ,)(NP(NP (DT the) (NN pilot))(VP(VP (VBN elected)(S(VP (TO to)(VP (VB abort)(NP (DT the) (NN landing))))))(CC and)(VP (VBN diverted)(PP (TO to)(NP (NNP Santo) (NNP Domingo)))))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN airplane) (POS 's))(NN tail))(VP (VBD sustained)(NP (NN damage)))(. .)))
(ROOT(S(NP (DT The) (NN CVR/FDR))(VP (MD will)(VP (VB be)(VP (VBN sent)(PP (TO to)(NP (DT the)(NAC (NNP NTSB) (, ,) (NNP Washington) (, ,))(NNP DC)))(, ,)(PP (IN by)(NP(NP (NNP Director))(PP (IN of)(NP(NP (NNP Civil) (NNP Aviation))(, ,)(NP (NNP Dominican) (NNP Republic)))))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN government))(PP (IN of)(NP (DT the) (NNP Dominican) (NNP Republic))))))))(. .)))
(ROOT(S(NP(NP (DT Any) (JJ further) (NN information))(VP (VBG pertaining)(PP (TO to)(NP (DT this) (NN accident)))))(VP(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from) (: :)(NP(NP (NNP Director))(PP (IN of)(NP(NP (NNP Civil) (NNP Aviation))(, ,)(NP(NP (NNP Dominican) (NNP Republic) (NNP Mexico) (NNP Ave) (NNP Bloque) (NNP A))(, ,)(NP (CD 2DA) (NNP Planta) (NNP Santo) (NNP Domingo))(, ,)(NP(NP (NNP Dominican) (NNP Republic) (NNP Telephone))(: :)(NP(NP (CD -LRB-809-RRB- 221-7909))(SBAR(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only)))))))))))))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN obtained)(PP (IN for)))(CC or)(VP (VBN released)(PP (IN by)(NP (DT the) (NNP Dominican) (NNP Republic) (NNP Government))))))))(. .)))
