(ROOT(S(NP (DT The) (NN pilot))(VP (VBD was)(VP (VBG taking)(PRT (RP off))(PP (IN from)(NP(NP (DT a) (JJ private) (NN lake))(PP (IN in)(NP(NP (DT a) (JJ homebuilt/experimental) (NN float))(VP (VBN equipped)(NP (NN airplane)))))))))(. .)))
(ROOT(S(SBAR (IN While)(S(VP (VBG waiting)(PP (IN for)(NP (DT a) (NN departure) (NN clearance))))))(, ,)(NP (PRP he))(VP (VBD was)(VP (VBG taxiing)(PP (IN in)(NP(NP (DT a) (JJ tight) (JJ left) (NN turn))(PP (IN in)(NP(NP (DT a) (NN cove))(VP (VBN located)(PP (IN at)(NP(NP (DT the) (JJ west) (NN end))(PP (IN of)(NP (DT the) (NN lake))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN water) (NNS rudders))(VP (VBD were)(VP (VBN extended)(CC and)(VBN displaced)(PP (TO to)(NP (DT the) (NN left)))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD said)(SBAR(S(NP (DT the) (NN water) (NNS rudders))(VP (VBP are)(ADJP (JJ stiff)(SBAR(WHADVP (WRB when))(S(NP (PRP they))(VP (VBP are)(VP (VBN deployed))))))))))(. .)))
(ROOT(S(PP (IN After)(S(VP (VBG receiving)(NP (PRP$ his) (NN clearance)))))(, ,)(NP (PRP he))(VP (VBD began)(NP (PRP$ his) (NN departure))(PP (IN from)(NP (DT the) (NN cove))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN takeoff) (NN run)))(, ,)(NP (PRP he))(VP (VBD left)(SBAR(S(NP (DT the) (NN water) (NNS rudders))(VP (VBD extended)))))(. .)))
(ROOT(S(SBAR(WHADVP (WRB When))(S(NP (DT the) (NN airplane))(VP (VBD became)(ADJP (JJ airborne)))))(, ,)(NP (PRP he))(VP (VBD said)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD continued)(S(VP (TO to)(VP (VB turn)(ADVP (RB left)))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB prevent)(NP (DT the) (NN airplane))(PP (IN from)(S(VP (VBG colliding)(PP (IN with)(NP(NP (DT a) (JJ small) (NN boat) (NN dock))(, ,)(CC and)(NP(NP (DT the) (NN top))(PP (IN of)(NP (DT a) (JJ small) (NN boat))))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(ADVP (RB then))(VP (VBD collided)(PP (IN with)(NP (NNS trees)))(PP (IN along)(NP(NP (DT the) (NN edge))(PP (IN of)(NP (DT the) (NN lake))))))(. .)))
(ROOT(S(NP (DT An) (NNP FAA) (NN inspector))(VP (VBD said)(SBAR(S(NP(NP (DT the) (NN distance))(PP (IN from)(NP(NP (DT the) (NN cove))(VP (VBN used)(PP (IN for)(NP (NN departure)))(PP (TO to)(NP (DT the) (NN dock)))))))(VP (VBD was)(NP(QP (RB about) (CD 500))(NNS feet))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN distance))(PP (IN from)(NP(NP (DT the) (NN dock))(PP (TO to)(NP (DT the) (NNS trees))))))(VP (VBD was)(NP(QP (RB about) (CD 100))(NNS feet)))(. .)))
(ROOT(S(S(PP (IN In)(NP(NP (DT the) (NNP Pilot/Operator) (NN report))(PRN (-LRB- -LRB-)(FRAG(X(X (SYM NTSB))(NP (NN form) (CD 6120.1)))(: /)(NP (CD 2)))(-RRB- -RRB-))(VP (VBN submitted)(PP (IN by)(NP (DT the) (NN pilot))))))(, ,)(NP (PRP he))(VP (VBZ stated) (, ,)(PP (IN in)(NP (NN part)))(: :))('' '))(: ...)(S(PP (IN At)(NP (NN rotation)))(, ,)(VP (MD could) (RB not)(VP (VB control)(NP(NP (NNP P-Factor))(PP (IN of)(NP (NN engine))))(PP (IN with)(NP (NN max) (NN right) (NN rudder))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN pilot))(ADVP (RB also))(VP (VBD indicated)(SBAR(S(NP (EX there))(VP (VBD was)(NP (DT no) (JJ mechanical) (NN malfunction/failure))))))(. .)))
