(ROOT(S(NP(NP (DT A) (NNP VFR) (JJ cross-country) (NN air) (NN taxi) (NN flight))(PP (IN with)(NP (CD six) (NNS passengers))))(VP (VBD departed)(PP (IN for)(NP (DT a) (JJ remote) (NN village))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD had)(ADVP (RB previously))(VP (VBN flown)(PP (IN along)(NP(NP (DT the) (NN accident) (NN route))(SBAR(WHNP (WDT that))(S(VP (VBD transited)(NP (DT a) (JJ mountainous) (NN area)))))))))(. .)))
(ROOT(S(S(NP (NNP Low) (NNS clouds))(VP (VBD were)(ADJP (JJ present)(PP (IN over)(NP (DT the) (NNS mountains))))))(, ,)(CC and)(S(NP (DT the) (NN pilot))(VP (VBD utilized)(SBAR(S(NP (DT a) (NN mountain))(VP (VBP pass)(S(VP (TO to)(VP (VB transit)(NP (DT the) (NN area))(PP(NP(QP (RB about) (CD 200))(NNS feet))(IN above)(NP (DT the) (NN ground)))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD decided)(SBAR (IN that)(S(NP (NN route))(VP (VBD was) (RB not)(ADJP (JJ suitable)(PP (IN for)(NP(NP (DT the) (NN accident) (NN flight))(PP (IN with)(NP (DT any) (NNS passengers))))))))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN accident) (NN flight)))(, ,)(NP (DT the) (NN pilot))(VP (VBP proceed)(ADVP (RB east))(PP (IN of)(NP (DT the)(ADJP (RB previously) (JJ utilized))(NN mountain) (NN pass))))(. .)))
(ROOT(S(NP(NP (DT The) (NN flight))(ADVP (RB however)))(, ,)(ADVP (RB still))(VP (VBD necessitated)(S(VP (VBG transiting)(NP(NP (DT an) (NN area))(PP (IN of)(NP (JJ low) (NNS hills)))))))(. .)))
(ROOT(S(SBAR (IN As)(S(NP (DT the) (NN flight))(VP (VBD was)(VP (VBG approaching)(NP (DT the) (NN destination))))))(, ,)(NP (NN snow))(VP (VBD covered)(SBAR(S(NP (NN terrain))(VP (VBD was)(VP (VBG rising)(PP (IN toward)(NP(NP (JJ low) (NNS clouds))(PP (IN over)(NP (DT the) (NNS mountains))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD observed)(SBAR(WHNP (WP what))(S(NP (PRP he))(VP (VBD thought)(SBAR(S(VP (VBD was)(NP(NP (DT the) (NN approach) (NN end))(PP (IN of)(NP (DT the) (NN destination) (NN airport)))))))))))(, ,)(CC and)(VP (VBD began)(NP (DT a) (NN descent))))(. .)))
(ROOT(S(NP (DT The) (JJ apparent) (NN runway))(VP (VBD was)(ADVP (RB actually))(NP (DT a) (NN creek) (NN bottom)))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD began)(NP (DT a) (NN turn)))(, ,)(CC and)(VP (VBD observed)(NP (VBG rising) (NN terrain))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (VBD stopped)(NP (DT the) (NN turn)))(CC and)(VP (VBD applied)(NP (JJ full) (NN power))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD collided)(PP (IN with)(NP(NP (JJ rising) (NN terrain))(PP (IN in)(NP (DT a) (JJ whiteout) (NN condition)))))(, ,)(NP(NP(QP (RB about) (CD 900))(NNS feet))(ADVP (RB msl))))(. .)))
(ROOT(S(NP(NP (DT A) (NN passenger))(PP (IN in)(NP (DT the) (NN airplane))))(VP (VBD reported)(SBAR (IN that)(S(PP(NP (RB about) (CD 10) (NNS minutes))(IN after)(NP (NN departure)))(, ,)(NP (DT the) (NN airplane))(VP (VBD entered)(NP(NP (DT an) (NN area))(PP (IN of)(NP (NN fog))))(PP (IN at)(NP(NP (DT an) (NN altitude))(PP (IN of)(NP (CD 3,000) (NNS feet) (NN msl)))))))))(. .)))
(ROOT(S(S(NP(NP (PRP$ His) (NN view))(PP (IN of)(NP (DT the) (NN ground))))(VP (VBD disappeared)))(, ,)(CC and)(S(NP(NP (DT the) (NN area))(PP (IN around)(NP (DT the) (NN airplane))))(VP (VBD was)(ADJP (RB completely) (JJ white))))(. .)))
(ROOT(S(PP(NP (RB About) (CD 5) (NNS minutes))(IN after)(S(VP (VBG entering)(NP (DT the) (NN fog)))))(, ,)(NP (DT the) (NN airplane))(VP (VBD collided)(PP (IN with)(NP(NP (NN snow))(VP (VBN covered)(NP (NN terrain))))))(. .)))
