(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP September) (CD 7) (, ,) (CD 2000)))(, ,)(NP(NP(NP(QP (RB about) (CD 1320)))(NP (NNP Greenwich) (NNP Mean) (NNP Time)))(, ,)(NP(NP (DT a) (NNP McDonnell-Douglas) (NNP DC-10-30) (, ,) (NNP N15069) (, ,) (NN operating))(PP (IN as)(NP (NNP Continental) (NNPS Airlines) (NN flight)(NP (CD 71)))))(, ,))(VP (VBD received)(NP (JJ minor) (NN damage))(SBAR(WHADVP (WRB when))(S(NP (DT an) (JJ uncontained) (NN engine) (NN failure))(VP (VBD occurred)(PP (IN during)(NP (DT a) (NN takeoff) (NN roll)))(PP (IN at)(NP(NP(NP (NNP Amsterdam) (NNP Airport) (NNP Schiphol))(PRN (-LRB- -LRB-)(NP (NNP HAM))(-RRB- -RRB-)))(, ,)(NP(NP (NNP Schiphol))(, ,)(NP (DT The) (NNPS Netherlands)))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ 3-man) (NN cockpit) (NN crew))(, ,)(NP (JJ 10-person) (NN cabin) (NN crew))(, ,)(CC and)(NP (CD 230) (NNS passengers)))(VP (VBD were) (RB not)(VP (VBN injured)))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(SINV(S(NP (DT An) (NN instrument) (NN flight))(VP (VBZ rules)(NP (NN flight) (NN plan))))(VP (VBD had)(VP (VBN been)(VP (VBN filed)(PP (IN for)(NP(NP (DT the) (NN flight))(, ,)(PP (IN between)(NP (NNP Amsterdam)(CC and)(NNP Newark))))))))(NP(NP (NNP International) (NNP Airport))(PRN (-LRB- -LRB-)(NP (NNP EWR))(-RRB- -RRB-))(, ,)(NP(NP (NNP Newark))(, ,)(NP (NNP New) (NNP Jersey))))(. .)))
(ROOT(S(NP (DT The) (VBN scheduled) (NN passenger) (NN flight))(VP (VBD was)(VP (VBN conducted)(PP (IN under)(NP (CD 14) (NNP CFR) (NNP Part) (NNP 121)))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (JJ preliminary) (NN information))(VP (VBN provided)(PP (IN by)(NP (DT the) (NNP Dutch) (NNP Transport) (NNP Safety) (NNP Board)))))))(, ,)(NP (DT the) (NN airplane))(VP (VBN aborted)(S(NP (DT the) (NN takeoff))(ADJP (JJ due)(PP (TO to)(NP(NP (DT an) (JJ uncontained) (NN engine) (NN failure))(PP (IN of)(NP (DT the) (NN number) (CD 1) (NN engine))))))))(. .)))
(ROOT(S(NP (DT A) (JJ locally-based) (NNP General) (NNP Electric) (NN engine) (NN representative))(VP (VBD stated)(SBAR (IN that)(S(NP (DT the) (NN engine))(VP (VBD was)(NP (DT a) (NNP General) (NNP Electric) (NN CF6-50))))))(. .)))
(ROOT(S(NP (PRP He))(ADVP (RB further))(VP (VBD stated)(SBAR (IN that)(S(PP (IN during)(NP(NP (DT the) (NN takeoff) (NN roll))(, ,)(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN airplane))(VP (VBD was)(NP(NP(QP (IN between) (CD 50)(CC and)(CD 60))(NNS knots))(PP (IN of)(NP (NN airspeed)))))))))(, ,)(NP (DT an) (`` ``) (NN engine) (NN fail) ('' '') (NN warning) (NN light))(VP (VBD illuminated)))))(. .)))
(ROOT(S(NP (DT The) (NN crew))(VP(VP (VBN aborted)(NP (DT the) (NN takeoff)))(CC and)(VP (VBN returned)(NP (DT the) (NN airplane))(PP (TO to)(NP(NP (DT the) (NN gate))(, ,)(SBAR(WHADVP (WRB where))(S(NP (PDT all) (DT the) (NNS passengers))(VP (VBD deplaned)(ADVP (RB normally)))))))))(. .)))
(ROOT(S(NP(NP (JJ Initial) (NN inspection))(PP (IN of)(NP (DT the) (NN engine))))(VP (VBD revealed)(NP(NP (DT a) (NN tear))(PP (IN of)(NP(NP (DT the) (NN engine))(VP (VBG cowling)(SBAR(WHADVP (WRB where))(S(NP (NN nozzle) (NN material))(VP (VBD had)(VP (VBN exited)(NP (DT the) (NN engine)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN tear))(VP (VBD was)(VP (VBN located)(PP (IN in)(NP(NP (DT the) (NN plane))(PP (IN of)(NP(NP(NP(NP (DT the) (NN stage))(NP (CD 2) (JJ low) (NN pressure) (NN turbine) (NNS nozzles)))(, ,)(PP (IN between)(NP (DT the) (CD 9) (RB o'clock))))(CC and)(NP(QP (CD 11) (CD o'clock))(NNS positions))))))))(. .)))
(ROOT(FRAG(NP (JJ Similar) (NNS DC-10))(: /)(S(NP (NNP CF6) (NNS occurrences))(VP (VBD occurred)(PP (IN at)(NP (NNP Newark) (NNP International) (NNP Airport)))(PP (IN on)(NP(NP (NNP April) (CD 25) (, ,) (CD 2000) (, ,))(CC and)(NP (NNP September) (CD 9) (, ,) (CD 2000))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN direction))(PP (IN of)(NP (DT the) (NNP Dutch) (NNP Transport) (NNP Safety) (NNP Board))))))(. .)))
(ROOT(SINV(FRAG(NP (JJ Further) (NN information)))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN by)(NP(NP(NP (NNP contacting))(: :)(NP(NP(NP(NP (NNP Dutch) (NNP Transport) (NNP Safety))(NP (NNP Board) (NNP Aviation) (NNP Chamber) (NNP Bruggebouw-West))(, ,)(NP(NP (JJ 5th) (NNP Floor) (NNP 2509) (NNP CK))(NP (DT The) (NNP Hague) (NNP The) (NNP Netherlands) (NNP Tel)))(: :))(PRN (-LRB- -LRB-)(NP (CD 31))(-RRB- -RRB-)))(NP (CD 70 333 7710) (NN Fax)))(: :))(PRN (-LRB- -LRB-)(NP (CD 31))(-RRB- -RRB-)))))))(NP (CD 70 333 7077))))
