(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP August) (CD 9) (, ,) (CD 1995)))(, ,)(PP (IN at)(NP(NP (RB approximately) (CD 2014) (JJ local) (NN time))(PRN (-LRB- -LRB-)(NP(NP (NNP 0214) (NNP UTC))(NP (NNP August) (CD 10) (, ,) (CD 1995)))(-RRB- -RRB-))))(, ,)(NP(NP (DT a) (NNP Boeing) (CD 737-200))(, ,)(NP (NNP United) (NNPS States) (NN registration) (NNP N125GU))(, ,))(VP (VBD was)(VP (VBN destroyed)(PP (IN on)(NP (NN impact)))(PP (IN with)(NP(NP (NN terrain))(PP(ADVP(NP (CD 15) (NNS miles))(RB northeast))(IN of)(NP(NP (NNP San) (NNP Salvador) (NNP International) (NNP Airport))(, ,)(NP (NNP San) (NNP Salvador))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(PP (IN on)(NP(NP (DT an) (NN instrument) (NN flight) (NN plan) (NN operating))(PP (IN in)(NP (NN instrument) (NNS conditions)))))(SBAR(WHADVP (WRB when))(S(NP (PRP it))(VP (VBD collided)(PP (IN with)(NP(NP (DT the) (NN side))(PP (IN of)(NP (DT the)(NP(NP (NNP San) (NNP Vicente))(PRN (-LRB- -LRB-)(NP (NNP Chichontepec))(-RRB- -RRB-)))(NN volcano)))))))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN by)(NP(NP (NNP AVIATECA))(, ,)(NP (NNP SA.))(, ,)(NP(NP (DT the) (JJ national) (NN airline))(PP (IN of)(NP (NNP Guatamala))))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBZ operates)(PP (IN as)(NP (DT a) (JJ domestic)(CC and)(JJ international) (NN airline)))))))))))(. .)))
(ROOT(S(NP(NP (DT All))(PP (IN of)(NP(NP (DT the) (CD 7) (NNS crewmembers))(CC and)(NP (CD 58) (NNS passengers)))))(VP (VBD were)(ADJP (RB fatally) (VBN injured)))(. .)))
(ROOT(S(NP(NP (DT The) (NN flight))(, ,)(VP (VBG operating)(PP (IN as)(NP(NP (NNP AVIATECA) (NNP Flight) (NNP 901))(PRN (-LRB- -LRB-)(NP (NNP GU901))(-RRB- -RRB-)))))(, ,))(VP (VBD was)(PP (IN on)(NP (DT an) (NNP IFR) (NN flight) (NN plan)))(PP (IN from)(NP(NP (NNP La) (NNP Aurora) (NNP International) (NNP Airport))(, ,)(NP (NNP Guatamala) (NNP City))(, ,)(NP(NP (NNP Guatemala))(PP (TO to)(NP (NNP San) (NNP Salvador) (NNP International) (NNP Airport))))(, ,)(NP(NP (NNP San) (NNP Salvador))(, ,)(NP (NNP El) (NNP Salvador))))))(. .)))
(ROOT(S(NP(NP (JJ Severe) (NN weather))(VP (VBN existed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP(NP (DT the) (CD 14) (NNP CFR) (NNP 129) (NN flight))(CC and)(NP (DT the) (NN aircraft))))))))(VP (VBD had)(VP (VBN divated)(PP (IN from)(NP (JJ airway) (NN G436)))(PP (TO to)(NP (DT the) (NN north)(S(VP (TO to)(VP (VB avoid)(NP (NNS thunderstorms)))))))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP(VP (VBN owned)(PP (IN by)(NP(NP (NNP CIT) (NNP Leasing) (NNP Corporation))(, ,)(NP(NP (NNP 1211) (NNP Avenue))(PP (IN of)(NP (DT the) (NNPS Americas))))(, ,)(NP (NNP New) (NNP York))(, ,)(NP (NNP New) (NNP York))(, ,)(NP (CD 10036)))))(CC and)(VP (VBN leased)(PP (TO to)(NP(NP (NNP AVIATECA))(, ,)(NP (NNP S.) (NNP A)))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(VP (VBG continuing)(PP (IN under)(NP(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP (NNP Director) (NNP General) (IN de) (NNP Transporte) (NNP Aereo.))))(, ,)(NP(NP (DT the) (NN government))(PP (IN of)(NP (NNP El) (NNP Salvador))))))))(. .)))
