(ROOT(SINV(S(NP (DT The) (NN pilot))(VP (VBD had)(NP (DT the) (JJ main)(CC and)(JJ auxiliary) (NN fuel) (NNS tanks))))(VP (VBD filled)(CC and)(VBD performed)(NP (DT an) (JJ abbreviated) (NN preflight))(PP (RB prior) (TO to)(NP (VBG departing))))(NP (DT the) (NNP Alpine) (NNP Airport))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD did) (RB not)(VP (VB perform)(NP (DT an) (NN engine) (NN run-up))(ADVP (RB prior)(PP (TO to)(NP (NN takeoff))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR (IN that)(S(SBAR (IN while)(S(NP (DT the) (NN airplane))(VP (VBD was)(VP (VBG climbing)(PP (IN through)(ADJP(NP (CD 100) (NNS feet))(JJ agl)))))))(, ,)(NP (DT the) (JJ left) (NN engine))(`` `)(VP (VBD started)(S(VP (TO to)(VP (VB surge))))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD reported)(SBAR (IN that)(S(NP (PRP he))(VP (VBD knew)(SBAR(S(NP (DT the) (NN airplane))(VP (MD would) (RB not)(VP (VB be)(ADJP (JJ able)(S(VP (TO to)(VP (VB climb)(PP (IN at)(NP (NN field) (NN elevation)))(PP (IN with)(NP (CD one) (NN engine) (NNS inoperative)))))))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD switched)(NP(NP (DT the) (JJ left) (NN engine) (POS 's))(NN boost) (NN pump))(PP (IN from)(ADJP (JJ low)(PP (TO to)(ADJP (JJ high)))))))(: ;)(S(ADVP (RB however))(, ,)(NP (DT the) (JJ left) (NN engine))(VP (VBD continued)(S(VP (TO to)(VP (VB surge)(SBAR (IN while)(S(NP (DT the) (NN airplane))(VP (VBD lost)(NP (NN altitude))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD initiated)(NP (DT a) (JJ forced) (NN landing))(PP (IN with)(NP(NP (DT the) (NN landing) (NN gear)(CC and)(NNS flaps) (NN retracted))(CC and)(NP (DT the) (JJ left) (NN propeller) (NN unfeathered)))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBD impacted)(SBAR(S(NP (DT the) (NN ground))(VP (VBD left)(NP (NN wing) (NN tip))(ADVP (RB first)))))))(CC and)(S(NP (DT a) (NN fire))(VP (VBD erupted) (, ,)(SBAR(WHNP (WDT which))(S(VP(VP (VBD damaged)(NP (DT the) (JJ left) (NN wing)))(CC and)(VP (VBD left)(NP(NP (NN side))(PP (IN of)(NP (DT the) (NN fuselage))))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ left) (NN engine) (POS 's))(JJ spark) (NNS plugs))(VP (VBD were)(VP (VBN found)(S(VP (VBN covered)(PP (IN with)(NP (JJ thick) (JJ black) (NN soot)))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (JJ left) (NN engine) (POS 's))(NNS magnetos))(VP (VBD were)(VP (VBN rotated)(S(VP (VBG using)(NP (DT an) (JJ electric) (JJ hand-held) (NN drill)))))))(, ,)(CC and)(S(S(NP (DT the) (JJ left) (NN magneto))(VP (VBD did) (RB not)(VP (VB produce)(NP (DT any) (NN spark)))))(CC and)(S(NP (DT the) (JJ right) (NN magneto))(VP (VBD produced)(NP (DT a) (NN spark))(PP (IN in)(NP(NP (CD three))(PP (IN of)(NP (PRP$ its) (CD six) (NN distributor) (NN cap) (NNS posts))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ left) (NN magneto) (POS 's))(JJ primary) (NNS winding) (NN resistance)(CC and)(NN capacitor) (NN leakage))(VP (VBD were)(VP (VBN found)(S(VP (TO to)(VP (VB be)(PP (IN beyond)(NP(NP (DT the) (NN manufacturer) (POS 's))(VBN specified) (NNS limits))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ internal) (NNS components))(PP (IN of)(NP (DT both) (NNS magnetos))))(VP (VBD were)(VP (VBN covered)(PP (IN in)(NP(NP (DT a) (JJ dark) (NN oil))(CC and)(NP (NN debris))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (JJ maximum) (NN takeoff) (NN weight))(PP (IN for)(NP (DT the) (NN accident) (NN airplane))))(VP (VBD was)(NP (CD 6,350) (NNS pounds))))(: ;)(S(ADVP (RB however))(, ,)(NP(NP (DT the) (NN takeoff) (NN weight))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(VP (VBD was)(VP (VBN calculated)(S(VP (TO to)(VP (VB be)(NP (CD 6,509) (NNS pounds))))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN aircraft) (POS 's))(JJ single) (NN engine) (NN performance) (NNS charts))(VP (VBD indicated)(SBAR (IN that)(S(NP (DT the) (NN airplane))(VP (MD would)(VP (VB obtain)(NP(NP (DT a) (CD 29) (NN fpm) (NN climb))(PP (IN at)(NP (JJ maximum) (JJ gross) (NN weight))))(PP (IN with)(NP (DT the) (JJ inoperative) (NN engine) (NN feathered))))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN pilot) (VBG operating) (NN handbook) (POS 's))(NN supplement) (NN section))(VP (VBD indicated)(SBAR (IN that)(S(NP (DT the) (JJ auxiliary) (NN fuel) (NN pump))(VP (MD should)(ADVP (RB only))(VP (VB be)(VP (VBN used)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ engine-driven) (NN fuel) (NN pump))(VP (VBD failed))))))))))(. .)))
(ROOT(S(S(NP (DT A) (NN caution) (NN statement))(VP (VBZ states)(PP (IN in)(NP (JJ bold) (NN print)))))(, ,) (`` `)(S(SBAR (IN If)(S(NP (DT the) (JJ auxiliary) (NN fuel))(VP (VBP pump)(SBAR(S(NP (NNS switches))(VP (VBP are)(VP (VBN placed)(PP (IN in)(NP (DT the) (NNP HIGH) (NN position)))(PP (IN with)(NP(NP(NP (DT the) (JJ engine-driven) (NN fuel) (NN pump))(PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))(VP (VBG operating)(ADVP (RB normally))))))))))))(, ,)(NP(NP (JJ total) (NN loss))(PP (IN of)(NP (NN engine) (NN power))))(VP (MD may)(VP (VB occur))))(. .) ('' ')))
