(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP October) (CD 17) (, ,) (CD 2001) (, ,)))(PP (IN at)(NP (CD 1110) (JJ central) (NN daylight)))(NP (NN time))(, ,)(NP(NP (DT a) (NNP Cessna) (CD 188B))(, ,)(NP (NNP N4784R))(, ,))(VP (VBD collided)(PP (IN with)(NP (DT a) (NN berm)))(PP (IN during)(NP(NP (DT an) (NN emergency) (NN landing))(PP (VBG following)(NP(NP (DT a) (NN loss))(PP (IN of)(NP(NP (NN engine) (NN power))(PP (IN near)(NP (NNP Whiteville) (, ,) (NNP Tennessee))))))))))(. .)))
(ROOT(S(NP (DT The) (JJ aerial) (NN application) (NN flight))(VP (VBD was)(VP (VBN operated)(PP (IN by)(NP(NP (DT the) (NN pilot))(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (NNP Title) (CD 14) (NNP CFR) (NNP Part) (CD 91)))))))(PP (IN with)(NP(NP (DT no) (NN flight) (NN plan))(VP (VBN filed))))))(. .)))
(ROOT(S(NP (JJ Visual) (NN weather) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD was) (RB not)(VP (VBN injured))))(: ;)(S(NP (DT the) (NN airplane))(VP (VBD received)(NP (JJ substantial) (NN damage))))(. .)))
(ROOT(S(NP (DT The) (JJ aerial) (NN application) (NN flight))(VP (VBD departed)(NP(NP (NNP William) (NNP L.) (NNP Whitehurst) (NNP Field))(PP (IN in)(NP (NNP Bolivar) (, ,) (NNP Tennessee) (, ,))))(PP (IN at)(NP (CD 0930))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (DT the) (NN pilot))))(, ,)(SBAR (IN while)(S(S(VP (VBG conducting)(NP (DT a) (JJ routine) (JJ aerial) (NN application) (NN swath))))(VP (VBP run))))(, ,)(NP (DT the) (NN engine))(VP (VBD lost)(NP (NN power)))(. .)))
(ROOT(S(SBAR (IN After)(S(NP (DT the) (NN pilot))(VP (VBD maneuvered)(NP (DT the) (NN airplane)(S(VP (TO to)(VP (VB avoid)(NP (DT a) (NN collision))(PP (IN with)(NP (NNS trees))))))))))(, ,)(NP (PRP he))(VP (VBD landed)(NP (DT the) (NN airplane))(PP (IN in)(NP (DT a) (JJ nearby) (NN field))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD collided)(PP (IN with)(NP(NP (DT a) (NN berm))(PP (IN in)(NP (DT the) (NN landing) (NN area)))))(PP (IN during)(NP (NN rollout))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ empennage) (NN section))(PP (IN of)(NP (DT the) (NN airframe))))(VP (VBD was)(VP (VBN severed)(PP (IN as)(NP(NP (DT the) (NN airplane))(VP (VBN swerved)(PP (IN after)(NP (DT the) (NN collision))))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (DT the) (JJ post-accident) (NN examination))(PP (IN of)(NP (DT the) (NN airplane)))))(, ,)(NP (NN metal) (NN debris))(VP (VBD was)(VP (VBN recovered)(PP (IN from)(NP (DT the) (NN fuel) (NN screen) (NN assembly)))))(. .)))
