(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP November) (CD 17) (, ,) (CD 1995) (, ,))(PP (IN at)(NP(QP (RB approximately) (CD 1700))))))(NP (JJ central) (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Piper) (NN PA-23-160))(, ,)(NP (NNP N3283P))(, ,))(VP (VBD was)(ADVP (RB substantially))(VP (VBN damaged)(PP (IN during)(NP(NP (DT a) (JJ forced) (NN landing))(PP (IN near)(NP (NNP Tipejuanes) (, ,) (NNP Mexico)))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ commercial) (NN pilot))(, ,)(NP(NP (JJ sole) (NN occupant))(PP (IN of)(NP (DT the) (NN airplane))))(, ,))(VP (VBD was) (RB not)(VP (VBN injured)))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN owned)(CC and)(VBN operated)(PP (IN by)(NP (DT a) (JJ private) (NN owner)))))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN for)(NP(NP (DT the) (JJ personal) (JJ cross) (NN country) (NN flight))(SBAR(WHPP (IN for)(WHNP (WDT which)))(S(NP (DT a) (NNP VFR) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN at)(NP(NP (NNP Nuevo) (NNP Laredo))(, ,)(NP (NNP Mexico))(, ,)))(PP (IN at)(NP(QP (RB approximately) (CD 1300)))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD reported)(SBAR (IN that)(S(NP (DT the) (JJ left) (NN engine))(VP (VBD lost)(NP (NN power))(ADVP (RB shortly))(SBAR (IN after)(S(NP (PRP he))(VP (VBD switched)(PP (TO to)(NP(NP (DT the) (JJ left) (JJ auxiliary) (NN fuel) (NN tank) (NN while))(PP (IN in)(NP (NN cruise) (NN flight)))))(ADVP (IN en) (NN route)(PP (TO to)(NP(NP (NNP La) (NNP Paz))(, ,)(NP(NP (NNP Baja) (NNP California))(, ,)(NP (NNP Mexico)))))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD added)(SBAR (IN that)(S(NP (DT the) (NN airplane))(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB maintain)(NP (NN altitude)))))))))))(CC and)(S(NP (PRP he))(VP (VBD elected)(S(VP (TO to)(VP (VB execute)(NP (DT a) (NN gear))(PP (IN up)(NP (NN landing)))(PP (TO to)(NP(NP (DT a) (NN clearing))(PP (IN in)(NP (DT the) (NNS mountains))))))))))(. .)))
(ROOT(S(NP (DT A) (NN post) (NN impact) (NN fire))(VP (VBD engulfed)(NP (DT the) (JJ right) (NN engine)))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(ADVP (RB further))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(ADVP (RB visually))(VP (VBD checked)(NP(NP (DT the) (NN quality))(PP (IN of)(NP (DT the) (NN fuel))))(SBAR (IN after)(S(NP (PRP he))(VP (VBD refueled)(NP (DT the) (NN airplane))(PP (IN at)(NP(NP (NNP Nuevo) (NNP Laredo))(, ,)(NP (NNP Mexico)))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD suspected)(SBAR (IN that) (`` ``)(S(NP(NP (DT the) (JJ lost))(PP (IN of)(NP (NN power))))(VP (VBD was)(ADJP (JJ due)(S(VP (TO to)(VP (VB fuel)(S(NP (NN starvation))(ADJP (JJ due)(PP (TO to)(NP (JJ contaminated) (NN fuel))))(S(VP (VBG plugging)(NP (DT the) (NN fuel) (NN screen))(PP (IN for)(NP (DT the) (JJ left) (NN engine)))))))))))))))))(. .)))
(ROOT(S (`` ``)(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Mexico))))))))(. .)))
(ROOT(S(NP (DT Any) (JJ further) (NN information))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from)(NP (: :)(NP(NP (NNP Subsecretaria) (FW de) (NNP Transportes) (NNP Direccion) (NNP General) (IN de) (NNP Aviacion) (NNP Civil))(PRN (-LRB- -LRB-)(NP (NNP DGAC))(-RRB- -RRB-))(NP (NNP Providencia) (NNP 807)))(, ,)(NP(NP (NNP Cuarto) (NNP Piso) (NNP Colonia) (NNP del) (NNP Valle) (NNP 03100) (NNP Mexico))(, ,)(NP (NNP D.) (NNP F))))))))(. .)))
(ROOT(S(NP (DT This) (NN report))(VP(VP (VBZ is)(VP(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN released)(PP (IN by)))(CC or)(VP (VBN obtained)(PP (IN by)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Mexico))))))))))(. .)))
