(ROOT(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR(S(NP (PRP he))(VP (VBD was)(PP (IN at)(NP(NP (DT an) (NN altitude))(PP (IN of)(NP(QP (RB about) (CD 150) (TO to) (CD 200))(NNS feet)))))(SBAR(WHADVP (WRB when))(S(NP (PRP he))(VP (VBD made)(NP(NP (DT an) (NN aileron) (NN input))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD was)(ADJP (JJ hard) (RB enough)(S(VP (TO to)(VP (VB cause)(ADJP (JJ fluid)(PP (IN in)(NP (DT the) (NN hopper) (NN tank)))(S(VP (TO to)(VP (`` `) (VB slosh) ('' ')))))(ADVP (RB around)))))))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD shuddered)(ADJP (RB as) (IN if))(PP (IN in)(NP (DT a) (NN stall))))(. .)))
(ROOT(S(S(NP (PRP He))(VP (VBD moved)(SBAR(S(NP (DT the) (NN control))(VP (VBP stick)(ADVP (RB forward))(S(VP (TO to)(VP (VB increase)(ADJP (JJ airspeed))))))))))(, ,)(CC and)(S(NP (DT the) (NN shutter))(VP (VBD continued)))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD started)(S(VP (TO to)(VP (VB turn)(PP (TO to)(NP (DT the) (NN left)))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD applied)(NP (JJ right) (NN aileron)(CC and)(NN rudder))))(, ,) (RB then)(S(NP (PRP he))(VP(VP(ADVP (RB visually))(VBD checked)(NP (DT the) (NNS ailerons)))(CC and)(VP (VBD observed)(SBAR (IN that)(S(NP (DT both))(VP (VBD were)(PP (IN in)(NP (DT the)(ADJP (RB up))(NN position)))))))))(. .)))
(ROOT(S(S(NP (PRP He))(VP (VBD reduced)(NP (NN power))))(, ,)(CC and)(S(NP (DT the) (JJ left) (NN wing))(VP (VBD dropped)))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD increased)(NP (NN power)))(CC and)(VP (VBD applied)(NP (NN rudder))(S(VP (TO to)(VP (VB maintain)(NP (NN aircraft) (NN control)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD continued)(PP (IN in)(NP (DT a) (JJ slight) (JJ left) (NN turn))))(. .)))
(ROOT(S(S(SBAR (IN While)(S(VP (VBG making)(NP (DT a) (JJ forced) (NN landing))(PP (IN in)(NP (DT an) (JJ open) (NN field))))))(, ,)(NP (DT the) (NN pilot))(VP (VBD reduced)(NP (NN power))))(, ,)(CC and)(S(NP (DT the) (JJ left) (NN wing))(VP (VBD dropped)(CC and)(VBD collided)(PP (IN with)(NP (DT the) (NN ground)))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN airplane))))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (JJ left) (JJ aileron) (NN control) (NN rod) (NN end) (NN fitting))(VP (VBD had)(VP (VBN become)(S(VP (VBN disconnected)(PP (IN at)(NP (DT the) (NN adjustment) (NN jam) (NN nut))))))))))(. .)))
(ROOT(S(NP (DT The) (NN rod) (NN end))(VP (VBD had)(VP(VP (VBN lost)(NP (PRP$ its) (NN flexibility))(, ,)(PP (RB because) (IN of)(NP(NP (NN rust))(PRN (-LRB- -LRB-)(NP (NN corrosion))(-RRB- -RRB-))(, ,)(ADJP (JJ due)(PP (TO to)(NP (NN lack))))(PP (IN of)(NP (NN attention))))))(CC and/or)(VP (VBN lubrication))))(. .)))
