(ROOT(S(NP (DT The) (NN airplane))(VP (VBD departed)(NP(NP (NNP Houston) (, ,) (NNP Texas) (, ,))(PP (IN for)(NP (DT a) (NNP VFR) (NN flight))))(PP (TO to)(NP(NP (NNP San) (NNP Diego))(, ,)(NP (NNP California)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN pilot))(PP (IN in)(NP (DT the) (JJ left) (NN seat))))(VP (VBD said)(SBAR (IN that)(S(NP (PRP they))(VP(VP(ADVP (RB originally))(VBD planned)(S(VP (TO to)(VP (VB purchase)(NP (NN fuel))(PP (IN at)(NP(NP (NNP Gila) (NNP Bend))(, ,)(NP (NNP Arizona))))))))(, ,)(CC but)(VP (VBD were)(VP (VBN told)(SBAR (IN that)(S(NP (DT the) (NN fueling))(VP (VBD was)(VP (VBN closed)))))))))))(. .)))
(ROOT(S(NP (DT The) (JJ left) (NN seat) (NN pilot))(VP (VBD said)(SBAR(S(NP (PRP they))(VP(VP (VBD elected)(S(VP (TO to)(VP (VB land)(PP (IN at)(NP (DT a) (JJ private) (NN airstrip)))))))(CC and)(VP (VBD made)(NP (NNS arrangements))(S(VP (TO to)(VP (VB have)(NP (DT an) (JJ individual) (NN drive))(PP (TO to)(NP (NNP Casa) (NNP Grande) (NN airport)))(S(VP (TO to)(VP (VB purchase)(NP (NN fuel))(PP (IN for)(NP (PRP them))))))))))))))(. .)))
(ROOT(S(S(NP (DT The) (JJ left) (NN seat) (NN pilot))(VP (VBD said)(SBAR(S(NP (PRP they))(VP (VBD were)(VP (VBN worried)(PP (IN about)(NP (JJ adequate) (NN runway) (NN length)))))))))(, ,) (IN so)(S(NP (PRP they))(VP (VBD elected)(S(VP (TO to)(VP(ADVP (RB only))(VB purchase)(NP(NP (CD 65) (NNS gallons))(PP (IN of)(NP (NN fuel))))(PP (IN for)(NP(NP (DT the) (NN remainder))(PP (IN of)(NP (DT the) (NN flight)))))(PP (TO to)(NP (NNP San) (NNP Diego))))))))(. .)))
(ROOT(S(S(VP (VB En)(ADVP (NN route))(PP (TO to)(NP (NNP San) (NNP Diego)))))(, ,)(NP (DT the) (JJ right) (NN seat) (NN pilot))(VP(VP (VBD obtained)(NP (NN weather))(PP (IN for)(NP (DT the) (NN destination)))(PP (IN from)(NP (NNP FSS))))(CC and)(VP (VBD was)(VP (VBN advised)(PP (IN of)(NP (JJ 1,000-foot) (NN overcast) (NN ceiling))))))(. .)))
(ROOT(S(NP (DT The) (JJ right) (NN seat) (NN pilot))(ADVP (RB then))(VP(VP (VBD requested))(CC and)(VP (VBD received)(NP (DT an) (NN instrument) (NN clearance))))(. .)))
(ROOT(S(NP (DT The) (NNP TRACON) (NN controller))(VP (VBD advised)(NP(NP (DT the) (NN pilot))(PP (IN of)(NP (DT the) (NN accident) (NN airplane))))(SBAR (IN that)(S(NP (PRP he))(VP (MD would)(VP (VB have)(S(VP (TO to)(VP(VP (VB keep)(NP (NN speed))(ADVP (RB up) (JJ due)(PP (TO to)(NP (NN jet) (NN traffic)))))(CC or)(VP (VB be)(VP (VBN given)(NP (NN delay) (NNS vectors))(PP (IN for)(NP (NN traffic) (NN spacing)))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD told)(NP (NNP ATC))(SBAR (IN that)(S(NP (PRP they))(VP (VBD were)(ADJP (RB fuel) (JJ critical))))))(CC and)(ADVP (RB later))(VP (VBD said)(SBAR(S(NP (PRP they))(VP (VBD had)(NP(QP (RB about) (CD 45))(NNS minutes))(PP (TO to)(NP(NP (CD 1) (NN hour))(PP (IN of)(NP (NN fuel))))))))))(. .)))
(ROOT(S(NP (DT The) (JJ right) (NN seat) (NN pilot))(VP (VBD was)(VP (VBN cleared)(PP (IN for)(NP (DT the) (NN localizer) (NN runway) (CD 27) (NN approach)))))(. .)))
(ROOT(S(ADVP(NP(QP (RB Approximately) (CD 18))(NNS minutes))(RB later))(, ,)(NP(NP (DT the) (NN pilot))(VP (VBN elected)(S(VP (TO to)(VP (VB do)(NP (DT a) (VBN missed) (NN approach))(SBAR (IN because)(S(S(NP (PRP he))(VP (VBD was)(ADJP (RB too) (JJ high)(S(VP (TO to)(VP (VB land)))))))(CC and)(S(NP (NNS moments))(ADVP (RB later))(VP (VBD told)(NP(ADJP (NNP San) (JJ Diego))(NN radar))(SBAR (IN that)(S(NP (PRP he))(VP (VBD was)(NP(NP (NN fuel))(ADJP (JJ critical)(CC and)(JJ only)))))))))))))))(VP (VBD had)(NP(NP(QP (RB about) (CD 5))(NNS minutes))(PP (IN of)(NP (NN fuel) (NN left)))))(. .)))
(ROOT(S(NP (NNP San) (NNP Diego) (NN radar))(VP(VP (VBD began)(S(VP (TO to)(VP (VB give)(NP (DT the) (NN pilot))(NP (NNS vectors))(PP (TO to)(NP (DT the) (JJS closest) (NN airport)))))))(CC and)(VP (VBD told)(NP (DT the) (NN pilot))(S (RB not)(VP (TO to)(VP (VB descend)(ADVP (DT any) (RBR further)))))))(. .)))
(ROOT(S(NP (DT The) (JJ right) (NN seat) (NN pilot))(VP(VP (VBD replied)(SBAR (IN that)(S(NP (PRP they))(VP (VBD were)(NP (DT a) (NN glider))))))(CC and)(VP(ADVP (RB later))(VBD told)(NP (NNP San) (NNP Diego) (NNS police))(SBAR (IN that)(S(NP (PRP they))(VP (VBD had)(VP (VBN run)(PRT (RP out))(PP (IN of)(NP (NN fuel)))))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP (DT no) (NNS discrepancies))(VP (VBN noted)(PP (IN with)(NP (CC either)(NP (DT the) (NN airframe))(CC or)(NP (DT the) (NNS engines))))(PP (IN during)(NP (DT the) (JJ postaccident) (NN aircraft) (NN examination))))))(. .)))
