(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD made)(NP (DT a) (JJ successful) (NN hook))))(CC but)(S(PP (IN during)(NP (DT the) (NN climb)))(, ,)(NP (DT a) (NN witness))(VP (VBD did) (RB not)(VP (VB hear)(NP (DT the) (NN engine) (NN rpm) (NN increase)))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD dropped)(NP (DT the) (NN banner)))(CC and)(VP (VBD continued)(S(VP (VBG climbing)(NP(NP (RB then))(VP (VBN banked)(ADVP (RB initially))(PP (TO to)(NP (DT the) (NN right)))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN flight))(VP (VBD climbed)(PP (TO to)(NP(NP (DT an) (VBN estimated) (NN height))(PP (IN of)(NP (CD 300) (NNS feet)))))))(RB then)(S(NP (DT the) (NN pilot))(VP (VBD began)(NP (DT a) (JJ left) (NN turn))(S(VP (TO to)(VP (VB return)(PP (TO to)(NP (DT the) (NN airport))))))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN turn)))(, ,)(S(NP(NP (DT the) (NN angle))(PP (IN of)(NP (NN bank))))(VP (VBD increased)))(CC and)(S(NP (DT the) (NN airplane))(VP(VP(ADVP (RB then))(VBD pitched)(NP (NN nose))(PRT (RP down)))(, ,)(CC and)(VP (VBD impacted)(NP (DT the) (NN ground))(PP(NP (RB about) (CD 1,400) (NNS feet))(IN from)(NP(NP (DT the) (NN approach) (NN end))(PP (IN of)(NP (DT the) (JJ south) (NN runway))))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN flight) (NNS controls))))(VP (VBD revealed)(NP(NP (DT no) (NN evidence))(PP (IN of)(NP (NN preimpact) (NN failure)(CC or)(NN malfunction)))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN fuse))(PP (IN for)(NP (DT the) (JJ auxiliary) (NN fuel) (NN pump))))(VP (VBD was)(VP (VBN blown))))(: ;)(S(ADVP (RB however))(, ,)(NP (DT no) (NN determination))(VP (VBD was)(VP (VBN made)(PP (IN as)(PP (TO to)(NP(NP (DT the) (NN reason))(PP (IN for)(NP (DT the) (JJ blown) (NN fuse)))))))))(. .)))
(ROOT(S(NP (DT The) (NN engine))(VP (VBD was)(VP (VBN placed)(PP (IN in)(NP (DT a) (NN test) (NN stand)))(SBAR(WHADVP (WRB where))(S(NP (PRP it))(VP (VBD was)(VP (VBN found)(S(VP (TO to)(VP (VB operate)(ADVP (RB normally)))))))))))(. .)))
(ROOT(S(NP(NP (JJ Visual) (NN examination))(PP (IN of)(NP (DT the) (NN carburetor))))(VP (VBD revealed)(NP(NP (DT no) (NN evidence))(PP (IN of)(NP (NN preimpact) (NN failure)(CC or)(NN malfunction)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN engine))(SBAR(WHNP (WDT which))(S(VP (VBD was)(VP (VBN installed)(PP(PP (IN into)(NP(NP (DT the) (NN airplane))(NP (CD 20) (NNS years))))(CC and)(PP(ADVP(NP (CD 6) (NNS months))(RBR earlier))(IN in)(NP(NP (NN accordance))(PP (IN with)(NP (DT a) (NNP STC)))))))))))(, ,)(VP (VBD did) (RB not)(VP (VB contain)(NP(NP (DT an) (NN engine))(VP (VBN driven)(NP (NN fuel) (NN pump))(PP (IN as)(NP (JJ required)))))))(. .)))
(ROOT(S(ADVP (RB Additionally))(, ,)(NP (DT the) (JJ auxiliary) (NN fuel) (NN pump))(VP (VBD was)(VP (VBN determined)(S(VP (TO to)(VP (VB be)(VP (VBN wired)(PP (IN into)(NP(NP (DT a) (NN circuit))(SBAR(WHNP (WDT that))(S(VP (VBD was) (RB not)(VP (VBN depicted)(PP (IN by)(NP (DT the) (NN installation) (NNS instructions)))))))))))))))(. .)))
