(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP January) (CD 17) (, ,) (CD 2001) (, ,))(PP (IN at)(NP(NP (NNP 1010) (NNP Universal) (NNP Coordinated) (NNP Time))(PRN (-LRB- -LRB-)(NP (NNP UTC))(-RRB- -RRB-))))))(, ,)(NP(NP (DT a) (NNP Beech) (CD 95-D55) (, ,) (NN registration) (NNS D-ILPY))(, ,)(VP (VBN operated)(PP (IN by)(NP(NP (NNP Deutsche) (NNP Verkehrsfliegerschule))(, ,)(NP (NNP Hamburg)))))(, ,))(VP (VBD was)(VP (VBN destroyed)(PP (VBG following)(NP(NP (NN impact))(PP (IN with)(NP (NN terrain)))))))(. .)))
(ROOT(S(NP (CD Two) (NNS persons))(VP (VBD were)(PP (IN on)(NP (NN board)))(NP(NP (DT the) (NN airplane))(, ,)(VP (VBG serving)(PP (IN as)(NP(NP (DT a) (NN flightcrew))(PP (IN of)(NP (CD two) (NNS pilots))))))(, ,)(CC and)(NP (DT both) (VBN sustained) (JJ serious) (NNS injuries))))(. .)))
(ROOT(S(NP (DT The) (NN flightcrew))(VP (VBD reported)(SBAR (IN that)(S(PP (IN during)(NP(NP (JJ initial) (NN climb))(PP (VBG following)(NP(NP (NN takeoff))(PP (IN from)(NP (NNP Rendsburg-Schachtholm) (NNP Airport)))))))(, ,)(NP (DT an) (NN engine) (NN malfunction))(VP (VBD occurred))))(, ,)(PP (VBN followed)(PP (IN by)(NP(NP (DT a) (NN loss))(PP (IN of)(NP(NP (NN control))(PP (IN of)(NP (DT the) (NN airplane)))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD entered)(NP (DT a) (NN spiral)))(CC and)(VP (VBD impacted)(PP (IN in)(NP (DT a) (NN meadow)))(PP (IN off)(NP(NP (DT the) (NN departure) (NN end))(PP (IN of)(NP (DT the) (NN takeoff) (NN runway)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN in)(NP (NN daylight)))(PP (IN under)(NP(NP (DT the) (NNS regulations))(PP (IN of)(NP(NP (DT the) (NNP Civil) (NNP Aviation) (NNP Authority))(, ,)(NP (NNP Germany)))))))))(. .)))
(ROOT(S(PP (IN At)(NP(NP (DT the) (NN invitation))(PP (IN of)(NP(NP (DT the) (NN Investigator-in-Charge))(PRN (-LRB- -LRB-)(NP (NNP IIC))(-RRB- -RRB-))))))(, ,)(NP(NP(NP (NNP German) (NNP Federal) (NNP Bureau))(PP (IN of)(NP(NP(NP (NNP Aircraft) (NNPS Accidents) (NNP Investigation))(PRN (-LRB- -LRB-)(NP (NNP Bundesstelle) (NNP fur) (NNP Flugunfalluntersuchung))(-RRB- -RRB-)))(, ,)(NP(NP (NNS investigators))(PP (IN from)(NP(NAC (NNP Raytheon) (, ,) (NNP Wichita) (, ,))(NNP Kansas))))(, ,)(CC and)(NP(NP (NNP Teledyne) (NNP Continental) (NNPS Motors))(PRN (-LRB- -LRB-)(NP (NNP TCM))(-RRB- -RRB-))))))(, ,)(NP (NNP Mobile) (, ,) (NNP Alabama))(, ,))(VP (VBD arrived)(PP (IN on)(NP (NN site)))(, ,)(NP (NNP January) (CD 22))(, ,)(S(VP (TO to)(VP (VB assist)))))(. .)))
(ROOT(S(PP (IN For)(NP (JJ further) (NN information)))(, ,)(NP(NP(NP (NN contact))(: :)(NP(NP (NNP Investigator-in-Charge) (NNP NiebaumGerman) (NNP Federal) (NNP Bureau))(PP (IN of)(NP (NNP Aircraft) (NNPS Accidents) (NNP Investigation)))))(PRN (-LRB- -LRB-)(NP (NNP BFU))(-RRB- -RRB-)))(VP (VBZ tel.)(NP (CD 5))(FRAG(FRAG(NP (CD 31) (CD 35))(NP (CD 48) (CD 0)))(: /)(FRAG(NP(NP (NN fax) (CD 5) (CD 31) (CD 35) (CD 48) (CD 2) (CD 46) (NNP U.) (NNP S.))(NP (NNP Accredited) (NNP Representative)))(: :)(NP(NP (NNP Thomas) (NNP R.) (NNP ConroyAir) (NNP Safety) (NNP InvestigatorNational) (NNP Transportation) (NNP Safety) (NNP BoardRegional) (NNPS Operations)(CC and)(NNP General) (NNP Aviation) (NNP Division))(, ,)(NP (NNP AS-20490) (NNP L'Enfant) (NNP Plaza) (NNP East))(, ,)(NP (NNP SWWashington))(, ,)(NP (NNP D.) (NNP C.) (NNP 20594tel))))))(. .)))
(ROOT(FRAG(NP (CD 1) (CD 202 314-6314))(: /)(PP (IN fax)(NP (CD -6329)))))
