(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP May) (CD 21) (, ,) (CD 2000) (, ,)))(PP (IN at)(NP (CD 1530) (NN mountain)))(NP (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Cessna) (CD 182N) (NN airplane))(, ,)(NP (NNP N92755))(, ,))(VP (VBD was)(ADJP (RB substantially) (JJ damaged))(PP (IN during)(NP(NP (DT a) (JJ forced) (NN landing))(PP (VBG following)(NP(NP (DT a) (NN loss))(PP (IN of)(NP(NP (NN engine) (NN power))(PP (IN near)(NP(NP (NNP Nogales) (, ,) (NNP State))(PP (IN of)(NP (NNP Sonora)))))))))))(, ,)(PP (IN in)(NP(NP (DT the) (NNP Republic))(PP (IN of)(NP (NNP Mexico))))))(. .)))
(ROOT(S(S(NP (CD One) (NN passenger))(VP (VBD was)(VP(ADVP (RB seriously))(VBN injured))))(CC and)(S(NP(NP (DT the) (JJ private) (NN pilot))(CC and)(NP (DT another) (NN passenger)))(VP (VBD were)(VP (VBN uninjured))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD was)(VP (VBN owned)(PP (IN by)(NP(NP (NNP Travis) (NNP Air) (NNP LLC))(, ,)(PP (IN of)(NP (NNP Mesa) (, ,) (NNP Arizona) (, ,)))))))(CC and)(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN by)(NP(NP(NP (NNP Arizona) (NNP Aviation))(, ,)(NP (NNP Inc.))(, ,))(PP (IN of)(NP (NNP Mesa) (, ,) (NNP Arizona)))))))))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN for)(NP(NP (DT the) (JJ cross) (NN country) (NN flight))(SBAR(WHPP (IN for)(WHNP (WDT which)))(S(NP (DT a) (NNP VFR) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))))))(. .)))
(ROOT(S(NP (DT The) (JJ personal) (NN flight))(VP (VBP originated)(PP (IN from)(NP(NP (NNP Mulege) (, ,) (NNP State))(PP (IN of)(NP(NP (NNP Baja) (NNP California) (NNP Sur))(, ,)(NP (NNP Mexico))(, ,)))))(PP (IN at)(NP (CD 1230))))(. .)))
(ROOT(S(NP(NP (DT The) (NN flight) (POS 's))(NN destination))(VP (VBD was)(NP(NP (DT the) (NNP Nogales) (NNP Airport))(PRN (-LRB- -LRB-)(NP (NNP MMNG))(-RRB- -RRB-)))(, ,)(PP (IN near)(NP(NP (NNP Nogales) (, ,) (NNP State))(PP (IN of)(NP (NNP Sonora) (, ,) (NNP Mexico))))))(. .)))
(ROOT(S(NP (DT The) (JJ 300-hour) (NN pilot))(VP (VBD reported)(SBAR (IN that)(S(NP (DT the) (NN engine))(VP (VBD lost)(NP (NN power))(SBAR (IN as)(S(NP (PRP he))(VP (VBD approached)(NP(NP (DT a) (NN mountain) (NN range) (NN southwest))(PP (IN of)(NP (NNP Nogales)))))))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (DT a) (JJ forced) (NN landing))(PP (IN in)(NP(ADJP (JJ rough)(CC and)(JJ uneven))(JJ sandy) (NN terrain)))))(, ,)(NP (DT the) (NN nose) (NN landing) (NN gear))(VP (VBD collapsed)(S(VP (VBG resulting)(PP (IN in)(NP(NP (DT a) (NN loss))(PP (IN of)(NP (NN control))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD added)(SBAR (IN that)(S(NP (DT the) (NN airplane))(VP (VBD came)(S(VP (TO to)(VP (VB rest)(PP (IN on)(NP(NP (DT a) (JJ private) (NN ranch))(VP (VBN located)(ADVP(NP(QP (CD 29.7) (CD nautical))(NNS miles))(RB south))(PP (IN of)(NP (DT the) (NNP Nogales) (NNP Airport)))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN accident) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN control)(CC and)(NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP(NP (DT the) (NNP Republic))(PP (IN of)(NP (NNP Mexico))))))))))(. .)))
(ROOT(S(S(NP (DT Any) (JJ further) (NN information))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from)(NP (: :)(NP(NP (NNP Secretaria) (FW de) (NNP Comunicaciones) (NNP y) (NNPS Transportes))(NP (NNP Direccion) (NNP General) (FW de) (NNP Aeronautica) (NNP Civil) (NNP Providencia) (NNP 807)))(, ,)(NP(NP (NNP Cuarto) (NNP Piso) (NNP Colonia) (FW del) (NNP Valle))(, ,)(NP (NNP Codigo) (NNP Postal) (NNP 03100) (NNP Mexico)))))))))(, ,)(NP (NNP D.) (NNP FThis) (NN report))(VP(VP (VBZ is)(VP(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN released)(PP (IN by)))(, ,)(CC or)(VP (VBN obtained)(PP (IN from)(NP(NP (DT the) (NN DGAC))(PP (IN of)(NP(NP (DT the) (NNP Republic))(PP (IN of)(NP (NNP Mexico))))))))))))(. .)))
