(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP December) (CD 28) (, ,) (CD 2001) (, ,)))(PP (IN at)(NP (CD 1428)))(NP (JJ central) (JJ standard) (NN time))(, ,)(NP(NP (DT a) (VBG Boeing) (NN 737-522))(, ,)(NP (NNP N941UA))(, ,)(VP (VBN operated)(PP (IN by)(NP(NP (NNP United) (NNPS Airlines))(PRN (-LRB- -LRB-)(NP (NNP UAL))(-RRB- -RRB-))))(PP (IN as)(NP (NNP Flight) (CD 1260))))(, ,))(VP (VBD declared)(S(NP (DT an) (NN emergency))(ADJP (JJ due)(PP (TO to)(NP(NP (DT a) (VBN reported) (NN control) (NN system) (NN problem))(PP (IN during)(NP(ADJP (JJ decent)(PP (TO to)(NP(NP(NP (DT the) (NNP Chicago) (NNP O'Hare) (NNP International) (NNP Airport))(PRN (-LRB- -LRB-)(NP (NNP ORD))(-RRB- -RRB-)))(, ,)(NP (NNP Chicago))(, ,))))(NNP Illinois))))))))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN incident))))))(. .)))
(ROOT(S(NP (DT The) (NN revenue) (NN passenger) (NN flight))(VP(VP (VBD was)(VP (VBG operating)(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (CD 14) (NNP CFR) (NNP Part) (NNP 121)))))))(CC and)(VP (VBD was)(VP (VBG operating)(PP (IN on)(NP (DT an)(NP (NN instrument) (NNS rules))(NN flight) (NN plan))))))(. .)))
(ROOT(S(NP(NP (DT The) (CD 2) (NNS pilots))(, ,)(NP (CD 3) (NN flight) (NNS attendants))(CC and)(NP (CD 99) (NNS passengers)))(VP (VBD reported)(NP (DT no) (NNS injuries)))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP(VP (VBD departed)(NP(NP (DT the) (NNP Eastern) (NNP Iowa) (NNP Airport))(, ,)(NP (NNP Cedar) (NNPS Rapids))(, ,)(NP (NNP Iowa))(, ,)(PP (IN at)(NP (CD 1357)))))(CC and)(VP (VBD was)(ADVP (IN en) (NN route)(PP (TO to)(NP (NNP ORD))))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN incident)))))))(. .)))
(ROOT(S(NP (DT The) (NNP Captain))(VP (VBD reported)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD was)(VP (VBG descending)(PP (IN from)(NP (CD 10,000) (NNS feet)))(SBAR(WHADVP (WRB when))(S(NP (PRP he))(VP (VBD noticed)(NP (DT a) (`` ``) (JJ subtle) (NN vibration) ('' ''))(PP (IN in)(NP(NP (DT the) (NN cockpit))(SBAR(WHNP (WDT that))(S(VP (VBD lasted)(NP(QP (RB approximately) (CD 2))(NNS seconds)))))))))))))))(. .)))
(ROOT(S(PP (VBG Following)(NP (DT the) (NNS vibrations)))(, ,)(NP (DT the) (NN airplane))(VP (VBD began)(NP (DT an) (JJ uncommanded) (NN roll))(PP (TO to)(NP (DT the) (NN right)))(PP (IN for)(NP(QP (RB approximately) (CD 20))(NNS degrees))))(. .)))
(ROOT(S(NP (DT The) (NNP Captain))(VP (VBD reported)(SBAR (IN that)(S(NP (PRP he))(VP(VP (VBZ disconnected)(NP (DT the) (JJ autopilot) (NN system)))(, ,)(CC and)(VP (VBD regained)(NP(NP (NN control))(PP (IN of)(NP(NP (DT the) (NN airplane))(VP (VBG using)(NP (JJ manual) (NN control) (NNS inputs)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD landed)(ADVP (RB uneventfully))(PP (IN at)(NP (NNP ORD))))(. .)))
