(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP September) (CD 25) (, ,) (CD 1997)))(, ,)(NP(NP(NP(QP (RB approximately) (CD 0939))(JJ central) (NN daylight) (NN time))(, ,)(NP (NNP Trans) (NNP World) (NNP Airlines) (NN flight) (NNS 593))(, ,)(NP (DT a)(NP(NP (NNP McDonald) (NNP Douglas) (NNP DC-9-83))(PRN (-LRB- -LRB-)(NP (NNP MD-83))(-RRB- -RRB-)))(NN airplane)))(, ,)(NP (NNP N931TW))(, ,))(VP (VBD was) (RB not)(VP (VBN damaged)(PP (IN during)(NP(NP (DT a) (NN runway))(VP (NN overrun)(PP (IN at)(NP(NP(NP (NNP New) (NNP Orleans) (NNP International) (NNP Airport))(PRN (-LRB- -LRB-)(NP (NNP Moisant) (NNP Field))(-RRB- -RRB-)))(, ,)(NP(NP (NNP New) (NNP Orleans))(, ,)(NP (NNP Louisiana))))))))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN by) (IN as)(NP(NP (DT a) (VBN scheduled) (JJ domestic) (NN passenger) (NN flight))(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (NNP Title) (CD 14) (NNP CFR) (NNP Part) (NNP 121))))))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD existed)(PP (IN at)(NP (DT the) (NN time)))))(, ,)(CC and)(S(NP (DT an) (NN instrument) (NN flight) (NN plan))(VP (VBD was)(PP (IN on)(NP(NP (NN file))(PP (IN for)(NP (DT the) (NN flight)))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (CD five) (NNS crewmembers))(CC and)(NP (CD 130) (NNS passengers)))(VP (VBD were) (RB not)(VP (VBN injured))))(, ,)(CC and)(S(NP (EX there))(VP (VBD was)(NP (DT no) (NN emergency) (NN evacuation))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN from)(NP(NP (NNP St.) (NNP Louis))(, ,)(NP(NP (NNP Missouri))(, ,)(NP(QP (RB about) (CD 0750)))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (JJ preliminary) (NN information))))(, ,)(NP (DT the) (NN aircraft))(VP (VBD landed)(PP(PP (IN on)(NP (NN runway) (CD 01)))(, ,)(CC and)(PP (IN during)(NP (DT the) (NN landing) (NN roll))))(NP(NP (DT the) (NN aircraft))(VP (VBN overran)(NP(NP (DT the) (NN departure) (NN end))(PP (IN of)(NP (DT the) (NN runway))))(, ,)(S(VP (VBG resulting)(PP (IN in)(NP(NP (DT the) (NN nose) (NN landing) (NN gear))(VP (VBG getting)(S(VP (VBN stuck)(PP (IN in)(NP (DT the) (NN mud)))))))))))))(. .)))
(ROOT(S(NP (DT The) (NNS passengers))(VP (VBD were)(VP (VBN deplaned)(CC and)(VBN transported)(PP (TO to)(NP(NP (DT the) (NN terminal))(PP (IN by)(NP (NN bus)))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (NNP ATC) (NN tower) (NNS personnel))))(, ,)(S(NP (DT the) (JJ light) (NN rain))(VP (VBD had)(VP (VBN ceased)(PP (RB prior)(PP (TO to)(NP(NP (DT the) (NN arrival))(PP (IN of)(NP (NN flight) (NNS 593)))))))))(, ,)(CC and)(S(NP (DT the) (NN runway) (NN condition))(VP (VBD was)(VP (VBN classified)(ADJP (RB as) (JJ wet))(PP (IN with)(NP (JJ good) (JJ braking) (NN action))))))(. .)))
(ROOT(S(S(NP (DT The) (NN flight) (NN crew))(VP (VBD reported)(PP (TO to)(NP (NNP ATC)))(SBAR (IN that)(S(NP (DT the) (NN breaking) (NN action))(VP (VBD was)(ADJP (JJ good)(PP (IN during)(NP(NP (DT the) (NN beginning))(PP (IN of)(NP (DT the) (NN landing) (NN roll)))))))))))(: ;)(S(ADVP (RB however))(, ,)(X(X (IN during))(NP(NP (DT the) (JJ last) (NN portion))(PP (IN of)(NP (DT the) (NN landing) (NN roll)))))(NP (DT the) (NN breaking) (NN action))(VP (VBD became)(ADJP (JJ poor))))(. .)))
