(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD had)(VP (VBN filed)(S(NP(NP (DT an)(NP(NP (NN instrument) (NN flight) (NNS rules))(PRN (-LRB- -LRB-)(NP (NNP IFR))(-RRB- -RRB-)))(NN flight) (NN plan))(PP (IN for)(NP (CD 25,000) (NNS feet))))(VP (VB mean)(NP(NP (NN sea) (NN level))(PRN (-LRB- -LRB-)(NP (NNP MSL))(-RRB- -RRB-))))))))(, ,)(CC and)(S(NP (PRP he))(VP (VBD amended)(NP (PRP it))(PP (TO to)(NP (CD 27,000) (NNS feet)))(ADVP (RB MSL))(ADVP (IN en) (NN route))))(. .)))
(ROOT(S(PP(NP (RB About) (CD 36) (NNS minutes))(IN after)(NP(NP (DT the) (NN altitude) (NN change))(PP (TO to)(NP (CD 27,000) (NNS feet)))))(, ,)(NP (DT the) (NN pilot))(VP (VBD advised)(NP(NP (NN air) (NN traffic) (NN control))(PRN (-LRB- -LRB-)(NP (NNP ATC))(-RRB- -RRB-)))(SBAR (IN that)(S(NP (PRP he))(VP (VBD had)(VP(VP (VBN lost)(NP (NN cabin) (NN pressurization)))(CC and)(VP (VBN needed)(NP (DT an) (JJ immediate) (NN descent))))))))(. .)))
(ROOT(S(ADVP(NP(QP (RB About) (CD 20))(NNS seconds))(RB later))(NP (PRP he))(VP (VBD was)(VP (VBN cleared)(PP(PP (TO to)(NP (CD 25,000) (NNS feet)))(, ,)(ADVP(NP (RB then) (CD 15) (NNS seconds))(RBR later))(PP (TO to)(NP (CD 15,000) (NNS feet))))))(. .)))
(ROOT(SINV(PP (RB Shortly) (IN after)(NP (DT the) (NN pilot)))(VP (VBD acknowledged))(NP(NP (DT the) (JJR lower) (NNS altitudes))(, ,)(NP(NP (DT the) (NN radio) (NNS communications))(VP (VBN deteriorated)(PP (TO to)(NP (NN microphone) (NNS clicks)))(PP (IN with)(NP (DT no) (NN carrier))))))(. .)))
(ROOT(S(S(NP (DT The) (NN aircraft))(VP (VBD started)(NP (DT a) (JJ shallow) (NN descent))(PP (IN with)(NP (JJ slight) (JJ heading) (NNS changes)))))(, ,)(NP (RB then))(VP (VBD was)(ADJP (JJ observed)(S(VP (TO to)(VP (VB make)(NP (DT a) (JJ rapid) (NN descent))(PP (IN into)(NP (NN desert) (NN terrain))))))))(. .)))
(ROOT(S(NP(ADVP(NP(QP (RB About) (CD 10))(NNS months))(RB prior)(PP (TO to)(NP (DT the) (NN accident))))(DT the) (NNS aircraft))(VP (VBD had)(VP (VBN been)(VP (VBN inspected)(PP (IN in)(NP(NP(NP (NN accordance))(PP (IN with)(NP (DT the) (NNP Piper) (NNP Cheyenne) (NNP Progressive) (NNP Inspection) (JJ 100-hour) (NN Cycle))))(, ,)(NP(NP (NN event) (NN No.))(NP (CD 1))))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (DT the) (NN servicing) (NN agency))))(, ,)(S(NP (DT the) (NN aircraft) (NN inspection))(VP (VBD was)(VP (VBN completed))))(CC and)(S(NP (DT the) (NN aircraft))(VP (VBD was)(VP (VBN returned)(S(VP (TO to)(VP (VB service)(PP (IN with)(NP(NP (DT a)(ADJP(NP (CD 12,500) (NNS feet))(JJ MSL))(NN altitude) (NN restriction))(ADJP (JJ due)(PP (TO to)(NP (JJ unresolved) (NN oxygen) (NN system) (NNS issues))))))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ last) (NN oxygen) (NN bottle))(SBAR(S(NP (JJ hydrostatic) (NN check))(VP (VBD noted)(PP (IN on)(NP (DT the) (NN bottle)))))))(VP (VBD was)(NP (NNP October) (CD 1989)))(. .)))
(ROOT(S(S(NP (DT The) (NN oxygen) (NN system))(VP (VBD was)(PP (IN in)(NP(NP (NN need))(PP (IN of)(NP (VBN required) (NN maintenance)))))))(CC and)(S(NP (DT the) (NNS masks))(VP (VBD were)(PP (IN in)(NP (DT a) (JJ rotted) (NN condition)))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD failed)(S(VP (TO to)(VP (VB report)(NP(NP (PRP$ his) (JJ severe) (JJ coronary) (NN artery) (NN disease) (NN condition))(, ,)(NP (NNS medications))(, ,)(CC and)(NP (JJ other) (NNS conditions)))(PP (TO to)(NP (PRP$ his) (NNP FAA) (JJ medical) (NN examiner)))(PP (IN for)(NP (DT the) (JJ required) (NN flight) (JJ physical)))))))(. .)))
