(ROOT(S(PP (IN During)(NP (NNP IFR) (NN arrival)))(, ,)(NP (DT the) (NN flight))(VP (VBD was)(VP (VBN cleared)(PP (IN for)(NP (DT an) (NNP ILS) (NNP Runway) (NNP 32) (NNP Approach)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN pilot))(PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))(VP (VBD acknowledged)(NP(NP (DT the) (NN clearance))(CC &)(RB initiated)(NP (DT the) (NN approach))))(. .)))
(ROOT(S(NP(NP (NNP Radio) (NNS transmissions))(PP (IN from)(NP (DT the) (NN airplane))))(VP (VBD became)(ADJP (JJ unreadable))(SBAR (IN as)(S(NP (DT the) (NN approach))(VP (VBD was)(VP (VBN continued))))))(. .)))
(ROOT(S(NP (NNP Radar) (NNS data))(VP (VBD showed)(SBAR (IN that)(S(PP (IN on)(NP (JJ final) (NN approach)))(, ,)(NP (DT the) (NN airplane))(VP (VBD deviated)(NP(NP (NN laterally))(PRN (-LRB- -LRB-)(NP (NNP S-turned))(-RRB- -RRB-)))(PP (IN through)(NP(NP (DT the) (JJ final) (NN approach) (NN course))(PRN (-LRB- -LRB-)(SBAR (RB as) (IN if)(S(NP (DT the) (NN pilot))(VP (VBD was)(VP (VBG overcorrecting)))))(-RRB- -RRB-))))))))(. .)))
(ROOT(S(PP (IN At)(NP(NP(QP (RB about) (CD 400)))('' ')(ADVP (RB MSL))))(NP (CC &)(NP(NP (CD 1) (NN mile))(PP (IN from)(NP (DT the) (NN runway))))(, ,)(NP (DT the) (NN flight)))(VP (VBD deviated)(PP (TO to)(NP (DT the) (NN left)))(SBAR(S(NP (CC &))(VP (VBD began)(NP (DT a) (JJ non-standard) (VBN missed) (NN approach))))))(. .)))
(ROOT(S(S(NP (DT An) (JJ alternate) (NN IFR))(VP (VBD missed)(SBAR(S(NP (NN approach) (NN procedure))(VP (VBD was)(VP (VBN issued)(SBAR(S(NP (CC &)(NP(NP (DT the) (NN pilot))(PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))))(VP (VBD acknowledged)(PP (IN by)(S(VP (VBG clicking)(NP (DT the) (JJ mike) (NN button))))))))))))))(: ;)(S(ADVP (RB however))(, ,)(NP (DT the) (JJ alternate) (VBN missed) (NN approach) (NN instruction))(VP (VBD was) (RB not)(VP (VBN followed))))(. .)))
(ROOT(S(S(NP (NNP Radar) (NNS data))(VP (VBD showed)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD flew)(NP (DT a) (JJ southerly) (NN course))(PP (IN for)(NP (RB about) (CD 2-1/2) (NNS miles))))))))(, ,) (RB then)(S(NP (PRP it))(VP (VBD began)(SBAR(S(NP(NP (NN turning))(CC &)(NP (NN radar) (NN contact)))(VP (VBD was)(VP (VBN lost)))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP (VBD saw)(NP(NP (DT the) (NN airplane))(VP (VBG descending)(PP (IN through)(NP(NP (NN fog))(PP (IN in)(NP (DT a) (JJ steep) (, ,) (JJ nose) (JJ down) (, ,) (JJ right) (NN bank) (NN attitude)))))(PP (IN before)(S(VP (VBG disappearing)(PP (IN from)(NP (NN view)))))))))(. .)))
(ROOT(S(S(NP (NNP Engine) (NNP rpm))(VP (VBD was)(VP (VBN heard)(S(VP (TO to)(VP (VB increase)))))))(, ,) (RB then)(S(NP (DT the) (NN plane))(VP (VBD crashed)(PP (IN in)(NP (DT a) (NN boat) (VBG docking) (NN area)))))(. .)))
(ROOT(S(S(NP (DT The) (JJ left) (NN seat) (NN pilot))(VP (VBD had)(VP (VBN been)(VP (VBN issued)(NP (DT a) (JJ private) (NN pilot) (NN certificate))(PP (VBN based)(PP (IN on)(NP (PRP$ his) (JJ German) (NN certificate))))))))(: ;)(S(NP (PRP he))(VP(VP (VBD held)(NP (DT an) (NN instrument) (NN rating)))(, ,)(CC but)(VP (VBD did) (RB not)(VP (VB have)(NP (DT a) (JJ current) (JJ medical) (NN certificate))))))(: ;)(S(NP (DT no) (NN record))(VP (VBD was)(VP (VBN found)(PP (IN of)(NP (PRP$ his) (JJ previous) (NN flight) (NN time))))))(. .)))
(ROOT(S(NP (DT The) (JJ right) (NN seat) (NN pilot))(VP (VBD held)(NP(NP (DT a) (NN commercial)(CC &)(NNP ATP) (NN certificate))(SBAR(S(PRN (-LRB- -LRB-)(PP (IN with)(NP (NN instrument) (NN rating)))(-RRB- -RRB-))(S(NP (CC &))(VP (VBD was)(VP (VBN presumed)(S(VP (TO to)(VP (VB be)(NP (DT the) (NNP PIC))))))))(: ;)(S(NP(NP (DT a) (NN review))(PP (IN of)(NP (PRP$ his) (NN log) (NN book))))(VP (VBD revealed)(SBAR(S(NP(NP (DT the) (JJ last) (JJ recorded) (NN flight))(PP (IN in)(NP (DT this))))(VP (VBP make)(SBAR(S(NP(NP (CC &)(NN model))(PP (IN of)(NP (NN airplane))))(VP (VBD was)(PP (IN on)(NP (CD 3/27/88)))))))))))))))(. .)))
