(ROOT(S(NP (DT The) (NN pilot))(VP (VBD said)(SBAR(S(NP (PRP he))(VP (VBD made)(NP (NNS arrangements))(PP (IN with)(NP (DT a) (NN friend)))(S(VP (TO to)(VP (VB observe)(NP(NP (DT the) (NN airplane))(PP (IN in)(NP (JJ slow) (NN flight)))))))))))(. .)))
(ROOT(S(PP (IN At)(NP(NP (DT an) (NN altitude))(PP (IN of)(NP (CD 500) (NNS feet)))))(NP(NP (NN agl))(PRN (-LRB- -LRB-)(PP (IN above)(NP (NN ground) (NN level)))(-RRB- -RRB-))(, ,)(NP (DT the) (JJ pilot) (VBN reduced) (NN power))(, ,))(VP(VP (VBD added)(NP (NNS flaps)))(, ,)(CC and)(VP (VBD approached)(NP (PRP$ his) (NN residence))))(. .)))
(ROOT(S(NP (DT The) (JJ light) (JJ east-northeast) (NN wind))(VP (VBD increased)(PP (IN in)(NP (NN velocity)))(SBAR (IN as)(S(NP (PRP he))(VP (VBD turned) (, ,)(S(VP (VBG causing)(NP (DT the) (NN airplane)(S(VP (TO to)(VP(VP (`` `) (VB sink) ('' '))(CC and)(VP (VB turn)(ADVP (RB left)))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(`` `)(VP (VBD attempted)(S(VP (TO to)(VP (VB -LSB-)(NP (NN turn) (NNS -RSB-))(PP (IN with)(NP (DT no) (NN effect)))))))(. .) ('' ')))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD was)(VP (VBN equipped)(PP (IN with)(NP(NP (DT a) (NNP Wren) (NNP STOL) (NN conversion))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD made)(S(NP (DT the) (NNS controls))(`` `)(ADJP (RB very) (JJ hard)(CC and)(JJ slow)))))))))))))(. .)))
(ROOT(S(PP (IN As)(S(VP (VBG -LSB-)(SBAR(S(NP (DT the) (NN airplane) (NN -RSB-))(VP (VBD was)(VP (VBN configured))))))))(, ,)(NP (PRP it))(VP (VBZ is)(ADJP (RB very) (JJ difficult))(SBAR(WHADVP (WRB whenever))(S(NP (DT the) (NN wind))(VP (VBZ is) (RB not)(PP (IN on)(NP (DT the) (NN nose)))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD said)(SBAR(S(NP (PRP he))(VP (VBD had)(VP (VBN lost)(NP (JJ considerable) (NN altitude)))))))(CC and)(VP (MD could) (RB not)(VP (VB maneuver)(PP (RB because) (IN of)(NP (PRP$ his) (NN proximity)))(PP (TO to)(NP(NP (NNS houses))(CC and)(NP (JJ other) (NNS structures)))))))(. .)))
(ROOT(S(NP (PRP He))(ADVP (RB intentionally))(VP (`` `) (VBD put)(S(VP (VBG -LSB-)(NP (DT the) (NN airplane) (NN -RSB-))))(PP (IN on)(NP (DT the) (NN ground))))(. .) ('' ')))
(ROOT(S(NP (DT A) (NN witness))(VP (VBD observed)(SBAR(S(NP(NP (DT the) (NN airplane))(VP(ADVP (RB twice))(VBN descend) (`` `)(PP (IN at)(NP(NP (DT a) (JJ rapid) (NN rate))(PP (IN of)(NP (NN speed))))))(, ,) ('' '))(ADVP (RB then))(VP (VBP make) ('' ')(NP (DT a) (JJ steep) (NN ascent))(ADVP (RB back))(PP (IN into)(NP (DT the) (NN air)))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD banked)(S (`` `)(PP (IN at)(NP (DT a) (CD 65) (NN degree) (NN angle)))))('' ')(CC and)(VP (VBD seemed)(S(VP (TO to) (`` `)(VP (VB pivot))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN witness))(`` `)(VP (VBD did) (RB not)(VP (VB see) (, ,)(PP (IN at)(NP(NP (DT any) (NN time))(, ,)(NP(NP (DT the) (NN plane) (POS 's))(NNS wings) (NN dip))))(SBAR (RB as) (IN if)(S(NP (PRP it))(VP (VBD were)(VP (VBG fighting)(NP (NNS winds))))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD told)(NP(NP (DT a) (NN sheriff) (POS 's))(NN deputy))(PP (IN that) ('' ')(NP(NP (DT a) (NN crosswind))(VP (VBN pushed)(NP (PRP him))(PP (TO to)(NP (DT the) (NN ground)))))))(. .) ('' ')))
