(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD departed)(PP (IN on)(NP (DT an) (NN instrument) (NN flight) (NN plan)))(PP (IN in)(NP (NN instrument) (NNS conditions))))(, ,)(VP (VBD contacted)(NP (NN departure) (NN control)))(, ,)(CC and)(ADVP (RB then))(VP (VBD reported)(NP (DT a) (NN gyro) (NN problem))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD continued)(S(VP (TO to)(VP (VB fly)(PP (IN for)(NP(QP (RB approximately) (CD 2))(NNS minutes)))))))(. .)))
(ROOT(S(S(PP (IN During)(NP (DT this) (NN period)))(, ,)(S(VP (VBG heading)))(, ,)(VP(VP (VBZ altitude))(, ,)(CC and)(VP(ADVP (RB airspeed))(VBD continued)(S(VP (TO to)(VP (VB change)))))))(: ;)(CC and)(S(NP (DT the) (NN pilot))(VP (VBD did) (RB not)(VP (VB comply)(PP (IN with)(NP (DT any) (NNP ATC) (NNS instructions))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD crashed)(PP (IN into)(NP (DT a) (JJ residential) (NN area))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD had)(NP(NP(QP (RB approximately) (CD 5,800))(NNS hours))(PP (IN of)(NP (JJ total) (NN flight) (NN experience))))(, ,)(PP (IN with)(NP(NP (CD 120) (NNS hours))(PP (IN of)(NP(NP (DT that))(PP (IN in)(NP (DT the) (JJ last) (CD 6) (NNS months))))))))(. .)))
(ROOT(S(PP (IN In)(NP (NN addition)))(, ,)(NP (PRP he))(VP (VBD had)(NP(NP (CD 1,308) (NNS hours))(PP (IN of)(NP (JJ actual) (NN instrument) (NN experience)))))(. .)))
(ROOT(S(NP(NP (JJ Static) (NNS marks))(ADJP (JJ consistent)(PP (IN with)(NP(ADJP (DT no)(CC or)(JJ little))(NN rotation)))))(VP (VBD were)(VP (VBN observed)(PP (IN on)(NP (DT the) (JJ horizontal-situation-indicator-gyro) (NN rotor)))))(. .)))
(ROOT(S(NP(NP (JJ Toxicological) (NN test))(VP (VBN performed)(PP (IN on)(NP (DT the) (NN pilot)))))(VP (VBD revealed)(NP(NP(NP (CD 3.239))(PRN (-LRB- -LRB-)(ADJP (JJ ug/ml) (, ,) (JJ ug/g))(-RRB- -RRB-)))(PP (IN of)(NP(NP (NN butalbital))(PRN (-LRB- -LRB-)(NP (DT a) (NN barbiturate))(-RRB- -RRB-)))))(PP (IN in)(NP (NN muscle))))(. .)))
(ROOT(S(PP (IN On)(NP (DT a) (NNP non) (NNP FAA) (`` `) (NNP Adult)))(NP(NP (NNP Physical) (NNP Examination) (POS '))(NN form) (NN physician))(VP (VBZ 's)(NP(NP (NNS notes))(VP (VBP indicate) (`` `)(NP(NP (NNP Past) (NNP Medical) (NNP History))(: :)(NP(NP(NP(NP (NNP Migraine) (NNPS headaches-uses) (NNP Fiorinal) (NNP -LSB-) (NNP butalbital))(PRN (-LRB- -LRB-)(NP (DT a) (NN barbiturate))(-RRB- -RRB-)))(, ,)(NP (NN aspirin))(, ,))(CC and)(NP(NP (NN caffeine) (NNS -RSB-))(ADVP (RB up)(PP (TO to)(NP(QP (CD 2) (NNS times)))))(PP (IN per)(NP (NN week)))))(: ...))('' '))))(. .)))
(ROOT(S(NP(NP (DT The) (CD 1999) (NN physician) (POS 's))(NN desk) (NN reference))(VP (VBZ lists)(NP(NP (DT the)(ADJP (RBS most) (JJ frequent))(JJ adverse) (NNS reactions))(PP (TO to)(NP (NNP Fiorinal))))(PP (IN as)(NP (NNS drowsiness)(CC and)(NN dizziness))))(. .)))
(ROOT(S(PP (IN From)(NP(NP (CD 1992))(PP (TO to)(NP (NNP October) (CD 1999)))))(, ,)(NP (DT the) (NN pilot))(VP (VBD was)(VP (VBN prescribed)(PP (IN over)(NP(NP (CD 6,000) (NNS tablets))(PP (IN of)(NP(NP (NNP Fiorinal))(CC or)(NP (DT the) (JJ generic) (NN equivalent))))))(, ,)(PP (IN with)(NP(NP (CD 800))(PP (IN of)(SBAR(WHNP (WDT that))(S(VP (VBG being)(PP (IN in)(NP (DT the) (JJ last) (NN year)))))))))))(. .)))
(ROOT(S(PP (IN On)(NP (PDT all)(NP(NP(NP (DT the) (NN pilot) (POS 's))(NNP FAA))(NP (JJ medical) (NNS applications)))))(, ,)(NP (PRP he))(VP (VBD stated)(SBAR(S(NP (PRP he))(VP(VP (VBD was) (RB not)(VP (VBG taking)(NP (DT any) (NN prescription)(CC or)(NN nonprescription) (NN medication))))(, ,)(CC and)(VP (VBD had)(VP(ADVP (RB never))(VBN suffered)(PP (IN from)(NP (JJ severe)(CC or)(JJ frequent) (NNS headaches)))))))))(. .)))
