(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD requested))(CC and)(VP (VBD received)(NP (NN clearance))(S(VP (TO to)(VP (VB execute)(NP (DT the) (NNP SDF) (NN approach))))))(, ,)(CC and)(VP (VBD was)(VP (VBN instructed)(S(VP (TO to)(VP (VB maintain)(NP (CD 4,000) (NNS feet))(SBAR (IN until)(S(VP (VBN established)(PP (IN on)(NP (DT the) (NN approach))))))))))))(. .)))
(ROOT(S(NP (NNP Radar) (NNS data))(VP(VP (VBD revealed)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD was)(ADVP (RB never))(VP (VBN established)(PP (IN on)(NP (DT the) (NN approach))))))))(, ,)(CC and)(VP (VBD started)(S(VP (TO to)(VP (VB descend)(PP (IN before)(S(VP (VBG reaching)(NP (DT the) (NNP IAF))))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD passed)(NP (DT the) (NNP IAF))(PP (IN at)(NP (CD 2,900) (NNS feet))))(, ,)(CC and)(VP (VBD continued)(PP (IN in)(NP(NP (DT a) (VBG descending) (JJ left) (NN hand) (NN turn))(PP (IN into)(NP (JJ unprotected) (NN airspace)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD disappeared)(PP (IN from)(NP (NN radar)))(PP (IN at)(NP (CD 1,900) (NNS feet)))(, ,)(SBAR (IN as)(S(NP (PRP it))(VP (VBD completed)(NP(NP (CD 180) (NNS degrees))(PP (IN of)(NP (NN turn))))))))(. .)))
(ROOT(S(NP (DT The) (NN turn))(VP (VBD did) (RB not)(VP (VB match)(NP(NP (DT any))(PP (IN of)(NP (DT the) (CD four) (NN instrument) (NNS approaches))))(PP (TO to)(NP (DT the) (NN airport)))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD struck)(NP (DT a) (NN guy) (NN wire))(PP (IN on)(NP(NP (DT a) (VBN lighted) (NN communications) (NN antenna) (CD 3.3) (NNP MN) (NN southeast))(PP (IN of)(NP(NP (DT the) (NN airport))(PP (IN on)(NP(NP (DT a) (NN heading))(PP (IN of)(NP (CD 360) (NNS degrees))))))))))(. .)))
(ROOT(S(NP(NP (DT No) (NN evidence))(PP (IN of)(NP(NP (DT a) (JJ mechanical) (NN failure)(CC or)(NN malfunction))(PP (IN of)(NP(NP (DT the) (NN airplane))(CC or)(NP (PRP$ its) (NNS systems)))))))(VP (VBD was)(VP (VBN found)))(. .)))
(ROOT(S(NP(NP (DT A) (NN flight) (NN check))(PP (IN by)(NP (DT the) (NNP FAA))))(VP (VBD confirmed)(SBAR(S(NP (DT no) (NN navigation) (NN signal))(VP (VBD was)(VP (VBN received)(PP (IN for)(NP(NP (DT the) (NN approach))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD had)(VP (VBN been)(VP(VP (VBN turned)(PRT (RP off)))(CC and)(VP (VBN listed)(ADVP (RB as) (RB out))(PP (IN of)(NP(NP (NN service))(PP (IN for)(NP (IN over) (CD 4) (NNS years))))))))))))))))))(. .)))
(ROOT(S(PP (IN In)(NP (NN addition)))(, ,)(NP (DT the) (NN pilot))(VP (VBD did) (RB not)(VP(VP (VB report)(NP(NP (DT the) (NN lack))(PP (IN of)(NP (DT a) (NN navigation) (NN signal))))(PP (TO to)(NP (NNP ATC))))(CC or)(VP (VB execute)(NP (DT a) (VBN missed) (NN approach)))))(. .)))
(ROOT(S(NP (NNS Interviews))(VP (VBD disclosed)(SBAR(S(NP (DT the) (NNP ATC) (NN controller))(VP (VBD failed)(S(VP (TO to)(VP (VB verify)(SBAR(S(NP (DT the) (NN approach))(VP (VBD was)(PP (IN in)(NP (NN service)))(PP (IN before)(S(VP (VBG issuing)(NP (DT the) (NN approach) (NN clearance)))))))))))))))(. .)))
