(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP December) (CD 26) (, ,) (CD 2001) (, ,))(PP (IN about)(NP (CD 1900)))))(NP (JJ eastern) (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Cessna) (NNP 182))(, ,)(NP (NNP N660DD))(, ,))(VP (VBD experienced)(NP(NP (DT a) (JJ total) (NN loss))(PP (IN of)(NP (NN engine) (NN power)))))(, ,)(CC and)(VP (VBD was)(ADVP (RB substantially))(NP(NP (NN damage))(PP (IN during)(NP (DT a) (VBN forced) (NN landing))))(, ,)(PP (IN near)(NP (NNP Falmouth) (, ,) (NNP Kentucky))))(. .)))
(ROOT(S(S(NP (DT The) (JJ certificated) (JJ commercial) (NN pilot))(VP (VBD sustained)(NP (JJ minor) (NNS injuries))))(, ,)(CC and)(S(NP (DT the) (NN passenger))(VP (VBD was) (RB not)(VP (VBN injured))))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN for)(NP(NP (DT the) (NN flight))(SBAR(WHNP (WDT that))(S(VP (VBD departed)(NP(NP (NNP Bowman) (NNP Field)(PRN (-LRB- -LRB-)(NP (NNP LOU))(-RRB- -RRB-))(NNP Louisville))(, ,)(NP (NNP Kentucky))(: ;)(SBAR(S(VP (VBN destined)(PP (IN for)(NP(NP(NP (NNP Bolton) (NNP Field))(PRN (-LRB- -LRB-)(NP (NNP TZR))(-RRB- -RRB-)))(, ,)(NP (NNP Columbus) (, ,) (NNP Ohio))))))))))))))(. .)))
(ROOT(S(NP (DT An) (NN instrument) (NN flight))(VP (VBZ rules)(SBAR(S(NP (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed)(PP (IN for)(NP(NP (DT the) (JJ personal) (NN flight))(VP (VBN conducted)(PP (IN under)(NP (CD 14) (NNP CFR) (NNP Part) (NNP 91)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD was)(PP (IN in)(NP (NN cruise) (NN flight)))(PP (IN at)(NP (CD 5,000) (NNS feet)))(, ,)(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN airplane))(VP (VBD experienced)(NP(NP (DT a) (JJ total) (NN loss))(PP (IN of)(NP (NN engine) (NN power)))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD added)(SBAR (IN that)(S(NP (EX there))(VP (VBD was)(NP (DT no)(ADJP (JJ sputtering)(CC or)(JJ partial))(NN power) (NN loss))(ADVP (RB prior)(PP (TO to)(NP(NP (DT the) (JJ total) (NN loss))(PP (IN of)(NP (NN engine) (NN power))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB restart)(NP (DT the) (NN engine)))))))(, ,)(CC and)(VP (VBD performed)(NP (DT a) (JJ forced) (NN landing))(PP (TO to)(NP (DT a) (NN field)))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN landing)))(, ,)(NP (DT the) (NN airplane))(VP(VP (VBD struck)(NP (NNS trees)))(CC and)(VP (VBD sustained)(NP (NN damage))(PP (TO to)(NP(NP (DT the) (NNS wings))(CC and)(NP (NN fuselage))))))(. .)))
(ROOT(S(NP (DT The) (NN wreckage))(VP (VBD was)(VP (VBN examined)(PP (IN by)(NP (DT a) (NNP Federal) (NNP Aviation) (NNP Administration) (NN inspector)))))(. .)))
(ROOT(S(NP (DT The) (NN inspector))(VP (VBD observed)(SBAR (IN that)(S(NP (DT the) (JJ right) (NN fuel) (NN tank))(VP (VBD contained)(NP (NN fuel))))))(. .)))
(ROOT(S(S(NP (DT The) (JJ left) (NN wing) (NN fuel) (NN crossover) (NN line))(VP (VBD had)(VP (VBN ruptured)(PP (IN during)(NP (DT the) (NN accident))))))(, ,)(CC and)(S(NP (NN fuel))(VP (VBD leaked)(PP (IN from)(NP (DT the) (JJ left) (NN tank)))))(. .)))
(ROOT(S(PP (JJ Due) (TO to)(NP(NP (DT the) (NN disposition))(PP (IN of)(NP (DT the) (NN wreckage)))))(, ,)(NP (DT the) (NN inspector))(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB examine)(NP (DT the) (NN engine)))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD planned)(S(VP (TO to)(VP(ADVP (RBR further))(VB examine)(NP (DT the) (NN engine))(SBAR (IN after)(S(NP (DT the) (NN wreckage))(VP (VBD was)(VP (VBN recovered)))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ reported) (NN weather))(PP (IN at)(NP(NP (DT an) (NN airport))(ADVP(NP(QP (RB approximately) (CD 20))(NNS miles))(RB away)(PP (IN from)(NP (DT the) (NN accident) (NN site))))))(, ,)(PP (IN at)(NP (CD 1851)))(, ,))(VP (VBD was) (: :)(S(NP(NP (NN wind))(PP (IN from)(NP(NP (CD 270) (NNS degrees))(PP (IN at)(NP(NP (CD 16) (NNS knots))(, ,)(NP(NP(NP (NN gusting))(PP (TO to)(NP (CD 20) (NNS knots))))(: ;)(NP(NP (NN visibility))(NP (CD 10) (NNS miles)))(: ;)(NP(NP (NN ceiling))(ADJP (CD 9,000) (NNS feet) (JJ overcast)))(: ;)(NP(NP (NN temperature))(ADJP(NP (CD 25) (NNS degrees))(JJ F)))(: ;)(NP(NP (NN dew) (NN point))(ADJP(NP (CD 16) (NNS degrees))(JJ F)))(: ;)(NP(NP (NN altimeter))(NP (CD 29.81) (NNS inches)))))))))(VP (VB hg))))(. .)))
