(ROOT(S(NP(NP (NNP Review))(PP (IN of)(NP (NNS transcripts))))(VP (VBD revealed)(SBAR(S(NP (DT the) (NN pilot))(VP (VBD departed)(NP(NP (NNP Baltimore) (, ,) (NNP Maryland) (NNP VFR))(PP (IN at)(NP(QP (RB about) (CD 0746)))))(S(VP (TO to)(VP (VB obtain)(NP (NN fuel))(ADVP (RB locally))(PP (IN for)(NP (DT a) (JJ cross) (NN country) (NN flight))))))(PP (TO to)(NP (NNP Florida)))))))(. .)))
(ROOT(S(NP (DT No) (NN flight) (NN plan)(CC or)(NN weather) (NN briefing))(VP (VBD had)(VP (VBN been)(VP (VBN filed)(CC or)(VBN obtained)(PP (RB prior)(PP (TO to)(NP (NN departure)))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB land))))))(, ,)(VP (VBD encountered)(NP (NNP IFR) (NN flight) (NNS conditions)))(CC and)(VP (VBD filed)(NP (DT an) (NNP IFR) (NN flight) (NN plan))(PP (TO to)(NP (NNP Florida)))))(. .)))
(ROOT(NP(NP (NN En) (NN route))(, ,)(NP(NP (DT the) (NN pilot))(VP (VBN diverted)(PP (TO to)(NP(NP (DT another) (NN airport))(PP (IN for)(NP (NN fuel)))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD was)(VP(VP (VBN cleared)(PP (IN for)(NP (DT an) (NNP ILS) (NN approach))))(CC and)(VP (VBN informed)(ADVP (RB prior)(PP (TO to)(S(VP (VBG beginning)(NP (DT the) (NN approach))(SBAR (IN that)(S(NP (DT the) (NN weather))(VP (VBD was)(PP (IN below)(NP (NNS minimums)))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD made)(NP (DT a) (VBN missed) (NN approach)))(, ,)(CC and)(VP (VBD informed)(NP (DT the) (NN controller))(NP (DT a) (JJ short) (NN time) (RB later))(SBAR (IN that)(S(NP (PRP he))(VP (VBD had)(VP (VBN lost)(NP (CD one) (NN engine))))))))(. .)))
(ROOT(S(NP (DT The) (NN controller))(VP(VP (VBN coordinated)(PP (IN with)(NP (DT the) (NNP U.) (NNP S.) (NNP Air) (NNP Force)))(S(VP (TO to)(VP (VB allow)(NP (DT the) (NN pilot)(S(VP (TO to)(VP (VB conduct)(NP (DT a) (NNP PAR) (NN approach))))))))))(, ,)(CC and)(VP (VBD declared)(S(NP (DT the) (NN airplane))(NP (DT an) (NN emergency)))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD was)(VP (VBN cleared)(PP (IN for)(NP (DT a) (NNP PAR) (NN approach)))))(. .)))
(ROOT(S(NP (DT The) (NN approach))(VP (VBD was)(VP (VBN terminated)(PP (IN by)(NP(NP (DT the) (NN controller))(, ,)(NP(NP (DT the)(ADJP (JJ changed)(PP (TO to)(NP (DT a) (NN surveillance))))(NN approach))(SBAR(WHNP (WDT which))(S(VP (VBD resulted)(PP (IN in)(NP (DT a) (VBN missed) (NN approach)))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD was)(VP (VBN vectored)(PP (IN for)(NP (DT another) (NNP PAR) (NN approach))))))(, ,)(CC and)(S(NP (PRP it))(VP (VBD was)(ADVP (RB subsequently))(VP (VBN changed)(PP (TO to)(NP (DT a) (RB no) (JJ gyro) (NN approach))))))(. .)))
(ROOT(S(S(NP (DT The) (NN controller))(VP (VBD informed)(NP(NP (DT the) (NN pilot))(SBAR(S(NP (PRP he))(VP (VBD was)(ADVP (RB too) (RB far))(VP (VBN left)(PP (IN for)(NP (DT a) (JJ safe) (NN approach))))))))))(, ,)(CC and)(S(VP (TO to)(VP(VP (VB climb)(PP (TO to)(NP (CD 1800))))(CC and)(VP (VB fly)(NP(NP (DT a) (NN heading))(PP (IN of)(NP (CD 260) (NNS degrees))))))))(. .)))
(ROOT(S(NP (JJ Radar) (NN contact))(VP (VBD was)(VP (VBN lost)(NP(NP (CD 1) (NN mile) (NN southwest))(PP (IN of)(NP (DT the) (NN airport))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN wreckage))))(VP (VBD revealed)(SBAR(SBAR (IN that)(S(NP (DT the) (NN fuel) (NNS tanks))(VP (VBD were) (RB not)(VP (VBN ruptured)))))(CC and)(SBAR (IN that)(S(NP (DT no) (NN fuel))(VP (VBD was)(ADJP (JJ present)))))))(. .)))
(ROOT(S(ADVP (RB Also))(, ,)(NP(NP (DT a) (NN review))(PP (IN of)(NP (DT the) (NNS pilots) (NN logbook))))(VP (VBD revealed)(SBAR(S(NP (PRP he))(VP (VBD did) (RB not)(VP (VB meet)(NP (NNP FAA) (NN instrument) (NN recurrency) (NNS requirements)))))))(. .)))
