(ROOT(S(NP (DT The) (NN non) (JJ instrument-rated) (NN pilot))(VP (VBD obtained)(NP (CD two) (JJ separate) (NN weather) (NNS briefings))(PP (IN on)(NP(NP (DT the) (JJ late) (NN afternoon))(CC and)(NP (VBG following) (NN morning))))(PP (RB prior) (TO to)(NP (VBG departing)))(PP (IN on)(NP(NP (PRP$ his) (VBN intended) (NN flight))(PP (IN from)(NP (NNP Glendive) (, ,) (NNP MT) (, ,)))(PP (TO to)(NP (NNP McCall) (, ,) (NNP ID))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD was)(VP (VBN advised)(PP (IN by)(NP (DT the) (NN briefer)))(SBAR (IN that)(S (`` `)(NP (NNP VFR) (NN flight))(VP (VBD was) (RB not)(VP (VBN recommended)(S(NP (POS '))(ADJP (JJ due)(PP (TO to)(NP(NP (DT a) (JJ low) (NN pressure) (NN system))(PP (IN in)(NP (NNP Montana))))))(ADVP (IN along)(PP (IN with)(NP (NNS obscurations)))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN flight))(VP (VBD departed)(NP (NNP Glendive))))(: ;)(CC and)(S(ADVP(NP(QP (RB approximately) (CD 4))(NNS hours))(RB later))(, ,)(NP (DT the) (NN pilot))(VP (VBD radioed)(NP(NP (NNP Great) (NNP Falls) (NNP AFSS))(VP (VBG looking)(PP (IN for)(NP(NP (DT a) (NNP VFR) (NN airport))(ADJP (JJ available)(PP (IN for)(NP (NN landing))))))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP (VBD observed)(S(VP (VBG seeing)(S(NP (DT the) (NN aircraft))(VP(VP (VB exit)(NP(NP (NNS clouds))(PRN (-LRB- -LRB-)(NP(NP (NNS bases))(NP(NP(NP(QP (RB approximately) (CD 6,000))(NNS feet))(NP (NNP MSL)))(CC or)(NP(NP (CD 800) (NNS feet))(NP (NNP AGL)))))(-RRB- -RRB-))))(CC and)(VP (VB break)(PRT (RP up))(, ,)(PP (IN with)(NP(NP (DT both) (NNS wings))(VP (VBG separating))))))))))(. .)))
(ROOT(S(NP(NP (NNP Weather))(PP (IN at)(NP (DT the) (NN site))))(VP (VBD was)(VP (VBN described)(PP (IN as)(NP (`` `)(NP (JJ low) (NNS clouds))('' ')(CC and)(`` `)(NP (NN overcast))('' ')(PP (IN with)(NP (JJ poor) (NN visibility)))))))(. .)))
(ROOT(S(S(NP (DT Both) (NN wing))(VP (VBZ struts)(ADJP (JJ separated)(PP (IN at)(NP (DT the) (JJ strut-to-fuselage) (CD attach) (NNS points))))))(, ,)(CC and)(S(NP (DT the) (JJ right) (NN wing))(VP (VBD was)(VP (VBN found)(PP (IN in)(NP(NP (CD two) (JJ separate) (NNS pieces))(ADJP (RB just) (JJ short))(PP (IN of)(NP (DT the)(ADJP (JJ intact) (NN left))(NN wing))))))))(. .)))
(ROOT(S(NP (DT Both) (NNS wings))(VP (VBD impacted)(NP(NP (NN terrain) (JJ short))(PP (IN of)(NP (DT the) (JJ fuselage) (NN ground) (NN impact) (NN site)))))(. .)))
(ROOT(S(NP (DT The) (NN wing) (NN spar) (NN carry-through) (NN channel))(VP (VBD was)(ADJP (JJ observed)(S(VP (TO to)(VP (VB have)(VP (VBN separated)(NP(NP (RB just) (JJ inboard))(PP (IN of)(NP (DT the) (JJ right) (NN wing-root))))(S(VP (TO to)(VP (VB fuselage)(VP (VB attach)(NP (NN point))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN fracture) (NNS surfaces))(VP (VBD were)(ADJP (JJ characteristic)(PP (IN of)(NP (JJ instantaneous) (NN overload) (NNS separations)))))(. .)))
(ROOT(S(NP(NP (DT All) (NN horizontal))(CC and)(NP (JJ vertical) (NN control) (NNS surfaces)))(VP (VBD remained)(PP (IN with)(NP (DT the) (NN fuselage)))(PP (IN except)(NP (DT the) (JJ right) (NN elevator))))(. .)))
