(ROOT(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR(SBAR (IN that)(S(NP (PRP he))(VP (VBD checked)(NP (DT the) (NN fuel) (NNS tanks))(ADVP (RB prior)(PP (TO to)(S(VP (VBG taking)(PRT (RP off))(PP (IN from)(NP (DT a) (JJ private) (NN airstrip))))))))))(, ,)(CC and)(SBAR (IN that)(S(NP (PRP he))(VP (VBD observed)(NP (CD 6.5) (NN gal)))))))(. .)))
(ROOT(S(PP (IN in)(NP (CD one) (NN tank)))(, ,)(NP(QP (CC and)(CD 8.5)))(VP (VBP gal))(. .)))
(ROOT(FRAG(PP (IN in)(NP (DT the) (JJ other) (NN tank)))(. .)))
(ROOT(S(S(NP (PRP He))(ADVP (RB also))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD was)(VP (VBN concerned)(PP (IN about)(NP (DT the) (NN fuel) (NN quantity)))))))))(, ,) (IN so)(S(NP (PRP he))(VP (VBD decided)(S(VP (TO to)(VP (VB fly)(PP (TO to)(NP(NP (DT an) (NN airport))(SBAR(WHNP (WDT that))(S(VP (VBD had)(NP (NN fuel) (NNS facilities))))))))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (DT the) (JJ initial) (NN climb))(PP (IN after)(NP (DT the) (NN takeoff)))))(, ,)(NP (DT the) (NN engine))(VP (VBD began)(S(VP (TO to)(VP (VB run)(ADJP (JJ rough))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD ditched)(NP (DT the) (NN airplane))(PP (IN in)(NP (DT a) (NN lake))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD stated)(SBAR (IN that)(S(NP (DT the) (NN fuel) (NN tank) (NN pick-up) (NNS ports))(VP (MD may)(VP (VB have)(VP (VBN unported)(PP (IN during)(NP (DT the) (`` `) (JJ steep) ('' ') (NN climb)))))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (DT the) (JJ initial) (NN pilot) (NN interview))(SBAR (IN after)(S(NP (DT the) (NN event))(VP (VBD was)(VP (VBN upgraded)(PP (IN from)(NP (DT an) (NN incident)))(PP (TO to)(NP (DT an) (NN accident)))))))))(, ,)(S(NP (DT the) (NN pilot))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD had)(VP (VBN destroyed)(NP(NP (DT all) (NN evidence))(SBAR(WHNP (WDT that))(S(VP (MD would)(VP (VB be)(VP (VBN required)(S(VP (TO to)(VP (VB determine)(SBAR (IN if)(S(NP (NN fuel) (NN exhaustion)(CC or)(NN engine) (NNS malfunction))(VP (VBD had)(VP (VBN occurred))))))))))))))))))))(, ,)(CC and)(S(NP (PRP he))(VP (VBD did) (RB not)(VP (VB provide)(VP (VBN requested)(NP (NN information))(PP (IN about)(S(VP (VBG refueling)(NP (NNS receipts)))))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP(NP (DT the) (NN pilot) (POS 's))(NNS logbooks))))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (NN pilot))(VP (VBD had)(VP (VBN logged)(NP(NP (CD 5.1) (NNS hours))(PP (IN of)(NP(NP (NN flight) (NN time))(PP (IN in)(NP (DT the) (NN accident) (NN airplane))))))(PP (IN during)(NP(NP (DT the) (CD 4) (NNS flights))(JJ previous)))(PP (TO to)(NP (DT the) (NN accident) (NN flight))))))))(. .)))
(ROOT(S(NP (DT The) (NN log))(VP (VBD did) (RB not)(VP (VB contain)(NP (DT any) (NN reference))(PP(PP (TO to)(S(VP (VBG refueling))))(CC or)(PP (IN of)(NP(NP (DT any) (NN destination) (NNS airports))(SBAR(WHNP (WDT that))(S(VP (VBP have)(S(VP (VBG refueling)(NP (NNS facilities))))))))))))(. .)))
(ROOT(S(NP (NNS Calculations))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (NN airplane))(VP (MD would)(VP (VB have)(VP (VBN consumed)(PP (RBR more) (IN than)(NP(NP (PRP$ its) (CD 43) (NNS gallons))(PP (IN of)(NP (JJ useable) (NN fuel)))))(PP (IN during)(NP (DT the) (CD 4) (JJ previous) (NNS flights)))))))))(. .)))
