(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP April) (CD 9) (, ,) (CD 2001))(, ,)(NP(QP (RB about) (CD 1208))(JJ eastern) (NN daylight) (NN time))))(, ,)(NP(NP (DT a)(ADJP (NNP Piper) (JJ PA-46-500TP))(, ,) (NN N262MM))(, ,)(VP (VBN registered)(PP (TO to)(NP (NNP LK) (NNP Aero) (NNP Corporation))))(, ,))(VP (VBD collided)(PP (IN with)(NP (NNS trees)))(PP(ADVP (RB shortly))(IN after)(NP(ADJP (JJ takeoff)(PP (IN from)(NP(NP (NNP Vero) (NNP Beach) (NNP Municipal) (NNP Airport))(, ,)(NP (NNP Vero) (NNP Beach))(, ,))))(NNP Florida)(PRN (, ,)(SBAR (IN while)(FRAG(PP (IN on)(NP(NP (DT a) (NNP Title) (CD 14) (NNP CFR) (NNP Part) (CD 91) (JJ personal) (NN flight))(PP (TO to)(NP (NNP Daytona) (NNP Beach)))))))(, ,))(NNP Florida))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP (DT the) (NN time)))))(CC and)(S(NP (DT no) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN destroyed))))(CC and)(S(NP(NP (DT the) (JJ commercial-rated) (NN pilot))(CC and)(NP (JJ private-rated) (NN passenger)))(VP (VBD were)(ADJP (RB fatally) (VBN injured))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBG originating)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(S(VP (VBN Recorded)(NP (NNS communications))(PP (IN from)(NP (DT the) (NNP FAA)))))(, ,)(NP (NNP Vero) (NNP Beach) (NNP Air) (NNP Traffic) (NNP Control) (NNP Tower))(VP (VBD showed)(SBAR (IN that)(S(NP(NP(QP (RB about) (CD 30))(NNS seconds))(PP (IN after)(S(VP (VBG being)(VP (VBN cleared)(PP (IN for)(NP(NP (NN takeoff))(, ,)(NP (DT the) (NN pilot)))))))))(VP(VP (VBD called))(CC and)(VP (VBD stated)(SBAR(S(NP (PRP he))(VP (VBD needed)(S(VP (TO to)(VP (VB return)(PP (TO to)(NP (DT the) (NN airport)(CC and)(NN land))))))))))))))(. .)))
(ROOT(S(ADVP(NP(QP (RB About) (CD 5))(NNS seconds))(RB later))(NP (PRP he))(VP (VBD reported)(SBAR (IN that)(S(NP (PRP they))(VP (VBD were)(VP (VBG going)(PRT (RP down))(PP (IN near)(NP (DT the) (NN golf) (NN course))))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP (VBD stated)(SBAR(S(NP (DT the) (NN flight))(VP (VBD departed)(PP (IN on)(NP(NP (NN runway) (CD 29))(VP (VBN left)(CC and)(VBN lifted)(PP (IN off)(NP(NP (DT the) (NN runway))(PP (IN after)(NP(NP(QP (RB about) (CD 1,700))(NNS feet))(PP (IN of)(NP (NN takeoff) (NN roll))))))))))))))(. .)))
(ROOT(S(PP (IN After)(NP (NN liftoff)))(, ,)(S(NP (DT the) (NN landing) (NN gear))(VP (VBD retracted)))(CC and)(S(NP (DT the) (NN airplane))(VP (VBD began)(S(VP (VBG climbing)(PP (TO to)(NP (RB about) (CD 100-200) (NNS feet)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(ADVP (RB then))(VP (VBD appeared)(S(VP (TO to)(VP(VP (VB slow)(PRT (RP down)))(CC and)(VP (VB start)(S(VP (VBG losing)(NP (NN altitude)))))))))(. .)))
(ROOT(S(NP (PRP It) (DT the))(VP(VP (VBD turned)(PP (TO to)(NP (DT the) (NN left)))(PP (IN in)(NP (DT a) (JJ steep) (NN bank) (NN angle))))(CC and)(VP (VBD leveled)(NP (DT the) (NNS wings))(PP (IN on)(NP(NP (DT a) (NN southerly))(VP (VBG heading))))))(. .)))
(ROOT(S(NP (DT The) (NNS wings))(VP (VBD rocked)(ADVP (RB back)(CC and)(RB forth))(PP (IN during)(NP(NP (DT the) (NN leveling))(PP (IN of)(NP (DT the) (NNS wings))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD continued)(S(VP (TO to)(VP (VB descend)))))(CC and)(VP (VBD was)(ADJP (JJ observed)(S(VP (TO to)(VP (VB collide)(PP (IN with)(NP (NNS trees)))))))(PP (IN on)(NP(NP (DT the) (NN edge))(PP (IN of)(NP (DT a) (NN golf) (NN course))))))(, ,)(PP (VBN followed)(PP (IN by)(NP (DT a) (NN fire) (NN erupting)))))(. .)))
(ROOT(S(S(NP(NP (DT A) (NN witness))(PP (IN on)(NP (DT the) (NN golf) (NN course))))(VP (VBD stated)(SBAR(S(NP (PRP he))(VP (VBD did) (RB not)(VP (VB see)(NP(NP (DT any) (NN smoke))(VP (VBG coming)(PP (IN from)(NP (DT the) (NN airplane)))(SBAR (IN as)(S(NP (PRP it))(VP (VBD flew)(PP (IN over)(NP (PRP$ his) (NN head))))))))))))))(, ,)(CC and)(S(NP (PRP he))(VP (VBD stated)(SBAR(S(NP (DT the) (NN engine))(VP (VBD sounded)(SBAR (IN like)(S(NP (PRP it))(VP (VBD was)(VP (VBG operating)(PP (IN at)(NP (JJ full) (NN power)))(ADVP (RB just))(PP (IN before)(NP(NP (DT the) (NN impact))(PP (IN with)(NP (DT the) (NNS trees))))))))))))))(. .)))
