(ROOT(S(NP (DT The) (JJ commercial) (JJ certificated) (NN pilot))(VP (VBD departed)(PP (IN with)(NP (DT a) (NN biologist)))(PP (IN on)(NP (DT a) (NNP CFR) (NNP Part) (NNP 91) (NN government) (NN flight)))(, ,)(S(VP (TO to)(VP (VB conduct)(NP (NN fish) (NNS surveys))(PP (IN in)(NP(NP (JJ remote) (NNS areas))(PP (IN of)(NP (DT the) (NNP Alaska) (NNP Peninsula)))))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN point))(PP (IN of)(NP (NN departure))))(VP (VBD was)(ADVP (IN about)(NP (CD 51) (NNS miles)))(NP(NP (JJS southwest))(PP (IN of)(NP (DT the) (NN accident) (NN site)))))(. .)))
(ROOT(S(PP (IN Upon)(NP (NN departure)))(, ,)(NP (DT the) (NN weather) (NNS conditions))(VP (VBD included)(NP(NP(ADJP (JJ calm))(NNS winds))(, ,)(CC and)(NP(NP (JJ small) (NNS clouds))(PP (IN over)(NP (JJ high) (, ,) (JJ mountainous) (NN terrain))))))(. .)))
(ROOT(S(SBAR (IN As)(S(NP (DT the) (NN survey))(VP (VBD continued)(PP (IN into)(NP (DT a) (JJ coastal) (NN bay) (NN area)))(PP (IN on)(NP(NP (DT the) (JJ east) (NN side))(PP (IN of)(NP (DT the) (NNP Alaska) (NNP Peninsula))))))))(, ,)(NP (DT the) (NN wind))(VP(VP (VBD began)(S(VP (TO to)(VP (VB blow)(PP (IN from)(NP (DT the) (NN southwest)))(, ,)(S(VP (VBG disturbing)(NP(NP (DT the) (NN water) (NN surface))(PP (IN of)(NP (DT the) (NN bay))))))))))(CC and)(VP (VBZ streams)))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD decided)(S(VP (TO to)(VP(VP (VB discontinue)(NP (DT the) (NN survey)))(CC and)(VP (VB return)(PP (TO to)(NP (DT the) (NN departure) (NN airport))))))))(, ,)(CC and)(VP (VBD began)(S(VP (VBG heading)(PP (IN in)(NP (DT a) (JJ southwest) (NN direction)))))))(. .)))
(ROOT(S(NP (DT The) (NN wind))(VP (VBD continued)(S(VP (TO to)(VP (VB increase)(PP (IN with)(NP (JJ occasional) (NN turbulence)))))))(. .)))
(ROOT(S(SBAR (IN While)(S(PP (IN in)(NP (NN cruise) (NN flight)))(NP(QP (RB about) (CD 1,200))(NNS feet))(VP (VBP msl)(PP (IN in)(NP(NP (DT the) (NN area))(PP (IN of)(NP(NP (DT a) (JJ small) (NN saddle))(PP (IN between)(NP (CD two) (JJ low) (NNS hills))))))))))(, ,)(NP (DT the) (NN airplane))(VP (VBD began)(S(VP (TO to)(VP (VB lose)(NP (NN altitude))(PP (IN in)(NP (DT a) (JJ strong) (NN downdraft)))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD added)(NP (JJ full) (NN power))))(, ,)(CC but)(S(NP (DT the) (NN airplane))(VP (VBD continued)(S(VP (TO to)(VP (VB descend))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD observed)(NP (NNS trees))(PP (IN below)(NP(NP (PRP him))(SBAR(WHNP (WDT that))(S(VP (VBD were)(VP (VBG being)(VP (VBN flattened)(PP (IN by)(NP (DT the) (NN downdraft)))))))))))(. .)))
(ROOT(S(S(NP (PRP He))(VP (VBD attempted)(S(VP (TO to)(VP (VB turn)(ADVP (RB right))(, ,)(ADVP (RB away)(PP (IN from)(NP(NP (DT the) (NN side))(PP (IN of)(NP (CD one) (JJ small) (NN hill)))))))))))(, ,)(CC but)(S(NP (DT a)(ADJP (RB sharply) (JJ increased))(NN ground) (NN speed))(VP (VBD prompted)(S(NP (PRP him))(VP (TO to)(VP (VB turn)(PRT (RP back))(PP (IN into)(NP (DT the) (VBG prevailing) (NN wind))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBD continued)(PP (IN toward)(NP (DT the) (NN ground)))))(, ,)(CC and)(S(NP (DT the) (NN pilot))(VP (VBD said)(SBAR(S(NP (PRP he))(VP (VBD lowered)(NP(NP (DT the) (NN nose))(PP (IN of)(NP (DT the) (NN airplane))))(PP (IN into)(NP(NP (DT an) (NN area))(PP (IN of)(NP (JJ tall) (NNS alders)))))(S(VP (TO to)(VP (VB make)(NP (NN contact))(PP (IN with)(NP (NN terrain)))(PP (IN with)(NP(NP (DT some) (NN degree))(PP (IN of)(NP (NN control)))))))))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (DT the) (NN collision))(PP (IN with)(NP (DT the) (NNS trees)))))(, ,)(S(NP (DT the) (NN engine)(CC and)(NN firewall))(VP (VBD were)(VP (VBN torn)(PRT (RP off))(NP(NP (DT the) (NN front))(PP (IN of)(NP (DT the) (NN airplane)))))))(, ,)(CC and)(S(NP (DT the) (NNS wings))(VP (VBD were)(VP (VBN displaced)(S(ADJP (JJ rearward))))))(. .)))
(ROOT(S(NP (DT The) (NN passenger))(VP (VBD reported)(SBAR (IN that)(S(PP (IN during)(NP (DT the) (NN downdraft)))(, ,)(NP (PRP$ his) (NN clipboard))(VP (VBD was)(VP (VBN pinned)(PP (IN against)(NP (DT the) (NN cabin) (NN roof))))))))(. .)))
(ROOT(NP(NP (DT The) (JJS closest) (JJ official) (NN weather) (NN observation) (NN station))(VP (VBZ is)(NP(QP (RB about) (CD 35))(NNS miles)))(NP(NP (NN west))(PP (IN of)(NP (DT the) (NN accident) (NN site))))(, ,)(PP (IN along)(NP(NP (DT the) (JJ west) (NN side))(PP (IN of)(NP (DT the) (NNP Alaska) (NNP Peninsula)))))(. .)))
(ROOT(S(S(NP (DT An) (JJ automated) (NN weather) (NN observation) (NN system))(VP (VBD was)(VP (VBG reporting) (, ,)(PP (IN in)(NP (NN part))))))(: :)(S(NP(NP (NN Wind))(, ,)(NP(NP(NP (CD 240) (NNS degrees))(PRN (-LRB- -LRB-)(ADJP (JJ true))(-RRB- -RRB-)))(PP (IN at)(NP (CD 36) (NNS knots))))(, ,))(VP (VBZ gusts)(PP (TO to)(NP (CD 41) (NNS knots)))))(. .)))
