(ROOT(S(NP (DT The) (NNP Cessna) (CD 210))(VP (VBD was)(VP (VBG cruising)(PP (IN at)(NP (CD 11,000) (NN ft)))(PP (IN at)(NP (NN night)))(, ,)(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN engine))(VP (VBD began)(S(VP (TO to)(VP (VB run)(NP (NNP rough)(CC &)(NNP lose) (NN power))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NNS pilots))(VP (VBD attempted)(S(VP (TO to)(VP (VB fly)(PP (TO to)(NP(NP (DT an) (NN airport))(PP (IN with)(NP (JJ suitable) (NNS services))))))))))(, ,)(CC but)(S(NP (DT all) (NN engine) (NN power))(VP (VBD was)(VP (VBN lost))))(. .)))
(ROOT(S(NP (DT The) (NNS pilots))(ADVP (RB then))(VP (VBD performed)(NP(NP (DT a) (JJ forced) (NN landing))(PP (IN on)(NP (DT a) (VBN divided) (NN highway)))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN landing)))(, ,)(NP (CD two) (NNS vehicles))(VP (VBD were)(VP (VBN struck)))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP(NP (DT the) (NN airplane))(CC &)(NP (NN engine)))))(VP (VBD revealed)(NP (NN oil))(PP (IN on)(NP(NP (DT the) (NN underside))(PP (IN of)(NP(NP (DT the) (NN fuselage))(CC &)(NP (DT a) (NN hole))))))(PP (IN on)(NP(NP (DT the) (NN top))(PP (IN of)(NP (DT the) (NN engine) (NN case))))))(. .)))
(ROOT(S(NP (JJ Further) (NN examination))(VP (VBD revealed)(SBAR(S(NP (DT the)(ADJP(QP (# #) (CD 5) (CD exhaust)))(NN valve) (NN guide))(VP (VBD had)(VP (VBN fractured)(ADVP (RB just))(PP (IN below)(NP(NP (DT the) (NN flange))(SBAR(WHNP (WDT that))(S(VP (VBN seated)(NP(NP (DT the) (NN guide))(PP (IN into)(NP (DT the) (NN cylinder) (NN head))))(, ,)(PP (IN with)(NP(NP (NN evidence))(PP (IN of)(NP (NN fatigue)))))))))))))))(. .)))
(ROOT(S(S(NP (DT The)(ADJP(QP (# #) (CD 5) (CD exhaust)))(NN valve))(VP (VBD was)(ADJP (VBN fractured)(PP (IN between)(NP(NP (DT the) (NN valve) (NN head))(CC &)(NP (NN stem)))))))(: ;)(CC but)(S(NP(NP (DT the) (NN cause))(PP (IN of)(NP (DT this) (NN fracture))))(VP (MD could) (RB not)(VP (VB be)(VP (VB determine)(ADJP (JJ due)(PP (TO to)(NP (NN impact) (NN damage))))(PP (TO to)(NP (DT the) (JJ fractured) (NNS surfaces)))))))(. .)))
(ROOT(S(S(NP (DT The)(ADJP(QP (# #) (CD 5) (CD intake)))(NN valve))(VP (VBD was)(ADVP (RB also))(VP(ADVP (RB partially))(VBN broken))))(, ,)(CC but)(S(NP(NP (NN fracture))(PP (IN of)(NP (DT this) (NN valve))))(VP (VBD appeared)(S(VP (TO to)(VP (VB have)(VP (VBN been)(PP(PP (IN from)(NP (NN overload)))(, ,) (RB due)(PP (TO to)(NP (NN impact))))(PP (IN with)(NP(NP (NN debris))(PP (IN inside)(NP (DT the) (NN cylinder)))))))))))(. .)))
(ROOT(S(ADVP (RB Also))(, ,)(NP (DT the)(ADJP(QP (# #) (CD 5) (CD piston)))(NN crown))(VP (VBD was)(VP (VBN found)(NP(NP (NNP mutilated))(, ,)(CC &)(NP(NP (DT a) (NN hole))(SBAR(S(VP (VBD was)(VP (VBN broken)(PP (IN through)(NP (DT the) (NN crown)))(PP (TO to)(NP (DT the) (NN interior)))))))))))(. .)))
(ROOT(S(ADVP (RB Additionally))(, ,)(S(NP(NP (DT the) (JJ main) (NNS bearings))(CC and)(NP (JJ connecting) (NN rod) (NNS bearings)))(VP (VBD were)(VP (VBN damaged)(PP (JJ due) (TO to)(NP(NP (DT a) (NN lack))(PP (IN of)(NP (NN lubrication))))))))(, ,)(CC and)(S(NP(NP (DT the)(QP (# #) (CD 2)))(CC and)(NP(QP (# #) (CD 4) (CD connecting))(NNS rods)))(VP (VBD had)(VP (VBN failed))))(. .)))
