(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP November) (CD 7) (, ,) (CD 2001))(, ,) (RB approximately)(NP (CD 2000) (JJ central) (JJ standard) (NN time))))(, ,)(NP(NP (DT a) (NNP Taylorcraft) (NNP F19) (, ,) (NNP N20002))(, ,)(VP (VBN piloted)(PP (IN by)(NP (DT a) (JJ private) (NN pilot))))(, ,))(VP (VBD was)(ADVP (RB substantially))(VP(VP (VBN damaged)(PP (IN during)(NP (NN cruise) (NN flight)))(SBAR(WHADVP (WRB when))(S(NP (PRP it))(VP (VBD struck)(NP (DT a) (NN tree))))))(CC and)(VP(ADVP (RB subsequently))(VBN impacted)(PP (IN into)(NP(NP (DT a) (JJ wooded) (NN area))(PP(ADVP(NP (CD 9) (NNS miles))(RB west))(IN of)(NP (NNP Backus) (, ,) (NNP Minnesota))))))))(. .)))
(ROOT(S(NP (NNP Instrument) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(S(NP (DT The) (JJ personal) (NN flight))(VP (VBD was)(VP (VBG being)(VP (VBN conducted)(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP(NP (CD 14) (NNP CFR) (NNP Part) (CD 91))(PP (IN without)(NP (DT a) (NN flight) (NN plan))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD sustained)(NP (JJ minor) (NNS injuries))(PP (IN in)(NP (DT the) (NN crash))))(. .)))
(ROOT(S(NP (DT The) (JJ cross-country) (NN flight))(VP(VP (VBP originated)(PP (IN at)(NP(NP (NNP Park) (NNPS Rapids))(, ,)(NP(NP (NNP Minnesota))(, ,)(NP(QP (RB approximately) (CD 1940)))))))(, ,)(CC and)(VP (VBD was)(ADVP (IN en) (NN route))(PP (TO to)(NP(NP (NNP Pine) (NNP River))(, ,)(NP (NNP Minnesota))))))(. .)))
(ROOT(S(NP (DT A)(NP(NP (NNP Federal) (NNP Aviation) (NNP Administration))(PRN (-LRB- -LRB-)(NP (NNP FAA))(-RRB- -RRB-)))(NN inspector))(VP (VBD examined)(NP (DT the) (NN airplane))(PP (IN at)(NP (DT the) (NN accident) (NN scene))))(. .)))
(ROOT(S(NP(NP (DT The) (NN airplane) (POS 's))(JJ right) (NN wing))(VP (VBD was)(VP (VBN found)(PP (IN in)(NP(NP (DT a) (NN tree))(ADVP(NP(QP (RB approximately) (CD 120))(NNS feet))(RB prior)(PP (TO to)(NP (DT the) (NN airplane) (JJ main) (NN wreckage))))))))(. .)))
(ROOT(S(NP(NP (NNS Debris))(PP (IN from)(NP(NP (DT the) (NN airplane))(CC and)(NP (JJ broken) (NN tree) (NNS branches)))))(VP (VBD were)(VP (VBN scattered)(PP (IN along)(NP (DT a) (CD 035) (NN degree) (JJ magnetic) (NNS heading)))(PP (IN between)(NP(NP (DT the) (NN tree))(CC and)(NP (DT the) (NN airplane) (JJ main) (NN wreckage))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane) (JJ main) (NN wreckage))(VP (VBD was)(VP (VBN found)(ADVP (RB resting))(PP (IN on)(NP(NP (DT the) (NN ground))(PP (IN on)(NP (PRP$ its) (JJ right) (NN side) (NN cabin)))))))(. .)))
(ROOT(S(NP (DT The) (NN engine)(CC and)(NN cowling))(VP (VBD were)(ADJP (JJ bent)(CC and)(JJ twisted))(ADVP (RB up)(CC and)(RB right)))(. .)))
(ROOT(S(NP(NP (DT The) (NN airplane) (POS 's))(NN fuselage))(VP(VP (VBD was)(VP (VBN resting)(PP (IN against)(NP(NP (NNS trees))(PP (IN on)(NP(NP (DT the) (NN edge))(PP (IN of)(NP (DT a) (JJ swampy) (NN area)))))))))(CC and)(VP (VBD ran)(NP (JJ upward) (CD 30) (NNS degrees))(PP (TO to)(NP (DT the) (NN ground)))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ right) (JJ horizontal) (NN stabilizer))(CC and)(NP (NN elevator)))(VP (VBD were)(NP(ADJP (JJ bent)(CC and)(JJ broken))(NNS aft)))(. .)))
(ROOT(S(NP (DT The) (NN propeller))(VP (VBD showed)(NP (DT no) (NN damage)))(. .)))
(ROOT(S(NP (NNP Flight) (NN control) (NN continuity))(VP (VBD was)(VP (VBN confirmed)))(. .)))
(ROOT(S(NP(NP (DT An) (NN examination))(PP (IN of)(NP(NP (DT the) (NN engine))(CC and)(NP (JJ other) (NN airplane) (NNS systems)))))(VP (VBD revealed)(NP (DT no) (NNS anomalies)))(. .)))
(ROOT(S(PP (IN At)(NP (CD 2019)))(, ,)(NP(NP(NP(NP (DT the) (NN aviation) (JJ routine) (NN weather) (NN report))(PRN (-LRB- -LRB-)(NP (NNP METAR))(-RRB- -RRB-)))(PP (IN for)(NP (NNP Park) (NNPS Rapids))))(, ,)(NP(NP (NNP Minnesota))(, ,)(ADVP(NP (CD 19) (NNS miles))(RB north)(PP (IN of)(NP (DT the) (NN accident) (NN site)))))(, ,))(VP (VBD was)(NP(NP(NP (NN ceiling))(NP (CD 400) (NN overcast))(, ,)(ADVP(NP (CD 3) (NNS miles))(RB visibility)))(CC and)(NP(NP(NP(NP (NN mist) (, ,) (NN temperature) (CD 43) (VBN degrees) (NN Fahrenheit))(PRN (-LRB- -LRB-)(NP (NNP F))(-RRB- -RRB-)))(, ,)(NP (NN dew) (NN point)))(ADJP(NP (CD 42) (NNS degrees))(JJ F))(, ,)(NP(NP(QP (CD winds) (CD 310))(NNS degrees))(PP (IN at)(NP (CD 11) (NNS knots))))(, ,)(CC and)(NP(NP(ADJP (JJ altimeter)(NP (CD 30.03)))(NNS inches))(PP (IN of)(NP (NNP Mercury)))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (NNP FAA) (NN airman) (NNS records))))(, ,)(NP (DT the) (NN pilot))(VP (VBD held)(NP (DT a) (JJ private) (NN pilot) (NN certificate))(PP (IN with)(NP (JJ single) (NN engine) (NN land) (NN rating))))(. .)))
