(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP October) (CD 10) (, ,) (CD 2000)))(, ,)(NP(QP (RB about) (CD 2230))(NN greenwich))(VP (VBP mean)(SBAR(S(NP(NP (NN time))(PRN (-LRB- -LRB-)(NP (NNP GMT))(-RRB- -RRB-))(, ,)(NP(NP(NP (DT a) (NNP McDonnell) (NNP Douglas) (NNP DC-9-83))(PRN (-LRB- -LRB-)(NP (NNP MD-83))(-RRB- -RRB-)))(, ,)(NP (NNP N963TW))(, ,)(NP(ADJP (VBN operated)(PP (IN as)(NP (NNP Trans) (NNP World) (NNPS Airlines))))(NN flight) (NN number) (NNS 920)))(, ,))(VP (VBD encountered)(NP (JJ in-flight) (NN pitch) (NNS oscillations))(PP (IN during)(NP(NP(NP (DT the) (NN flight) (POS 's))(NN descent))(ADVP (RB prior)(PP (TO to)(NP (NN landing))))))(PP (IN at)(NP(NP (NNP Las) (NNPS Americas) (NNP International) (NNP Airport))(, ,)(NP (NNP Santo) (NNP Domingo))(, ,)(NP (NNP Dominican) (NNP Republic))(PRN (-LRB- -LRB-)(NP (NNP SDQ))(-RRB- -RRB-))))))))(. .)))
(ROOT(S(S(NP (DT An) (NN emergency))(VP (VBD was)(VP (VBN declared))))(CC and)(S(NP (DT an) (JJ uneventful) (NN landing))(VP (VBD was)(VP (VBN made))))(. .)))
(ROOT(S(NP(NP (DT The) (CD 6) (NNS crewmembers))(CC and)(NP (CD 19) (NNS passengers)))(VP (VBD were)(VP (VBN uninjured)))(. .)))
(ROOT(S(NP (DT The) (NN MD-83))(VP (VBD sustained)(NP (DT no) (NN damage)))(. .)))
(ROOT(S(NP (DT The) (CD 14) (NNP CFR) (NN Part) (NNS 121))(VP (VBD scheduled)(SBAR(S(NP (JJ international) (NN passenger) (NN flight))(VP(VP (VBD departed)(PP (IN from)(NP (NNP Luis) (NNP Munoz) (NNP Marin) (NNP International) (NNP Airport)))(, ,)(PP (IN near)(NP(NP (NNP San) (NNP Juan))(, ,)(NP (NNP Puerto) (NNP Rico))))(PP (IN at)(NP (NNP 2203) (NNP GMT))))(CC and)(VP (VBD landed)(PP (IN at)(NP (NNP SDQ)))(PP (IN at)(NP (NNP 2243) (NNP GMT))))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Dominican) (NNP Republic))))))))(. .)))
(ROOT(SINV(S(NP (DT Any) (JJ further) (NN information))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from))))))(: :)(NP (NNP Direccion) (NNP General) (NNP de) (NNP Aeronautica) (NNP Civil) (NNP Edificio) (NNP de) (NNP Oficinal) (NNP Gubernamentales) (NNP Avenida) (NNP Mexico) (NNP Esq.))(. .)))
(ROOT(S(NP(NP (NNP Dr.) (NNP Delgado) (NNP Bloque) (`` ``) (NNP A) ('' ''))(, ,)(NP (JJ 2o) (NNP Piso) (NNP Apartado) (NNP Postal) (CD 1180) (NNP Santo) (NNP Domingo) (NNP Republica) (NNP DominicanaThis) (NN report)))(VP(VP (VBZ is)(PP (IN for)(NP (NN information) (NNS purposes) (RB only))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN released)(PP (IN by)))(CC or)(VP (VBN obtained)(PP (IN from)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Dominican) (NNP Republic))))))))))(. .)))
