(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP December) (CD 6)))(, ,)(NP(NP (CD 1998))(, ,)(NP(NP(QP (RB about) (CD 0915))(JJ eastern) (NN standard) (NN time))(, ,)(NP (DT a)(ADJP (NNP Piper) (JJ PA-38-112))(, ,) (NN N9471T))(, ,)(NP(ADJP (VBN registered)(PP (TO to)(NP (NN Bug))))(NNP Air) (NNP Transport) (NNP Co.))(, ,)(NP(ADJP (VBG operating)(PP (IN as)(NP (DT a) (CD 14) (NNP CFR) (NNP Part) (CD 91))))(JJ personal) (NN flight)))(, ,))(VP (VBD crashed)(PP (IN into)(NP(NP (DT a) (NN salt) (NN marsh))(PP(ADVP(NP (CD 6) (NNS miles))(RB west))(IN of)(NP(NP (NNP Marsh) (NNP Harbor) (NNP International) (NNP Airport))(, ,)(NP(NP (NNP Abaco))(, ,)(NP (NNPS Bahamas))(, ,)(PP (VBG following)(NP (DT a) (JJ sudden) (NN engine) (NN stoppage)))))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)))(, ,)(CC and)(S(NP (DT a) (NNP VFR) (NN flight) (NN plan))(VP (VBD had)(VP (VBN been)(VP (VBN filed)))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBD received)(NP (JJ substantial) (NN damage))))(, ,)(CC and)(S(NP(NP (DT the) (JJ ATP-rated) (NN pilot))(, ,)(NP (DT the) (JJ lone) (NN occupant))(, ,))(VP (VBD was) (RB not)(VP (VBN injured))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN from)(NP (NNP Hollywood/Fort) (NNP Lauderdale) (NNP International) (NNP Airport)))(, ,)(PP (IN at)(NP(QP (RB about) (CD 0720)))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP(NP (DT the) (NN pilot))(PRN (, ,)(SBAR (IN while)(FRAG(PP (IN in)(NP(NP (NN descent))(PP (IN for)(NP(NP (NN landing))(PP (IN at)(NP (NNP Marsh) (NNP Harbor)))))))))(, ,)))(PP (IN between)(NP(NP (CD 2,500) (NNS feet))(CC and)(NP (JJ 2,300) (NNS feet) (NN msl)))))))(, ,)(NP (DT the) (NN engine))(ADVP (RB suddenly))(VP (VBD stopped))(. .)))
(ROOT(S(S(PP (VBG Following)(NP(NP (NN emergency) (NNS procedures))(PP (IN for)(NP (DT an) (NN engine) (NN failure)))))(, ,)(NP (PRP he))(VP (VBD got)(SBAR(S(NP (DT the) (NN engine))(VP (VBD restarted)(ADVP (RB momentarily)))))))(, ,)(CC but)(S(NP (PRP it))(VP (VBD stopped)(ADVP (RB again))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD felt)(SBAR(S(NP (PRP$ his) (JJ only) (NN option))(VP (VBD was)(S(VP (TO to)(VP (VB try)(PP (IN for)(NP(NP (DT a) (JJ muddy) (NN area))(PP (IN of)(NP(NP (DT the) (NN marsh))(, ,)(NP(NP (NN west))(PP (IN of)(NP (DT the) (NN airport)))))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD nosed)(PRT (RP over))(PP (IN upon)(NP (NN impact)))(PP (IN with)(NP (DT the) (NN marsh))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NNP Department))(PP (IN of)(NP(NP (NNP Civil) (NNP Aviation))(, ,)(NP(NP (NNP Nassau))(, ,)(NP (NNPS Bahamas))))))))))(. .)))
(ROOT(S(NP (DT This) (NN report))(VP(VP (VBZ is)(VP (VBN filed)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))(CC and)(VP (VBZ contains)(NP(NP (DT that) (NN information))(VP (VBN released)(PP (IN by)(NP (DT the) (NNP Bahamian) (NNS authorities)))))))(. .)))
(ROOT(FRAG(PP (IN For)(NP (JJ additional) (NN information)))(NP(NP (NN contact))(: :)(NP(NP (NNP Director))(PP (IN of)(NP(NP (NNP Civil) (NNP Aviation))(, ,)(NP(NP (NNPS Bahamas) (NNP P.) (NNP O.) (NNP Box) (NNP N-975) (NNP Nassau))(, ,)(NP (NNP N.) (NNP P.) (NNPS Bahamas) (NNP Phone))))))(: :)(NP (CD -LRB-242-RRB- 377-7117)))))
