(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP July) (CD 10) (, ,) (CD 2000) (, ,))(PP (IN at)(NP(ADJP(NP (CD 1345) (NNS hours))(JJ Pacific))(NN daylight) (NN time)))))(, ,)(NP(NP (DT a) (NNP Piper) (NN PA-28-180))(, ,)(NP (NNP N4209T))(, ,))(VP (VBD collided)(PP (IN with)(NP (NNS obstructions)))(PP (IN during)(NP(NP (DT an) (JJ off) (NN airport))(VP (VBN forced)(NP (NN landing))(PP (IN in)(NP(NP (NNP Santa) (NNP Maria))(, ,)(NP (NNP California))))))))(. .)))
(ROOT(S(NP (DT The) (JJ forced) (NN landing))(VP (VBD was)(VP (VBN precipitated)(PP (IN by)(NP(NP (DT a) (JJ total) (NN loss))(PP (IN of)(NP (NN power)))))(PP (IN during)(NP (NN cruise)))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD sustained)(SBAR(S(NP(NP (JJ substantial) (NN damage))(CC and)(NP(NP (DT the) (JJ certificated) (JJ private) (NN pilot))(CC and)(NP (PRP$ his) (CD three) (NNS passengers))))(VP (VBD received)(NP (JJ minor) (NNS injuries))))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN by)(NP(NP (DT the) (NN pilot/owner))(PP (IN as)(NP (DT a) (JJ personal) (NN flight)))))(PP (IN under)(NP(NP (CD 14) (NNP CFR) (NNP Part) (CD 91))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN accident))(VP (VBD occurred)))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN from)(NP (NNP Concord) (, ,) (NNP California) (, ,)))(PP (IN about)(NP (CD 1145))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP (DT the) (NN time)))))(CC and)(S(NP (DT no) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NNP Santa) (NNP Maria) (NN tower))(VP (VBD reported)(SBAR(S(NP (DT the) (NN pilot))(VP (VBD declared)(S(NP (DT an) (NN emergency))(ADJP (JJ due)(PP (TO to)(NP (DT a) (JJ low) (NN fuel) (NN state)))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD landed)(PP (IN near)(NP (NNP Inger)(CC and)(NNP Sequoia) (NNS streets)))(, ,)(NP(NP(QP (RB about) (CD 1))(NN mile))(PP (IN from)(NP (DT the) (NN airport)))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD collided)(PP (IN with)(NP (DT a) (NN tree)(CC and)(NN residence)))(, ,)(S(VP (VBG damaging)(NP(NP (DT the) (NN landing) (NN gear))(CC and)(NP (DT the) (JJ right) (NN wing))))))(. .)))
