(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP February) (CD 3) (, ,) (CD 1998))(PP (IN at)(NP(QP (RB about) (CD 1200))))))(NP (JJ eastern) (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Douglas) (NNP DC3C))(, ,)(NP (NNP N200MF))(, ,))(VP(VP (VBD registered)(PP (TO to)(NP (NNP Missionary) (NNP Flights) (NNP International)))(, ,)(PP (IN as)(NP(NP (DT a) (CD 14) (NNP CFR) (NNP Part) (CD 91) (NN passenger) (NN flight))(VP (VBN experienced)(NP(NP (DT a) (JJ total) (NN loss))(PP (IN of)(NP (NN engine) (NN power))))(PP (IN on)(NP (DT both) (NNS engines)))))))(CC and)(VP (VBD made)(NP (DT a) (JJ forced) (NN landing))(NP (CD 1) (NN mile))(PP (IN from)(NP(NP (DT the) (NNP Greater) (NNP Exuma) (NNP Airport))(, ,)(NP(NP (NNP Moss) (NNP Town))(, ,)(NP (NNPS Bahamas)))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)))(CC and)(S(NP (DT an) (NNP IFR) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD sustained)(NP (JJ substantial) (NN damage)))(. .)))
(ROOT(S(NP(NP(NP(NP (DT The) (NN airline) (NN transport) (NN pilot-in-command))(PRN (-LRB- -LRB-)(NP (NNP PIC))(-RRB- -RRB-)))(, ,)(NP (JJ commercial) (NN pilot) (JJ first) (NN officer))(, ,))(CC and)(NP (CD 24) (NNS passengers)))(VP (VBD reported)(NP (DT no) (NNS injuries)))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN from)(NP (NNP Moss) (NNP Town)))(PP(NP(NP(QP (RB about) (CD 1))(NN hour))(NP (CD 52) (NNS minutes)))(IN before)(NP (DT the) (NN accident))))(. .)))
(ROOT(S(NP (DT The) (NNP PIC))(VP (VBD stated)(PP (TO to)(NP (NN company) (NNS personnel)))(SBAR (IN that)(S(NP (PRP he))(VP (VBD experienced)(NP (DT an) (NN engine) (NN failure))(PP (IN on)(NP(NP (DT the) (JJ left) (NN engine))(SBAR (IN while)(FRAG(ADVP (IN en) (NN route))))))(PP (TO to)(NP(NP (NNP Cape) (NNP Haitian))(, ,)(NP (NNP Haiti))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD elected)(S(VP (TO to)(VP (VB return)(PP (TO to)(NP (PRP$ his) (NN departure) (NN airport)))))))(. .)))
(ROOT(S(S(NP (DT The) (JJ right) (NN engine))(VP(VP (VBZ overheated))(CC and)(VP (VBD failed))))(CC and)(S(NP (PRP he))(VP (VBD made)(NP(NP (DT a) (VBN forced) (NN landing))(ADVP(NP (CD 1) (NN mile))(RB short))(PP (IN of)(NP (NNP Moss) (NNP Town))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN government))(PP (IN of)(NP (DT the) (NNPS Bahamas))))))))(. .)))
(ROOT(S(NP (DT This) (NN report))(VP(VP (VBZ is)(PP (IN for)(NP (NN information) (NNS purposes) (RB only))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP (VBN released)(PP (IN by)(NP (DT the) (NNP Bahamian) (NNP Government)))))))(. .)))
(ROOT(S(NP (DT Any) (JJ further) (NN information))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from)(NP (: :)(NP(NP (NNP Department))(PP (IN of)(NP(NP (NNP Civil) (NNP Aviation) (NNP Director))(PP (IN of)(NP (NNP Civil) (NNP Aviation) (NNP PO) (NNP Box) (NNP N975) (NNP Nassau))))))(, ,)(NP(NP (NNPS Bahamas) (NNP Telephone))(: :)(NP (CD -LRB-242-RRB- 377-7281))))))))))
