(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP Tuesday) (, ,) (NNP August) (CD 8) (, ,) (CD 2000))(, ,)(PP (IN at)(NP(QP (RB approximately) (CD 3:44))(NN pm)))))(, ,)(NP(NP (NNP Air) (NNP Tran) (NN flight) (CD 913))(, ,)(NP (DT a) (NNP Boeing)(PRN (-LRB- -LRB-)(NP (NNP Douglas))(-RRB- -RRB-))(NN DC-9))(, ,))(VP (VBD returned)(PP (TO to)(NP(NP (PRP$ its) (NN departure) (NN point))(, ,)(NP (NNP Greensboro) (, ,) (NNP NC))))(, ,)(ADVP (RB shortly)(PP (IN after)(NP (NN takeoff)))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (NN information))(VP (VBN obtained)(PP (IN from)(NP(NP (DT the) (NNP Safety) (NNP Board) (POS 's))(NNS interviews)))(PP (IN with)(NP (DT the) (NN flight) (NN crew)))))))(, ,)(NP(NP (DT the) (NN captain))(CC and)(NP (JJ first) (NN officer)))(VP (VBD noticed)(NP(NP (DT a) (NN smell))(PP (IN of)(NP (NN smoke))))(PP (RB shortly) (IN after)(NP (NN takeoff))))(. .)))
(ROOT(S(NP (DT The) (NN crew))(ADVP (RB immediately))(VP (VBD donned)(NP (NN oxygen) (NNS masks)(CC and)(NN smoke) (NNS goggles)))(. .)))
(ROOT(S(NP (DT The) (NN smoke))(VP (VBD became)(S(ADJP (RB very) (JJ dense)(CC and)(JJ restricted))(NP(NP (DT the) (NN crew) (POS 's))(NN ability)(S(VP (TO to)(VP (VB see)(NP(NP (PDT both) (DT the) (NN cockpit) (NNS instruments))(CC and)(NP (DT the) (JJ visual) (NNS references)))(PP (IN outside)(NP (DT the) (NN airplane)))))))))(. .)))
(ROOT(S(NP (DT The) (NN cabin) (NN crew))(VP(VP (VBD noticed)(NP(NP (DT a) (NN smell))(PP (IN of)(NP (NN smoke)))))(, ,)(VP (VBD followed)(PP (IN by)(NP(NP (DT a) (JJ visual) (NN sighting))(PP (IN of)(NP (NN smoke))))))(CC and)(VP (VBZ sparks)(PP (IN in)(NP(NP (DT the) (NN area))(PP (IN of)(NP (DT the) (JJ forward) (NN flight) (NN attendant) (NN jumpseat)))))))(. .)))
(ROOT(S(NP (DT The) (NN flightcrew))(VP (VBD was)(ADJP (JJ able)(S(VP (TO to)(VP(VP (VB identify)(NP (DT the) (JJ Greensboro) (NN airport)))(CC and)(VP (VB make)(NP (DT a) (JJ successful) (NN emergency) (NN landing))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBD was)(VP(ADVP (RB immediately))(VBN stopped))))(, ,)(CC and)(S(NP (DT an) (NN emergency) (NN evacuation))(VP (VBD was)(VP (VBN conducted)(PP (IN on)(NP (DT a) (NN taxiway))))))(. .)))
(ROOT(S(NP(NP (DT The) (NNP Board) (POS 's))(JJ initial) (NN investigation))(VP (VBD found)(NP (JJ extensive) (NN heat) (NN damage))(PP (TO to)(NP (NNS wires)(CC and)(NN insulation)))(PP (IN in)(NP(NP (DT the) (JJ electrical) (NN panel))(PP (IN behind)(NP(NP (DT the) (NN captain) (POS 's))(NN seat))))))(. .)))
(ROOT(S(NP (DT The) (NN heat))(VP (VBD was)(ADJP (JJ sufficient)(S(VP (TO to)(VP (VB blister)(NP (DT the) (NN primer))(PP (IN on)(NP (DT the) (JJ fuselage) (NN crown) (NN skin))))))))(. .)))
(ROOT(S(S(NP (CD Four) (NN crew) (NNS members))(VP (VBD received)(SBAR(S(NP(NP (JJ minor) (NNS injuries))(PP (IN from)(NP(NP (NN smoke) (NN inhalation) (NN inflight))(CC and)(NP (CD one) (NN passenger)))))(VP (VBD received)(NP (DT a) (JJ minor) (NN injury))(PP (IN during)(NP (DT the) (NN evacuation))))))))(: ;)(S(NP(NP (CD one) (NN crewmember))(CC and)(NP (CD 57) (NNS passengers)))(VP (VBD were)(VP (VBN uninjured))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(ADVP (RB substantially))(VP (VBN damaged)(PP (IN from)(NP(NP (DT the) (NNS effects))(PP (IN of)(NP(NP (NN fire))(, ,)(NP (NN heat))(, ,)(CC and)(NP (NN smoke))))))))(. .)))
