(ROOT(S(SBAR (IN While)(S(VP(ADVP (IN en) (NN route)(PP (IN at)(NP (CD 1,000) (NNS feet))))(VBP agl))))(, ,)(NP (DT the) (NN instructor) (NN pilot))(VP(VP (VBD gave)(NP (DT the) (NN student))(NP(NP (DT a) (JJ simulated) (NN engine) (NN failure))(PP (IN over)(NP (DT a) (NN field)))))(CC and)(VP (VBD instructed)(NP (DT the) (NN student))(S(VP (TO to)(VP (VB make)(NP (DT an) (NN autorotation))(PP (IN with)(NP (DT a) (NN power) (NN recovery))))))))(. .)))
(ROOT(S(NP (DT The) (NN student) (NN pilot))(VP (VBD made)(NP (DT a) (JJ gradual) (JJ 360-degree) (NN turn))(PP (IN while)(S(VP (VBG descending)(PP (TO to)(NP (DT the) (NN field)))))))(. .)))
(ROOT(S(NP (DT The) (NN instructor))(VP (VBD stated)(SBAR (IN that)(S(NP (DT the) (NN student))(VP (VBD leveled)(NP (DT the) (NN helicopter))(PP (IN on)(NP (JJ final) (NN approach)))))))(. .)))
(ROOT(S(NP (DT The) (NN instructor))(VP(VP (VBD made)(NP (CD one) (JJ last) (NN search))(PP (IN for)(NP (NNS obstacles))))(, ,)(CC and)(VP (VBD looked)(PRT (RP back))(PP (IN into)(NP (DT the) (NN cockpit)))(S(VP (TO to)(VP (VB find)(S(S(NP (DT the) (NN airspeed))(VP (VBD was)(PP (IN at)(NP (CD 45) (NNS knots)))))(CC and)(S(NP (DT the) (JJ main) (NN rotor) (NN RPM))(VP (VBD was)(PP (IN at)(NP(NP (DT the) (NN bottom))(PP (IN of)(NP(NP (DT the) (JJ green) (NN arc))(PRN (-LRB- -LRB-)(NP(QP (RB approximately) (CD 97))(NN %))(-RRB- -RRB-))))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN helicopter))(VP (VBD was)(ADJP(NP(QP (RB approximately) (CD 100))(NNS feet))(JJ agl))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN instructor) (NN pilot))(VP(VP (VBD took)(PRT (RP over))(NP(NP (NN control))(PP (IN of)(NP (DT the) (NN helicopter)))))(CC and)(VP (VBD attempted)(NP (DT a) (`` `) (JJ high) (NN power) (NN recovery)))))))(. .) ('' ')))
(ROOT(S(NP (PRP He))(VP (VBD rolled)(PP (IN on)(NP(NP (DT the) (NN throttle))(, ,)(VP (VBN pulled)(PRT (RP up))(PP (IN on)(NP(NP(NP (DT the) (JJ collective))(, ,)(VP (VBN felt)(NP(NP (DT a) (`` `) (JJ slight) (NN hesitation) (, ,) ('' '))(CC and)(NP (DT the) (NN helicopter)))(ADVP (RB then)))(`` `))(VP (VBN snapped)(PP (TO to)(NP (DT the) (NN right))))))))))(. .) ('' ')))
(ROOT(S(PP (IN At)(NP (DT that) (NN time)))(, ,)(NP (DT the) (NN instructor))(VP(VP (VBD applied) (RB left)(VP (VB pedal)))(CC and)(VP (VBD heard)(NP (DT the) (JJ low) (NNP rotor) (NNP RPM) (NN warning) (NN horn))))(. .)))
(ROOT(S(NP (DT The) (NN instructor))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD thought)(SBAR (IN that)(S(NP (DT the) (NN helicopter))(VP (VBD did) (RB not)(VP (VB touch)(PRT (RP down))(NP (NN level))(PP (JJ due) (TO to)(NP(NP (DT the) (NN rotation))(PP (TO to)(NP (DT the) (NN right)))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN helicopter))(VP(VP (VBD touched)(PRT (RP down))(PP (IN in)(NP (DT the) (NN field))))(, ,) (`` `)(VP (VBD hopped)(PP (TO to)(NP (DT the) (JJ right)(QP (RB approximately) (CD 40))(NNS degrees))))('' ')(CC and)(RB then)(VP (VBD became)(ADJP (JJ airborne))(ADVP (RB again))))(. .)))
(ROOT(S(S(NP (DT The) (NN instructor))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD thought)(SBAR (IN that)(S(NP (PRP he))(ADVP (RB still))(VP (VBD had)(NP(NP (DT either) (JJ full) (NN throttle))(VP (VBN applied)(PP (TO to)(NP (DT the) (NN engine) (NN and/or)))))))))))))(NP (DT the) (JJ collective))(VP (VBD raised))(. .)))
(ROOT(S(S(SBAR (IN As)(S(NP (DT the) (NN helicopter))(VP (VBD became)(ADJP (JJ airborne)))))(, ,)(NP (PRP it))(VP (VBD rotated)(NP (CD 360) (NNS degrees))(PP (TO to)(NP(NP (DT the) (NN right))(, ,)(VP (VBN contacted)(NP (DT the) (NN ground))(PP (IN with)(NP (DT the) (JJ tail) (NN rotor))))))))(, ,) (RB then)(S(NP (DT the) (NN right))(VP (VBD skid)))(. .)))
(ROOT(S(ADVP (RB Subsequently))(, ,)(NP (DT the) (NN helicopter))(VP (VBD rolled)(PRT (RP over))(PP (IN onto)(NP (PRP$ its) (JJ right) (NN side))))(. .)))
