(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP October) (CD 20) (, ,) (CD 2001) (, ,)))(PP (IN at)(NP (CD 1250) (JJ eastern) (NN daylight)))(NP (NN time))(, ,)(NP(NP (DT a) (NNP North) (NNP American) (NNP SNJ-6))(, ,)(NP (NNP N453WA))(, ,))(VP (VBD collided)(PP (IN on)(NP(NP (DT the) (NN ground))(PP (IN with)(NP(NP (DT a) (NNP Cessna) (NN CE-172-R))(, ,)(NP (NNP N64AF))(, ,)))))(PP (IN after)(NP (NN landing)))(PP (IN at)(NP(NP (NNP Kissimmee) (NNP Municipal) (NNP Airport))(PP (IN in)(NP (NNP Kissimmee) (, ,) (NNP Florida))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN sightseeing) (NN flight))(PP (IN of)(NP (DT the) (NN SNJ-6))))(VP (VBD was)(VP (VBN operated)(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (NNP Title) (CD 14) (NNP CFR) (NNP Part) (CD 91)))))(PP (IN with)(NP(NP (DT no) (NN flight) (NN plan))(PP (IN on)(NP (NN file)))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ instructional) (NN flight))(PP (IN of)(NP (DT the) (NNP Cessna))))(VP (VBD was)(VP (VBN operated)(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (NNP Title) (CD 14) (NNP CFR) (NNP Part) (CD 91)))))(PP (IN with)(NP(NP (DT an) (NN instrument) (NN flight) (NN plan))(PP (IN on)(NP (NN file)))))))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(S(S(NP (DT The) (NN SNJ-6))(VP (VBD sustained)(NP (JJ minor) (NN damage))))(, ,)(CC and)(S(NP(NP (DT the) (JJ commercial) (NN pilot))(CC and)(NP (NN passenger)))(VP (VBD were) (RB not)(VP (VBN injured))))(. .)))
(ROOT(S(S(NP (DT The) (NNP Cessna))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))(, ,)(CC and)(S(NP (DT the) (NN flight) (NN instructor)(CC and)(NN student) (NN pilot))(VP (VBD were) (RB not)(VP (VBN injured))))(. .)))
(ROOT(S(S(NP (DT The) (NN SNJ-6) (NN flight))(VP (VBD departed)(NP(NP (NNP Kissimmee) (NNP Regional) (NNP Airport))(PP (IN at)(NP (DT an) (JJ undetermined) (NN time))))))(, ,)(CC and)(S(NP (DT the) (NNP Cessna) (NN flight))(VP (VBD departed)(NP (DT an) (JJ unknown) (NN location))(PP (IN at)(NP (DT an) (JJ unknown) (NN time)))))(. .)))
(ROOT(S(ADVP (RB Reportedly))(, ,)(NP (DT the) (NNP Cessna))(VP(VP (VBD landed)(PP (IN on)(NP (NN runway) (CD 6))))(CC and)(VP (VBD cleared)(NP (DT the) (NN runway))(PP (IN at)(NP (JJ taxiway) (NNP Delta)))))(. .)))
(ROOT(S(PP (IN After)(NP (NN clearing)))(, ,)(NP(NP (DT the) (NN pilot))(PP (IN of)(NP (DT the) (NNP Cessna))))(VP(VP (VBD contacted)(NP (NN ground) (NN control)))(CC and)(VP (VBD was)(VP (VBN advised)(S(VP (TO to)(VP (VB hold)(NP (NN position))))))))(. .)))
(ROOT(S(ADVP (RB Shortly) (RB afterward))(, ,)(NP (DT the) (NN SNJ-6))(VP(VP (VBD landed)(PP (IN on)(NP (NN runway) (CD 6))))(CC and)(VP (VBD was)(VP (VBN advised)(PP (IN by)(NP (NN air) (NN traffic) (NN control)))(S(VP (TO to)(VP (VB follow)(NP (DT the) (NNP Cessna))))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN pilot))(PP (IN of)(NP (DT the) (NN SNJ-6))))(VP (VBD reported)(SBAR (IN that)(S(NP (DT the) (NNP Cessna))(VP (VBD was)(PP (IN in)(NP (NN sight)))(, ,)(ADVP (RB then))(VP (VBN turned)(PRT (RP off))(NP (DT the) (NN runway))(PP (IN onto)(NP (JJ taxiway) (NNP Delta))))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN pilot))(PP (IN of)(NP (DT the) (NN SNJ-6))))(ADVP (RB then))(VP (VBD lost)(NP(NP (NN sight))(PP (IN of)(NP (DT the) (NNP Cessna))))))(, ,)(CC and)(S(NP (DT the) (NN SNJ-6) (NN propeller))(ADVP (RB subsequently))(VP (VBD collided)(PP (IN with)(NP(NP (DT the) (NN tail))(PP (IN of)(NP (DT the) (NNP Cessna)))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (JJ initial) (NN examination))(PP (IN of)(NP (DT both) (NNS airplanes))))(VP (VBD revealed)(SBAR(S(NP (DT the) (NN SNJ-6))(VP (VBD sustained)(NP(NP (JJ minor) (NN damage))(, ,)(CC and)(NP (DT the)(NP(NP(NP (NNP Cessna) (POS 's))(NN rudder))(, ,)(NP (JJ vertical) (NN stabilizer))(, ,))(NN elevator))))))))(, ,)(CC and)(S(NP (JJ horizontal) (NN stabilizer))(VP (VBD were)(VP (VBN destroyed))))(. .)))
