(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP June) (CD 25) (, ,) (CD 1999) (, ,))(PP (IN at)(NP(NP (CD 2130) (JJ central) (NN daylight) (NN time))(, ,)(NP (DT a) (NNP Beech) (NN C-23))))))(, ,)(NP(NP (NNP N9703Q))(, ,)(VP (VBN piloted)(PP (IN by)(NP (DT a) (JJ private) (NN pilot))))(, ,))(VP (VBD was)(VP (VBN destroyed)(PP (IN during)(NP (DT a) (NN collision)))(PP (IN with)(NP(NP (DT the) (NN ground))(PP (VBG following)(NP(NP (DT a) (NN loss))(PP (IN of)(NP(NP (NN control))(PP (IN in)(NP (NN flight)))))))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP (VBD reported)(SBAR(S(NP (NN instrument) (JJ meteorological) (NNS conditons))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))))(. .)))
(ROOT(S(NP (DT The)(ADJP (JJ personal)(NP (CD 14)))(NN CFR) (NN Part) (CD 91) (NN flight))(VP (VBD was) (RB not)(VP (VBG operating)(PP (IN on)(NP (DT a) (NN flight) (NN plan)))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD was)(ADJP (RB fatally) (VBN injured)))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD departed)(NP(NP (NNP Aberdeen))(, ,)(NP(NP (NNP South) (NNP Dakota))(, ,)(NP (JJ exact) (NN time) (NN unknown)))))(. .)))
(ROOT(S(NP (CD Two) (NNS witnesseses))(VP (VBD reported)(S(VP (VBG seeing)(NP (DT the) (NN airplane) (NN flying))(NP(NP(QP (RB about) (CD 1))(NN mile))(ADVP (RB northeast)(PP (IN of)(NP (DT the) (NNP Mandan) (NNP Municipal) (NNP Airport)))))(PP (IN during)(NP (DT a) (JJ heavy) (NN rain) (NN storm))))))(. .)))
(ROOT(S(NP (PRP They))(VP (VBD said)(SBAR(SBAR(S(NP(NP (DT the) (NN airplane) (POS 's))(NN landing) (NNS lights))(VP (VBD were)(VP (VBN illuminated)))))(CC and)(SBAR (IN that)(S(NP (DT the) (NN sky))(VP (VBD was)(ADJP (JJ black)(PP (IN with)(S(VP (VBG lightening)(S(VP (VBG coming)(PP (IN from)(NP (DT the) (NNS clouds))))))))))))))(. .)))
(ROOT(S(NP (DT Both) (NNS witnesses))(VP (VBD said)(SBAR(S(NP (DT the) (NN rain))(VP (VBD was)(UCP(ADJP (RB very) (JJ heavy))(CC and)(VP (VBG blowing)(ADVP (RB almost))(ADVP (RB horizontally))))))))(. .)))
(ROOT(S(NP(NP (CD One))(PP (IN of)(NP (DT the) (NNS witnesses))))(VP (VBD said)(SBAR(S(NP (PRP she))(VP (VBD saw)(NP (DT the) (NN airplane))(S(VP(VP (VBG pitching)(ADVP (RB up)(CC and)(RB down)))(CC and)(VP (VBG rolling)(ADVP (RB left)(CC and)(RB right))(ADVP (RB violently))(PP (IN before)(S(VP (VBG losing)(S(NP(NP (NN sight))(PP (IN of)(NP (PRP it))))(ADJP (JJ due)(PP (TO to)(NP(ADJP (RB very) (JJ heavy))(NNS rains)))))))))))))))(. .)))
(ROOT(S(NP (DT The) (JJ second) (NN witness))(VP (VBD said)(SBAR(S(NP (DT the) (NN wind))(VP (VBD was)(ADJP (RB very) (JJ gusty)(CC and)(JJ strong))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP (DT the) (NN wind))(ADVP (RB almost))(VP (VBD pushed)(NP (PRP$ his) (NN car))(PP (IN off)(NP (DT the) (NN road)))))))(. .)))
(ROOT(S(NP(NP (NNP N9703Q) (POS 's))(NN ground) (NN impact) (NN location))(VP (VBD was)(PP (IN in)(NP(NP (DT a) (NN field))(SBAR(WHNP (WDT that))(S(VP (VBD had)(NP(NP (DT a) (NN grass)(CC and)(NN alfalfa) (NN mixture))(SBAR(WHNP (WDT that))(S(VP (VBD was)(ADJP(NP(QP (RB about) (CD 3))(NNS feet))(JJ high))))))))))))(. .)))
(ROOT(S(NP (DT This) (NN vegetation))(VP (VBD was)(ADJP (JJ bent)(NP(QP (RB almost) (CD parallel))))(PP (TO to)(NP (DT the) (NN ground)))(PP(NP(QP (RB about) (CD 300))(NNS feet))(IN around)(NP (DT the) (NN impact) (NN point))))(. .)))
(ROOT(S(NP(NP (NNP N9703Q) (POS 's))(NN wreckage) (NN trail))(VP (VBD went)(PRT (RP up))(NP(NP (DT a) (NN hill))(PP (IN about)(NP (CD 500) (NNS feet)))))(. .)))
(ROOT(S(NP (DT The) (NN wreckage) (NN trail))(VP (VBD ended)(PP(NP(QP (RB about) (CD 100))(NNS feet))(IN before)(NP(NP (DT the) (NN hill) (POS 's))(NN crest))))(. .)))
(ROOT(S(NP (DT The) (NN trail))(VP(VP (VBD began)(ADVP (RB again))(PP(NP(QP (RB about) (CD 75))(NNS feet))(IN from)(NP(NP (DT the) (NN hill) (POS 's))(NN crest))))(CC and)(VP (VBD continued)(PP (IN for)(NP(QP (RB about) (DT another) (CD 550))(NNS feet)))(PP (IN on)(NP(NP (DT the) (NN downside))(PP (IN of)(NP (DT the) (NN hill)))))))(. .)))
