(ROOT(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR(S(NP (DT the) (JJ right) (JJ front) (NN seat) (NN passenger))(VP (VBD deployed)(NP (DT the) (NNS spoilers))(PP (IN during)(NP (DT the) (NN flare)))(S(VP (TO to)(VP (VB land)(S(VP (VBG causing)(NP (DT a) (JJ hard) (NN landing)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN passenger))(VP (VBD retracted) (RB then)(VP (VB redployed)(NP (DT the) (NNS spoilers))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN airplane))(VP (VBD bounced))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD landed)(S(ADVP (RB hard))(VP (VBG collapsing)(NP(NP (DT the) (JJ left) (JJ main) (NN landing) (NN gear))(VP(ADVP (RB then))(VBN collided)(PP (IN with)(NP (NN terrain))))))))(. .)))
(ROOT(S(NP (DT The) (JJ right) (JJ front) (NN seat) (NN passenger))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD deployed)(NP (DT the) (NNS spoilers))(SBAR (IN after)(S(NP (DT the) (NN airplane))(VP(VP (VBD landed))(CC and)(VP (MD may)(VP (VB have)(VP(VP (VBN retracted)(S(NP (PRP them))(ADVP (RB momentarily))))(CC but)(VP (VBN activated)(S(NP (PRP them))(ADVP (RB again))))))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD did) (RB not)(VP (VB apply)(NP (NN power)))))(CC and)(S(NP (DT the) (NN airplane))(VP (VBD landed) (RB then)(VP (VB veered)(PRT (RP off))(NP (DT the) (NN runway)))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD stated)(SBAR(S(S (`` `)(PP (IN in)(NP (NN retrospect)))(, ,)(NP (PRP he))(ADVP (RB probably))(VP (MD should) (RB n't)(VP (VB have)(VP (VBN kept)(NP (DT the) (NNS spoilers))(PRT (RP out))(PP (IN after)(NP (NNP bouncing) (POS ')))))))(, ,)(CC and)(S(NP (PRP he))(ADVP (RB previously))(VP (VBD agreed)(PP (IN with)(NP (DT the) (NN pilot)))(S(VP (TO to)(VP (VB keep)(NP(NP (DT the) (NNS spoilers))(VP (VBN deployed)(S(VP(ADVP (RB once))(VBN activated)))))))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ rear) (NN seat) (NN passenger))(SBAR(WHNP (WP who))(S(VP (VBD had)(NP(NP (DT a) (JJ clear) (NN view))(PP (IN of)(NP(NP (DT the) (JJ 'D) (NN ring))('' ')(SBAR(WHNP (WDT which))(S(VP (VBZ activates)(SBAR(S(NP (DT the) (NNS spoilers))(VP (VBD stated)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD landed)(ADJP (JJ hard))))))))))))))))))(ADVP (RB then))(VP (VBD bounced))(. .)))
(ROOT(S (RB Only)(PP (VBG following)(NP (DT the) (NN bounce)))(, ,)(VP (VBD did)(SBAR(S(NP (PRP he))(VP (VBP see)(SBAR(S(NP (DT the) (JJ right) (NN front) (NN passenger))(VP (VBP activate)(NP (DT the) (NNS spoilers)))))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP(NP (DT the) (NN site))(PP (IN by)(NP (DT an) (NNP FAA) (NN inspector))))))(VP (VBD revealed)(SBAR(S(NP (DT the) (NN airplane))(VP (VBD came)(PP (TO to)(NP(NP (NN rest))(PP (IN in)(NP(NP (DT a) (NN ditch))(PP (IN off)(NP(NP (DT the) (JJ left) (NN side))(PP (IN of)(NP (DT the) (NN runway)))))))))(, ,)(NP(NP(QP (RB approximately) (CD 800-1) (CD ,000))(NNS feet))(PP (IN from)(NP(NP (DT the) (NN approach) (NN end))(PP (IN of)(NP (DT the) (NN runway))))))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN equipped)(PP (IN with)(NP(NP (NNS spoilers))(VP (VBN installed)(PP (IN in)(NP(NP (DT the) (JJ upper) (NN side))(PP (IN of)(NP (DT both) (NNS wings))))))))))(. .)))
