(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP August) (CD 26) (, ,) (CD 2001) (, ,)))(PP (IN at)(NP (CD 0954) (JJ eastern) (NN daylight)))(NP (NN time))(, ,)(NP(NP (DT a) (NNP Piper) (NN PA-32-300))(, ,)(NP (NNP N2116G))(, ,))(VP (VBD collided)(PP (IN with)(NP(NP (NN power) (NNS lines))(CC and)(NP (DT a) (NN tree))))(SBAR (IN while)(S(VP (VBD executed)(NP (DT an) (NN emergency) (, ,) (JJ off-airport) (NN landing))(PP (IN in)(NP (NNP Homerville) (, ,) (NNP Georgia)))(, ,)(PP (IN after)(S(VP (VBG experiencing)(NP(NP (DT a) (NN loss))(PP (IN of)(NP (NN engine) (NN power))))(PP (IN in)(NP (NN flight))))))))))(. .)))
(ROOT(S(NP (DT The) (JJ personal) (NN flight))(VP (VBD was)(VP (VBN conducted)(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (NNP Title) (CD 14) (NNP CFR) (NNP Part) (CD 91)))))(PP (IN with)(NP(NP (DT an) (NN instrument) (NN flight) (NN plan))(PP (IN on)(NP (NN file)))))))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(S(S(NP (DT The) (NN airplane))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))(, ,)(CC and)(S(NP (CC neither)(NP (DT the) (JJ private) (NN pilot))(CC nor)(NP (DT the) (NN passenger)))(VP (VBD reported)(NP (DT any) (NNS injuries))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD departed)(NP(NP (NNP Kissimmee))(, ,)(NP (NNP Florida))(, ,))(ADVP (IN en) (NN route)(PP (TO to)(NP (NNP Lawrenceville) (, ,) (NNP Georgia) (, ,))))(PP (IN at)(NP (CD 0813))))(. .)))
(ROOT(S(ADVP (RB Reportedly))(, ,)(SBAR (IN while)(S(S(VP (VBG cruising)(PP (IN at)(NP (CD 8,000) (NNS feet)))))(VP (VBP MSL)(NP(QP (RB about) (CD two))(NNS hours))(PP (IN into)(NP (DT a) (JJ three-hour) (NN flight))))))(, ,)(NP (DT the) (NN pilot))(VP (VBD switched)(NP (NN fuel) (NNS tanks)))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD had)(VP (VBN switched)(NP (NNS tanks))(NP (JJ several) (NNS times))(PP (IN throughout)(NP (DT the) (NN flight))))))(, ,)(CC but)(S(PP (IN within)(NP(NP (CD five) (NNS minutes))(PP (IN of)(NP (DT the) (JJ last) (NN tank) (NN switch)))))(, ,)(NP (DT the) (NN airplane))(VP (VBD experienced)(NP(NP (DT a) (NN loss))(PP (IN of)(NP (NN engine) (NN power))))))(. .)))
(ROOT(S(S(NP (DT The) (NN propeller))(VP (VBD was)(ADVP (RB still))(VP (VBG turning))))(, ,)(CC and)(S(NP (DT the) (NN pilot))(VP(VP (VBD turned)(PP (IN on)(NP (DT the) (JJ electric) (NN fuel) (NN pump))))(, ,)(VP (VBD switched)(NP (NNS tanks))(NP (JJ several) (NNS times)))(, ,)(CC and)(VP (VBD checked)(NP (DT the)(ADJP (NN left)(CC and)(JJ right))(NNS magnetos)))))(. .)))
(ROOT(S(SBAR(WHADVP (WRB When))(S(NP (DT this))(VP (VBD was) (RB not)(ADJP (JJ successful)(PP (IN in)(S(VP (VBG restoring)(NP (JJ adequate) (NN engine) (NN power)))))))))(, ,)(NP (DT the) (NN pilot))(VP(VP (VBD contacted)(NP (NNP Valdosta) (NNP Approach)))(CC and)(VP (VBD declared)(NP (DT an) (NN emergency))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD advised)(NP(NP (NNP Valdosta) (NNP Approach))(PP (IN of)(NP(NP (DT the) (NN loss))(PP (IN of)(NP (NN engine) (NN power))))))))(, ,)(CC and)(S(NP (NNP Valdosta) (NNP Approach))(VP (VBD provided)(NP (NN radar) (NNS vectors))(PP (TO to)(NP(NP (DT the) (NNP Homerville) (NNP Airport))(PRN (-LRB- -LRB-)(NP (NNP HOE))(-RRB- -RRB-))))))(. .)))
(ROOT(S(SBAR (IN While)(S(VP (VBG attempting)(S(VP (TO to)(VP (VB reach)(NP (DT the) (NN airport))))))))(, ,)(NP (DT the) (NN airplane))(VP(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB maintain)(NP (NN altitude)))))))(CC and)(VP (VBD landed)(ADVP(NP (CD one) (NN mile))(RB short))(PP (IN of)(NP (DT the) (NN airport)))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD observed)(NP(ADJP (RB very) (JJ high))(JJ exhaust) (NN gas) (NN temperature)(PRN (-LRB- -LRB-)(NP (NNP EGT))(-RRB- -RRB-))(NNS readings))(ADVP (RB just))(PP (IN before)(NP (NN touchdown))))(, ,)(CC but)(VP (VBD reported)(SBAR (IN that)(S(NP (DT all) (JJ other) (NNS instruments))(VP (VBD appeared)(ADJP (JJ normal)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD struck)(NP(NP (NN power) (NNS lines))(CC and)(NP (DT a) (NN tree))))(CC and)(VP (VBD came)(S(VP (TO to)(VP (VB rest)(PP (IN near)(NP(NP (DT a) (NN housing) (NN area))(CC and)(NP (DT a) (NN prison)))))))))(. .)))
(ROOT(S(PP (IN During)(NP(NP (JJ initial) (NN examination))(PP (IN of)(NP (DT the) (NN wreckage)))))(, ,)(NP(NP(QP (RB approximately) (CD 20))(NNS gallons))(PP (IN of)(NP (NN fuel))))(VP (VBD was)(VP (VBN recovered)))(. .)))
(ROOT(S(NP(NP (JJ Additional) (NNS circumstances))(VP (VBN related)(PP (TO to)(NP (DT this) (NN accident)))))(VP (VBP are) (RB not)(ADJP (RB yet) (VBN known)))(. .)))
(ROOT(S(NP(NP (JJ Further) (NN examination))(PP (IN of)(NP (DT the) (NN airplane)(CC and)(NN engine))))(VP (VBZ is)(VP (VBG being)(VP (VBN conducted))))(. .)))
