(ROOT(S(NP (DT The) (NN flightcrew))(VP (VBD reported)(SBAR (IN that)(S(PP (IN during)(NP(NP (DT the) (NN application))(PP (IN of)(NP(NP (NN takeoff) (NN power))(, ,)(SBAR(WHADVP (WRB when))(S(NP (DT the) (NNS throttles))(VP (VBD were)(PP (IN in)(NP (RB approximately) (DT the) (JJ vertical) (NN position))))))))))(, ,)(NP (DT the)(NP (NNS numbers) (CD 1))(CC and)(NP (CD 3) (NNS engines)))(VP (VBD were)(VP (VBG indicating)(NP(ADJP(QP (RB approximately) (CD 70))(NN %))(NN N1)))))))(. .)))
(ROOT(S(NP (DT The) (NN number) (CD 2) (NN engine))(VP (VBD was)(VP(VP (VBG indicating)(PP (IN about)(NP(ADJP (CD 48) (NN %))(NN N1))))(CC and)(RB not)(VP (VBG accelerating))))(. .)))
(ROOT(S(NP (PRP They))(VP (VBD heard)(NP(NP (DT a) (`` `) (NN crack) ('' '))(CC and)(NP (JJ aborted) (DT the) (NN takeoff))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN engine))))(VP (VBD revealed)(SBAR (IN that)(S(NP(NP (DT the) (JJ low) (NN pressure) (NN turbine))(PRN (-LRB- -LRB-)(NP (NNP LPT))(-RRB- -RRB-)))(VP (VBP stage)(SBAR(S(NP (CD one) (NN disk))(VP (VBD had)(VP (VBN separated)(PP (IN from)(NP (DT the) (NNP LPT) (NN rotor)))(PP (IN at)(NP (DT the) (NN stage) (NN one)))(PP (TO to)(NP (CD two) (NN flange) (NN joint)))))))))))(. .)))
(ROOT(S(NP(NP (CD Seven) (JJ intact) (NN toroid) (NNS bolts)(CC and)(NNS sets))(PP (IN of)(NP (JJ associated) (NN hardware))))(VP (VBD were)(VP (VBN recovered)))(. .)))
(ROOT(S(NP(NP(NP (DT No) (NN evidence))(PP (IN of)(NP (JJ fatigue) (NN cracking)(CC or)(NN corrosion))))(PRN (-LRB- -LRB-)(NP (NNP pitting))(-RRB- -RRB-)))(VP (VBD was)(VP (VBN noted)(PP (IN on)(NP(NP (DT any))(PP (IN of)(NP(NP (DT the) (NN bolt) (NNS pieces))(VP (VBN recovered)(PP (IN from)(NP (DT the) (NN engine))))))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN shank))(PP (IN of)(NP(NP (CD one))(PP (IN of)(NP (DT the) (JJ toroid) (NNS bolts))))))(VP (VBD exhibited)(NP (JJ significant) (NN damage)))(. .)))
(ROOT(S(NP(NP (DT The) (NN lug) (NN arm))(, ,)(VP (VBN used)(PP (IN for)(S(VP (VBG safetying)(NP (DT the) (NN bolt))))))(, ,))(VP (VBD exhibited)(NP(ADJP (RB relatively) (JJ minor))(NN damage)))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP(NP (JJ several))(PP (IN of)(NP (DT the) (NN lug) (NNS arms))))))(VP(VP (VBD revealed) (`` `)(NP (JJ noticeable) (NN wear) (NNS patterns))('' '))(CC and)(`` `)(VP (VBP crack)(S(NP (NN arrest) (NNS positions))(ADJP (JJ indicative)(PP (IN of)(NP (JJ fatigue) (NNS cracking)))))))(. .) ('' ')))
(ROOT(S(NP(NP (NNS Statements))(PP (IN by)(NP (NNP UAL) (NN maintenance) (NNS personnel))))(VP (VBP indicate)(SBAR(S(NP(NP (NNS failures))(PP (IN of)(NP (DT the) (JJ toroid) (NN bolt) (NNS safeties))))(VP (VBP are)(ADVP (RB occasionally))(VP (VBN discovered)(SBAR(WHADVP (WRB when))(S(NP (DT the) (NNS engines))(VP (VBP are)(VP (VBN disassembled)(PP (IN for)(NP (JJ major) (NN overhaul))))))))))))(. .)))
