(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP December) (CD 11) (, ,) (CD 2000)))(, ,)(PP (IN at)(NP(NP (CD 1445) (JJ local) (NN time))(PRN (-LRB- -LRB-)(NP (NNP 1845) (NNP GMT))(-RRB- -RRB-))))(, ,)(NP(NP (DT a) (NNP Cessna) (NNP U206G) (JJ single-engine) (NN airplane))(, ,)(NP (JJ Bolivian) (NN registration) (NN CP-1721))(, ,))(VP (VBD was)(VP (VBN destroyed)(PP (IN upon)(NP(NP (NN collision))(PP (IN with)(NP (DT a) (NN tree)(CC and)(NN terrain) (NN while) (NN landing)))))(PP (IN at)(NP(NP (DT a) (JJ private) (NN airstrip))(PP (IN near)(NP(NP (NNP Sumacal) (, ,) (NNP Department))(PP (IN of)(NP (NNP Beni)))))))(, ,)(PP (IN in)(NP(NP (DT the) (NNP Republic))(PP (IN of)(NP (NNP Bolivia)))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN non-instrument))(VP (VBN rated)(NP(NP (JJ commercial) (NN pilot))(CC and)(NP (DT the) (CD 5) (NNS passengers)))(PP (IN aboard)(NP (DT the) (NN airplane)))))(VP (VBD were)(ADJP (RB fatally) (VBN injured)))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN owned)(CC and)(VBN operated)(PP (IN by)(NP(NP (NNP Servicio) (NNP Aereo) (NNP Manchupo))(, ,)(PP (IN of)(NP (NNP Trinidad) (, ,) (NNP Bolivia)))))))(. .)))
(ROOT(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN for)(NP(NP (DT the) (JJ cross-country) (NN flight))(SBAR(WHPP (IN for)(WHNP (WDT which)))(S(NP (DT a) (NNP VFR) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))))))(. .)))
(ROOT(S(NP (DT The) (NN business) (NN flight))(VP (VBP originated)(PP (IN from)(NP (NNP Trinidad)))(PP (IN at)(NP (CD 1245) (JJ local))))(. .)))
(ROOT(S(NP (DT The) (NN round-robin) (NN flight))(VP (VBD was)(VP (VBN scheduled)(S(VP (TO to)(VP (VB transport)(NP(NP (NNS personnel)(CC and)(NN cargo))(PP (TO to)(NP (CD 3) (JJ intermediate) (NNS airstrips)))(PRN (-LRB- -LRB-)(NP (NNP Nuevamente))(, ,)(NP (NNP Cashaschanes)(CC and)(NNP Sumacal))(-RRB- -RRB-))(NP(NP (VBG servicing) (NNS ranches))(VP(ADVP (RB also))(VBN owned)(CC and)(VBN operated)(PP (IN by)(NP(NP (DT the) (NN owner))(PP (IN of)(NP (DT the) (NN airplane)))))))))))))(. .)))
(ROOT(NP(NP(NP (DT The) (NN foreman))(SBAR(WHNP (WDT that))(S(VP (VBD managed)(NP (DT the) (NN ranch))(SBAR(WHADVP (WRB where))(S(NP (DT the) (NN airplane))(VP (VBD intended)(S(VP (TO to)(VP (VB land)))))))))))(VP (VBN witnessed)(NP (DT the) (NN accident)))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD reported)(S(VP (VBG observing)(NP(NP (DT the) (NN airplane))(PP (IN on)(NP (DT a) (JJ left) (NN base) (NN entry))))(PP (TO to)(NP (NN runway) (CD 15))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD added)(SBAR (IN that)(S(NP (DT the) (NN airplane))(VP (VBP overshot)(SBAR(S(NP(NP (DT the) (JJ extended) (NN centerline))(PP (IN for)(NP(NP (DT the) (NN runway))(CC and)(NP (DT the) (NN airplane)))))(VP (VBD was)(VP (VBN banked)(PP (IN into)(NP (DT a) (JJ left) (NN turn)))(SBAR (IN as)(S(NP (PRP it))(VP (VBD appeared)(S(VP (TO to)(VP (VB be)(VP (VBG attempting)(S(VP (TO to)(VP (VB get)(ADJP (JJ re-established))(PP (IN on)(NP (DT the) (JJ final) (NN approach) (NN course)))))))))))))))))))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN turn)))(, ,)(NP(NP (DT the) (JJ left) (NN wing))(PP (IN of)(NP (DT the) (NN airplane))))(VP (VBD collided)(PP (IN with)(NP(NP (DT the) (NN trunk))(PP (IN of)(NP(NP (DT a) (JJ 35-foot) (JJ tall) (NN tree))(VP (VBN located)(NP(NP(QP (RB approximately) (CD 100))(NNS feet))(ADVP (RB west)(PP (IN of)(NP (DT the) (JJ extended) (NN centerline)))))(PP (IN for)(NP (NN runway) (CD 15)))))))))(. .)))
(ROOT(S(NP (DT The) (NN accident) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction)(CC and)(NN control))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP(NP (DT the) (NNP Republic))(PP (IN of)(NP (NNP Bolivia))))))))))(. .)))
(ROOT(S(NP (DT Any) (JJ further) (NN information))(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from) (: :)(NP(NP (NNP Ministerio) (FW de) (NNP Desarollo) (NNP Economico) (NNP Viceministerio) (IN de) (NNP Transportes))(, ,)(NP(NP (NNP Comunicaciones) (NNP y) (NNP Aeronautica) (NNP Civil) (NNP Direccion) (NNP General) (NNP de) (NNP Aeronautica) (NNP Civil) (NNP Palacio) (FW de) (NNP Comunucaciones))(, ,)(NP (NNP Cuarto) (NNP Piso))))))))(. .)))
(ROOT(S(NP(NP (NNP Avenida) (NNP Mariscal) (NNP Santa) (NNP Cruz))(NP (# #) (CD 1278))(NP(NP (NNP Casilla) (NNP Postal) (NNP 9360) (NNP La) (NNP Paz))(, ,)(NP (NNP BoliviaThis) (NN report))))(VP(VP (VBZ is)(VP(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN released)(PP (IN by)))(CC or)(VP (VBN obtained)(PP (IN for)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Bolivia))))))))))(. .)))
