(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP January) (CD 13) (, ,) (CD 1994)))(, ,)(NP(NP(NP(QP (RB about) (CD 1230))(NNS hours))(NP (NNP Greenwich) (NNP Mean) (NNP Time)))(, ,)(NP (DT a) (NNP Beech) (NN BE-90))(, ,)(NP(NP (NNP N46WA))(, ,)(VP (VBN registered)(PP (TO to)(NP (NNP Charles) (NNP Kuykendall) (, ,) (NNP Wilmer) (, ,) (NNP Texas) (, ,))))))(VP (VBD was)(VP (VBN destroyed)(PP (IN during)(NP(NP (DT a) (NN ditching))(PP (IN in)(NP(NP (JJ international) (NNS waters))(ADVP(NP(QP (RB about) (CD 50))(JJ nautical) (NNS miles))(RB south)(PP (IN of)(NP (NNP Martigues) (, ,) (NNP France))))))))))(. .)))
(ROOT(S(NP (DT The) (NN ditching))(VP (VBD was)(VP (VBN precipitated)(PP (IN by)(NP (DT an) (JJ in-flight) (NN fire)))(PP (IN during)(NP (NN cruise) (NN flight)))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ German) (JJ national) (JJ commercial) (NN pilot))(, ,)(NP (DT the) (JJ sole) (NN occupant))(, ,))(VP (VBD received)(NP (JJ minor) (NNS injuries)))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)))(CC and)(S(NP (DT a) (NN flight) (NN plan))(VP (VBD was) (RB not)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN ferry) (NN flight))(VP (VBD departed)(PP (IN from)(NP (NNP Straubing-Wallmuhl) (, ,) (NNP Germany))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (DT the) (JJ French) (NNP Bureau) (NNPS Enquets) (NNP Accidents))(CC and)(NP (DT the) (NNP FAA)))))(, ,)(NP (DT the) (NN airplane))(VP (VBD was)(VP (VBG being)(VP (VBN ferried)(PP (IN from)(NP (NNP Germany)))(PP (TO to)(NP (NNP Dallas) (, ,) (NNP Texas)))(, ,)(PP (IN with)(NP(NP (DT a) (VBN planned) (NN stop))(PP (IN in)(NP (NNP Portugal))))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (DT the) (NN pilot))))(, ,)(NP (DT an) (JJ electrical) (NN fire))(VP(VP (VBD started))(CC and)(VP (VBD produced)(NP (NN smoke))(PP (IN in)(NP(NP (DT the) (NN cockpit))(PP (IN during)(NP(NP (DT the) (NN flight))(PP (IN from)(NP (NNP Straubling-Wallmuhl) (, ,) (NNP Germany) (, ,)))))))(PP (TO to)(NP(NP (DT the) (NNPS Azores))(, ,)(NP (NNP Portugal))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD elected)(S(VP (TO to)(VP (VB ditch)(NP (DT the) (NN airplane))(PP (IN into)(NP (DT the) (NNP Mediterranean) (NNP Sea)))))))(. .)))
(ROOT(S(PP (IN After)(NP (DT the) (NN ditching)))(, ,)(NP (DT the) (NN pilot))(VP(VP (VBD utilized)(NP (NN survival) (NN equipment)))(CC and)(VP (VBD was)(VP(ADVP (RB later))(VBN rescued)(PP (IN by)(NP (DT a) (NN search)(CC and)(NN rescue) (NN helicopter))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD sank))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (JJ Hungarian) (NNS records))))(, ,)(NP (DT the) (NN airplane))(VP (VBD was)(ADVP (RB substantially))(VP (VBN damaged)(PP (IN in)(NP(NP (DT a) (JJ previous) (NN accident))(PP (IN on)(NP (NNP March) (CD 9) (, ,) (CD 1991)))))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD remained)(PP (IN in)(NP (NNP Hungary)))(SBAR (IN until)(S(NP (PRP it))(VP (VBD was)(VP (VBN purchased)(PP (IN by)(NP (DT the) (JJ current) (NN registrant))))))))(. .)))
