(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP March) (CD 7) (, ,) (CD 2000) (, ,))(PP (IN at)(NP (CD 1020) (NNS hours)))))(NP (NNP Pacific))(NP (JJ standard) (NN time))(NP(NP (DT a) (NNP Bell) (CD 47G-4A))(, ,)(NP (NNP N1354X))(, ,))(VP (VBD made)(NP (DT an) (JJ uncommanded) (JJ hard) (NN landing))(PP (IN after)(NP (NN takeoff)))(PP (IN from)(NP (NNP Wasco) (, ,) (NNP California))))(. .)))
(ROOT(S(S(NP (DT The) (NN aircraft))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))(: ;)(S(ADVP (RB however))(, ,)(NP(NP (DT the) (JJ commercial) (NN pilot))(, ,)(NP (DT the) (JJ sole) (NN occupant))(, ,))(VP (VBD was) (RB not)(VP (VBN inured))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN as)(NP (DT an) (JJ agricultural) (NN application) (NN flight)))(PP (IN by)(NP(NP (NNP Inland) (NNP Crop) (NNP Dusters))(, ,)(NP (NNP Inc.))))(, ,)(PP (IN under)(NP(NP (CD 14) (NNP CFR) (NNP Part) (NNS 137))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN accident))(VP (VBD occurred)))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBG originating)(PP (IN from)(NP (DT a) (NN service) (NN truck)))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP (DT the) (NN time)))))(CC and)(S(NP (DT no) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD reported)(PP (TO to)(NP (NNP Federal) (NNP Aviation) (NNP Administration) (NNS inspectors)))(SBAR (IN that)(S(NP (PRP he))(VP(VP (VBD had)(VP (VBN filled)(NP (PRP$ his) (NN hopper))))(CC and)(VP (VBD was)(ADJP(NP (VBG departing))(PP (IN for)(NP(NP (DT a) (NN spray))(VP (VBN run))))(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ main) (NN rotor) (NN rpm))(ADVP (RB unexpectedly))(VP (VBD drooped))))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN rotor) (NN rpm))(VP (VBD was)(PP (IN in)(NP(NP (DT the) (NN process))(PP (IN of)(NP (VBG increasing)))))))(CC but)(, ,)(S(SBAR (IN before)(S(NP (DT the) (NN pilot))(VP (VBD was)(ADJP (JJ able)(S(VP (TO to)(VP (VB arrest)(NP (DT the) (NN sink) (NN rate)))))))))(, ,)(NP (DT the) (NN aircraft))(VP (VBD landed)(ADVP (RB hard))(PP (IN on)(NP (DT the) (JJ right) (NN skid)))))(. .)))
(ROOT(S(NP(NP (DT A) (NN review))(PP (IN of)(NP(NP (NN accident) (NNS records))(PP (IN for)(NP (DT the) (NN aircraft))))))(VP (VBD revealed)(NP (DT a) (JJ similar) (NN occurrence))(PP (IN in)(NP (CD 1993))))(. .)))
(ROOT(S(PP (IN In)(NP (DT this) (NN event)))(, ,)(NP (DT the) (JJ main) (NN rotor) (NN clutch))(VP (VBD slipped)(PP (IN during)(NP (NN takeoff)))(S(VP (VBG resulting)(PP (IN in)(NP(NP (DT a) (JJ momentary) (NN droop))(PP (IN in)(NP(NP (JJ main) (NN rotor) (NN rpm))(CC and)(NP (DT an) (JJ uncommanded) (JJ hard) (NN landing)))))))))(. .)))
