(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP March) (CD 18) (, ,) (CD 1995) (, ,))(PP (IN about)(NP (CD 1321)))))(NP (JJ eastern) (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Convair) (NNP 440) (, ,) (NNP N137CA))(, ,)(VP (VBN registered)(PP (TO to)(NP (NNP Winemiller) (NNP Aviation))))(, ,))(VP (VBD collided)(PP (IN with)(NP (DT a) (NNP parked) (NNP U.) (NNP S.) (NNP Army) (NNP UH-60) (NNP Blackhawk) (NN helicopter)))(SBAR (IN while)(S(NP(NP (NN landing))(PP (IN at)(NP(NP (NNP Cap) (NNP Haitien))(, ,)(NP (NNP Haiti))(, ,))))(ADVP (IN while)(PP (IN on)(NP (DT a) (CD 14) (NNP CFR) (NNP Part) (CD 125))))(VP (VBD nonscheduled)(NP (NN passenger) (NN flight))))))(. .)))
(ROOT(S(NP(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBN prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(CC and)(NP (DT an) (NN instrument) (NN flight) (NNS rules) (NN flight) (NN plan))))))(VP (VBD was)(VP (VBN filed)))(. .)))
(ROOT(S(NP(NP (DT The) (NNP Convair) (NNP 440))(CC and)(NP (DT the) (NN UH-60)))(VP (VBD received)(NP (JJ substantial) (NN damage)))(. .)))
(ROOT(S(NP (DT The) (NN airline) (JJ transport-rated) (NN pilot))(VP (VBD received)(NP (JJ minor) (NNS injuries)))(. .)))
(ROOT(S(NP(NP (DT The) (JJ commercial-rated) (NN copilot))(, ,)(NP (CD 1) (NN flight) (NN attendant))(, ,)(CC and)(NP (CD 29) (NNS passengers)))(VP (VBD were) (RB not)(VP (VBN injured)))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBP originated)(PP (IN from)(NP(NP (NNP Fort) (NNP Lauderdale))(, ,)(NP(NP (NNP Florida))(PP (IN on)(NP(NP (NNP March) (CD 18) (, ,) (CD 1995) (, ,))(PP (IN about)(NP (CD 1020)))))))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP (VBN leased)(PP (IN from)(NP (NNP Winemiller) (NNP Aviation)))(PP (IN by)(NP(NP (NNP Gulf)(CC and)(NNP Caribbean) (NNP Cargo))(, ,)(NP (NNP Inc.))(, ,)(SBAR(WHNP (WP who))(S(VP (VBD were)(VP (VBG operating)(NP (DT the) (NN aircraft))(PP (IN as)(NP(NP (DT a) (CD 14) (NNP CFR) (NNP Part) (CD 125) (JJ nonscheduled) (NN passenger) (NN flight))(PP (IN for)(NP(NP (NNP Metro) (NNP Nord) (NNP Travel) (NNP Club))(, ,)(NP(NP (NNP Cap) (NNP Haitien))(, ,)(NP (NNP Haiti)))))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN captain))(VP (VBD reported)(PP (TO to)(NP (DT the) (NN company)))(SBAR (IN that)(S(NP (DT the) (NN flight))(VP (VBD was)(ADJP (JJ uneventful)(PP (IN until)(S(VP (VBG approaching)(NP (NNP Cap) (NNP Haitien))))))))))(. .)))
(ROOT(S(PP (IN After)(NP(NP (NN extension))(PP (IN of)(NP (DT the) (NN wing) (NNS flaps)(CC and)(NN landing) (NN gear)))))(NP (DT the) (NN aircraft))(VP (VBD lost)(NP (JJ hydraulic) (NN pressure)))(. .)))
(ROOT(S(S(NP (DT The) (NN approach))(VP (VBD was)(VP (VBN continued))))(CC and)(S(NP (DT the) (NN emergency) (NN air) (NNP brake))(VP (VBD was)(ADJP (JJ armed))))(. .)))
(ROOT(S(PP (IN During)(NP (DT the) (NN landing) (NN roll)))(NP (DT the) (JJ left) (JJ main) (NN gear) (NNS brakes))(VP (VBD locked)(ADJP (JJ due)(PP (TO to)(NP(NP (DT a) (VBN reported) (NN malfunction))(PP (IN of)(NP (DT the) (NN air) (NN brake) (NN system)))))))(. .)))
(ROOT(S(S(NP (DT The) (NNS tires))(VP (VBD ruptured)))(CC and)(S(NP (DT the) (NN aircraft))(VP(VP (VBD veered)(PP (TO to)(NP (DT the) (NN left))))(CC and)(VP (VBD departed)(NP (DT the) (NN runway)))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(ADVP (RB then))(VP (VBD collided)(PP (IN with)(NP(NP (DT the) (NN UH-60))(SBAR(WHNP (WDT which))(S(VP (VBD was)(VP (VBN parked)(NP(QP (RB about) (CD 40))(NNS feet))(PP (IN from)(NP(NP (DT the) (NN edge))(PP (IN of)(NP (DT the) (NN runway))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Haiti))))))))(. .)))
(ROOT(S(NP (DT Any) (JJ further) (NN information))(VP(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from) (: :)(NP(NP (NNP Office) (NNP National) (FW de) (NNP l'Aviation) (NNP Civile) (NNP Aeroport) (NNP Intl) (IN de) (NNP Port-au-Prince) (NNP Port-au-Prince))(, ,)(NP(NP (NNP Haiti) (NNP Telephone))(: :)(NP(NP (CD 509-46-2701))(SBAR(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))))))))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN obtained)(PP (IN for)))(CC and)(VP (VBN released)(PP (IN by)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Haiti))))))))))(. .)))
