(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP September) (CD 20) (, ,) (CD 1995)))(, ,)(NP(NP(QP (RB about) (CD 0900))(NNP Atlantic)(NAC(NP (JJ standard) (NN time))(, ,)(NP (DT a) (NNP Cessna) (NN A-188B))(, ,))(NN N21740))(, ,)(VP (VBN registered)(PP (TO to)(NP (NNP Mid) (NNP Continent) (NNP Aircraft) (NNP Corporation))))(, ,))(VP (VBD collided)(PP (IN with)(NP (DT an) (NN embankment)))(PP (IN during)(NP (NN takeoff)))(PP (IN from)(NP(NP (DT a) (NN strip))(PP (IN near)(NP(NP (NNP Port))(PP (IN of)(NP (NNP Spain) (, ,) (NNP Trinidad))))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP (DT the) (NN time)))))(CC and)(S(NP (DT no) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN aircraft))(VP (VBD received)(SBAR(S(NP(NP (JJ substantial) (NN damage))(CC and)(NP (DT the) (JJ commercial-rated) (NN pilot)))(VP (VBD was) (RB not)(VP (VBN injured))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBG originating)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD reported)(PP (TO to)(NP(NP (NNS representatives))(PP (IN of)(NP (DT the) (NN operator)))))(SBAR (IN that)(S(PP (IN after)(NP (NN takeoff)))(NP (DT the) (NN aircraft))(VP (MD would) (RB not)(VP (VB climb))))))(. .)))
(ROOT(S(SBAR (IN While)(S(VP (VBG attempting)(NP (DT a) (NN landing))(PP (IN on)(NP (DT a) (NN road))))))(NP (DT the) (NN aircraft))(VP (VBD collided)(PP (IN with)(NP (DT an) (NN embankment))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Trinidad)(CC and)(NNP Tobago))))))))(. .)))
(ROOT(S(NP (DT Any) (JJ further) (NN information))(VP(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from) (: :)(NP(NP (NNP Director))(PP (IN of)(NP(NP (NNP Civil) (NNP Aviation) (NNP Trinidad)(CC and)(NNP Tobago) (NNP Port))(PP (IN of)(NP(NP (NNP Spain) (, ,) (NNP Trinidad) (NNP Telephone) (CD -LRB-809-RRB- 664-8047))(SBAR(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))))))))))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN released)(PP (IN by)))(CC or)(VP (VBN obtained)(PP (IN for)(NP(NP (DT the) (NN Government))(PP (IN of)(NP (NNP Trinidad)(CC and)(NNP Tobago))))))))))(. .)))
