(ROOT(S(NP (DT The) (NN airplane))(VP (VBD collided)(PP (IN with)(NP(NP (JJ high-tension) (JJ electrical) (NN transmission) (NNS wires))(VP (VBN suspended)(PP (IN across)(NP (DT a) (NN valley)))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (NNS witnesses))))(, ,)(NP (DT the) (NN airplane))(VP (VBD had)(VP (VBD departed)(NP (DT a) (JJ local) (NN airport))(NP (DT the) (NN morning))(PP (IN of)(NP (DT the) (NN accident)))))(. .)))
(ROOT(S(SBAR(WHADVP (WRB When))(S(NP (DT the) (NN pilot))(VP (VBD had) (RB not)(VP (VBN returned)(ADVP (RB home))(PP (IN by)(NP (NN nightfall)))))))(, ,)(NP (DT a) (JJ concerned) (NN family) (NN member))(VP (VBD contacted)(NP (DT the) (JJ local) (NNS authorities))(S(VP (TO to)(VP (VB report)(S(NP (PRP him))(ADJP (VBG missing)))))))(. .)))
(ROOT(S(ADVP(NP (RB About) (CD 30) (NNS minutes))(RB later))(, ,)(S(NP (DT an) (NN ALNOT))(VP (VBD was)(VP (VBN issued))))(CC and)(S(NP (DT the) (NN wreckage))(VP (VBD was)(VP (VBN located)(NP (DT the) (JJ following) (NN morning)))))(. .)))
(ROOT(S(NP(NP (NNS Portions))(PP (IN of)(NP(NP (DT the) (JJ left) (NN wing))(CC and)(NP (DT a) (JJ severed) (NN skyline) (NN wire)))))(VP (VBD were)(VP (VBN found)(PP (IN under)(NP (DT the) (JJ high-tension) (JJ electrical) (NN power) (NN transmission) (NNS lines)))))(. .)))
(ROOT(S(NP(NP (CD Two) (NNS sets))(PP (IN of)(NP (JJ electrical) (NN skyline) (NNS wires))))(VP (VBP cross)(NP(NP (DT the) (NN valley))(PP (IN in)(NP(NP (DT a) (JJ northwest-southeast) (NN direction))(VP (VBG passing)(ADVP(NP(QP (RB approximately) (CD 500))(NNS feet))(RB northeast))(PP (IN of)(NP (DT the) (JJ main) (NN wreckage) (NN location))))))))(. .)))
(ROOT(S(S(S(NP(NP (DT The) (CD two) (NNS sets))(PP (IN of)(NP (NNS wires))))(VP (VBP are)(ADVP(NP(QP (RB about) (CD 50))(NNS feet))(RB apart))))(CC and)(S(NP(NP (NNS towers))(VP (VBG supporting)(NP (DT the) (NNS wires))))(VP (VBP are)(PP (IN on)(NP(NP (DT the) (NNS hilltops))(PP (TO to)(NP (DT the) (NN northwest)(CC and)(NN southeast))))))))(: ;)(S(NP(NP (DT the) (JJ open) (NN span))(PP (IN across)(NP (DT the) (NN valley))))(VP (VBD was)(NP (CD 5,190) (NNS feet))))(. .)))
(ROOT(S(PP (IN At)(NP(NP (DT the) (NN center))(PP (IN of)(NP (DT the) (NN valley)))))(NP (DT the) (NNS wires))(VP(VP (VBP are)(ADJP (RB approximately) (JJ horizontal)))(CC and)(VP (VBP are)(VP (VBN suspended)(PP(NP(QP (RB approximately) (CD 175))(NNS feet))(IN above)(NP (DT the) (NN valley) (NN floor))))))(. .)))
(ROOT(S(S(NP(NP (NNP Inspection))(PP (IN of)(NP (DT the) (NN airplane))))(VP (VBD revealed)(SBAR (IN that)(S(NP(NP (DT the) (VBG leading) (NN edge))(PP (IN of)(NP (DT the) (JJ left) (NN wing))))(VP (VBD had)(NP(NP (DT an) (NN impact) (NN mark))(PP (IN with)(NP(NP (DT a) (JJ rust-colored) (, ,) (JJ braided) (NN appearance))(VP (VBG resembling)(NP (DT the) (JJ skyline) (NN wire)))))))))))(, ,)(NP (EX there))(VP (VBD was)(ADVP (RB also))(NP(NP (DT a) (JJ similar) (NN scrape))(PP (IN on)(NP(NP (DT the) (JJR lower) (NN spar) (NN cap))(PP (IN of)(NP(NP (DT the) (JJ left) (NN wing))(SBAR(WHNP (WDT that))(S(VP (VBD had)(VP (VBN remained)(S(VP (VBN attached)(PP (TO to)(NP (DT the) (NN airplane)))))))))))))))(. .)))
(ROOT(S(S(NP (DT A) (JJ circular) (NN gouge))(VP (VBD was)(VP (VBN observed)(PP (IN on)(NP(NP (DT the) (VBG leading) (NN edge))(PP (IN of)(NP (CD one)))(PP (IN of)(NP (DT the) (NN propeller) (NNS blades))))))))(: ;)(S(NP(NP (DT the) (NN diameter))(PP (IN of)(NP (DT the) (NN gouge))))(VP (VBD corresponded)(PP (TO to)(NP(NP (DT the) (NN end))(PP (IN of)(NP (DT the) (JJ severed) (NN wire)))))))(. .)))
(ROOT(S(NP (DT The) (NN airframe)(CC and)(NN powerplant))(VP (VBD were)(VP (VBN inspected)(ADJP (JJ on-scene))(SBAR (IN with)(S(NP (DT no) (NNS discrepancies))(VP (VBD noted))))))(. .)))
