(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP October) (CD 24) (, ,) (CD 2001) (, ,)))(PP (IN at)(NP (CD 0315) (JJ eastern) (NN daylight)))(NP (NN time))(, ,)(NP(NP (DT a) (NNP Piper) (NN PA-28-181))(, ,)(NP (NNP N4149D))(, ,))(VP (VBD collided)(PP (IN with)(NP(NP (NNS trees))(PP (VBG following)(NP(NP (DT a) (NN loss))(PP (IN of)(NP(NP (NN engine) (NN power))(PP(ADVP(NP (RB about) (CD four) (NNS miles))(RB west))(IN of)(NP (DT the) (NNP Brunswick) (: ;) (NNP Glynco) (NNP Jetport)))))))))(, ,)(PP (IN in)(NP (NNP Brunswick) (, ,) (NNP Georgia))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN operated)(PP (IN by)(NP(NP (DT the) (JJ private)(NX(NX(NX (NN pilot))(PP (IN under)(NP(NP (DT the) (NNS provisions))(PP (IN of)(NP (NNP Title) (CD 14) (NNP CFR) (NNP Part) (CD 91))))))(, ,)(CC and)(NX (NN instrument) (NN flight) (NNS rules))))(PRN (-LRB- -LRB-)(NP (NNP IFR))(-RRB- -RRB-))))))(. .)))
(ROOT(S(S(NP (NNP Instrument) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)))(CC and)(S(NP (DT an) (NNP IFR) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN pilot)(CC and)(NN passenger))(VP (VBD received)(SBAR(S(NP(NP (JJ minor) (NNS injuries))(CC and)(NP (DT the) (NN airplane)))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD had)(VP (VBN originated)(PP (IN in)(NP (NNP Nashville) (, ,) (NNP Tennessee) (, ,)))(PP (IN at)(NP(NP (CD 2330))(, ,)(NP (DT the) (JJ previous) (NN day))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (DT the) (NN pilot))))(PRN (, ,)(SBAR (IN while)(FRAG(ADJP (JJ enroute)(PP (TO to)(NP (NNP Orlando) (, ,) (NNP Florida))))))(, ,))(NP (PRP he))(VP (VBD noticed)(SBAR (IN that)(S(NP (PRP he))(VP(VP (VBD was)(ADJP (JJ low))(PP (IN on)(NP (NN fuel))))(CC and)(VP (VBD contacted)(NP(NP (`` ``) (NN flight) (NN control) ('' ''))(PP (IN for)(NP (NNS directions))))(PP (TO to)(NP (DT the) (JJS nearest) (NN airport))))))))(. .)))
(ROOT(S(NP (NNP Air) (NN traffic) (NN control))(VP (VBD gave)(NP (PRP him))(NP(NP (DT a) (NN heading))(PP (IN towards)(NP(NP (DT the) (JJS nearest) (NN airport))(SBAR(WHNP (WDT which))(S(VP (VBD was)(NP (NNP Glynco) (NNP Jetport)))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD said)(SBAR(S(NP (PRP he))(VP (VBD was)(ADVP (IN at)(NP (CD 3000) (NNS feet)))(NP(NP (JJ mean) (NN sea) (NN level))(CC and)(NP(NP (CD nine) (NNS miles))(PP (IN from)(NP (DT the) (NN airport)))))(SBAR(WHADVP (WRB when))(S(NP (PRP he))(VP (VBD lost)(NP (NN engine) (NN power)))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP(VP (VBD declared)(NP (DT an) (NN emergency)))(, ,)(VP (VBD established)(NP (DT an) (NN emergency) (NN descent)))(CC and)(VP (VBD collided)(PP (IN with)(NP (NNS trees)))(PP(NP (CD four) (NNS miles))(IN from)(NP (DT the) (NN airport)))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN airplane))))(VP (VBD found)(NP (DT no) (NN fuel))(PP (IN in)(NP (DT the) (NN fuel) (NNS tanks))))(. .)))
