(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP October) (CD 2) (, ,) (CD 1999) (, ,))(PP (IN at)(NP (NNP 1615) (NNP GMT)))))(, ,)(NP(NP (DT a) (NNP Bell) (NNP 214) (NNP ST) (JJ twin-engine) (NN helicopter))(, ,)(NP (NNP N704H))(, ,))(VP (VBD was)(ADJP (RB substantially) (JJ damaged)(PP (IN upon)(NP (NN impact))))(PP (IN with)(NP(NP (DT the) (NN water))(PP (IN during)(NP (NN takeoff)))))(PP (IN from)(NP(NP (DT an) (JJ offshore) (NN platform))(PP (IN in)(NP (DT the) (NNP Arabian) (NNP Gulf)))(, ,)(PP (IN near)(NP (NNP Dhahran)))))(, ,)(PP (IN in)(NP(NP (DT the) (NNP Kingdom))(PP (IN of)(NP (NNP Saudi) (NNP Arabia))))))(. .)))
(ROOT(S(NP (DT The) (NN helicopter))(VP (VBD was)(VP (VBN owned)(CC and)(VBN operated)(PP (IN by)(NP (DT the) (NNP Aramco) (NNP Aviation) (NNP Department)))(, ,)(PP (IN of)(NP(NP (NNP Dhahran))(, ,)(NP (NNP Saudi) (NNP Arabia))))))(. .)))
(ROOT(S(NP (CD Twenty) (NNS persons))(VP (VBD were)(PP (IN aboard)(NP (DT the) (NN helicopter))))(. .)))
(ROOT(S(NP(NP (DT The) (CD two) (NN airline) (NN transport))(VP (VBN rated)(NP(NP (NNS pilots)(CC and)(NNS ten))(PP (IN of)(NP (DT the) (NNS passengers))))))(VP (VBD were)(ADJP (RB fatally) (VBN injured)))(. .)))
(ROOT(S(NP (CD Eight) (NNS passengers))(VP (VBD survived)(PP (IN with)(NP (JJ minor) (NNS injuries))))(. .)))
(ROOT(S(NP (DT The) (NN helicopter))(VP (VBD was)(VP (VBG transporting)(NP(NP (NNS personnel))(PP (IN for)(NP (DT the) (JJ scheduled) (NN evening) (NN crew) (NN change))))(PP (IN from)(NP(NP (DT the) (JJ oil/gas) (NN platform))(, ,)(VP (VBN located)(NP (CD 35) (JJ nautical) (NNS miles))(ADVP (RB offshore))(, ,)(PP (TO to)(NP(NP(NP (DT the) (NN operator) (POS 's))(NN base))(PP (IN in)(NP (NNP Ras) (NNP Tanura))))))))))(. .)))
(ROOT(S(NP (JJ Dark) (NN night))(NP (JJ visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN for)(NP(NP (DT the) (NN business) (NN flight))(SBAR(WHPP (IN for)(WHNP (WDT which)))(S(NP (DT a) (NN company) (NN VFR) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBG originating)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .)))
(ROOT(S(NP(NP (NNS Witnesses))(PP (IN near)(NP (DT the) (NN platform))))(VP (VBD reported)(SBAR (IN that)(S(NP (DT the) (NN helicopter))(VP (VBD crashed)(PP (IN into)(NP (DT the) (NN water)))(PP (RB shortly) (IN after)(NP(NP (NN liftoff))(PP (IN from)(NP (DT the)(ADJP(NP (CD 88) (NN foot))(JJ tall))(NN helideck)))))))))(. .)))
(ROOT(S(NP (NNS Survivors))(VP (VBD concurred)(SBAR (IN that)(S(NP(NP(NP (DT the) (NN helicopter) (POS 's))(NN entry))(PP (IN into)(NP (DT the) (NN water))))(VP (VBD was) (`` ``)(ADJP (JJ soft)(CC and)(JJ gentle))))))(. .) ('' '')))
(ROOT(S(S(NP(NP (DT The) (NN floats))(PP (IN of)(NP (DT the) (NN helicopter))))(VP (VBD inflated)(PP (IN during)(NP (DT the) (NN accident) (NN sequence)))))(: ;)(S(ADVP (RB however))(, ,)(NP (DT the) (NN helicopter))(VP (VBD rolled)(VP (VBN inverted)(PP (IN in)(NP (DT the) (NN water))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction)(CC and)(NN control))(PP (IN of)(NP(NP (DT the) (NN Government))(PP (IN of)(NP(NP (DT the) (NNP Kingdom))(PP (IN of)(NP (NNP Saudi) (NNP Arabia))))))))))(. .)))
(ROOT(S(NP (DT Any) (JJ further) (NN information))(VP(VP (MD may)(VP (VB be)(VP (VBN obtained)(PP (IN from)(NP(NP (: :)(NP(NP (NNP Kingdom))(PP (IN of)(NP(NP (NNP Saudi) (NNP Arabia) (NNP Ministry))(PP (IN of)(NP (NNP Defense))))))(CC and)(NP(NP (NNP Aviation) (NNP Presidency))(PP (IN of)(NP (NNP Civil) (NNP Aviation) (NNP Aviation) (NNPS Standards)))))(CC and)(NP(NP (NNP Safety) (NNP P.) (NNP O.) (NNP Box) (NNP 1165) (NNP Jeddah) (NNP 21431) (NNP Kingdom))(PP (IN of)(NP(NP (NNP Saudi) (NNP Arabia))(SBAR(S(NP (DT This) (NN report))(VP (VBZ is)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only)))))))))))))(CC and)(VP (VBZ contains)(NP(NP (JJ only) (NN information))(VP(VP (VBN released)(PP (IN by)))(CC or)(VP (VBN obtained)(PP (IN for)(NP(NP (DT the) (NN Government))(PP (IN of)(NP(NP (DT the) (NNP Kingdom))(PP (IN of)(NP (NNP Saudi) (NNP Arabia))))))))))))(. .)))
