(ROOT(S(PP (IN At)(NP (NNP V1)))(, ,)(NP(NP(NP (DT the) (NN DC-10-30) (POS 's))(NN number) (CD 1) (NN engine))(, ,)(NP (DT a) (NNP General) (NNP Electric) (NNP CF6-50C2))(, ,))(VP (VBD experienced)(NP(NP (DT a) (VBG casing) (NN breach))(SBAR(WHADVP (WRB when))(S(NP(NP(NP (DT the) (JJ 2nd-stage) (JJ low) (NN pressure) (NN turbine))(PRN (-LRB- -LRB-)(NP (NNP LPT))(-RRB- -RRB-)))(ADJP (JJ anti-rotation)(NP (CD nozzle) (NNS locks))))(VP (VBD failed))))))(. .)))
(ROOT(S(NP (DT The) (NN breach))(VP (VBD occurred)(PP (IN in)(NP(NP (DT the) (NN turbine) (NN plane))(, ,)(NP(QP (IN between) (RB approximately) (DT the) (CD 3) (CD o'clock)(CC and)(CD 9) (CD o'clock))(NNS positions)))))(. .)))
(ROOT(S(NP(NP (NNS Debris))(PP (IN from)(NP (DT the) (NN breach))))(VP (VBD resulted)(PP (IN in)(NP (NN collateral) (NN damage)))(PP (TO to)(NP(NP(NP (DT the) (NNS numbers))(NP (CD 2)))(CC and)(NP(NP (CD 3) (NNS engines))(, ,)(NP (DT the) (NN fuselage))(, ,)(CC and)(NP (DT the) (JJ left) (NN landing) (NN gear))))))(. .)))
(ROOT(S(PP (IN In)(NP (NNP May) (CD 1993)))(, ,)(NP (DT the) (NN engine) (NN manufacturer))(VP (VBD issued)(NP (DT a) (NN service) (NN bulletin))(S(VP (TO to)(VP (VB replace)(NP(NP (VBG existing) (NN nozzle) (NNS locks))(PP (IN with)(NP (NNS ones)))(SBAR(WHNP (WDT that))(S(VP (VBD had)(NP(NP (JJR thicker) (NNS posts))(CC and)(NP (NNS arms)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN change))(VP (VBD required)(NP(NP (NN modification))(PP (IN of)(NP (DT the) (NNP LPT) (NN case) (NN nozzle) (JJ lock) (NNS holes)))))(. .)))
(ROOT(S(PP (IN In)(NP (NNP March) (CD 1994)))(, ,)(NP (DT the) (NN manufacturer))(VP (VBD issued)(NP(NP (DT another) (NN service) (NN bulletin))(, ,)(NP (NNP SB) (CD 72-1082))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD introduced)(NP (DT a)(ADJP (RB newly) (VBN designed))(NN nozzle) (NN lock)))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ new) (NNS locks))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD were)(VP (VBN installed)(PP (IN on)(NP (DT the) (NN accident) (NN engine)))))))(, ,))(VP (VBD utilized)(SBAR(S(NP (JJ original) (NN diameter))(VP(VP (VBD stud)(NP (NNS shanks)))(, ,)(CC but)(VP (VBD were)(VP (VBN manufactured)(PP (IN from)(NP (DT a) (JJ different) (NN material)))))(, ,)(CC and)(VP (VBD did) (RB not)(VP (VB require)(NP(NP (NN modification))(PP (IN of)(NP (DT the) (NNP LPT) (NN case))))))))))(. .)))
(ROOT(S(NP (EX There))(VP (VBD were)(NP(NP(NP (CD two) (RB previously) (VBN reported) (NNS failures))(PP (IN of)(NP (NNP SB) (CD 72-1082) (NNP LPT) (NN nozzle) (NNS locks))))(, ,)(VP (VBN discovered)(PP (IN during)(NP (JJ routine) (JJ under-cowl) (NNS inspections))))))(. .)))
(ROOT(S(PP (IN In)(NP (CD one) (NN case)))(, ,)(NP(NP (DT all))(PP (IN of)(NP (DT the) (JJ 2nd-stage) (NN nozzle) (NNS locks))))(VP (VBD were)(VP (VBN broken)))(. .)))
(ROOT(S(S(NP (DT The) (NN nozzle) (NNS segments))(VP (VBD had)(VP (VBD rotated)(NP (CD 120) (NNS degrees))(PP (IN within)(NP (DT the) (NNP LPT) (NN case))))))(, ,)(CC but)(S(NP (DT the) (NN case))(ADVP (PRP itself))(VP (VBD was) (RB not)(VP (VBN breached))))(. .)))
(ROOT(S(S(PP (IN In)(NP (DT the) (JJ second) (NN case)))(, ,)(NP (CD two) (JJ 4th-stage) (NN nozzle) (NNS locks))(VP (VBD had)(VP (VBN failed))))(, ,)(CC but)(S(NP (EX there))(VP (VBD was)(NP (DT no) (NN collateral) (NN damage))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP (DT the) (NN engine) (NN manufacturer))))(, ,)(NP (DT the) (NNS failures))(VP (VBD were)(ADJP (JJ intergranular))(, ,) (`` ``)(S(VP (VBG suggesting)(NP(NP (DT either) (NN stress) (NN rupture))(CC or)(NP (JJ sustained) (JJ peak) (JJ low) (NN cycle) (NN fatigue))))))(. .) ('' '')))
(ROOT(S(NP(NP (NNP Safety) (NNP Board) (NN examination))(, ,)(PP (IN of)(NP(NP (DT the)(QP (RB only) (CD two)))(VP (VBN recovered)(NP(NP (JJ 2nd-stage) (NN nozzle) (NNS locks))(PP (IN from)(NP (DT the) (NN accident) (NN engine)))(, ,)(ADVP (IN along)(PP (IN with)(NP(NP (DT a) (NN section))(PP (IN of)(S(VP (VBG casing)(PP (IN with)(NP(NP (DT a) (NN nozzle) (NN lock) (NN stud))(VP (VBN attached))))))))))))))(, ,))(VP (VBD revealed)(S(NP(NP (NN intergranular) (NN fracture) (NNS features))(, ,)(NP(NP (NN degradation))(PP (IN at)(NP(NP (DT the) (NN surface))(PP (IN of)(NP (DT the) (NN fracture) (NNS features) (, ,)(CC and)(NN grain) (NNS boundaries))))))(, ,))(ADJP (JJ typical)(PP (IN of)(NP (NN oxidation) (NN damage))))))(. .)))
(ROOT(S(NP(NP (DT The) (NN intergranular) (NNS fractures)(CC and)(NN oxidation) (NN damage))(VP (VBN found)(PP (IN at)(NP (DT the) (NN grain) (NNS boundaries)))))(VP (VBD were)(ADJP (JJ consistent)(PP (IN with)(NP (NN stress) (NN rupture)))))(. .)))
(ROOT(S(NP(NP (DT An) (NN examination))(PP (IN of)(NP (DT a) (VBN cracked) (CD 2nd) (NN stage) (NN nozzle) (NN lock)))(, ,)(PP (IN from)(NP (DT a) (NN comparison) (NN engine)))(, ,))(ADVP (RB also))(VP(VP (VBD revealed)(NP (NN oxidation)(CC and)(NN intergranular) (NN fracture) (NNS features)))(, ,)(VP(ADJP (JJ consistent))(PP (IN with)(NP (NN stress) (NN rupture)))))(. .)))
