(ROOT(S(PP (VBG According)(PP (TO to)(NP (DT the) (NN pilot))))(NP (DT this))(VP (VBD was)(NP(NP (DT the) (JJ second) (NN flight))(PP (IN on)(NP (DT that) (NN day)))))(. .)))
(ROOT(S(NP (DT The) (JJ first) (NN flight))(VP (VBD lasted)(SBAR(S(NP(NP (CD 1.3) (NNS hours))(PP (IN with) (`` `)(NP (DT no) (NNS discrepancies))))(VP (VBD noted)))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD said)(SBAR(S(NP (DT the) (JJ second) (NN flight))(VP (VBD was) (`` `)(ADJP (JJ normal))('' ')(PP (IN for)(NP(NP (DT the) (JJ first) (CD 1/2) (NN hour))(PP (IN of)(NP (NN flight)))))))))(. .)))
(ROOT(S(S(S(NP (PRP He))(VP (VBD completed)(NP (CD five) (NNS passes))))(, ,)(CC and)(S(PP (IN on)(NP(NP (DT the)(NAC(NP(NP (JJ last) (NN pass))(ADVP (IN at)(NP (CD 40) (NNS feet))(PP (IN above)(NP(NP (NN ground) (NN level))(JJ -LSB-) (NN field) (NN elevation)))))(NP (CD 25) (NNS feet)))(NN msl) (NN -RSB-))(, ,)(PP (IN with)(NP(NP (JJ right) (NN hand))(VP (VBG quartering)(ADJP (JJ headwind)))))))(, ,)(NP (PRP he))(VP (VBD reported))(, ,) ('' ')))(: ...)(S(NP (DT an) (NN engine))(NP (JJ partial) (NN power) (NN loss)))(. .) ('' ')))
(ROOT(S(S(NP (PRP He))(VP (VBD said)(S(NP (NNP the) (POS ')))))(: ...)(S(NP (NNS symptoms))(VP (VBD were)(NP(NP (JJ main) (NN rotor))(VP (VBN started)(S(VP (TO to)(VP (VB droop)(PP (IN below)(NP(NP (NNP 490) (NNP RPM))(PRN (-LRB- -LRB-)(NP (CD 2900) (NN engine) (NN RPM))(-RRB- -RRB-)))))))))))(. .) ('' ')))
(ROOT(S(NP (PRP He))(VP(VP (VBD lowered)(NP (DT the) (JJ collective)))(, ,)(VP (VBD rolled)(PP (IN in)(NP (JJ full) (NN throttle))))(, ,)(CC and)(VP (VBD raised)(NP (DT the) (JJ collective))(S(VP (TO to)(VP (VB stop)(NP (DT the) (JJ decent)))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD said)(SBAR(S(NP (DT the) (NN rotor) (NN RPM))(`` `)(VP (VBD continued)(S(VP (TO to)(VP (VB droop))))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD tried)(S(VP (TO to)(VP (VB maneuver)(NP(NP(NP (DT the) (NN helicopter))(NP (JJ past) (NNS trees)))(, ,)(CC and)(NP(NP (DT a) (NN mound))(PP (IN of)(NP (NN dirt)))))(PP (TO to)(NP(NP (DT a) (JJ flat) (NN area))(PP (IN on)(NP(NP (DT the) (JJ far) (NN side))(PP (IN of)(NP (DT a) (NN ditch)))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (MD could) (RB not)(VP(VP (VB maintain)(NP (JJ enough) (NN altitude)))(CC or)(VP (VB rotor)(S(NP (NNP RPM))(VP (TO to)(VP (VB clear)(NP (DT the) (NN ditch))))))))(, ,)(CC and)(VP (VBD contacted)(NP(NP (DT the) (JJ far) (NN side))(PP (IN of)(NP (NN ditch))))(PP (IN with)(NP(NP (DT the) (JJ left) (NN side))(PP (IN of)(NP (DT the) (NN helicopter)))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD told)(NP (NNS investigators))(, ,)(SBAR (IN that)(S(NP (DT the) (NN helicopter))(VP (VBD was)(VP (VBG functioning)(ADVP (RB properly))(PP (IN before)(NP (DT the) (NN accident)))))))))(, ,)(CC and)(S(NP (PRP he))(VP (VBD had)(NP(NP (DT no) (NN explanation))(PP (IN for)(NP(NP (DT the) (NN loss))(PP (IN of)(NP (NNP rotor) (NNP RPM))))))))(. .)))
(ROOT(S(NP (DT An) (NN engine) (NN run))(VP (VBD revealed)(NP (DT no) (NNS discrepancies)))(. .)))
(ROOT(S(NP(NP (DT A) (NN compression) (NN check))(, ,)(SBAR (IN while)(S(NP (DT the) (NN engine))(VP (VBD was)(ADJP (JJ hot)))))(, ,))(VP (VBD reveled)(NP (JJ low) (NN compression))(PP (IN on)(NP(NP (NNS cylinders))(ADJP (VB No.) (CD 1)(CC and)(CD 3)))))(. .)))
(ROOT(S(S(NP (DT Both) (NNS cylinders))(VP (VBD were)(VP (VBN removed))))(, ,)(CC and)(S(NP (DT both) (NNS cylinders))(VP (VBD were)(VP (VBN found)(S(VP (TO to)(VP (VB have)(NP(NP (JJ exhaust) (NNS valves))(SBAR(WHNP (WDT that))(S(VP (VBD were) (RB not)(VP (VBN seated)(ADVP (RB completely)))))))))))))(. .)))
(ROOT(S(NP(NP (DT The) (JJ calculated) (NN density) (NN altitude))(, ,)(VP (VBN based)(PP (IN on)(NP(NP (DT a) (NN temperature))(PP (IN of)(NP(ADJP(NP (CD 31) (NNS degrees))(NP(NP(NP(NP (NNP C))(PRN (-LRB- -LRB-)(NP (CD 88F))(-RRB- -RRB-)))(, ,)(NP(NAC(NP (NN altitude))(NP (CD 65) (NNS feet)))(NN msl))(, ,)(CC and)(NP(NP (DT an) (NN altimeter) (NN setting))(PP (IN of)(NP(NP (CD 30.05) (NNS inches))(PP (IN of)(NP (NN mercury)))))))(, ,)(NP(NP (DT all))(VP (VBN obtained)(PP (IN from)(NP (DT the) (NNP Savannah) (CD 0953) (NN weather)))))))(NN observation))))))(, ,))(VP (VBD was)(NP (CD 1868) (NNS feet)))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD stated)(SBAR (IN that)(S(NP(NP (DT the) (NN weight))(PP (IN of)(NP (DT the) (NN helicopter))))(VP (VBD was)(S(NP (POS '))))))))(: ...)(S(NP (CD 1590) (JJ -LSB-) (NNS pounds))(VP (VBZ -RSB-)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))(. .) ('' ')))
(ROOT(S(NP(NP (DT The) (JJ maximum) (JJ gross) (NN weight))(PP (IN of)(NP (DT the) (NN helicopter))))(VP (VBD was)(NP (CD 1670) (NNS pounds)))(. .)))
