(ROOT(S(PP (IN During)(NP (NN arrival)))(, ,)(NP (DT the) (NN pilot))(VP (VBD contacted)(NP (`` `)(NP (NNP Springs) (NNP Approach))('' ')(SBAR(S(NP (CC &))(VP (VBD was)(VP (VBN provided)(NP (DT a) (NN vector)(S(VP (TO to)(VP (VB join)(NP(NP (DT the) (NN localizer))(PP (IN for)(NP (DT an) (NNP ILS) (NNP DME) (NNP Runway) (NNP 17L) (NNP Approach))))))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (VBD was)(VP (VBN advised)(SBAR (IN that)(S(NP (NNP runway) (NNP RVR))(VP (VBD was)(NP(NP (CD 4,000) (NNS feet))(PRN (-LRB- -LRB-)(NP(QP (RB about) (CD 3/4))(NN mile) (NN visibility))(-RRB- -RRB-))))))))(, ,)(CC but)(VP (VBD was) (RB not)(VP (VBN provided)(NP(NP (JJ other) (JJ current) (NN weather))(CC or)(NP (NN airport) (NN information))))))(. .)))
(ROOT(S(PP (IN In)(NP(NP (NN preparation))(PP (IN for)(NP (DT the) (NNP ILS)))))(, ,)(NP (PRP he))(VP (VBD was)(VP (VBN instructed)(S(VP (TO to)(VP (VB descend)(SBAR(S(NP (CC &))(VP (VBP maintain)(NP (CD 9,000) (NNS feet))(, ,)(S (RB then)(VP (TO to)(VP (VB reduce)(NP (PRP$ his) (NN speed) (CD 20) (NNS knots))(SBAR (IN as)(S(NP (PRP he))(VP (VBD was)(VP (VBG closing)(PP (IN on)(NP(NP (DT an) (NN MD-80))(, ,)(ADVP(NP (CD 3) (NNS miles))(RB ahead)))))))))))))))))))(. .)))
(ROOT(S(PP (IN About)(NP(NP(NP (CD 2) (NNS minutes))(ADVP (RB later)))(PRN (-LRB- -LRB-)(PP (IN without)(S(VP (VBG issuing)(NP(NP (DT a) (NN clearance))(PP (IN for)(NP (DT the) (NNP ILS) (NN approach)))))))(-RRB- -RRB-))))(, ,)(NP (DT the) (NN pilot))(VP (VBD was)(VP (VBN transferred)(PP (TO to)(NP (NN tower) (NN frequency)))))(. .)))
(ROOT(S(ADVP (RB Soon) (RB thereafter))(, ,)(NP (DT the) (NN tower) (NN controller))(VP (VBD advised)(NP (DT the) (NN pilot))(SBAR (IN that)(S(NP (NN radar))(VP (VBD showed)(SBAR(S(NP (PRP he))(VP (VBD had)(VP (VBN deviated)(PP (IN from)(NP(NP (DT the) (NN localizer) (NN course))(CC &)(NP (NNP inquired))))(PP (IN about)(NP (PRP$ his) (NNS intentions)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD said)(SBAR(S(NP (PRP he))(VP (VBD was)(VP (VBG going)(S(VP (TO to)(VP (VB make)(NP (DT a) (VBN missed) (NN approach))))))))))(. .)))
(ROOT(S(S(S(VP (TO To)(VP (VB ensure)(NP (NN separation))(PP (IN from)(NP (JJ other) (NN traffic))))))(, ,)(NP (DT the) (NN controller))(VP (VBD told)(NP (DT the) (NN pilot)(S(VP (TO to)(VP (VB turn)(VP (VBN left)(PP (TO to)(NP(NP (CD 090) (NNS degrees))(, ,)(NP (NN climb)))))))))))(, ,)(NP (CC &))(VP (VBP maintain)(NP (CD 9,000) (NNS feet)))(. .)))
(ROOT(S(ADVP(NP (NNS Seconds))(RB later))(, ,)(NP (DT the) (NN controller))(VP (VBD noted)(SBAR(S(NP (DT the) (NN pilot))(VP (VBD was)(PP (IN below)(NP(NP (JJ minimum) (VBG vectoring) (NN altitude))(SBAR(S(NP (CC &))(VP (VBD told)(S(NP (PRP him))(VP (TO to)(VP (VB start)(NP (PRP$ his) (NN climb))))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN pilot))(VP (VBD acknowledged))(. .)))
(ROOT(S(ADVP(NP (RB About) (DT a) (NN minute))(RB later))(, ,)(NP (DT the) (NN controller))(VP (VBD asked)(NP(NP(NP(NP (DT the) (NN pilot))(PP (IN for)(NP (PRP$ his) (NN heading))))(: ;)(NP(NP (DT the) (NN pilot))(VP (VBN replied) ('' '))))(: ...)(NP(NP (CD 190))(VP (VBG heading)(PP (TO to)(NP (CD 090)))))))(. .) ('' ')))
(ROOT(S(NP (DT The) (NN controller))(VP (VBD told)(S(NP (PRP him))(VP (TO to) (`` `)(VP (VB Start)(NP (DT a) (JJ left) (NN turn))(ADVP (RB now))))))(. .)))
(ROOT(S(NP (PRP You))(VP (VBP 're)(VP (VBN headed)(PP (IN towards)(NP (DT the) (NNS mountains)))))(. .) ('' ')))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD acknowledged)))(, ,)(CC but)(S(S(NP (NNS moments))(ADVP (RB later)))(, ,)(NP(NP (NN radio)(CC &)(NN radar) (NNS contact))(PP (IN with)(NP (DT the) (NN airplane))))(VP (VBD were)(VP (VBN lost))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD impacted)(NP(NP (DT a) (JJ small) (NN hill))(PP(ADVP(NP (RB about) (CD 5) (NNS miles))(RB north))(IN of)(NP (DT the) (NN airport))))(PP (IN on)(NP(NP (DT a) (JJ magnetic) (NN heading))(PP (IN of)(NP (CD 080) (NNS degrees))))))(. .)))
(ROOT(S(SBAR (IN Although)(S(NP (DT the) (NN pilot))(VP (VBD was)(VP (VBN certificated)(S(VP (TO to)(VP (VB fly)(NP (JJ multiengine) (NNS airplanes))(PP (IN in)(NP (NN instrument) (JJ meteorological) (NNS conditions))))))))))(, ,)(NP (NNP FAA) (NNS records))(VP(VP (VBD revealed)(SBAR(S(NP (PRP he))(VP (VBD had)(ADVP (RB once))(VP (VBN failed)(NP(NP (DT the) (NN instrument))(SBAR(S(NP(NP (JJ practical) (NN test))(: ;)(VP (VBD had)(VP (VBN made)(ADVP(NP (DT an) (JJ inadvertent) (NNS wheels))(RB up))(S(VP (VBG landing)(PP (IN in)(NP (DT the) (NN airplane)))))))(: ;))(VP (VBD had)(VP (VBN failed)(NP (DT an) (JJ instrument) (NNS procedures) (NN refresher) (NN course))))))))))))(: ;)(CC and)(VP (VBD had)(VP(ADVP (RB once))(VBN failed)(NP (DT the) (JJ multiengine) (JJ practical) (NN test)))))(. .)))
(ROOT(S(NP (DT These) (NNS events))(VP (VBD occurred)(NP(NP (CD 18))(, ,)(NP (CD 10))(, ,)(NP (CD 7))(, ,)(CC and)(NP (CD 6) (NNS months)))(PP (IN before)(NP (DT the) (NN accident)))(, ,)(ADVP (RB respectively)))(. .)))
