(ROOT(S(NP (DT The) (NN flight))(VP (VBD departed)(NP(NP (NNP Knoxville) (, ,) (NNP TN) (, ,))(PP (IN at)(NP (CD 1220) (NN edt))))(PP (IN with)(NP (JJ full) (NN fuel) (NNS tanks))))(. .)))
(ROOT(S(NP(NP(QP (RB About) (CD 1) (NN hour)))(PP (IN before)(NP(NP (DT the) (VBN planned) (NN arrival))(PP (IN at)(NP (NNP Hilton) (NNP Head))))))(, ,)(ADVP (RB SC))(, ,)(NP (DT the) (NN pilot))(VP (VBD advised)(NP (DT the) (NNP FBO))(SBAR (IN that)(S(NP (DT the) (NN flight))(VP (MD would)(VP (VB be)(ADJP(NP(QP (RB about) (CD 30))(NNS minutes))(JJ late)))))))(. .)))
(ROOT(S(S(NP (DT The) (NN flight))(VP (VBD continued)))(, ,)(CC and)(S(SBAR(WHADVP (WRB when))(FRAG(PP (IN near)(NP (DT the) (NN airport)))))(, ,)(NP (DT the) (NN pilot))(VP (VBD requested)(NP (DT an) (NN airport) (NN advisory))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD announced)(NP (PRP$ his) (NNS intentions))(S(VP(VP (TO to)(VP (VB enter)(NP (DT a) (JJ downwind) (NN leg))))(CC and)(VP (TO to)(VP (VB make)(NP (DT a) (JJ long) (JJ final) (NN approach))(PP (TO to)(NP (NN runway) (CD 3))))))))(. .)))
(ROOT(S(NP (NNS Witnesses))(VP(VP (VBD saw)(S(NP (DT the) (NN airplane))(ADJP (JJ low)(PP (IN on)(NP (JJ final) (NN approach))))))(, ,)(VP(ADVP (RB then))(VBD observed)(SBAR (IN that)(S(NP (DT the) (NN airplane))(VP (VBD banked)(PRT (RP away))(PP (IN from)(NP (DT the) (NN airport)))))))(, ,)(PP (IN while)(NP (VBG descending))))(. .)))
(ROOT(S(ADVP (RB Subsequently))(, ,)(NP (PRP it))(VP (VBD collided)(PP (IN with)(NP(NP (JJ 80-foot) (JJ tall) (NNS trees))(, ,)(NP (RB then) (DT a) (NN powerline))(, ,)(NP (DT the) (NN ground))(, ,)(CC and)(NP (DT a) (NN telephone) (NN pole)))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD came)(S(VP (TO to)(VP (VB rest)(NP (NN upright))(PP (IN with)(NP(NP (DT the)(ADJP (JJ empennage) (JJ separated))(NN aft))(PP (IN of)(NP (DT the) (NNS wings)))))))))(. .)))
(ROOT(S(NP (DT A) (JJ postcrash) (NN fire))(VP (VBD destroyed)(NP (DT the) (NN cockpit)(CC and)(NN cabin) (NN section)))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN flight) (NNS controls))))(VP (VBD revealed)(NP(NP (DT no) (NN evidence))(PP (IN of)(NP (NN preimpact) (NN failure)(CC or)(NN malfunction)))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN engine))))(VP (VBD revealed)(NP (NN water) (NN contamination))(PP (IN at)(NP (DT the) (NN fuel) (NN manifold)(CC and)(NN servo) (NN fuel) (NN injector))))(. .)))
(ROOT(S(NP(NP (NNP Operators))(PP (IN of)(NP (JJ other) (NNS airplanes)))(, ,)(VP (VBN fueled)(PP (IN by)(NP(NP (DT the) (JJ same) (NN source))(PP (IN on)(NP (DT the) (JJ same) (NN day))))))(, ,))(VP (VBD had)(NP(NP (DT no) (NN indication))(PP (IN of)(NP (NN fuel) (NN contamination)))))(. .)))
