(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP October) (CD 10) (, ,) (CD 1997)))(, ,)(NP(NP(QP (RB about) (CD 2212))(JJ local) (NN time))(, ,)(NP (DT a) (NNP McDonnell) (NNP Douglas) (NNP DC-9-32))(, ,))(VP(VP (VBZ LV-WEG))(, ,)(VP (JJ registered)(PP (TO to)(NP(NP (NNP Austral) (NNPS Airlines))(CC and)(NP (NN operating)))))(SBAR (IN as)(S(NP (NNP Austral) (NNP 2553))(VP (VBD crashed)(PP (IN near)(NP(NP (NNP Nuevo) (NNP Berlin))(, ,)(NP (NNP Uruguay)(PRN (, ,)(SBAR (IN while)(FRAG(PP (IN on)(NP(NP (DT a) (JJ regularly) (JJ scheduled) (NN passenger) (NN flight))(PP (IN from)(NP (NNP Posadas)))))))(, ,))(NNP Argentina))))(PP (TO to)(NP(NP (NNP Buenos) (NNP Aires))(, ,)(NP (NNP Argentina))))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (NNS witnesses))(PP (IN on)(NP (DT the) (NN ground))))))(, ,)(NP(NP (JJ marginal) (JJ visual) (JJ meteorological) (NNS conditions))(PP (IN in)(NP (NN rain)(CC and)(NN lightning))))(VP (VBD prevailed)(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident))))))(. .)))
(ROOT(S(S(NP (DT The) (NN aircraft))(VP (VBD was)(VP (VBN destroyed)(PP (IN by)(NP (NN impact) (NNS forces)))(PP (IN with)(NP (DT the) (NN ground))))))(, ,)(CC and)(S(NP(NP (CD 70) (NNS passengers))(CC and)(NP (CD 5) (NNS crewmembers)))(VP (VBD were)(ADJP (RB fatally) (VBN injured))))(. .)))
(ROOT(S(NP (NNP Flight) (NNP 2553))(VP (VBD had)(NP(NP (NNP departed) (NNP Posadas))(PP (IN at)(NP(NP (CD 2118) (JJ local) (NN time))(PP (IN for)(NP (DT the)(ADJP(NP(QP (RB approximately) (CD 1) (NN hour)))(ADJP (CD 20) (NN minute)))(NN flight))))))(PP (TO to)(NP (NNP Buenos) (NNPS Aires))))(. .)))
(ROOT(S(S(NP (JJ Cumulonimbus) (NN cloud) (NNS build-ups))(VP (VBD existed)(PRT (RP along))(NP(NP (DT the) (VBN planned) (NN route))(PP (IN of)(NP (NN flight))))))(, ,)(CC and)(S(NP (NN flight) (CD 2553))(VP (VBD was)(VP (VBG deviating)(ADVP (JJ east)(PP (IN of)(NP (NN course))))(PP (IN for)(NP (NN avoidance))))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (NNS transcripts))(PP (IN of)(NP (NNP ATC) (NNS tapes))))))(, ,)(NP (NN flight) (CD 2553))(VP (VBD started)(NP (DT a) (NN descent))(PP (IN from)(NP(QP (CD FL350) (IN at) (CD 22:09:17)))(NP (JJ local) (NN time)))(PP (TO to)(NP(QP (CD FL257) (IN at) (CD 22:11:25))))(, ,)(SBAR(WHADVP (WRB where))(S(NP (NNP mode) (NNP C) (NNS returns))(VP (VBD were)(VP (VBN lost))))))(. .)))
(ROOT(S(NP (NNP Flight) (NNP 2553))(VP (VBD impacted)(NP (DT the) (NN ground))(ADVP(NP(QP (RB about) (CD 1))(NN minute))(RBR later)))(. .)))
(ROOT(S(NP (NNP Austral) (NNPS Airlines))(VP(VP (VBZ is)(NP(NP (DT the) (JJ domestic) (NN division))(PP (IN of)(NP (NNP Aerolineas) (NNPS Argentinas)))))(, ,)(CC and)(VP (VBZ is)(VP (VBN based)(PP (IN in)(NP (NNP Buenos) (NNPS Aires))))))(. .)))
(ROOT(S(NP (DT The) (NN investigation))(VP (VBZ is)(PP (IN under)(NP(NP (DT the) (NN jurisdiction))(PP (IN of)(NP(NP (DT the) (NNP Direccion) (NNP General) (NNP De) (NNP Aviacion) (NNP Civil))(PP (IN of)(NP (NNP Uruguay))))))))(. .)))
(ROOT(S(NP (DT This) (NN report))(VP(VP (VBZ is)(VP (VBN filed)(PP (IN for)(NP (JJ informational) (NNS purposes)))(ADVP (RB only))))(CC and)(VP (VBZ contains)(SBAR (RB only) (IN that)(S(NP (NN information))(VP (VBD released)(PP (IN by)(NP (DT the) (NNP Uruguayan) (NNS authorities))))))))(. .)))
(ROOT(FRAG(PP (IN For)(NP (JJ additional) (NN information) (NN contact)))(: :)(NP (NNP Uruguayan) (NNP Air) (NNP Force) (NNP Brig.) (NNP Gral))(. .)))
(ROOT(NP (NNP Cesar) (NNP Poruqui) (NNP 598-293-2014)))
