(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP(NP (NNP March) (CD 6) (, ,) (CD 2001))(, ,)(NP(NP(QP (RB approximately) (CD 0740)))(NP (NNP Pacific) (NNP Standard) (NNP Time)))))(, ,)(NP(NP (DT a) (NNP De) (NNP Havilland) (NNP DHC-8-102) (, ,) (NNP N822PH))(, ,)(VP(VP (VBN registered)(PP (TO to)(NP (NNP First) (NNP Security) (NNP Bank) (NNP NA))))(, ,)(CC and)(VP (VBN crewed)(PP (IN by)(NP(NP (DT an) (NN airline) (NN transport) (NN pilot))(, ,)(NP (DT a) (JJ commercial) (NN pilot))(, ,)(CC and)(NP (DT a) (NN flight) (NN attendant))))))(, ,))(VP (VBD sustained)(NP (JJ minor) (NN damage))(PP (IN during)(NP(NP (DT an) (JJ in-flight) (NN fire) (NN warning) (NN event))(PP (IN within)(NP(NP (DT the) (NN number) (CD two) (NN engine) (NN nacelle) (NN while))(PP (IN on)(NP (JJ final) (NN approach)))))))(PP (TO to)(NP (NNP Portland) (NNP International)(NAC (NNP Airport) (, ,) (NNP Portland) (, ,))(NNP Oregon))))(. .)))
(ROOT(S(NP(NP (DT The) (CD three) (NN crew))(CC and)(NP (CD 30) (NNS passengers)))(VP (VBD were)(VP (VBN uninjured)))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD existed)))(CC and)(S(NP (DT an) (NNP IFR) (NN flight) (NN plan))(VP (VBD was)(PP (IN in)(NP (NN effect)))))(. .)))
(ROOT(S(S(NP (NNP Flight) (NNP 2325))(VP (VBD was)(VP (VBG being)(VP (VBN operated)(PP (IN by)(NP(NP (NNP Horizon) (NNP Air))(PP (IN as)(NP (DT a) (JJ regularly) (JJ scheduled) (CD 14CFR121) (NN passenger) (NN flight)))))))))(, ,)(CC and)(SINV (VBD had)(NP(NP (NNP departed) (NNP Seattle))(, ,)(NP(NP (NNP Washington))(, ,)(NP(QP (RB approximately) (CD 0650))))(, ,))(VP (VBN destined)(PP (IN for)(NP (NNP Portland)))))(. .)))
(ROOT(S(PP (VBG According)(PP (TO to)(NP(NP (NNS personnel))(PP (IN at)(NP(NP (DT the) (NNP Portland) (NN air) (NN traffic) (NN control) (NN tower))(, ,)(NP (NNP Horizon) (NNP Air))(, ,)(CC and)(NP (DT the) (NNP FAA)))))))(, ,)(NP (DT the) (NN aircraft))(VP (VBD was)(PP (IN on)(NP (DT an) (JJ approximate) (CD four) (NN mile)))(ADJP (JJ final))(PP (TO to)(NP (NN runway) (CD 10R)))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN crew))(VP (VBD noticed)(NP(NP (DT an) (VBG increasing) (NN turbine) (NN inlet) (NN temperature) (NN indication))(PP (IN on)(NP (DT the) (NN number) (CD two) (NN engine)))(, ,)(NP (DT a) (NN vibration))(, ,)(CC and)(NP(NP (DT a) (VBG burning) (NN odor))(PP (IN within)(NP(NP (DT the) (NN aircraft) (POS 's))(NN cabin)))))))))(. .)))
(ROOT(S(S(NP (DT The) (NN pilot))(VP (VBD declared)(NP (DT an) (NN emergency))))(, ,)(CC and)(S(PP (IN during)(NP (DT the) (NN rollout)))(, ,)(NP(NP (DT the) (NN engine) (NN fire) (NN warning) (NN indicator) (NN illuminated))(CC and)(NP (DT the) (NN engine)))(VP (VBD was)(VP (VBN shut)(PRT (RP down)))))(. .)))
(ROOT(S(NP(NP (DT The) (NN crew)(CC and)(NNS passengers))(VP(ADVP (RB then))(VBN evacuated)(PP (IN through)(NP (DT the) (JJ forward)))))(VP (VBD left)(NP (JJ main) (NN cabin) (NN exit))(PP (IN onto)(NP (DT the) (NN runway))))(. .)))
(ROOT(S(NP (DT The) (NNS passengers))(VP (VBD were)(VP (VBN bussed)(PP (TO to)(NP (DT the) (NN terminal)))))(. .)))
(ROOT(S(NP (JJ Post-incident) (NN examination))(VP (VBD revealed)(SBAR (IN that)(S(NP(NP (DT the) (NN number) (CD five) (-LRB- -LRB-) (NN compressor) (-RRB- -RRB-))(VP (VBG bearing)))(VP (VBD was)(VP (VBN destroyed)(ADVP (RB as) (RB well))(PP (IN as)(NP (PRP$ its) (VBN associated) (NN air) (NN seal))))))))(. .)))
(ROOT(S(S(NP (EX There))(VP (VBD was)(NP(NP (NN evidence))(PP (IN of)(NP (NN oil) (NN leakage)(CC and)(NN fire))))(PP (IN within)(NP (DT the) (NN breather) (NN case)(CC and)(NN compressor) (NN section)))))(, ,)(CC and)(S(NP (DT the) (NN breather) (NN tube))(VP (VBD had)(VP (VBN melted)(ADVP (JJ free))(S(VP (VBG allowing)(NP (JJ hot) (NN air))(S(VP (TO to)(VP (VB escape)(PP (IN into)(NP (DT the) (NN engine) (NN compartment)))))))))))(. .)))
(ROOT(S(NP (DT The) (NNP PT120A) (NN engine))(VP (VBZ has)(VP (VBN been)(VP(VP (VBN removed)(PP (IN from)(NP (DT the) (NN aircraft))))(CC and)(VP (VBN quarantined)(S(VP (VBG awaiting)(NP (NN coordination))(PP (IN with)(NP(NP (NNP Pratt)(CC &)(NNP Whitney))(PP (IN for)(NP (JJ further) (NN examination)(CC and)(NN disassembly)))))))))))(. .)))
