(ROOT(S(PP (RB Shortly) (IN after)(NP (NN takeoff)))(NP (DT the) (NN pilot))(VP (VBD heard)(SBAR(S(NP (DT a) (NN sound))(ADVP (RB then))(VP (VBD felt)(NP (DT a) (NN vibration))))))(. .)))
(ROOT(S(S(NP (PRP She))(VP (VBD advised)(NP(NP (NNP Air) (NNP Traffic) (NNP Control))(PP (IN of)(NP(NP (DT the) (NN situation) (NN while))(VP (VBG turning)(S(VP (TO to)(VP (VB return))))))))))(, ,)(CC but)(S(NP (DT the) (NN engine))(VP (VBD experienced)(NP(NP (DT a) (NN loss))(PP (IN of)(NP (NN power))))))(. .)))
(ROOT(S(NP (PRP She))(ADVP (RB then))(VP(VP (VBD maneuvered)(NP (DT the) (NN airplane))(PP (IN for)(NP (DT a) (JJ forced) (NN landing)))(PP (TO to)(NP (DT a) (NN school) (NN field))))(, ,)(CC and)(VP (VBD landed)(NP(NP (NN downwind))(ADJP(ADVP (RBR farther) (IN than))(VBN anticipated)))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP(VP (VBD bounced))(, ,)(CC and)(VP(SBAR (IN while)(S(S(ADJP (JJ airborne)))(, ,)(VP (VBD collided)(PP (IN with)(NP (DT a) (NN fence))))))(, ,)(VP(ADVP (RB then))(VBD collided)(PP (IN with)(NP (DT another) (NN fence))))(CC and)(VP (VBD came)(S(VP (TO to)(VP (VB rest)(PP (IN with)(NP (DT the) (NN fuselage)(QP (RB nearly) (CD vertical))))))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN engine))))(VP (VBD revealed)(NP(NP (JJ sufficient) (NN quantity))(PP (IN of)(NP (NN engine) (NN oil)))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN cylinder) (NNS walls))(PP (IN of)(NP(NP (NNP Nos.) (CD 1))(CC and)(NP (CD 3) (NNS cylinders)))))(VP (VBD were)(VP (VBN noted)(S(VP (TO to)(VP (VB be)(ADJP (JJ dry))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN engine))(VP (VBD was)(VP (VBN examined)(NP (CD 6) (NNS days) (RB later))))))))))))(, ,)(CC and)(S(NP(NP (DT the)(ADJP (NN No.) (CD 3))(NN cylinder))(VP (VBG connecting)(NP (NN rod))))(VP (VBD was)(VP (VBN broken))))(. .)))
(ROOT(S(NP(NP (DT No) (NN evidence))(PP (IN of)(NP(NP (NN lack))(PP (IN of)(NP (NN lubrication))))))(VP (VBD was)(VP (VBN noted)(PP (IN on)(NP (DT the) (JJ crankshaft) (NNS journals)))))(. .)))
(ROOT(S(NP (DT The)(ADJP (NN No.) (CD 3))(JJ main) (NN bearing))(VP (VBD was)(VP (VBN noted)(S(VP (TO to)(VP (VB be)(VP (VBN extruded)(SBAR(WHADVP (WRB when))(S(VP (VBD examined))))))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP(NP (DT the) (NN recovered))(VP (VBG connecting)(NP (NN rod) (NNS components))(PP (IN by)(NP (DT the) (NNP NTSB) (NNP Metallurgical) (NNP Laboratory)))))))(VP (VBD revealed)(NP (JJ overstress) (NN failure))(PP (TO to)(NP(NP (DT the) (NNS components))(SBAR(WHNP (WDT that))(S(VP (VBD did) (RB not)(VP (VB exhibit)(NP (JJ mechanical) (NN damage))(PP (TO to)(NP (NN fracture) (NNS surfaces))))))))))(. .)))
(ROOT(S(S(NP(NP (DT The) (NN thickness))(PP (IN of)(NP (DT a) (JJ recovered) (NN bearing) (NN shell) (NN fragment))))(VP (VBD was)(VP (VBN measured)(S(VP (TO to)(VP (VB be)(NP(QP (CD .019) (TO to) (CD .022))(NN inch))))))))(: ;)(S(NP(NP (DT the) (VBN specified) (NN thickness))(PP (IN of)(NP (DT the) (JJ connecting) (NN rod) (NN bearing) (NN steel))))(ADVP (RB back))(VP (VBZ is)(NP(QP (CD .056) (TO to) (CD .066))(NN inch))))(. .)))
