(ROOT(S(PP (RB Prior)(PP (TO to)(NP (DT the) (NN flight))))(, ,)(NP (DT the) (NN pilot))(VP (VBD telephoned)(NP (DT a) (NN flight) (NN service) (NN station)))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD was)(VP(VP (VBN provided)(NP (DT the) (JJ current) (NN weather) (NNS conditions))(PP (IN along)(NP(NP (PRP$ his) (NN route))(PP (IN of)(NP (NN flight))))))(, ,)(CC and)(VP (VBN advised)(PP (IN of)(NP(NP(NP (DT an) (NN AIRMET))(PP (IN for)(NP (JJ occasional) (JJ moderate) (NN rime))))(CC or)(NP(NP(NP (VBN mixed) (NN ice))(PP (IN in)(NP (NNS clouds)(CC and)(NN precipitation)))(PP (IN below)(NP (CD 20,000) (NNS feet))))(: ;)(CC and)(NP(NP (DT the) (JJ freeing) (NN level))(PP (IN at)(CC or)(IN near)(NP (DT the) (NN surface))))))))))(. .)))
(ROOT(S(NP(NP(QP (RB About) (CD 1))(NN hour))(PP (IN into)(NP (DT the) (NN flight))))(, ,)(PP (IN at)(NP (CD 8,000) (NNS feet)))(, ,)(NP (DT the) (NN pilot))(VP (VBD advised)(NP (NNP ATC))(SBAR (IN that)(S(NP (PRP he))(VP (VBD had)(S(VP (TO to)(VP (VB descend))))))))(. .)))
(ROOT(S(NP (PRP He))(VP(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD thought)(SBAR(S(NP (PRP he))(VP (VBD was)(VP (VBG picking)(PRT (RP up))(NP (NN ice))))))))))(, ,)(CC and)(VP (VBD was)(VP (VBG having)(NP (DT an) (NN engine) (NN problem)))))(. .)))
(ROOT(S(S(NP (NNP ATC))(VP (VBD vectored)(NP (DT the) (NN flight))(PP (TO to)(NP (DT a) (JJ nearby) (NN airport)))))(, ,)(CC but)(S(NP (DT the) (NN pilot))(VP(VP (VBD was)(ADJP (JJ unable)(S(VP (TO to)(VP (VB maintain)(NP (NN altitude)))))))(, ,)(CC and)(VP (VBD struck)(NP (NN terrain))(PP(NP(QP (RB about) (CD 7))(NNS miles))(IN from)(NP (DT the) (NN airport))))))(. .)))
(ROOT(S(NP(NP (NNP Examination))(PP (IN of)(NP (DT the) (NN wreckage))))(VP (VBD revealed)(SBAR (IN that)(S(NP (DT the) (JJ left) (NN engine) (NN air) (NN filter))(VP (VBD was)(ADVP (RB partially))(VP (VBN covered)(PP (IN with)(NP(NP (NN ice))(, ,)(SBAR(WHNP (WDT which))(S(VP (VBD was)(ADJP(NP(QP (RB about) (CD 1/2))(NN inch))(JJ thick))))))))))))(. .)))
(ROOT(S(NP (DT The) (NN filter))(VP (VBD was)(VP (VBN recovered)(SBAR (IN after)(S(NP (DT the) (NN post) (NN crash) (NN fire))(VP (VBD was)(VP (VBN extinguished)))))))(. .)))
(ROOT(S(S(NP(NP (JJ Further) (NN examination))(PP (IN of)(NP (DT the) (JJ left) (NN engine))))(VP (VBD revealed)(SBAR (IN that)(S(NP (JJ alternate) (NN air) (NN valve))(VP (VBD was)(PP (IN in)(NP (DT the) (VBN closed) (NN position))))))))(, ,)(CC and)(S(NP (DT the) (JJ spark) (NNS plugs))(VP (VBD were)(ADJP (JJ black)(CC and)(JJ sooty))))(. .)))
(ROOT(S(NP (DT The) (NN airplane))(VP (VBD was)(VP (VBN equipped)(PP (IN with)(NP (DT some)(ADJP (JJ deice)(CC and)(JJ anti-ice))(NN protection)))))(. .)))
(ROOT(S(ADVP (RB However))(, ,)(PP (VBG according)(PP (TO to)(NP(NP (DT the) (NN airplane) (NN manufacturer))(CC and)(NP (DT a) (NNP FAA) (NN inspector)))))(, ,)(NP(NP (DT the) (NN accident) (NN airplane))(CC and)(NP(NP (CD three) (JJ similar) (NNS airplanes))(VP (VBN used)(PP (IN by)(NP (DT the) (NN operator))))))(VP (VBD were) (RB not)(VP (VBN certified)(PP (IN for)(NP (NN flight)))(PP (IN into)(NP (VBN known) (NN icing)))))(. .)))
(ROOT(S(ADVP (RB Additionally))(, ,)(NP(NP (NN none))(PP (IN of)(NP (DT the) (CD four) (NNS airplanes))))(VP (VBD met)(NP(NP (DT the) (NNS requirements))(PP (IN of)(NP(NP(QP (CD FAR) (CD 135.227)))(PRN (-LRB- -LRB-)(X (SYM c))(-RRB- -RRB-))))))(. .)))
