(ROOT(S(NP (DT This))(VP (VBZ is)(UCP(NP (JJ preliminary) (NN information))(, ,)(ADJP (JJ subject)(S(VP (TO to)(VP (VB change)))))(, ,)(CC and)(VP (MD may)(VP (VB contain)(NP (NNS errors))))))(. .)))
(ROOT(S(NP(NP (DT Any) (NNS errors))(PP (IN in)(NP (DT this) (NN report))))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR(WHADVP (WRB when))(S(NP (DT the) (JJ final) (NN report))(VP (VBZ has)(VP (VBN been)(VP (VBN completed)))))))))(. .)))
(ROOT(S(PP (IN On)(NP (NNP September) (CD 29) (, ,) (CD 2000) (, ,)))(PP (IN at)(NP (CD 1200) (NNS hours) (NN mountain)))(NP (JJ standard) (NN time))(, ,)(NP(NP (DT a) (NNP Hughes) (NN TH-55A))(, ,)(NP (NNP N331SD))(, ,))(VP (VBD experienced)(NP (DT a) (JJ main) (JJ rotor-tailboom) (NN strike))(PP (IN at)(NP(NP (DT the) (NN termination))(PP (IN of)(NP(NP (DT a) (NN practice) (NN autorotation))(PP (IN at)(NP (JJ Phoenix-Deer) (NNP Valley) (NNP Municipal) (NN airport)))))))(PP (IN in)(NP (NNP Phoenix) (, ,) (NNP Arizona))))(. .)))
(ROOT(S(S(NP (DT The) (NN helicopter))(VP (VBD sustained)(NP (JJ substantial) (NN damage))))(: ;)(S(ADVP (RB however))(, ,)(NP(NP (DT the) (JJ certificated) (NN flight) (NN instructor))(CC and)(NP (PRP$ his) (JJ airplane-rated) (NN student)))(VP (VBD were) (RB not)(VP (VBN injured))))(. .)))
(ROOT(S(NP (DT The) (NN helicopter))(VP (VBD was)(VP (VBN operated)(PP (IN by)(NP(NP(NP (DT the) (NNP Maricopa) (NNP County) (NNP Sheriff) (POS 's))(NNP Office))(PP (IN as)(NP (DT a) (JJ public-use) (JJ instructional) (NN flight)))))(PP (IN under)(NP(NP (CD 14) (NNP CFR) (NNP Part) (CD 91))(SBAR(WHADVP (WRB when))(S(NP (DT the) (NN accident))(VP (VBD occurred))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight))(VP (VBD was)(VP (VBG originating)(PP (IN from)(NP(NP (DT the) (NN north) (NN ramp))(PP (IN at)(NP (NNP Deer) (NNP Valley)))))(PP (IN after)(NP(NP (DT a) (JJ prior) (NN series))(PP (IN of)(NP(NP (CD 10) (NN practice) (NNS autorotations))(PP (IN at)(NP(NP (DT the) (NN time))(PP (IN of)(NP (DT the) (NN accident)))))))))))(. .)))
(ROOT(S(S(NP (JJ Visual) (JJ meteorological) (NNS conditions))(VP (VBD prevailed)(PP (IN at)(NP (DT the) (NN time)))))(CC and)(S(NP (DT no) (NN flight) (NN plan))(VP (VBD was)(VP (VBN filed))))(. .)))
(ROOT(S(NP (DT The) (NN flight) (NN instructor))(VP (VBD reported)(SBAR (IN that)(S(NP (PRP he))(VP (VBD was)(VP (VBG demonstrating)(NP (DT a) (JJ 180-degree) (NN practice) (NN autorotation))(PP (IN in)(NP (DT the) (NN north) (NN traffic) (NN pattern))))))))(. .)))
(ROOT(S(S(NP (PRP He))(VP (VBD said)(SBAR (IN that)(S(NP(NP (DT the) (NN entry))(, ,)(ADJP (JJ airspeed))(, ,)(NP(NP (NN rate))(PP (IN of)(NP (NN descent))))(, ,)(NP (NN deceleration))(, ,))(VP (VBP flare))))))(, ,)(CC and)(S(NP (NN touchdown))(VP (VBD were)(ADJP (JJ normal))))(. .)))
(ROOT(S(PP (IN After)(NP (NN touchdown)))(NP (PRP he))(VP (VBD estimated)(SBAR (IN that)(S(NP (EX there))(VP (VBD was)(NP(NP (DT a) (NN ground) (NN slide))(PP (IN of)(NP(QP (RB about) (CD 5) (TO to) (CD 8))(NNS feet))))))))(. .)))
(ROOT(S(SBAR (IN As)(S(NP (DT the) (NN aircraft))(VP (VBD stopped))))(, ,)(NP (PRP he))(VP (VBD heard)(NP(NP (DT a) (JJ loud) (JJ sharp) (NN sound))(SBAR(WHNP (WDT that))(S(VP (VBD was)(VP (VBN accompanied)(PP (IN by)(NP(NP (VBN sustained) (NN vibration))(CC and)(NP(NP (DT an) (JJ uncommanded) (NN right) (NN yaw))(PP (IN of)(NP(QP (RB about) (CD 30))(NNS degrees))))))))))))(. .)))
(ROOT(S(NP (PRP He))(VP (VBD shut)(PRT (RP down))(NP (DT the) (NN engine))(PP (IN by)(S(VP (VBG pulling)(NP (DT the) (NN fuel) (NN valve)(CC and)(NN mixture) (NN control))(PP (IN into)(NP (DT the) (`` ``) (JJ off) ('' '') (NN position)))))))(. .)))
(ROOT(S(SBAR (IN After)(S(NP(NP (PRP he))(CC and)(NP (DT the) (NN student)))(VP (VBD exited)(NP (DT the) (NN helicopter)))))(, ,)(NP (PRP he))(VP (VBD noted)(SBAR (IN that)(S(NP (DT the) (JJ main) (NN rotor) (NNS blades))(VP (VBD had)(VP (VBN contacted)(NP (DT the) (NN tailboom))(, ,)(S(VP (VBG damaging)(NP(NP(NP (DT the) (JJ tail) (NN rotor) (NN drive) (NN shaft))(, ,)(NP (NN tailboom)))(, ,)(CONJP (RB as) (RB well) (IN as))(NP(NP (PDT all) (DT the) (JJ main) (NN rotor))(CC and)(NP (JJ tail) (NN rotor) (NNS blades)))))))))))(. .)))
(ROOT(S(NP (DT The) (NN flight) (NN instructor))(VP (VBD stated)(SBAR (IN that)(S(NP (PRP he))(VP (VBD did) (RB not)(VP (VB perceive)(NP(NP (DT any) (NN action)(CC or)(NN inaction))(PP (IN on)(NP (PRP$ his) (NN part)))(SBAR(WHNP (WDT that))(S(VP (MD could)(VP (VB be)(VP (VBN construed)(ADJP (RB as) (JJ detrimental))(PP (TO to)(NP(NP (DT the) (JJ safe) (NN outcome))(PP (IN of)(NP (DT the) (NN maneuver))))))))))))))))(. .)))
